<<<TAR_UNCOMPRESS>>>
	pushd unix
		./configure ${COMMON_CONFIG} --mandir=/usr/share/man --enable-64bit \
			--with-tcl=${SYSROOT_DIR}/usr/lib64/tclConfig.sh
		check_gnu_Makefile
		<<<MAKE>>>
		sed -e "s@^\(TK_SRC_DIR='\).*@\1/usr/include'@" \
		    -e "/TK_B/s@='\(-L\)\?.*unix@='\1/usr/lib64@" \
		    -i tkConfig.sh
		make DESTDIR=${SYSROOT_DIR} install install-private-headers
		ln -v -sf wish9.0 ${SYSROOT_DIR}/usr/bin/wish
	popd
<<<CLEAR_DIR>>>

[[[8.6.14]]]
<<<TAR_UNCOMPRESS>>>
	pushd unix
		./configure ${COMMON_CONFIG} --mandir=/usr/share/man --enable-64bit \
			--with-tcl=${SYSROOT_DIR}/usr/lib64/tclConfig.sh
		<<<MAKE>>>
		sed -e "s@^\(TK_SRC_DIR='\).*@\1/usr/include'@" \
		    -e "/TK_B/s@='\(-L\)\?.*unix@='\1/usr/lib64@" \
		    -i tkConfig.sh
		make DESTDIR=${SYSROOT_DIR} install install-private-headers
		ln -v -sf wish8.6 ${SYSROOT_DIR}/usr/bin/wish
		chmod -v 755 ${SYSROOT_DIR}/usr/lib64/libtk8.6.so
	popd
<<<CLEAR_DIR>>>
