<<<TAR_UNCOMPRESS>>>
	export PKG_CONFIG_PATH=${PKG_CONFIG_PATH}:/usr/lib64/pkgconfig
	./configure --target=${CROSS_TARGET},$(echo ${CROSS_HOST} | sed 's@cross@unknown@g') \
                --prefix=<<<CROSS_TOOLS_PREFIX>>> --sysconfdir=${SYSROOT_DIR}/etc \
                --local-rust-root=<<<CROSS_TOOLS_PREFIX>>>/rust/usr/local \
                --enable-extended --enable-vendor --release-channel=stable \
                --disable-codegen-tests --experimental-targets="" --enable-llvm-static-stdcpp
	<<<MAKE>>> TARGET_CC="${CROSS_TARGET}-gcc"
	make TARGET_CC="${CROSS_TARGET}-gcc" install
<<<CLEAR_DIR>>>
