<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        for config_i in $(find -name "config.sub")
        do
                cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
        done
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi
        <<<CONFIG_ENV>>> ./configure ${COMMON_CONFIG} --enable-malloc0returnsnull --enable-libwebpmux --enable-libwebpdemux --enable-libwebpdecoder --enable-libwebpextras --enable-swap-16bit-csp LIBSDL_CONFIG=${CROSSTOOLS_DIR}/bin/${ARCH_NAME}-sdl2-config LIBPNG_CONFIG=${CROSSTOOLS_DIR}/bin/${ARCH_NAME}-libpng-config
	pushd sharpyuv
        	CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" <<<MAKE>>>
        	make DESTDIR=${SYSROOT_DIR} install
	popd
        CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" <<<MAKE>>>
        make DESTDIR=${SYSROOT_DIR} install
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
<<<CLEAR_DIR>>>


