<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi

#        tar xvf ${RESOURCEDIR}/files/wine-wine-staging_git.tar.gz
#        pushd wine-wine-staging_git
#                patch -Np1 -i ${RESOURCEDIR}/0001-wine-staging-8.0-Fix-for-wine-8.0.2.patch
#        popd

#        wine-wine-staging_git/patches/patchinstall.sh DESTDIR=${PWD} --all

	PATH=${SYSDIR}/cross-toolchains/i686-w64-mingw32/bin:${PATH}

	export CROSSCFLAGS="-g -O2"
        ./configure --prefix=/opt/wine --build=${CROSS_HOST} --host=${X86_HOST} \
		--with-wine-tools=${CROSSTOOLS_DIR}/wine32-tools \
		PULSE_LIBS="-Wl,-rpath-link=${X86_SYSROOT_DIR}/usr/lib${LIB_SUFF}/pulseaudio -lpulse -lpthread" \
		NETAPI_LIBS="-Wl,-rpath-link=${X86_SYSROOT_DIR}/usr/lib${LIB_SUFF}/samba -lnetapi" \
		OSSLIBDIR=${X86_SYSROOT_DIR}/usr/lib/oss \
		--enable-build-id \
		--enable-malloc0returnsnull
        CC="${X86_HOST}-gcc" CXX="${X86_HOST}-g++" <<<MAKE>>>
        make DESTDIR=${SYSROOT_DIR} install
        rm -f ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la

	mkdir -p ${SYSROOT_DIR}/opt/wine/share/wine/{mono,gecko}
	cp -a ${RESOURCEDIR}/files/wine-mono-$(grep "MONO_VER:" tools/gitlab/test.yml | awk -F':' '{ print $2 }' | sed "s@ @@g")-x86.msi ${SYSROOT_DIR}/opt/wine/share/wine/mono/
	cp -a ${RESOURCEDIR}/files/wine-gecko-$(grep "GECKO_VER:" tools/gitlab/test.yml | awk -F':' '{ print $2 }' | sed "s@ @@g")-x86.msi ${SYSROOT_DIR}/opt/wine/share/wine/gecko/

<<<CLEAR_DIR>>>

set_strip_step "/opt/wine/bin/" "1" "*" "--strip-all" "${CROSS_TOOLS_PREFIX}/bin/${X86_HOST}-strip"
set_strip_step "/opt/wine/lib/wine/i386-unix/" "1" "*.a" "--strip-debug" "${CROSS_TOOLS_PREFIX}/bin/${X86_HOST}-strip"
set_strip_step "/opt/wine/lib/wine/i386-unix/" "1" "*.so*" "--strip-unneeded" "${CROSS_TOOLS_PREFIX}/bin/${X86_HOST}-strip"

set_strip_step "/opt/wine/lib/wine/i386-windows/" "1" "*.a" "--strip-debug" "${SYSDIR}/cross-toolchains/i686-w64-mingw32/bin/i686-w64-mingw32-strip"
set_strip_step "/opt/wine/lib/wine/i386-windows/" "1" "*.dll*" "--strip-unneeded" "${SYSDIR}/cross-toolchains/i686-w64-mingw32/bin/i686-w64-mingw32-strip"
set_strip_step "/opt/wine/lib/wine/i386-windows/" "1" "*.exe" "--strip-all" "${SYSDIR}/cross-toolchains/i686-w64-mingw32/bin/i686-w64-mingw32-strip"


# mkdir -p ${SYSROOT_DIR}/etc/binfmt.d/
# echo -n ":Windows:M::MZ::/usr/bin/wine:" > ${SYSROOT_DIR}/etc/binfmt.d/wine.conf

[[[7.0.0]]]
EXTRA_PARM=--with-wine-tools=${CROSSTOOLS_DIR}/wine-tools PULSE_LIBS="-lpulse -lpthread ${X86_SYSROOT_DIR}/usr/lib${LIB_SUFF}/pulseaudio/libpulsecommon-16.1.so" NETAPI_LIBS="-Wl,-rpath-link=${X86_SYSROOT_DIR}/usr/lib${LIB_SUFF}/samba -lnetapi"
