<<<TAR_UNCOMPRESS>>>
	<<<PATCH>>>
	mkdir cross-prebuild
	pushd cross-prebuild
		meson ${MESON_CONFIG} <<<EXTRA_PARM>>> -Dintrospection=disabled \
		       ..
		<<<NINJA_AND_INSTALL>>>
	popd
	mkdir cross-build
	pushd cross-build
		meson ${MESON_CONFIG} <<<EXTRA_PARM>>> \
                      ..
		sed -i -e "s@\(${SYSROOT_DIR}/\)usr\(.*\)/\(g-ir-compiler\|g-ir-scanner\)@${CROSSTOOLS_DIR}/\2${CROSS_TARGET}-\3@g" build.ninja
		sed -i -e "s@\(${CROSSTOOLS_DIR}/\)bin/vapigen@\1bin/${CROSS_TARGET}-vapigen@g" build.ninja
		<<<NINJA_AND_INSTALL>>>
	popd
	rm -f ${SYSROOT_DIR}/usr/lib64/*.la
<<<CLEAR_DIR>>>
