<<<TAR_UNCOMPRESS>>>
    if [ -d ${PREFIX}/cross-tools ]; then
	mv ${PREFIX}/cross-tools{,.$(date +%Y%m%d%H%M%S)}
    fi
#    mkdir -pv ${PREFIX}/cross-tools
#    mkdir -pv ${PREFIX}/cross-tools/target/lib{,64}
#    cp -a ${TOOLCHAIN_DIRECTORY}/${MINGW_HOST}/binutils/${CROSS_TARGET}/cross-tools/* ${PREFIX}/cross-tools/

#    tar xvf $(ls ${DOWNLOADDIR}/gmp-*.tar.* | sort -V | tail -n1)
#    tar xvf $(ls ${DOWNLOADDIR}/mpfr-*.tar.* | sort -V | tail -n1)
#    tar xvf $(ls ${DOWNLOADDIR}/mpc-*.tar.* | sort -V | tail -n1)
#    mv gmp-* gmp
#    mv mpfr-* mpfr
#    mv mpc-* mpc
    mkdir cross-build
    pushd cross-build
	PATH=${CROSS_TOOLS_PREFIX}/bin:${PATH}
        LDFLAGS="-static" \
        ../configure --prefix=/opt/cross-tools --build=${CROSS_HOST} --host=${MINGW_HOST} \
                     --target=${CROSS_TARGET} \
                     --with-newlib --disable-shared \
                     --disable-decimal-float --disable-libgomp --disable-libitm \
                     --disable-libsanitizer --disable-libquadmath --disable-threads \
                     --disable-target-zlib --with-system-zlib --enable-checking=release \
                     --enable-default-pie \
                     --enable-languages=c,c++
        <<<MAKE>>> all-gcc
        make DESTDIR=${PWD}/dest install-strip-gcc
	mkdir -pv ${TOOLCHAIN_DIRECTORY}/${MINGW_HOST}/gcc-newlib/${CROSS_TARGET}/
	cp -a dest/opt/* ${TOOLCHAIN_DIRECTORY}/${MINGW_HOST}/gcc-newlib/${CROSS_TARGET}/
    popd
<<<CLEAR_DIR>>>
