<<<TAR_UNCOMPRESS>>>
	mkdir -v build
	pushd build
		../configure ${COMMON_CONFIG} \
		             --enable-elf-shlibs --disable-libblkid \
		             --disable-libuuid --disable-uuidd --disable-fsck \
			     --with-systemd-unit-dir=/usr/lib/systemd/system \
			     --with-udev-rules-dir=/usr/lib/udev/rules.d
		<<<MAKE_AND_INSTALL>>>
		rm -fv ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/{libcom_err,libe2p,libext2fs,libss}.la
	popd
	cp -av ${SYSROOT_DIR}/usr/bin/mk_cmds ${CROSSTOOLS_DIR}/bin/
	sed -i "s@=/usr@=${SYSROOT_DIR}/usr@g" ${CROSSTOOLS_DIR}/bin/mk_cmds
<<<CLEAR_DIR>>>
