<<<TAR_UNCOMPRESS>>>
	<<<PATCH>>>

#	sed -i "/__ARCH_WANT_NEW_STAT/d" arch/loongarch/include/asm/unistd.h
	sed -i "s@newfstatat@fstatat@g" scripts/syscall.tbl

	make ARCH=${ARCH_FAMILY} mrproper
	make ARCH=${ARCH_FAMILY} INSTALL_HDR_PATH=dest headers_install
	find dest/include -name '.*' -delete
#	sed -i "/__ARCH_WANT_NEW_STAT/d" dest/include/asm/unistd.h
	mkdir -pv ${SYSROOT_DIR}/usr/include
	cp -rv dest/include/* ${SYSROOT_DIR}/usr/include
#	mkdir -pv ${TOOLCHAIN_DIRECTORY}/${ARCH_NAME}/linux-header/usr/include
#	cp -rv dest/include/* ${TOOLCHAIN_DIRECTORY}/${ARCH_NAME}/linux-header/usr/include/
<<<CLEAR_DIR>>>
