<<<TAR_UNCOMPRESS>>>
    <<<PATCH>>>
    pushd llvm
    mkdir cross-build
    pushd cross-build
        CC="${X86_HOST}-gcc" CXX="${X86_HOST}-g++" \
        cmake .. -G Ninja -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release \
              -DBUILD_SHARED_LIBS:BOOL=OFF -DLLVM_ENABLE_LIBCXX:BOOL=OFF \
              -DCMAKE_C_FLAGS="-DNDEBUG" -DCMAKE_CXX_FLAGS="-DNDEBUG" \
              -DLLVM_BUILD_RUNTIME:BOOL=ON -DLLVM_ENABLE_RTTI:BOOL=ON \
              -DLLVM_ENABLE_ZLIB:BOOL=ON -DLLVM_ENABLE_FFI:BOOL=ON \
              -DLLVM_ENABLE_TERMINFO:BOOL=OFF \
              -DLLVM_TABLEGEN:PATH=${SYSDIR}/cross-toolchains/llvm-project/bin/llvm-tblgen \
              -DLLVM_BUILD_LLVM_DYLIB:BOOL=ON \
              -DLLVM_LINK_LLVM_DYLIB:BOOL=ON -DLLVM_BUILD_EXTERNAL_COMPILER_RT:BOOL=ON \
              -DLLVM_INSTALL_TOOLCHAIN_ONLY:BOOL=OFF \
              -DLLVM_DEFAULT_TARGET_TRIPLE=${X86_HOST}
	<<<NINJA_AND_INSTALL>>>
    popd
    popd
<<<CLEAR_DIR>>>

cat > ${SYSDIR}/cross-toolchains/llvm-project/bin/${X86_HOST}-llvm-config << EOF
#!/bin/bash -e
qemu-${QEMU_ARCH} ${X86_SYSROOT_DIR}/usr/bin/llvm-config "\$@"
EOF
chmod +x ${SYSDIR}/cross-toolchains/llvm-project/bin/${X86_HOST}-llvm-config

