<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi

	git init
	tar xvf ${RESOURCEDIR}/files/wine-staging.tar.gz
	wine-staging-v$(echo ${PACKAGE_VERSION} | sed "s@-default\$@@g")/staging/patchinstall.py DESTDIR=${PWD} --all

	sed -i  -e "s@\\\\\"\$(CC)\\\\\"@\\\\\"x86_64-unknown-linux-gnu-gcc\\\\\"@g" \
		-e "s@\\\\\"\$(CXX)\\\\\"@\\\\\"x86_64-unknown-linux-gnu-g++\\\\\"@g" \
		-e "s@\\\\\"\$(CPPBIN)\\\\\"@\\\\\"x86_64-unknown-linux-gnu-cpp\\\\\"@g" \
		-e "s@\\\\\"\$(LD)\\\\\"@\\\\\"x86_64-unknown-linux-gnu-ld\\\\\"@g" \
		-e "s@\${includedir}@${SYSROOT_DIR}/opt/Wine-Collection/wine7_64/include@g" \
		-e "s@\${libdir}@${SYSROOT_DIR}/opt/Wine-Collection/wine7_64/lib@g" \
		-e "s@\${bindir}@${SYSROOT_DIR}/opt/Wine-Collection/wine7_64/bin@g" \
		tools/winegcc/Makefile.in
	sed -i  -e "s@\${nlsdir}@${SYSROOT_DIR}/opt/Wine-Collection/wine7_64/share/wine/nls@g" \
		-e "s@\${includedir}@${SYSROOT_DIR}/Wine-Collection/opt/wine7_64/include@g" \
		-e "s@\${bindir}@${SYSROOT_DIR}/opt/Wine-Collection/wine7_64/bin@g" \
		tools/wrc/Makefile.in
        ./configure ${COMMON_CONFIG} --enable-win64 --disable-win16 --without-x
	make __tooldeps__
	make tools/widl/install-dev tools/winebuild/install-dev tools/winedump/install-dev tools/winegcc/install-dev tools/winemaker/install-dev tools/wmc/install-dev tools/wrc/install-dev
	mkdir -p ${CROSSTOOLS_DIR}/wine7-tools
	cp -a ${PWD}/* ${CROSSTOOLS_DIR}/wine7-tools/
<<<CLEAR_DIR>>>
