<<<TAR_UNCOMPRESS>>>
	./configure --prefix=/usr --libdir=/usr/lib${LIB_SUFF} --build=${CROSS_HOST} \
	            --host=${LINUX_HOST} --with-shared --without-debug \
	            --without-normal --enable-pc-files --without-ada --without-cxx \
	            --with-pkg-config-libdir=/usr/lib${LIB_SUFF}/pkgconfig --enable-widec \
	            --disable-stripping
	check_gnu_Makefile
	<<<MAKE>>>
	make DESTDIR=${LINUX_SYSROOT_DIR} install
	
	for lib in ncurses form panel menu ; do
	    rm -vf                    ${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/lib${lib}.so
	    echo "INPUT(-l${lib}w)" > ${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/lib${lib}.so
	    ln -sfv ${lib}w.pc        ${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/pkgconfig/${lib}.pc
	done
	
	rm -vf  ${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/libcursesw.so
	echo "INPUT(-lncursesw)" > ${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/libcursesw.so
	ln -sfv libncurses.so      ${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/libcurses.so
	rm -fv ${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/libncurses++w.a
<<<CLEAR_DIR>>>
cp -v ${LINUX_SYSROOT_DIR}/usr/bin/ncursesw6-config ${CROSS_TOOLS_PREFIX}/bin/
sed -i "s@-L\$libdir@@g" ${CROSS_TOOLS_PREFIX}/bin/ncursesw6-config
