<<<TAR_UNCOMPRESS>>>
    <<<PATCH>>>
    if [ "x$(get_user_set_env target)" == "x" ]; then
        CROSS_TARGET=$(archname_to_triple "$(get_user_set_env host ${CROSS_HOST})" "${CROSS_HOST}")
        ARCH_MABI=$(archname_to_anyparm "$(get_user_set_env host ${CROSS_TARGET})" "MABI" "")
    else
        CROSS_TARGET=$(archname_to_triple "$(get_user_set_env target ${CROSS_HOST})" "${CROSS_HOST}")
#        CROSS_ARCH_BIT=$(archname_to_archbit "$(get_user_set_env target)" "${ARCH_BIT}")
#        CROSS_ARCH_BIT=$(archname_to_archbit "$(get_user_set_env target ${CROSS_TARGET})" "${ARCH_BIT}")
#        ARCH_ABI=$(archname_to_archabi "$(get_user_set_env target ${CROSS_TARGET})" "${ARCH_ABI}")
        ARCH_MABI=$(archname_to_anyparm "$(get_user_set_env target ${CROSS_TARGET})" "MABI" "")
    fi
    LIB_SUFF=$(archname_to_lib_suff "${CROSS_TARGET}")

    COMPAT_TARGET="$(echo "${CROSS_TARGET}" | sed "s@unknown@compat@g")"

#     PATH=${TOOLCHAIN_DIRECTORY}/cross-target/${COMPAT_TARGET}/cross-tools/bin:${PATH}
    TARGET_CROSSTOOLCHAIN_DIR="${TOOLCHAIN_DIRECTORY}/cross-target/${COMPAT_TARGET}/cross-tools"
    PATH=${TARGET_CROSSTOOLCHAIN_DIR}/bin:${PATH}

    for config_i in $(find -name "config.sub")
    do
	cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
    done

#    cp <<<CROSS_TOOLS_PREFIX>>>/share/automake*/config.* ./
#     sed -i "s@5.15.0@4.15.0@g" sysdeps/unix/sysv/linux/loongarch/configure{,.ac}
    mkdir -p build
    pushd build
        BUILD_CC="gcc" \
# 	CC="${TOOLCHAIN_DIRECTORY}/cross-target/${COMPAT_TARGET}/cross-tools/bin/${COMPAT_TARGET}-gcc ${ARCH_MABI}" \
#         CXX="${TOOLCHAIN_DIRECTORY}/cross-target/${COMPAT_TARGET}/cross-tools/bin/${COMPAT_TARGET}-gcc ${ARCH_MABI}" \
	CC="${TARGET_CROSSTOOLCHAIN_DIR}/bin/${COMPAT_TARGET}-gcc ${ARCH_MABI} -mcmodel=medium" \
        CXX="${TARGET_CROSSTOOLCHAIN_DIR}/bin/${COMPAT_TARGET}-gcc ${ARCH_MABI} -mcmodel=medium" \
        AS="${COMPAT_TARGET}-as" AR="${COMPAT_TARGET}-ar" RANLIB="${COMPAT_TARGET}-ranlib" \
        ../configure --prefix=/usr --host=${COMPAT_TARGET} --build=${CROSS_HOST} \
	                 --libdir=/usr/lib${LIB_SUFF} --libexecdir=/usr/lib${LIB_SUFF}/glibc \
# 	                 --with-binutils=${TOOLCHAIN_DIRECTORY}/cross-target/${COMPAT_TARGET}/cross-tools/bin \
# 	                 --with-headers=${TOOLCHAIN_DIRECTORY}/cross-target/${COMPAT_TARGET}/cross-tools/target/usr/include \
	                 --with-binutils=${TARGET_CROSSTOOLCHAIN_DIR}/bin \
	                 --with-headers=${TARGET_CROSSTOOLCHAIN_DIR}/target/usr/include \
	                 --enable-stack-protector=strong --enable-add-ons \
	                 --disable-werror --disable-nscd libc_cv_slibdir=/usr/lib${LIB_SUFF} \
	                 --enable-kernel=4.15
	<<<MAKE>>>

# 	mkdir -pv ${TOOLCHAIN_DIRECTORY}/cross-target/${COMPAT_TARGET}/cross-tools/target/usr/lib{,64}
	mkdir -pv ${TARGET_CROSSTOOLCHAIN_DIR}/target/usr/lib{,64}

#         INSTALL_DIST_DIR="${TOOLCHAIN_DIRECTORY}/cross-target/${COMPAT_TARGET}/cross-tools/target"
	INSTALL_DIST_DIR="${TARGET_CROSSTOOLCHAIN_DIR}/target"
	make DESTDIR=${INSTALL_DIST_DIR} install
    popd
<<<CLEAR_DIR>>>
