<<<TAR_UNCOMPRESS>>>
    <<<PATCH>>>
    tar xf ${RESOURCEDIR}/files/mesa-DirectX-Headers_git.tar.gz -C subprojects/
    mv subprojects/{mesa-DirectX-Headers_git,DirectX-Headers-1.0}

#     sed -i -e "/dep_wl_scanner/s@, native: true@@g" \
#            -e "/prog_wl_scanner/s@find_program\(.*\)\$@'wayland-scanner'@g" meson.build

    case "${ARCH_NAME}" in
	i686)
		VK_DRIVERS="amd, broadcom, freedreno, intel, intel_hasvk, panfrost, swrast, virtio, imagination, microsoft-experimental, asahi, gfxstream"
		;;
	*)
		VK_DRIVERS="amd, broadcom, freedreno, intel, intel_hasvk, panfrost, swrast, virtio, imagination, microsoft-experimental, nouveau, asahi, gfxstream"
		;;
    esac

    mkdir cross-build
    pushd cross-build
        meson ${MESON_CONFIG} \
# 	      -Dgallium-drivers="radeonsi,r300,r600,nouveau,freedreno,v3d,etnaviv,tegra,svga,virgl,panfrost,lima,zink,d3d12,crocus,llvmpipe" \
	      -Dgallium-drivers="radeonsi,r300,r600,nouveau,freedreno,softpipe,v3d,vc4,etnaviv,tegra,svga,virgl,panfrost,lima,zink,d3d12,crocus,llvmpipe" \
              -Dplatforms=x11,wayland \
              -Dglx=dri -Dopengl=true -Degl=enabled -Dglvnd=enabled -Dllvm-orcjit=true \
              -Dgles2=enabled \
# -Dgallium-vdpau=enabled \
#               -Dlibunwind=disabled -Dvulkan-drivers="amd, broadcom, freedreno, intel, intel_hasvk, panfrost, swrast, virtio, imagination, microsoft-experimental, nouveau, asahi, gfxstream" \
              -Dlibunwind=disabled -Dvulkan-drivers="${VK_DRIVERS}" \
# auto, amd, broadcom, freedreno, intel, intel_hasvk, panfrost, swrast, virtio, imagination, microsoft-experimental, nouveau, asahi, gfxstream, all
# nouveau 支持需要rust支持对应的架构，cross-tools的rust目前只支持x86_64 和 loongarch64,所以nouveau在i686上需要有支持i686的rust
              -Dvideo-codecs="vc1dec,h264dec,h264enc,h265dec,h265enc,av1dec,av1enc,vp9dec" \
              -Dllvm=enabled -Dshared-llvm=enabled -Ddraw-use-llvm=true -Dgallium-d3d12-video=auto -Dshader-cache-max-size=8G -Dglx-direct=true -Dvulkan-layers=overlay \
              ..
	<<<NINJA_AND_INSTALL>>>
    popd
<<<CLEAR_DIR>>>



[[[25.2.5]]]
<<<TAR_UNCOMPRESS>>>
    <<<PATCH>>>
    tar xf ${RESOURCEDIR}/files/mesa-DirectX-Headers_git.tar.gz -C subprojects/
    mv subprojects/{mesa-DirectX-Headers_git,DirectX-Headers-1.0}

    sed -i -e "/dep_wl_scanner/s@, native: true@@g" \
           -e "/prog_wl_scanner/s@find_program\(.*\)\$@'wayland-scanner'@g" meson.build

    mkdir cross-build
    pushd cross-build
        meson ${MESON_CONFIG} \
	      -Dgallium-drivers="radeonsi,r300,r600,nouveau,freedreno,v3d,etnaviv,tegra,svga,virgl,panfrost,lima,zink,d3d12,crocus,llvmpipe" \
              -Dplatforms=x11,wayland \
              -Dglx=dri -Dopengl=true -Degl=enabled -Dglvnd=enabled -Dllvm-orcjit=true \
              -Dgles2=enabled -Dgallium-vdpau=enabled \
              -Dlibunwind=disabled -Dvulkan-drivers="amd,broadcom,panfrost,swrast,virtio,imagination-experimental" \
              -Dvideo-codecs="vc1dec,h264dec,h264enc,h265dec,h265enc,av1dec,av1enc,vp9dec" \
              -Dllvm=enabled -Dshared-llvm=enabled -Ddraw-use-llvm=true -Dgallium-d3d12-video=auto -Dshader-cache-max-size=8G -Dglx-direct=true -Dvulkan-layers=overlay \
              ..
	<<<NINJA_AND_INSTALL>>>
    popd
<<<CLEAR_DIR>>>



[[[24.3.0]]]
<<<TAR_UNCOMPRESS>>>
    <<<PATCH>>>
    tar xf ${RESOURCEDIR}/files/mesa-DirectX-Headers_git.tar.gz -C subprojects/
    mv subprojects/{mesa-DirectX-Headers_git,DirectX-Headers-1.0}

    sed -i -e "/dep_wl_scanner/s@, native: true@@g" \
           -e "/prog_wl_scanner/s@find_program\(.*\)\$@'wayland-scanner'@g" meson.build
    sed -i -e "/LIBCLC_INCLUDEDIR/s@dep_clc.get_variable(pkgconfig : 'includedir')@'/usr/include'@g" \
           -e "/LIBCLC_LIBEXECDIR/s@dep_clc.get_variable(pkgconfig : 'libexecdir')@'/usr/lib${LIB_SUFF}/clc'@g" src/gallium/frontends/clover/meson.build

#    export CFLAGS="${CFLAGS} -fpermissive"
#    export CXXFLAGS="${CXXFLAGS} -fpermissive"

#    if [ "x${ARCH_NAME}" == "xi686" ]; then
#	ln -sv ${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/clang/$(echo $(get_package_version ${LINUX_HOST}_llvm-project) | awk -F'.' '{ print $1 }')/include clang-include
#    fi

    mkdir cross-build
    pushd cross-build
        meson ${MESON_CONFIG} \
#	      -Dgallium-drivers="radeonsi,r300,r600,nouveau,freedreno,swrast,v3d,vc4,etnaviv,tegra,svga,virgl,panfrost,lima,zink,d3d12,crocus,llvmpipe" \
# 	      -Dgallium-drivers="radeonsi,r300,r600,nouveau,freedreno,v3d,vc4,etnaviv,tegra,svga,virgl,panfrost,lima,zink,d3d12,crocus,llvmpipe" \
	      -Dgallium-drivers="radeonsi,r300,r600,nouveau,freedreno,v3d,etnaviv,tegra,svga,virgl,panfrost,lima,zink,d3d12,crocus,llvmpipe" \
              -Dplatforms=x11,wayland \
              -Dglx=dri -Dopengl=true -Degl=enabled -Dglvnd=true -Dosmesa=true -Dllvm-orcjit=true \
              -Dshared-glapi=enabled -Dgles2=enabled -Dgallium-vdpau=enabled -Dgallium-opencl=icd \
              -Dlibunwind=disabled -Dvulkan-drivers="amd,broadcom,panfrost,swrast,virtio,imagination-experimental" \
              -Dvideo-codecs="vc1dec,h264dec,h264enc,h265dec,h265enc,av1dec,av1enc,vp9dec" \
              -Dgallium-nine=true -Dllvm=enabled -Dshared-llvm=enabled -Ddraw-use-llvm=true -Dgallium-d3d12-video=auto -Dshader-cache-max-size=8G -Dglx-direct=true -Dvulkan-layers=overlay \
              ..
#	      -Dgallium-drivers="radeonsi,r300,r600,nouveau,freedreno,swrast,v3d,vc4,etnaviv,tegra,svga,virgl,panfrost,lima,zink,d3d12,crocus" \
#              -Dglx=dri -Dopengl=true -Degl=enabled -Dglvnd=true \
#              -Dshared-glapi=enabled -Dgles2=enabled -Dgallium-vdpau=enabled -Dosmesa=true -Dgallium-opencl=icd \
#              -Dlibunwind=disabled \
#	      -Dvulkan-drivers="amd,broadcom,panfrost,swrast,virtio,imagination-experimental" \
#	      -Dvideo-codecs="vc1dec,h264dec,h264enc,h265dec,h265enc" \
#	      -Dgallium-nine=true -Dllvm=enabled -Dshared-llvm=enabled -Ddraw-use-llvm=true -Dgallium-d3d12-video=auto -Dshader-cache-max-size=8G -Dglx-direct=true -Dvulkan-layers=overlay \
#              ..
	<<<NINJA_AND_INSTALL>>>
    popd
<<<CLEAR_DIR>>>
