<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        mkdir cross-build
        pushd cross-build
                meson ${MESON_CONFIG} \
                      ..
#                sed -i -e "s@\(${SYSROOT_DIR}/\)usr\(.*\)/\(g-ir-compiler\|g-ir-scanner\)@${CROSSTOOLS_DIR}/\2${CROSS_TARGET}-\3@g" build.ninja
                sed -i -e "s@command = valac @command = ${CROSS_TARGET}-valac @g" build.ninja
                sed -i -e "s@command = ${CROSS_TARGET}-gcc @& -Wno-incompatible-pointer-types @g" build.ninja
#		sed -i "s@${SYSROOT_DIR}/usr/bin/\(glib-compile-resources\|glib-compile-schemas\)@${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-\1@g" build.ninja
                <<<NINJA_AND_INSTALL>>>
        popd
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
<<<CLEAR_DIR>>>

