<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        for config_i in $(find -name "config.sub")
        do
                chmod 0644 $(dirname ${config_i})/config.{sub,guess}
                cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
        done
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi
        ./configure ${COMMON_CONFIG} --disable-loongarch-lsx
        CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" <<<MAKE>>>
        make DESTDIR=${SYSROOT_DIR} install
        rm -f ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
<<<CLEAR_DIR>>>

cp ${SYSROOT_DIR}/usr/bin/libpng-config ${CROSSTOOLS_DIR}/bin/${ARCH_NAME}-libpng-config
sed -i \
	-e "s@=\"/usr/lib${LIB_SUFF}@=\"${SYSROOT_DIR}/usr/lib${LIB_SUFF}@g" \
	${CROSSTOOLS_DIR}/bin/${ARCH_NAME}-libpng-config

