<<<TAR_UNCOMPRESS>>>
    pushd clang
    mkdir cross-build
    pushd cross-build
        CC="${LINUX_HOST}-gcc" CXX="${LINUX_HOST}-g++" \
        cmake .. -G Ninja -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release \
#              -DLLVM_CONFIG=${SYSDIR}/cross-toolchains/llvm-project/bin/${LINUX_HOST}-llvm-config \
              -DLLVM_CONFIG=${SYSDIR}/cross-toolchains/${LINUX_HOST}/bin/${LINUX_HOST}-llvm-config \
              -DBUILD_SHARED_LIBS:BOOL=OFF -DLLVM_ENABLE_LIBCXX:BOOL=OFF \
#              -DLLVM_LIBDIR_SUFFIX=${LIB_SUFF} \
              -DCMAKE_C_FLAGS="-DNDEBUG" -DCMAKE_CXX_FLAGS="-DNDEBUG" \
              -DLLVM_ENABLE_RTTI:BOOL=ON \
              -DLLVM_ENABLE_ZLIB:BOOL=ON \
#              -DCLANG_TABLEGEN:PATH=${SYSDIR}/cross-toolchains/llvm-project/bin/clang-tblgen \
#              -DLLVM_TABLEGEN_EXE:FILEPATH=${SYSDIR}/cross-toolchains/llvm-project/bin/llvm-tblgen \
              -DCLANG_TABLEGEN:PATH=${SYSDIR}/cross-toolchains/${LINUX_HOST}/bin/clang-tblgen \
              -DLLVM_TABLEGEN_EXE:FILEPATH=${SYSDIR}/cross-toolchains/${LINUX_HOST}/bin/llvm-tblgen \
              -DCMAKE_MAKE_PROGRAM:PATH=${HOST_TOOLS_DIR}/bin/ninja \
              -DLLVM_ENABLE_TERMINFO:BOOL=OFF \
              -DCMAKE_SYSROOT=${LINUX_SYSROOT_DIR} \
              -DCMAKE_FIND_ROOT_PATH=${LINUX_SYSROOT_DIR}/usr \
              -DLLVM_LINK_LLVM_DYLIB:BOOL=ON -DLLVM_BUILD_EXTERNAL_COMPILER_RT:BOOL=ON \
              -DLLVM_INSTALL_TOOLCHAIN_ONLY:BOOL=OFF -DLLVM_INCLUDE_TESTS=OFF \
              -DLLVM_HOST_TRIPLE=${LINUX_HOST}
        sed -i "s@${PWD}/bin/clang-ast-dump@qemu-${QEMU_ARCH} ${PWD}/bin/clang-ast-dump@g" build.ninja
	<<<NINJA_AND_INSTALL>>>
    popd
    popd
<<<CLEAR_DIR>>>
