<<<TAR_UNCOMPRESS>>>
<<<PATCH>>>
pushd lld
    mkdir -p native-build
    pushd native-build
#         LDFLAGS="" \
	PKG_CONFIG_SYSROOT_DIR="" \
        cmake .. -G Ninja -DCMAKE_INSTALL_PREFIX:PATH=<<<CROSS_TOOLS_PREFIX>>> \
                 -DCMAKE_CXX_COMPILER="clang++" -DCMAKE_C_COMPILER="clang" \
                 -DBUILD_SHARED_LIBS:BOOL=OFF \
                 -DCMAKE_BUILD_TYPE=Release \
                 -DCMAKE_INSTALL_RPATH="<<<CROSS_TOOLS_PREFIX>>>/lib${LIB_SUFF};<<<CROSS_TOOLS_PREFIX>>>/build-tools/lib64;\\\${ORIGIN}/../lib${LIB_SUFF}" \
                 -DCMAKE_C_FLAGS="-DNDEBUG --target=${CROSS_HOST} --sysroot=/ -L${CROSSTOOLS_DIR}/build-tools/lib64" \
		 -DCMAKE_CXX_FLAGS="-DNDEBUG --target=${CROSS_HOST} --sysroot=/ -L${CROSSTOOLS_DIR}/build-tools/lib64" \
		 -DLLVM_CMAKE_DIR=${CROSSTOOLS_DIR}/lib${LIB_SUFF}/cmake \
                 -DLLVM_LIBDIR_SUFFIX=${LIB_SUFF}  \
		 -DLLVM_VERSION_SUFFIX='' \
                 -DLLVM_INSTALL_TOOLCHAIN_ONLY:BOOL=OFF \
                 -DDEFAULT_SYSROOT:PATH="${SYSROOT_DIR}"
        ninja
	ninja install
popd
<<<CLEAR_DIR>>>
