<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        sed -i "/VAPIGEN_MAKEFILE=/s@\$PKG_CONFIG @/bin/pkg-config @g" configure
        sed -i "/INTROSPECTION_MAKEFILE=/s@\$PKG_CONFIG @/bin/pkg-config @g" configure
        mkdir cross-build
        pushd cross-build
		CFLAGS="${CFLAGS} -Wno-incompatible-pointer-types" \
                ../configure ${COMMON_CONFIG} --enable-introspection=yes --enable-vala
		sed -i "s@${SYSROOT_DIR}/usr/bin/g-ir-compiler@${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-g-ir-compiler@g" gee/Makefile
		sed -i "/^girdir/s@ ${SYSROOT_DIR}/usr/share/gir-1.0@ /usr/share/gir-1.0@g" gee/Makefile
		sed -i "/^typelibdir/s@ ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/girepository-1.0@ /usr/lib${LIB_SUFF}/girepository-1.0@g" gee/Makefile
                <<<MAKE>>> INTROSPECTION_SCANNER=${CROSS_TARGET}-g-ir-scanner \
                     INTROSPECTION_COMPILER=${CROSS_TARGET}-g-ir-compiler \
                     GLIB_COMPILE_RESOURCES=${CROSS_TARGET}-glib-compile-resources \
                     VAPIGEN=${CROSS_TARGET}-vapigen
                make VAPIGEN=${CROSS_TARGET}-vapigen DESTDIR=${SYSROOT_DIR} install
        popd
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
<<<CLEAR_DIR>>>
