<<<TAR_UNCOMPRESS>>>
	CC="${CROSS_TARGET}-gcc" \
	./Configure --prefix=/usr --openssldir=/etc/ssl \
				--libdir=lib${LIB_SUFF} shared zlib linux64-loongarch64
#	sed -i '/INSTALL_LIBS/s/libcrypto.a libssl.a//' Makefile
	<<<MAKE_AND_INSTALL>>>
<<<CLEAR_DIR>>>


[[[3.2.0]]]
<<<TAR_UNCOMPRESS>>>
	CC="${CROSS_TARGET}-gcc" \
	./Configure --prefix=/usr --openssldir=/etc/ssl \
				--libdir=lib${LIB_SUFF} shared zlib linux-generic64
#	sed -i '/INSTALL_LIBS/s/libcrypto.a libssl.a//' Makefile
	<<<MAKE_AND_INSTALL>>>
<<<CLEAR_DIR>>>
