<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        mkdir cross-build
        pushd cross-build
                meson ${MESON_CONFIG} --default-library=both -Dtests=false -Dman=true -Dselinux=disabled -Dman-pages=false \
                      ..
#                sed -i -e "s@\(${SYSROOT_DIR}/\)usr\(.*\)/\(g-ir-compiler\|g-ir-scanner\)@${CROSSTOOLS_DIR}/\2${CROSS_TARGET}-\3@g" build.ninja
#                sed -i -e "s@\(${SYSDIR}/\)cross-tools/bin/vapigen@\1cross-tools/bin/${CROSS_TARGET}-vapigen@g" build.ninja
                <<<NINJA_AND_INSTALL>>>
        popd
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
echo "#!/bin/bash -e
qemu-${ARCH_NAME} ${SYSROOT_DIR}/usr/bin/glib-compile-resources \"\$@\"" > ${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-glib-compile-resources
chmod +x ${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-glib-compile-resources
cp -a ${CROSSTOOLS_DIR}/bin/{${CROSS_TARGET}-,}glib-compile-resources
echo "#!/bin/bash -e
qemu-${ARCH_NAME} ${SYSROOT_DIR}/usr/bin/glib-compile-schemas \"\$@\"" > ${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-glib-compile-schemas
chmod +x ${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-glib-compile-schemas
cp -a ${CROSSTOOLS_DIR}/bin/{${CROSS_TARGET}-,}glib-compile-schemas

# sed -i "s@/usr/bin/${CROSS_TARGET}-python3@${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3@g" ${SYSROOT_DIR}/usr/bin/glib-mkenums
cp -a ${SYSROOT_DIR}/usr/bin/glib-mkenums ${CROSSTOOLS_DIR}/bin/

<<<CLEAR_DIR>>>
