<<<TAR_UNCOMPRESS>>>
    <<<PATCH>>>
#    cp qtbase/src/corelib/thread/qtsan_impl.h qtbase/include/QtCore/
    sed -i "s@defined(__aarch64__)@& || defined(__loongarch__)@g" qtbase/src/3rdparty/forkfd/forkfd_linux.c
    mkdir cross-build
    pushd cross-build
       ../configure -external-hostbindir ${CROSSTOOLS_DIR}/qt5/bin \
                -prefix /usr -sysconfdir /etc/xdg \
                -libdir /usr/lib64 -archdatadir /usr/lib64/qt5 \
                -bindir /usr/bin \
                -plugindir /usr/lib64/qt5/plugins \
                -importdir /usr/lib64/qt5/imports \
                -headerdir /usr/include/qt5 \
                -datadir /usr/share/qt5 \
                -docdir /usr/share/doc/qt5 \
                -translationdir /usr/share/qt5/translations \
                -confirm-license -opensource \
                -openssl-linked -system-harfbuzz -system-sqlite \
                -nomake examples -no-rpath \
                -dbus-linked -journald \
                -skip qtwebengine \
                -platform linux-${ARCH_NAME}-gnu-g++
	<<<MAKE>>>
        make INSTALL_ROOT=${SYSROOT_DIR} install
    popd
#    cp -v qtbase/src/corelib/thread/qtsan_impl.h ${SYSROOT_DIR}/usr/include/qt5/QtCore/
<<<CLEAR_DIR>>>

cat > ${SYSROOT_DIR}/etc/profile.d/qt5.sh << "EOF"
export QT_PLUGIN_PATH=${QT_PLUGIN_PATH}:/usr/lib64/qt5/plugins
export QT_IMPORTS_DIR=${QT_IMPORTS_PATH}:/usr/lib64/qt5/qml
export QML2_IMPORT_PATH=${QML2_IMPORT_PATH}:/usr/lib64/qt5/qml
EOF


[[[5.15.10]]]
<<<TAR_UNCOMPRESS>>>
    <<<PATCH>>>
#    cp qtbase/src/corelib/thread/qtsan_impl.h qtbase/include/QtCore/
    sed -i "s@defined(__aarch64__)@& || defined(__loongarch__)@g" qtbase/src/3rdparty/forkfd/forkfd_linux.c
    mkdir host-build
    pushd host-build
        PKG_CONFIG_LIBDIR=${SYSROOT_DIR}/usr/lib64/pkgconfig:${SYSROOT_DIR}/usr/share/pkgconfig \
        ../configure -hostprefix ${CROSSTOOLS_DIR} \
                -prefix /usr -sysconfdir /etc/xdg \
                -libdir /usr/lib64 -archdatadir /usr/lib64/qt5 \
                -bindir /usr/bin \
                -plugindir /usr/lib64/qt5/plugins \
                -importdir /usr/lib64/qt5/imports \
                -headerdir /usr/include/qt5 \
                -datadir /usr/share/qt5 \
                -docdir /usr/share/doc/qt5 \
                -translationdir /usr/share/qt5/translations \
                -confirm-license -opensource \
                -system-sqlite \
                -nomake examples -no-rpath \
                -dbus-linked -journald \
                -skip qtwebengine \
                -sysroot ${SYSROOT_DIR} \
                -xplatform linux-${ARCH_NAME}-gnu-g++
        <<<MAKE>>>
        make install
	cp -a ${CROSSTOOLS_DIR}/bin/moc{,-qt5}
    popd
    mkdir cross-build
    pushd cross-build
       ../configure -external-hostbindir ${CROSSTOOLS_DIR}/bin \
                -prefix /usr -sysconfdir /etc/xdg \
                -libdir /usr/lib64 -archdatadir /usr/lib64/qt5 \
                -bindir /usr/bin \
                -plugindir /usr/lib64/qt5/plugins \
                -importdir /usr/lib64/qt5/imports \
                -headerdir /usr/include/qt5 \
                -datadir /usr/share/qt5 \
                -docdir /usr/share/doc/qt5 \
                -translationdir /usr/share/qt5/translations \
                -confirm-license -opensource \
                -openssl-linked -system-harfbuzz -system-sqlite \
                -nomake examples -no-rpath \
                -dbus-linked -journald \
                -skip qtwebengine \
                -platform linux-${ARCH_NAME}-gnu-g++
	<<<MAKE>>>
        make INSTALL_ROOT=${SYSROOT_DIR} install
    popd
#    cp -v qtbase/src/corelib/thread/qtsan_impl.h ${SYSROOT_DIR}/usr/include/qt5/QtCore/
<<<CLEAR_DIR>>>


cat > ${SYSROOT_DIR}/etc/profile.d/qt5.sh << "EOF"
export QT_PLUGIN_PATH=${QT_PLUGIN_PATH}:/usr/lib64/qt5/plugins
export QT_IMPORTS_DIR=${QT_IMPORTS_PATH}:/usr/lib64/qt5/qml
export QML2_IMPORT_PATH=${QML2_IMPORT_PATH}:/usr/lib64/qt5/qml
EOF

echo "qemu-loongarch64 -E QT_QPA_PLATFORM_PLUGIN_PATH=${SYSDIR}/sysroot/usr/lib64/qt5/plugins ${SYSROOT_DIR}/usr/bin/qhelpgenerator \"\$@\"" \
        > ${CROSSTOOLS_DIR}/bin/qhelpgenerator
ln -sfv qhelpgenerator ${CROSSTOOLS_DIR}/bin/qcollectiongenerator
chmod +x ${CROSSTOOLS_DIR}/bin/qhelpgenerator
echo "qemu-loongarch64 ${SYSROOT_DIR}/usr/bin/qmlplugindump \"\$@\"" \
        > ${CROSSTOOLS_DIR}/bin/qmlplugindump
chmod +x ${CROSSTOOLS_DIR}/bin/qmlplugindump


[[[5.15.8]]]
<<<TAR_UNCOMPRESS>>>
    <<<PATCH>>>
    cp qtbase/src/corelib/thread/qtsan_impl.h qtbase/include/QtCore/
    mkdir pre-build
    pushd pre-build
        PKG_CONFIG_LIBDIR=${SYSROOT_DIR}/usr/lib64/pkgconfig:${SYSROOT_DIR}/usr/share/pkgconfig \
        ../configure -hostprefix ${CROSSTOOLS_DIR} \
                -prefix /usr -sysconfdir /etc/xdg \
                -libdir /usr/lib64 -archdatadir /usr/lib64/qt5 \
                -bindir /usr/bin \
                -plugindir /usr/lib64/qt5/plugins \
                -importdir /usr/lib64/qt5/imports \
                -headerdir /usr/include/qt5 \
                -datadir /usr/share/qt5 \
                -docdir /usr/share/doc/qt5 \
                -translationdir /usr/share/qt5/translations \
                -confirm-license -opensource \
                -system-sqlite \
                -nomake examples -no-rpath \
                -dbus-linked -journald \
                -skip qtwebengine \
                -sysroot ${SYSROOT_DIR} \
                -xplatform linux-${ARCH_NAME}-gnu-g++
        <<<MAKE>>>
        make install
    popd
    mkdir cross-build
    pushd cross-build
       ../configure -external-hostbindir ${CROSSTOOLS_DIR}/bin \
                -prefix /usr -sysconfdir /etc/xdg \
                -libdir /usr/lib64 -archdatadir /usr/lib64/qt5 \
                -bindir /usr/bin \
                -plugindir /usr/lib64/qt5/plugins \
                -importdir /usr/lib64/qt5/imports \
                -headerdir /usr/include/qt5 \
                -datadir /usr/share/qt5 \
                -docdir /usr/share/doc/qt5 \
                -translationdir /usr/share/qt5/translations \
                -confirm-license -opensource \
                -openssl-linked -system-harfbuzz -system-sqlite \
                -nomake examples -no-rpath \
                -dbus-linked -journald \
                -skip qtwebengine \
                -platform linux-${ARCH_NAME}-gnu-g++
	<<<MAKE>>>
        make INSTALL_ROOT=${SYSROOT_DIR} install
    popd
    cp -v qtbase/src/corelib/thread/qtsan_impl.h ${SYSROOT_DIR}/usr/include/qt5/QtCore/
<<<CLEAR_DIR>>>

