<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
sed 's/if (gi/& \&\& gi != C_GetInterface/' \
    -i p11-kit/modules.c

sed '20,$ d' -i trust/trust-extract-compat &&
cat >> trust/trust-extract-compat << "EOF"
## Copy existing anchor modifications to /etc/ssl/local
/usr/libexec/make-ca/copy-trust-modifications

## Update trust stores
/usr/sbin/make-ca -r
EOF
        mkdir cross-build
        pushd cross-build
                meson ${MESON_CONFIG} -Dtrust_paths=/etc/pki/anchors -Dbashcompdir=/usr/share/bash-completion/completions \
                      ..
                <<<NINJA_AND_INSTALL>>>
        popd
	ln -sfv ${SYSROOT_DIR}/usr/libexec/p11-kit/trust-extract-compat \
        	${SYSROOT_DIR}/usr/bin/update-ca-certificates
	ln -sfv ./pkcs11/p11-kit-trust.so ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/libnssckbi.so

        rm -f ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
<<<CLEAR_DIR>>>
