<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        for config_i in $(find -name "config.sub")
        do
                cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
        done
        autoreconf -ifv
        CFLAGS="${CFLAGS} -Wno-error=array-bounds -Wno-error=stringop-overflow -Wno-error=stringop-truncation -Wno-error=maybe-uninitialized -fcommon -Wno-error=unused-but-set-variable" \
	./configure ${COMMON_CONFIG} ac_cv_func_realloc_0_nonnull=yes ac_cv_func_malloc_0_nonnull=yes --enable-malloc0returnsnull
	<<<MAKE_AND_INSTALL>>>
#         CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" <<<MAKE>>>
#         make DESTDIR=${SYSROOT_DIR} install
#         rm -f ${SYSROOT_DIR}/usr/lib64/*.la
<<<CLEAR_DIR>>>


