export PATH=${HOST_TOOLS_DIR}/bin:${PATH}
<<<TAR_UNCOMPRESS>>>
    <<<PATCH>>>
    install -v -m755 -d ${PREFIX}/share/xml/docbook/xsl-stylesheets-nons-1.79.2
    cp -v -R VERSION assembly common eclipse epub epub3 extensions fo \
         highlighting html htmlhelp images javahelp lib manpages params \
         profiling roundtrip slides template tests tools webhelp website \
         xhtml xhtml-1_1 xhtml5 \
         ${PREFIX}/share/xml/docbook/xsl-stylesheets-nons-1.79.2

    ln -sf VERSION ${PREFIX}/share/xml/docbook/xsl-stylesheets-nons-1.79.2/VERSION.xsl
    install -v -m644 -D README \
                    ${PREFIX}/share/doc/docbook-xsl-nons-1.79.2/README.txt
    install -v -m644    RELEASE-NOTES* NEWS* \
                    ${PREFIX}/share/doc/docbook-xsl-nons-1.79.2


    if [ ! -d ${PREFIX}/etc/xml ]; then
        install -v -m755 -d ${PREFIX}/etc/xml;
    fi
    if [ ! -f ${PREFIX}/etc/xml/catalog ]; then
        xmlcatalog --noout --create ${PREFIX}/etc/xml/catalog
    fi

    xmlcatalog --noout --add "rewriteSystem" \
           "https://cdn.docbook.org/release/xsl-nons/1.79.2" \
           "${PREFIX}/share/xml/docbook/xsl-stylesheets-nons-1.79.2" \
    ${PREFIX}/etc/xml/catalog

    xmlcatalog --noout --add "rewriteURI" \
           "https://cdn.docbook.org/release/xsl-nons/1.79.2" \
           "${PREFIX}/share/xml/docbook/xsl-stylesheets-nons-1.79.2" \
    ${PREFIX}/etc/xml/catalog &&

    xmlcatalog --noout --add "rewriteSystem" \
           "https://cdn.docbook.org/release/xsl-nons/current" \
           "${PREFIX}/share/xml/docbook/xsl-stylesheets-nons-1.79.2" \
    ${PREFIX}/etc/xml/catalog &&

    xmlcatalog --noout --add "rewriteURI" \
           "https://cdn.docbook.org/release/xsl-nons/current" \
           "${PREFIX}/share/xml/docbook/xsl-stylesheets-nons-1.79.2" \
    ${PREFIX}/etc/xml/catalog &&

    xmlcatalog --noout --add "rewriteSystem" \
           "http://docbook.sourceforge.net/release/xsl/current" \
           "${PREFIX}/share/xml/docbook/xsl-stylesheets-nons-1.79.2" \
    ${PREFIX}/etc/xml/catalog &&

    xmlcatalog --noout --add "rewriteURI" \
           "http://docbook.sourceforge.net/release/xsl/current" \
           "${PREFIX}/share/xml/docbook/xsl-stylesheets-nons-1.79.2" \
    ${PREFIX}/etc/xml/catalog

<<<CLEAR_DIR>>>
