<<<TAR_UNCOMPRESS>>>
	<<<PATCH>>>
	autoreconf -ifv
	CFLAGS="${CFLAGS} -Wno-implicit-function-declaration -Wno-incompatible-pointer-types -Wno-implicit-int -std=gnu17" \
	./configure --prefix=${PREFIX} --libdir=${PREFIX}/lib${LIB_SUFF} \
	            --with-tcl=${PREFIX}/lib${LIB_SUFF} \
		    --with-tclinclude=${PREFIX}/include \
	            --enable-shared
	<<<MAKE>>>
	make TCLSH_PROG=${PREFIX}/bin/tclsh install
	ln -svf expect5.45.4/libexpect5.45.4.so ${PREFIX}/lib${LIB_SUFF}
<<<CLEAR_DIR>>>
