<<<TAR_UNCOMPRESS>>>
    <<<PATCH>>>
    find vendor -name .cargo-checksum.json \
          -exec sed -i.uncheck -e 's/"files":{[^}]*}/"files":{ }/' '{}' '+'
    mkdir cross-prebuild
    pushd cross-prebuild
        ../configure ${COMMON_CONFIG} --disable-introspection --disable-gtk-doc
        <<<MAKE>>> RUSTFLAGS="$RUSTFLAGS -C linker=${CROSS_TARGET}-gcc"
        RUSTFLAGS="$RUSTFLAGS -C linker=${CROSS_TARGET}-gcc" \
        make DESTDIR=${SYSROOT_DIR} install-exec
    popd
    sed -i "/VAPIGEN_MAKEFILE=/s@\$PKG_CONFIG@/bin/pkg-config@g" configure
    mkdir cross-build
    pushd cross-build
        PKG_CONFIG=${CROSS_TARGET}-pkg-config \
        ../configure ${COMMON_CONFIG} --enable-vala
        <<<MAKE>>> INTROSPECTION_SCANNER=${CROSS_TARGET}-g-ir-scanner \
             RUSTFLAGS="$RUSTFLAGS -C linker=${CROSS_TARGET}-gcc" \
             INTROSPECTION_COMPILER=${CROSS_TARGET}-g-ir-compiler \
             VAPIGEN=vapigen
        RUSTFLAGS="$RUSTFLAGS -C linker=${CROSS_TARGET}-gcc" \
        make VAPIGEN=vapigen DESTDIR=${SYSROOT_DIR} install
        rm -v ${SYSROOT_DIR}/usr/lib64/librsvg*.la
    popd
<<<CLEAR_DIR>>>
