<<<TAR_UNCOMPRESS>>>
	<<<PATCH>>>
	pushd core
	mkdir cross-build
	pushd cross-build
		CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" <<<CONFIG_ENV>>> \
		cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=${COMMON_DIR}/cmake-cross.cmake \
		      -DCMAKE_INSTALL_LIBDIR=/usr/lib64 -DLIB_SUFFIX=64 -DCMAKE_INSTALL_LIBEXECDIR=/usr/libexec \
		      -DCMAKE_INSTALL_PREFIX=/usr \
		      -DBUILD_SHARED_LIBS=ON \
		      -DCMAKE_POLICY_VERSION_MINIMUM=3.5 \
		      -Wno-dev ..
		<<<MAKE_AND_INSTALL>>>
	popd
	popd
	rm -f ${SYSROOT_DIR}/usr/lib64/*.la
<<<CLEAR_DIR>>>

[[[2.3.0]]]
CONFIG_ENV=CXXFLAGS="${CXXFLAGS} -I${SYSROOT_DIR}/usr/include/opencv4"
