<<<TAR_UNCOMPRESS>>>
    pushd compiler-rt
        mkdir cross-build
        pushd cross-build
            CC="clang" CXX="clang++" \
            cmake .. -G Ninja -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release \
                  -DLLVM_CONFIG=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-llvm-config \
                  -DLLVM_LIBDIR_SUFFIX=64 \
                  -DCMAKE_AR="${CROSSTOOLS_DIR}/bin/llvm-ar" \
                  -DCMAKE_RANLIB="${CROSSTOOLS_DIR}/bin/llvm-ranlib" \
                  -DCMAKE_C_FLAGS="-DNDEBUG" -DCMAKE_CXX_FLAGS="-DNDEBUG" \
                  -DLLVM_ENABLE_RTTI:BOOL=ON \
                  -DLLVM_ENABLE_ZLIB:BOOL=ON \
		  -DPython3_EXECUTABLE:PATH=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
                  -DCMAKE_MAKE_PROGRAM:PATH=${CROSSTOOLS_DIR}/bin/ninja \
                  -DLLVM_ENABLE_TERMINFO:BOOL=OFF \
                  -DLLVM_USE_SANITIZER:BOOL=ON \
                  -DCMAKE_SYSROOT=${SYSROOT_DIR} \
                  -DCMAKE_FIND_ROOT_PATH=${SYSROOT_DIR}/usr \
                  -DLLVM_LINK_LLVM_DYLIB:BOOL=ON \
		  -DLLVM_VERSION_SUFFIX='' \
                  -DLLVM_HOST_TRIPLE=${CROSS_TARGET}
             <<<NINJA_AND_INSTALL>>>
        popd
    popd
<<<CLEAR_DIR>>>
