<<<TAR_UNCOMPRESS>>>
pushd nss
#    sed -i "s@ uname -m@ cross-uname -m@g" coreconf/arch.mk
    <<<MAKE>>> CC="gcc" -C coreconf/nsinstall BUILD_OPT=1 USE_64=1 \
         CPU_ARCH="${ARCH_NAME}" CROSS_COMPILE=1 NSS_ENABLE_WERROR=0 OS_TEST="${ARCH_NAME}"
    <<<MAKE>>> NATIVE_CC="gcc" CC="${CROSS_TARGET}-gcc" CCC="${CROSS_TARGET}-g++" \
         BUILD_OPT=1 USE_64=1 CPU_ARCH="${ARCH_NAME}" CROSS_COMPILE=1 \
         USE_SYSTEM_ZLIB=1 NSS_USE_SYSTEM_SQLITE=1 NSS_ENABLE_WERROR=0 \
         NSPR_INCLUDE_DIR=${X86_64_SYSROOT_DIR}/usr/include/nspr OS_TEST="${ARCH_NAME}"

    cat pkg/pkg-config/nss-config.in | sed -e "s,@prefix@,/usr,g" \
        -e "s,@MOD_MAJOR_VERSION@,$(cat lib/util/nssutil.h \
            | grep "#define.*NSSUTIL_VMAJOR" | awk '{print $3}'),g" \
        -e "s,@MOD_MINOR_VERSION@,$(cat lib/util/nssutil.h \
            | grep "#define.*NSSUTIL_VMINOR" | awk '{print $3}'),g" \
        -e "s,@MOD_PATCH_VERSION@,$(cat lib/util/nssutil.h \
            | grep "#define.*NSSUTIL_VPATCH" | awk '{print $3}'),g" \
        > ${X86_64_SYSROOT_DIR}/usr/bin/nss-config

    cat pkg/pkg-config/nss.pc.in | sed -e "s,%prefix%,/usr,g" \
        -e 's,%exec_prefix%,${prefix},g' -e "s,%libdir%,/usr/lib64,g" \
        -e 's,%includedir%,${prefix}/include/nss,g' \
        -e "s,%NSS_VERSION%,$(cat lib/util/nssutil.h \
            | grep "#define.*NSSUTIL_VERSION" | awk '{print $3}'),g" \
        -e "s,%NSPR_VERSION%,$(cat ${SYSDIR}/sysroot/usr/include/nspr/prinit.h \
            | grep "#define.*PR_VERSION" | awk '{print $3}'),g" \
        > ${X86_64_SYSROOT_DIR}/usr/lib64/pkgconfig/nss.pc
popd
pushd dist
    install -v -m755 Linux*/lib/*.so ${X86_64_SYSROOT_DIR}/usr/lib64
    install -v -m644 Linux*/lib/libcrmf.a ${X86_64_SYSROOT_DIR}/usr/lib64
    install -v -m755 -d ${X86_64_SYSROOT_DIR}/usr/include/nss
    cp -v -RL {public,private}/nss/* ${X86_64_SYSROOT_DIR}/usr/include/nss
    chmod -v 644 ${X86_64_SYSROOT_DIR}/usr/include/nss/*
    install -v -m755 Linux*/bin/{certutil,pk12util} ${X86_64_SYSROOT_DIR}/usr/bin
popd
<<<CLEAR_DIR>>>
