<<<TAR_UNCOMPRESS>>>
    install -v -m755 -d ${SYSROOT_DIR}/usr/share/xml/docbook/xsl-stylesheets
    cp -v -R VERSION assembly common eclipse epub epub3 extensions fo \
         highlighting html htmlhelp images javahelp lib manpages params \
         profiling roundtrip slides template tests tools webhelp website \
         xhtml xhtml-1_1 xhtml5 \
         ${SYSROOT_DIR}/usr/share/xml/docbook/xsl-stylesheets

    ln -sf VERSION ${SYSROOT_DIR}/usr/share/xml/docbook/xsl-stylesheets/VERSION.xsl
    install -v -m644 -D README \
                    ${SYSROOT_DIR}/usr/share/doc/docbook-xsl/README.txt
    install -v -m644    RELEASE-NOTES* NEWS* \
                    ${SYSROOT_DIR}/usr/share/doc/docbook-xsl
<<<CLEAR_DIR>>>
