<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        for config_i in $(find -name "config.sub")
        do
                cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
        done
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi
        ./configure ${COMMON_CONFIG} --with-systemdsystemunitdir=/usr/lib/systemd/system --with-systemduserunitdir=/usr/lib/systemd/user $(if [ -f ${SYSROOT_DIR}/usr/bin/python3 ]; then echo PYTHON=python3; else echo --disable-python; fi) ac_cv_prog_HELP2MAN= --enable-malloc0returnsnull
	<<<MAKE_AND_INSTALL>>>
#         CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" <<<MAKE>>>
#         make DESTDIR=${SYSROOT_DIR} install

	rm -f ${SYSROOT_DIR}/usr/lib/systemd/system/speech-dispatcherd.service

        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
<<<CLEAR_DIR>>>

# EXTRA_PARM=--with-systemdsystemunitdir=/usr/lib/systemd/system $(if [ -f ${SYSROOT_DIR}/usr/bin/python3 ]; then echo PYTHON=python3; else echo --disable-python; fi) ac_cv_prog_HELP2MAN= 

