

[[[1.17.0]]]
<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        for config_i in $(find -name "config.sub")
        do
                cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
        done
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi
	rm -f ${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/pkgconfig/cairo.pc
        ./configure ${COMMON_CONFIG} --enable-tee --enable-gl --enable-xlib-xcb --disable-trace --enable-malloc0returnsnull
        CC="${LINUX_HOST}-gcc" CXX="${LINUX_HOST}-g++" <<<MAKE>>>
        make DESTDIR=${LINUX_SYSROOT_DIR} install
        rm -f ${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
<<<CLEAR_DIR>>>

