<<<TAR_UNCOMPRESS>>>
    <<<PATCH>>>
    pushd llvm
    mkdir cross-build
    pushd cross-build
        CC="${LINUX_HOST}-gcc" CXX="${LINUX_HOST}-g++" \
        cmake .. -G Ninja -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release \
              -DBUILD_SHARED_LIBS:BOOL=OFF -DLLVM_ENABLE_LIBCXX:BOOL=OFF \
              -DLLVM_LIBDIR_SUFFIX=${LIB_SUFF} \
              -DCMAKE_C_FLAGS="-DNDEBUG" -DCMAKE_CXX_FLAGS="-DNDEBUG" \
              -DLLVM_BUILD_RUNTIME:BOOL=ON -DLLVM_ENABLE_RTTI:BOOL=ON \
              -DLLVM_ENABLE_ZLIB:BOOL=ON -DLLVM_ENABLE_FFI:BOOL=ON \
              -DLLVM_ENABLE_TERMINFO:BOOL=OFF \
#              -DLLVM_TABLEGEN:PATH=${SYSDIR}/cross-toolchains/llvm-project/bin/llvm-tblgen \
              -DLLVM_TABLEGEN:PATH=${SYSDIR}/cross-toolchains/${LINUX_HOST}/bin/llvm-tblgen \
	      -DCLANG_TABLEGEN:PATH=${SYSDIR}/cross-toolchains/${LINUX_HOST}/bin/clang-tblgen \
              -DLLVM_BUILD_LLVM_DYLIB:BOOL=ON \
              -DLLVM_LINK_LLVM_DYLIB:BOOL=ON -DLLVM_BUILD_EXTERNAL_COMPILER_RT:BOOL=ON \
              -DLLVM_INSTALL_TOOLCHAIN_ONLY:BOOL=OFF \
	      -DLLVM_ENABLE_PROJECTS='llvm;clang' \
	      -DLLVM_HOST_TRIPLE=${LINUX_HOST} \
#	      -DLLVM_TARGET_ARCH=${ARCH_NAME} \
              -DLLVM_DEFAULT_TARGET_TRIPLE=${LINUX_HOST}
	sed -i "s@${PWD}/bin/clang-ast-dump@qemu-${QEMU_ARCH} ${PWD}/bin/clang-ast-dump@g" build.ninja
	<<<NINJA_AND_INSTALL>>>
    popd
    popd
<<<CLEAR_DIR>>>

# cat > ${SYSDIR}/cross-toolchains/llvm-project/bin/${LINUX_HOST}-llvm-config << EOF
cat > ${SYSDIR}/cross-toolchains/${LINUX_HOST}/bin/${LINUX_HOST}-llvm-config << EOF
#!/bin/bash -e
qemu-${QEMU_ARCH} ${LINUX_SYSROOT_DIR}/usr/bin/llvm-config "\$@"
EOF
# chmod +x ${SYSDIR}/cross-toolchains/llvm-project/bin/${LINUX_HOST}-llvm-config
chmod +x ${SYSDIR}/cross-toolchains/${LINUX_HOST}/bin/${LINUX_HOST}-llvm-config


LLVM_DIST_VERSION="$(${SYSDIR}/cross-toolchains/${LINUX_HOST}/bin/${LINUX_HOST}-llvm-config --version)"
save_package_version ${LINUX_HOST}_llvm-project "${LLVM_DIST_VERSION}"
