<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        for config_i in $(find -name "config.sub")
        do
                cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
        done
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi
        ./configure --prefix=<<<CROSS_TOOLS_PREFIX>>> --build=${CROSS_HOST} \
                --host=${CROSS_HOST} --target=${CROSS_TARGET} --enable-nls
        <<<MAKE_AND_INSTALL>>>
<<<CLEAR_DIR>>>

# sed -i "s@\`\$prog@\`qemu-${YONGBAO_TARGET_ARCH} \$prog@g" ${CROSSTOOLS_DIR}/bin/help2man
sed -i "s@\`\$prog@\`qemu-wrapper \$prog@g" ${CROSSTOOLS_DIR}/bin/help2man
