<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        _PYTHON_SYSCONFIGDATA_NAME=_sysconfigdata__linux_${CROSS_TARGET} <<<HOST_TOOLS_PREFIX>>>/bin/pip3 wheel -w dist --no-build-isolation --no-deps ${PWD}
        _PYTHON_SYSCONFIGDATA_NAME=_sysconfigdata__linux_${CROSS_TARGET} <<<HOST_TOOLS_PREFIX>>>/bin/pip3 install --no-index --find-links dist --no-cache-dir --no-deps --ignore-installed --no-user <<<PACKAGE_NAME>>> --root=${SYSROOT_DIR} --prefix=/usr
<<<CLEAR_DIR>>>

echo "#!/bin/bash -e
# if [ -f ${SYSROOT_DIR}/usr/bin/cython ]; then
#     qemu-${ARCH_NAME} ${SYSROOT_DIR}/usr/bin/cython \"\$@\"
# else
    _PYTHON_SYSCONFIGDATA_NAME=_sysconfigdata__linux_${CROSS_TARGET} ${HOST_TOOLS_DIR}/bin/cython \"\$@\"
# fi" > ${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-cython
" > ${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-cython
chmod +x ${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-cython

