<<<TAR_UNCOMPRESS>>>
	./configure --prefix=/usr --libdir=/usr/lib64 \
                --cross-prefix=${CROSS_TARGET}- --sysroot=${SYSROOT_DIR} \
                --enable-gpl         \
                --enable-version3    \
                --enable-nonfree     \
                --disable-static     \
                --enable-shared      \
                --disable-debug      \
                --enable-libfreetype \
                --enable-libopus     \
                --enable-libvorbis   \
                --enable-openssl --enable-libpulse --enable-libdrm \
                --arch=${ARCH_NAME} --target-os=linux --cc=${CROSS_TARGET}-gcc --host-cc=gcc
	<<<MAKE_AND_INSTALL>>>
<<<CLEAR_DIR>>>
