<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        mkdir cross-build
        pushd cross-build
                meson ${MESON_CONFIG} -Dsession_tracking=libsystemd-login -Djs_engine=mozjs \
#		      -Dsystemdsystemunitdir=/usr/lib/systemd/system \
                      ..
#                sed -i -e "s@\(${SYSROOT_DIR}/\)usr\(.*\)/\(g-ir-compiler\|g-ir-scanner\)@${CROSSTOOLS_DIR}/\2${CROSS_TARGET}-\3@g" build.ninja
#		sed -i -e "s@\(${CROSSTOOLS_DIR}/\)bin/vapigen@\1bin/${CROSS_TARGET}-vapigen@g" build.ninja
                <<<NINJA_AND_INSTALL>>>
        popd

cp -v ${SYSROOT_DIR}/usr/share/gettext/its/polkit* ${CROSSTOOLS_DIR}/share/gettext/its/

cat > ${SYSROOT_DIR}/etc/pam.d/polkit-1 << "EOF"
 # Begin /etc/pam.d/polkit-1

auth     include        system-auth
account  include        system-account
password include        system-password
session  include        system-session

 # End /etc/pam.d/polkit-1
EOF
chmod +s ${SYSROOT_DIR}/usr/lib/polkit-1/polkit-agent-helper-1

<<<CLEAR_DIR>>>
