<<<TAR_UNCOMPRESS>>>
	rmdir third_party/abseil-cpp
	tar xvf ${DOWNLOADDIR}/abseil-cpp-20230125.1.tar.gz -C third_party/
	mv third_party/abseil-cpp-20230125.1 third_party/abseil-cpp
        <<<PATCH>>>
        mkdir cross-build
        pushd cross-build
                CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" \
                cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release \
                      -DCMAKE_INSTALL_LIBDIR=/usr/lib64 \
                      -DCMAKE_UNAME=${CROSSTOOLS_DIR}/bin/cross-uname \
                      -DCMAKE_INSTALL_PREFIX=/usr -Dprotobuf_BUILD_TESTS=OFF -Wno-dev ..
                <<<MAKE_AND_INSTALL>>>
        popd
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
<<<CLEAR_DIR>>>
