<<<TAR_UNCOMPRESS>>>
    <<<PATCH>>>
    sed -i "/HAVE_OPENAT2_H/d" meson.build
    mkdir -p build
    pushd build
#        CFLAGS="-Wno-error=unused-function" \
	../configure --prefix=${PREFIX} \
		     --target-list=${YONGBAO_TARGET_ARCH}-linux-user \
#		     --static \
		     --disable-docs
        ninja
        cp qemu-${YONGBAO_TARGET_ARCH} ${PREFIX}/bin/qemu-${YONGBAO_TARGET_ARCH}.bin
    popd
    if [ "x$(uname -m)" != "x${YONGBAO_TARGET_ARCH}" ]; then
        echo "#!/bin/bash -e
<<<CROSS_TOOLS_PREFIX>>>/bin/qemu-${YONGBAO_TARGET_ARCH}.bin -L ${SYSROOT_DIR} -E LD_LIBRARY_PATH=.libs:${SYSROOT_DIR}/usr/lib${LIB_SUFF} \"\$@\"" \
> ${PREFIX}/bin/qemu-${YONGBAO_TARGET_ARCH}

	echo "#!/bin/bash -e
<<<CROSS_TOOLS_PREFIX>>>/bin/qemu-${YONGBAO_TARGET_ARCH}.bin -L ${SYSROOT_DIR} -E LD_TRACE_LOADED_OBJECTS=1 -E LD_LIBRARY_PATH=${SYSROOT_DIR}/usr/lib${LIB_SUFF} \"\$@\"" \
> ${PREFIX}/bin/qemu-${YONGBAO_TARGET_ARCH}-ldd
    else
        echo "#!/bin/bash -e
LD_LIBRARY_PATH=.libs:${SYSROOT_DIR}/usr/lib${LIB_SUFF} \"\$@\"" \
> ${PREFIX}/bin/qemu-${YONGBAO_TARGET_ARCH}

	echo "#!/bin/bash -e
LD_TRACE_LOADED_OBJECTS=1 LD_LIBRARY_PATH=${SYSROOT_DIR}/usr/lib${LIB_SUFF} \"\$@\"" \
> ${PREFIX}/bin/qemu-${YONGBAO_TARGET_ARCH}-ldd
    fi

chmod +x ${PREFIX}/bin/qemu-${YONGBAO_TARGET_ARCH}{,-ldd}

	echo "#!/bin/bash -e 
<<<CROSS_TOOLS_PREFIX>>>/bin/qemu-${YONGBAO_TARGET_ARCH} \"\$@\"" \
> ${PREFIX}/bin/qemu-targetarch
chmod +x ${PREFIX}/bin/qemu-targetarch
<<<CLEAR_DIR>>>


[[[9.1.0]]]
<<<TAR_UNCOMPRESS>>>
    mkdir -p build
    pushd build
        CFLAGS="-Wno-error=unused-function" \
	../configure --prefix=<<<CROSS_TOOLS_PREFIX>>> \
		     --target-list=${YONGBAO_TARGET_ARCH}-linux-user \
#		     --static \
		     --disable-docs
        ninja
        cp qemu-${YONGBAO_TARGET_ARCH} <<<CROSS_TOOLS_PREFIX>>>/bin/qemu-${YONGBAO_TARGET_ARCH}.bin
    popd
    if [ "x$(uname -m)" != "x${YONGBAO_TARGET_ARCH}" ]; then
        echo "#!/bin/bash -e
<<<CROSS_TOOLS_PREFIX>>>/bin/qemu-${YONGBAO_TARGET_ARCH}.bin -L ${SYSROOT_DIR} -E LD_LIBRARY_PATH=.libs:${SYSROOT_DIR}/usr/lib${LIB_SUFF} \"\$@\"" \
> <<<CROSS_TOOLS_PREFIX>>>/bin/qemu-${YONGBAO_TARGET_ARCH}

	echo "#!/bin/bash -e
<<<CROSS_TOOLS_PREFIX>>>/bin/qemu-${YONGBAO_TARGET_ARCH}.bin -L ${SYSROOT_DIR} -E LD_TRACE_LOADED_OBJECTS=1 -E LD_LIBRARY_PATH=${SYSROOT_DIR}/usr/lib${LIB_SUFF} \"\$@\"" \
> <<<CROSS_TOOLS_PREFIX>>>/bin/qemu-${YONGBAO_TARGET_ARCH}-ldd
    else
        echo "#!/bin/bash -e
LD_LIBRARY_PATH=.libs:${SYSROOT_DIR}/usr/lib${LIB_SUFF} \"\$@\"" \
> <<<CROSS_TOOLS_PREFIX>>>/bin/qemu-${YONGBAO_TARGET_ARCH}

	echo "#!/bin/bash -e
LD_TRACE_LOADED_OBJECTS=1 LD_LIBRARY_PATH=${SYSROOT_DIR}/usr/lib${LIB_SUFF} \"\$@\"" \
> <<<CROSS_TOOLS_PREFIX>>>/bin/qemu-${YONGBAO_TARGET_ARCH}-ldd
    fi

chmod +x <<<CROSS_TOOLS_PREFIX>>>/bin/qemu-${YONGBAO_TARGET_ARCH}{,-ldd}
<<<CLEAR_DIR>>>

[[[7.0]]]
<<<TAR_UNCOMPRESS>>>
    tar xvf ${RESOURCEDIR}/linux-5.19.6.tar.xz -C ${BUILD_DIRECTORY}
    scripts/gensyscalls.sh ${BUILD_DIRECTORY}/linux-5.19.6
    mkdir -p build
    pushd build
        ../configure --prefix=<<<CROSS_TOOLS_PREFIX>>> --target-list=${YONGBAO_TARGET_ARCH}-linux-user --static
        ninja
        cp qemu-${YONGBAO_TARGET_ARCH} <<<CROSS_TOOLS_PREFIX>>>/bin/qemu-${YONGBAO_TARGET_ARCH}.bin
    popd
    echo "#!/bin/bash -e
<<<CROSS_TOOLS_PREFIX>>>/bin/qemu-${YONGBAO_TARGET_ARCH}.bin -L ${SYSROOT_DIR} \"\$@\"" \
> <<<CROSS_TOOLS_PREFIX>>>/bin/qemu-${YONGBAO_TARGET_ARCH}

echo "#!/bin/bash -e
<<<CROSS_TOOLS_PREFIX>>>/bin/qemu-${YONGBAO_TARGET_ARCH}.bin -L ${SYSROOT_DIR} -E LD_TRACE_LOADED_OBJECTS=1 \"\$@\"" \
> <<<CROSS_TOOLS_PREFIX>>>/bin/qemu-${YONGBAO_TARGET_ARCH}-ldd

chmod +x <<<CROSS_TOOLS_PREFIX>>>/bin/qemu-${YONGBAO_TARGET_ARCH}{,-ldd}
<<<CLEAR_DIR>>>
