<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        for config_i in $(find -name "config.sub")
        do
                cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
        done
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi
        ./configure ${COMMON_CONFIG} --enable-install-npth-config --enable-malloc0returnsnull
	<<<MAKE_AND_INSTALL>>>
#         CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" <<<MAKE>>>
#         make DESTDIR=${SYSROOT_DIR} install
#         rm -f ${SYSROOT_DIR}/usr/lib64/*.la
	cp -a ${SYSROOT_DIR}/usr/bin/npth-config ${CROSSTOOLS_DIR}/bin/
	sed -i "/^prefix/s@=\/usr@=${SYSROOT_DIR}\/usr@g" ${CROSSTOOLS_DIR}/bin/npth-config
	sed -i "/^libs/s@-L\/usr@-L${SYSROOT_DIR}\/usr@g" ${CROSSTOOLS_DIR}/bin/npth-config
<<<CLEAR_DIR>>>
