<<<TAR_UNCOMPRESS>>>
    ./configure ${COMMON_CONFIG}
    <<<MAKE_AND_INSTALL>>>

mkdir -pv ${SYSROOT_DIR}/etc/libpaper.d
cat > ${SYSROOT_DIR}/etc/papersize << "EOF"
a4
EOF
<<<CLEAR_DIR>>>


[[[2.2.5]]]
<<<TAR_UNCOMPRESS>>>
    tar xvf ${RESOURCEDIR}/files/libpaper-gnulib_git.tar.gz
    mv gnulib{,.bak}
    mv libpaper-gnulib_git gnulib
    ./bootstrap
    touch man/paper.1.in
    ./configure ${COMMON_CONFIG}
    <<<MAKE_AND_INSTALL>>>

mkdir -pv ${SYSROOT_DIR}/etc/libpaper.d
cat > ${SYSROOT_DIR}/etc/papersize << "EOF"
a4
EOF
<<<CLEAR_DIR>>>


[[[1.1.29]]]
<<<TAR_UNCOMPRESS>>>
    autoreconf -ifv
    ./configure ${COMMON_CONFIG}
    <<<MAKE_AND_INSTALL>>>

mkdir -pv ${SYSROOT_DIR}/etc/libpaper.d
cat > ${SYSROOT_DIR}/etc/papersize << "EOF"
a4
EOF
<<<CLEAR_DIR>>>
