<<<TAR_UNCOMPRESS>>>
    touch LICENSE
    pushd source
    for config_i in $(find -name "config.sub")
    do
            cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
    done
    touch config/icucross.mk
    touch config/icucross.inc
    sed -i '/^PKGDATA/s@$(TOOLBINDIR)@/bin@g' data/Makefile.in
    sed -i '/INVOKE/s@$(TOOLBINDIR)@/bin@g' data/Makefile.in extra/uconv/Makefile.in
    sed -i '/INVOKE/s@/bin/icupkg@/sbin/icupkg@g' data/Makefile.in
    ./configure ${COMMON_CONFIG} --with-cross-build=${PWD}
#    sed -i '/INVOKE/s@$(TOOLBINDIR)@/bin@g' data/rules.mk
#    sed -i '/INVOKE/s@/bin/icupkg@/sbin/icupkg@g' data/rules.mk
#    sed -i '/INVOKE/s@/bin/gensprep@/sbin/gensprep@g' data/rules.mk
    <<<MAKE_AND_INSTALL>>>
    popd
<<<CLEAR_DIR>>>
