<<<TAR_UNCOMPRESS>>>
	mkdir -p latx-bin
	tar xvf ${RESOURCEDIR}/files/latx-bin.tar.gz --strip-components=1 -C latx-bin
	cp latx-bin/lat-Arch-nw/bin/latx-i386 ${SYSROOT_DIR}/usr/bin/lat-i386.orig
	cp latx-bin/lat-Arch-nw/bin/latx-x86_64 ${SYSROOT_DIR}/usr/bin/lat-x86_64.orig
	mkdir -p ${SYSROOT_DIR}/etc/binfmt.d
#	echo ":lat-i386:M::\x7fELF\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x03\x00:\xff\xff\xff\xff\xff\xfe\xfe\x00\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff:/usr/bin/lat-i386:" > ${SYSROOT_DIR}/etc/binfmt.d/qemu-i386.conf
#	echo ":lat-x86_64:M::\x7fELF\x02\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x3e\x00:\xff\xff\xff\xff\xff\xfe\xfe\x00\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff:/usr/bin/lat-x86_64:" > ${SYSROOT_DIR}/etc/binfmt.d/qemu-x86_64.conf
<<<CLEAR_DIR>>>


cat > ${SYSROOT_DIR}/usr/bin/lat-i386 << EOF
#!/bin/bash -e
LATX_ANONYM=1 /usr/bin/lat-i386.orig "\$@"
EOF

cat > ${SYSROOT_DIR}/usr/bin/lat-i386_softfpu << EOF
#!/bin/bash -e
LATX_ANONYM=1 LATX_SOFTFPU=1 /usr/bin/lat-i386.orig "\$@"
EOF

cat > ${SYSROOT_DIR}/usr/bin/lat-x86_64 << EOF
#!/bin/bash -e
LATX_ANONYM=1 /usr/bin/lat-x86_64.orig "\$@"
EOF

cat > ${SYSROOT_DIR}/usr/bin/lat-x86_64_no_aot << EOF
#!/bin/bash -e
LATX_ANONYM=1 LATX_AOT=0 /usr/bin/lat-x86_64.orig "\$@"
EOF

cat > ${SYSROOT_DIR}/usr/bin/lat-x86_64_no_kzt << EOF
#!/bin/bash -e
LATX_ANONYM=1 LATX_KZT=0 /usr/bin/lat-x86_64.orig "\$@"
EOF

cat > ${SYSROOT_DIR}/usr/bin/lat-x86_64_no_aot_kzt << EOF
#!/bin/bash -e
LATX_ANONYM=1 LATX_AOT=0 LATX_KZT=0 /usr/bin/lat-x86_64.orig "\$@"
EOF

chmod +x ${SYSROOT_DIR}/usr/bin/lat-i386{,_softfpu,.orig}
chmod +x ${SYSROOT_DIR}/usr/bin/lat-x86_64{,_no_aot,_no_kzt,_no_aot_kzt,.orig}

if [ -f ${SYSROOT_DIR}/usr/bin/lat-x86_64_no_kzt ]; then
        ln -sfv lat-x86_64_no_kzt ${SYSROOT_DIR}/usr/bin/x86_64-emu
fi

if [ -f ${SYSROOT_DIR}/usr/bin/lat-i386 ]; then
        ln -sfv lat-i386 ${SYSROOT_DIR}/usr/bin/x86-emu
fi

# default_set_comment "x86_64-emu" "X86 64位二进制翻译"
# default_set_comment "x86-emu" "X86 32位二进制翻译"
default_set_conf "x86_64-emu" "latx" "LATX x86_64 二进制翻译" "/usr/bin/x86_64-emu" "/usr/bin/lat-x86_64"
default_set_conf "x86_64-emu" "latx_no_aot" "LATX x86_64 二进制翻译 (禁用AOT)" "/usr/bin/x86_64-emu" "/usr/bin/lat-x86_64_no_aot"
default_set_conf "x86_64-emu" "latx_no_kzt" "LATX x86_64 二进制翻译 (禁用库直通)" "/usr/bin/x86_64-emu" "/usr/bin/lat-x86_64_no_kzt"
default_set_conf "x86_64-emu" "latx_no_aot_kzt" "LATX x86_64 二进制翻译 (禁用AOT和库直通)" "/usr/bin/x86_64-emu" "/usr/bin/lat-x86_64_no_aot_kzt"
default_set_conf "x86-emu" "latx" "LATX x86 二进制翻译" "/usr/bin/x86-emu" "/usr/bin/lat-i386"
default_set_conf "x86-emu" "latx_softfpu" "LATX x86 二进制翻译 (SOFTFPU)" "/usr/bin/x86-emu" "/usr/bin/lat-i386_softfpu"
