<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        for config_i in $(find -name "config.sub")
        do
                chmod 0644 $(dirname ${config_i})/config.{sub,guess}
                cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
        done
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi
        ./configure ${COMMON_CONFIG} --disable-static --disable-kill --with-systemd ac_cv_func_malloc_0_nonnull=yes ac_cv_func_realloc_0_nonnull=yes
	<<<MAKE_AND_INSTALL>>>
#         CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" <<<MAKE>>>
# #	touch library/.libs/libproc2.lai
#         make DESTDIR=${SYSROOT_DIR} install
#         rm -f ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
<<<CLEAR_DIR>>>

sed -i "/Libs:/s@-lproc2\$@& -lsystemd@g" ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/pkgconfig/libproc2.pc
