<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        rm -rf gdb* libdecnumber readline sim
        mkdir -pv build
        pushd build
		export PATH=/usr/bin:/bin
#                ../configure --prefix=${CROSSTOOLS_DIR} --target=${MACHTYPE} --enable-shared --disable-werror \
#                ../configure --prefix=${CROSSTOOLS_DIR}/build-tools --enable-shared --disable-werror \
                ../configure --prefix=${PREFIX} --enable-shared --disable-werror \
                             --with-system-zlib --enable-64-bit-bfd
                <<<MAKE>>>
                make install
        popd
<<<CLEAR_DIR>>>
