EXTRA_PARM=-Dudevdir=/usr/lib/udev -Dsystemdsystemunitdir=/usr/lib/systemd/system

[[[1.18.12]]]
<<<TAR_UNCOMPRESS>>>
#    sed -i "/VAPIGEN_MAKEFILE=/s@=\(.*\)\$@=${SYSROOT_DIR}/usr/share/vala/Makefile.vapigen@g" configure
    sed -i "s@\$PKG_CONFIG_SYSROOT_DIR@@g" configure
    mkdir cross-build
    pushd cross-build
        ../configure ${COMMON_CONFIG} --with-systemd-journal=no     \
                     --with-systemd-suspend-resume  --enable-introspection \
		     --with-systemdsystemunitdir=/usr/lib/systemd/system
        <<<MAKE>>> INTROSPECTION_SCANNER=${CROSS_TARGET}-g-ir-scanner \
             INTROSPECTION_COMPILER=${CROSS_TARGET}-g-ir-compiler \
	     GDBUS_CODEGEN=gdbus-codegen \
             VAPIGEN=${CROSS_TARGET}-vapigen
        make VAPIGEN=${CROSS_TARGET}-vapigen DESTDIR=${SYSROOT_DIR} install
    popd
<<<CLEAR_DIR>>>
