rm -rf ${BUILD_DIRECTORY}/docbook-dtd-4.3
mkdir -pv ${BUILD_DIRECTORY}/docbook-dtd-4.3
pushd ${BUILD_DIRECTORY}/docbook-dtd-4.3
    unzip ${DOWNLOADDIR}/docbook-4.3.zip
    sed -i -e '/ISO 8879/d' \
           -e '/gml/d' docbook.cat
    install -v -d ${SYSROOT_DIR}/usr/share/sgml/docbook/sgml-dtd-4.3
    install -v docbook.cat ${SYSROOT_DIR}/usr/share/sgml/docbook/sgml-dtd-4.3/catalog
    cp -v -af *.dtd *.mod *.dcl ${SYSROOT_DIR}/usr/share/sgml/docbook/sgml-dtd-4.3

    install-catalog --add ${SYSROOT_DIR}/etc/sgml/sgml-docbook-dtd-4.3.cat \
        ${SYSROOT_DIR}/usr/share/sgml/docbook/sgml-dtd-4.3/catalog

    install-catalog --add ${SYSROOT_DIR}/etc/sgml/sgml-docbook-dtd-4.3.cat \
        ${SYSROOT_DIR}/etc/sgml/sgml-docbook.cat

cat >> ${SYSROOT_DIR}/usr/share/sgml/docbook/sgml-dtd-4.3/catalog << "EOF"
PUBLIC "-//OASIS//DTD DocBook V4.4//EN" "docbook.dtd"
PUBLIC "-//OASIS//DTD DocBook V4.3//EN" "docbook.dtd"
PUBLIC "-//OASIS//DTD DocBook V4.2//EN" "docbook.dtd"
PUBLIC "-//OASIS//DTD DocBook V4.1//EN" "docbook.dtd"
PUBLIC "-//OASIS//DTD DocBook V4.0//EN" "docbook.dtd"
EOF
popd
rm -rf ${BUILD_DIRECTORY}/docbook-dtd-4.3

sed -i "s@${SYSROOT_DIR}@@g" ${SYSROOT_DIR}/etc/sgml/*
