<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
	export PATH=${CROSSTOOLS_DIR}/jdk17-bootstrap/bin:${PATH}
	sed -i "/DSPDLOG_FMT_EXTERNAL/s@=ON@=OFF@g" cmake/modules/FindSpdlog.cmake
	sed -i "/configure/s@configure@& --host=${CROSS_TARGET}@g" cmake/modules/FindUdfread.cmake
	sed -i "s@resource.language.en_gb@resource.language.zh_cn@g" system/settings/settings.xml

	sed -i "s@COMMAND JsonSchemaBuilder::JsonSchemaBuilder @COMMAND qemu-${ARCH_NAME} ${PWD}/cross-build/build/bin/JsonSchemaBuilder @g" xbmc/interfaces/json-rpc/schema/CMakeLists.txt
        mkdir cross-build
        pushd cross-build
		mkdir -p build/download
		cp ${RESOURCEDIR}/files/libdvdcss-1.4.3-Next-Nexus-Alpha2-2.tar.gz build/download/
		cp ${RESOURCEDIR}/files/libdvdread-6.1.3-Next-Nexus-Alpha2-2.tar.gz build/download/
		cp ${RESOURCEDIR}/files/libdvdnav-6.1.1-Next-Nexus-Alpha2-2.tar.gz build/download/
# 		cp ${RESOURCEDIR}/files/spdlog-*.tar.gz  build/download/

		tar xvf ${RESOURCEDIR}/files/tarballs.listfile_dir.tar.gz
		mv tarballs.listfile_dir/* build/download/
		rmdir tarballs.listfile_dir

                CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" \
		CXXFLAGS="${CXXFLAGS} -DTIXML_USE_STL" CFLAGS="${CFLAGS} -DTIXML_USE_STL" \
		LDFLAGS="${LDFLAGS} -Wl,-rpath-link=${SYSROOT_DIR}/usr/lib64/samba" \
                cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=${COMMON_DIR}/cmake-cross.cmake \
		      -DWAYLANDPP_SCANNER=${HOST_TOOLS_DIR}/bin/wayland-scanner++ \
                      -DCMAKE_INSTALL_LIBDIR=/usr/lib64 -DLIB_SUFFIX=64 -DCMAKE_INSTALL_LIBEXECDIR=/usr/libexec \
                      -DCMAKE_INSTALL_PREFIX=/usr \
                      -DBUILD_SHARED_LIBS=ON \
		      -DAPP_RENDER_SYSTEM=gl -DHOST_CAN_EXECUTE_TARGET=ON \
		      -DENABLE_INTERNAL_FMT=ON \
# -DENABLE_INTERNAL_SPDLOG=ON -DENABLE_INTERNAL_TINYXML2=ON \
                      -Wno-dev ..

		make buildtexturepacker/fast
		mv build/bin/TexturePacker{,.orig}
		echo "#!/bin/bash
 qemu-loongarch64 ${PWD}/build/bin/TexturePacker.orig \"\$@\"" > build/bin/TexturePacker
		chmod +x build/bin/TexturePacker

                make CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" build-JsonSchemaBuilder
#                 mv build/bin/JsonSchemaBuilder{,.orig}
#                 echo "#!/bin/bash
#  qemu-loongarch64 ${PWD}/build/bin/JsonSchemaBuilder.orig \"\$@\"" > build/bin/JsonSchemaBuilder
#                 chmod +x build/bin/JsonSchemaBuilder

		<<<MAKE>>> CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++"

		rm build/bin/TexturePacker
		mv build/bin/TexturePacker{.orig,}
# 		rm build/bin/JsonSchemaBuilder
# 		mv build/bin/JsonSchemaBuilder{.orig,}
		make DESTDIR=${SYSROOT_DIR} install
        popd
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
<<<CLEAR_DIR>>>

rm ${SYSROOT_DIR}/usr/share/wayland-sessions/kodi-gbm.desktop
rm ${SYSROOT_DIR}/usr/share/xsessions/kodi.desktop

unzip ${RESOURCEDIR}/files/resource.language.zh_cn.zip -d ${SYSROOT_DIR}/usr/share/kodi/addons/

# EXTRA_PARM=-DAPP_RENDER_SYSTEM=gl -DHOST_CAN_EXECUTE_TARGET=ON  -DENABLE_INTERNAL_FLATBUFFERS=ON -DENABLE_INTERNAL_RapidJSON=ON -DENABLE_INTERNAL_CEC=ON -DENABLE_INTERNAL_FMT=ON -DENABLE_INTERNAL_FSTRCMP=ON -DENABLE_INTERNAL_TINYXML2=ON


[[[21.2-Omega]]]
<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
	export PATH=${CROSSTOOLS_DIR}/jdk17-bootstrap/bin:${PATH}
	sed -i "/DSPDLOG_FMT_EXTERNAL/s@=ON@=OFF@g" cmake/modules/FindSpdlog.cmake
	sed -i "/configure/s@configure@& --host=${CROSS_TARGET}@g" cmake/modules/FindUdfread.cmake
	sed -i "s@resource.language.en_gb@resource.language.zh_cn@g" system/settings/settings.xml
        mkdir cross-build
        pushd cross-build
                CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" \
		CXXFLAGS="${CXXFLAGS} -DTIXML_USE_STL" CFLAGS="${CFLAGS} -DTIXML_USE_STL" \
# #		LDFLAGS="${LDFLAGS} -Wl,-rpath-link=${SYSROOT_DIR}/usr/lib64/samba" \
                cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=${COMMON_DIR}/cmake-cross.cmake \
#                       -DPKG_CONFIG_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-pkg-config \
#                       -DGETTEXT_MSGFMT_EXECUTABLE=/bin/msgfmt \
#                       -DGETTEXT_MSGMERGE_EXECUTABLE=/bin/msgmerge \
#                       -DPython_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
#                       -DPython3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
#                       -DPYTHON_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
#                       -DPYTHON3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
#                       -DPERL_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-perl \
#                       -DRuby_EXECUTABLE=${CROSSTOOLS_DIR}/bin/ruby \
#                       -DGPERF_EXECUTABLE=/bin/gperf -DGperf_EXECUTABLE=/bin/gperf \
#                       -DDOXYGEN_EXECUTABLE=/bin/doxygen \
#                       -DWaylandScanner_EXECUTABLE=${CROSSTOOLS_DIR}/bin/wayland-scanner \
#                       -DQtWaylandScanner_EXECUTABLE=${CROSSTOOLS_DIR}/bin/qtwaylandscanner \
#                       -DLIBXML2_XMLLINT_EXECUTABLE=${CROSSTOOLS_DIR}/bin/xmllint \
#                       -DFLEX_EXECUTABLE=/bin/flex \
#                       -DBISON_EXECUTABLE=/bin/bison \
#                       -Dgzip_EXECUTABLE=/bin/gzip \
		      -DWAYLANDPP_SCANNER=${HOST_TOOLS_DIR}/bin/wayland-scanner++ \
                      -DCMAKE_INSTALL_LIBDIR=/usr/lib64 -DLIB_SUFFIX=64 -DCMAKE_INSTALL_LIBEXECDIR=/usr/libexec \
                      -DCMAKE_INSTALL_PREFIX=/usr \
                      -DBUILD_SHARED_LIBS=ON \
		      -DAPP_RENDER_SYSTEM=gl -DHOST_CAN_EXECUTE_TARGET=ON \
		      -DENABLE_INTERNAL_FMT=ON \
# -DENABLE_INTERNAL_SPDLOG=ON -DENABLE_INTERNAL_TINYXML2=ON \
                      -Wno-dev ..

		cp ${RESOURCEDIR}/files/libdvdcss-1.4.3-Next-Nexus-Alpha2-2.tar.gz build/download/
		cp ${RESOURCEDIR}/files/libdvdread-6.1.3-Next-Nexus-Alpha2-2.tar.gz build/download/
		cp ${RESOURCEDIR}/files/libdvdnav-6.1.1-Next-Nexus-Alpha2-2.tar.gz build/download/
		cp ${RESOURCEDIR}/files/spdlog-1.12.0.tar.gz  build/download/
		cp ${RESOURCEDIR}/files/commons-lang3-3.17.0-bin.tar.gz  build/download/

		tar xvf ${RESOURCEDIR}/files/tarballs.listfile_dir.tar.gz
		mv tarballs.listfile_dir/* build/download/
		rmdir tarballs.listfile_dir


		make TexturePacker/fast
		mv build/texturepacker/TexturePacker{,.orig}
		echo "#!/bin/bash
 qemu-loongarch64 ${PWD}/build/texturepacker/TexturePacker.orig \"\$@\"" > build/texturepacker/TexturePacker
		chmod +x build/texturepacker/TexturePacker

#		make JsonSchemaBuilder
                make CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" JsonSchemaBuilder
                mv build/bin/JsonSchemaBuilder{,.orig}
                echo "#!/bin/bash
 qemu-loongarch64 ${PWD}/build/bin/JsonSchemaBuilder.orig \"\$@\"" > build/bin/JsonSchemaBuilder
                chmod +x build/bin/JsonSchemaBuilder

		<<<MAKE>>> CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++"

		rm build/texturepacker/TexturePacker
		mv build/texturepacker/TexturePacker{.orig,}
		rm build/bin/JsonSchemaBuilder
		mv build/bin/JsonSchemaBuilder{.orig,}
		make DESTDIR=${SYSROOT_DIR} install
        popd
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
<<<CLEAR_DIR>>>

rm ${SYSROOT_DIR}/usr/share/wayland-sessions/kodi-gbm.desktop
rm ${SYSROOT_DIR}/usr/share/xsessions/kodi.desktop

unzip ${RESOURCEDIR}/files/resource.language.zh_cn.zip -d ${SYSROOT_DIR}/usr/share/kodi/addons/

# EXTRA_PARM=-DAPP_RENDER_SYSTEM=gl -DHOST_CAN_EXECUTE_TARGET=ON  -DENABLE_INTERNAL_FLATBUFFERS=ON -DENABLE_INTERNAL_RapidJSON=ON -DENABLE_INTERNAL_CEC=ON -DENABLE_INTERNAL_FMT=ON -DENABLE_INTERNAL_FSTRCMP=ON -DENABLE_INTERNAL_TINYXML2=ON
