<<<TAR_UNCOMPRESS>>>
    <<<PATCH>>>
    mkdir cross-prebuild
    pushd cross-prebuild
	meson ${MESON_CONFIG} -Dtriplet=${CROSS_TARGET} -Dintrospection=disabled -Dpixbuf-loader=disabled ..
	RUSTFLAGS="$RUSTFLAGS -C linker=${CROSS_TARGET}-gcc" ninja
	DESTDIR=${SYSROOT_DIR} ninja install
    popd
    mkdir cross-build
    pushd cross-build
	meson ${MESON_CONFIG} -Dtriplet=${CROSS_TARGET} ..
	RUSTFLAGS="$RUSTFLAGS -C linker=${CROSS_TARGET}-gcc" ninja
	DESTDIR=${SYSROOT_DIR} ninja install
    popd
<<<CLEAR_DIR>>>
