<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        mkdir cross-build
        pushd cross-build
                <<<CONFIG_ENV>>> meson ${MESON_CONFIG} <<<EXTRA_PARM>>> \
                      ..
                sed -i "s@gi-docgen \(index\|generate\|gen-index\|gen-deps\|search\|check\|serve\) @& --add-include-path ${SYSROOT_DIR}/usr/share/gir-1.0/ @g" build.ninja
                <<<NINJA_AND_INSTALL>>>
        popd
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
<<<CLEAR_DIR>>>

echo "#!/bin/bash -e
qemu-${ARCH_NAME} -E GEGL_PATH=${SYSROOT_DIR}/usr/lib64/gegl-0.4 ${SYSROOT_DIR}/usr/bin/gegl \"\$@\"" > ${CROSSTOOLS_DIR}/bin/gegl
chmod +x ${CROSSTOOLS_DIR}/bin/gegl
