if [ ! -f <<<HOST_TOOLS_PREFIX>>>/bin/vapigen ]; then
<<<TAR_UNCOMPRESS>>>
    ./configure --prefix=<<<HOST_TOOLS_PREFIX>>> --disable-valadoc
    <<<MAKE_AND_INSTALL>>>
<<<CLEAR_DIR>>>
fi

mkdir -p ${CROSSTOOLS_DIR}/bin
cat > <<<CROSS_TOOLS_PREFIX>>>/bin/${CROSS_TARGET}-vapigen << EOF
#!/bin/bash -e
# LD_LIBRARY_PATH=<<<CROSS_TOOLS_PREFIX>>>/lib64/:<<<CROSS_TOOLS_PREFIX>>>/lib/ \
<<<HOST_TOOLS_PREFIX>>>/bin/vapigen --vapidir=${SYSROOT_DIR}/usr/share/vala/vapi \
                                  --girdir=${SYSROOT_DIR}/usr/share/gir-1.0  "\$@"
EOF
chmod +x <<<CROSS_TOOLS_PREFIX>>>/bin/${CROSS_TARGET}-vapigen

cat > <<<CROSS_TOOLS_PREFIX>>>/bin/${CROSS_TARGET}-valac << EOF
#!/bin/bash -e
# LD_LIBRARY_PATH=<<<CROSS_TOOLS_PREFIX>>>/lib64/:<<<CROSS_TOOLS_PREFIX>>>/lib/ \
<<<HOST_TOOLS_PREFIX>>>/bin/valac --vapidir=${SYSROOT_DIR}/usr/share/vala/vapi "\$@"
EOF
chmod +x <<<CROSS_TOOLS_PREFIX>>>/bin/${CROSS_TARGET}-valac
