<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
	touch grub-core/extra_deps.lst
        PYTHON=${HOST_TOOLS_DIR}/bin/python3 ./configure --prefix=${PREFIX} --build=${CROSS_HOST} \
                --host=${CROSS_HOST} --target=${CROSS_TARGET} \
		--program-transform-name=s,grub,${CROSS_TARGET}-grub, --with-platform=efi --with-utils=host --disable-werror
        <<<MAKE_AND_INSTALL>>>
<<<CLEAR_DIR>>>


[[[2.11]]]
<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
	tar xvf ${RESOURCEDIR}/files/grub-gnulib_git.tar.gz
	mv grub-gnulib_git gnulib
	PATH=/usr/bin:/bin ./bootstrap
        ./configure --prefix=<<<CROSS_TOOLS_PREFIX>>> --build=${CROSS_HOST} \
                --host=${CROSS_HOST} --target=${CROSS_TARGET} \
		--program-transform-name=s,grub,${CROSS_TARGET}-grub, --with-platform=efi --with-utils=host --disable-werror
        <<<MAKE_AND_INSTALL>>>
<<<CLEAR_DIR>>>
