<<<TAR_UNCOMPRESS>>>
    <<<PATCH>>>
    cp -a -f $(automake --print-libdir)/config.{sub,guess} build/autoconf/
    cp -a ${CROSSTOOLS_DIR}/lib/python<<<PYTHON_VERSION>>>/site-packages/setuptools{,-*} third_party/python/setuptools/
    cp -a ${CROSSTOOLS_DIR}/lib/python<<<PYTHON_VERSION>>>/site-packages/six{.py,-*} third_party/python/six/
    mkdir cross-build
    pushd cross-build
	chmod +x ../js/src/configure.in
        CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" \
        ../js/src/configure.in --prefix=/usr --libdir=/usr/lib64 \
                    --target=${CROSS_TARGET} \
                    --with-intl-api --with-system-zlib --with-system-icu \
                    --disable-jemalloc --disable-debug-symbols --enable-readline
	cp -a ${CROSSTOOLS_DIR}/lib/python<<<PYTHON_VERSION>>>/site-packages/distutils-precedence.pth _virtualenvs/build/lib/python<<<PYTHON_VERSION>>>/site-packages/
	<<<MAKE_AND_INSTALL>>>
        rm -v ${SYSROOT_DIR}/usr/lib64/libjs_static.ajs
        sed -i '/@NSPR_CFLAGS@/d' ${SYSROOT_DIR}/usr/bin/js102-config
    popd
<<<CLEAR_DIR>>>
