<<<TAR_UNCOMPRESS>>>
	echo '#define SYS_VIMRC_FILE "/etc/vimrc"' >> src/feature.h
cat > src/auto/config.cache << EOF
	vim_cv_getcwd_broken=no
	vim_cv_toupper_broken=no
	vim_cv_terminfo=yes
	vim_cv_tgetent=zero
	vim_cv_stat_ignores_slash=no
	vim_cv_memmove_handles_overlap=yes
	ac_cv_small_wchar_t=no
EOF
	./configure --prefix=/usr --build=${CROSS_HOST} --host=${CROSS_TARGET}  --with-tlib=ncurses --enable-gui=no
	check_gnu_Makefile
	<<<MAKE>>>
	make DESTDIR=${SYSROOT_DIR} STRIP=${CROSS_TARGET}-strip install
	ln -sfv vim ${SYSROOT_DIR}/usr/bin/vi

cat > ${SYSROOT_DIR}/etc/vimrc << "EOF"
 source $VIMRUNTIME/defaults.vim

let skip_defaults_vim=1 
set nocompatible
set backspace=2
set mouse=

syntax on

if (&term == "xterm") || (&term == "putty")
  set background=dark
endif
EOF
<<<CLEAR_DIR>>>
