<<<TAR_UNCOMPRESS>>>
	<<<PATCH>>>
	PATH=${CROSSTOOLS_DIR}/ocaml-cross/bin:${PATH}
	./configure --host=${CROSS_TARGET} --prefix=/usr
	make lib-ext
	dune build src_ext/seq/src/select_version.exe
	dune build src_ext/base64/config/config.exe
	dune build src_ext/cppo/src/cppo_main.exe
	sed -i "s@run ./@run qemu-loongarch64 ./@g" src_ext/seq/src/dune src_ext/base64/config/dune
	sed -i "s@run %{bin@run qemu-loongarch64 %{bin@g" src_ext/extlib/src/dune src_ext/cmdliner/src/dune src_ext/ocamlgraph/src/dune src/core/dune src_ext/dose3/src/common/dune
	dune build src/tools/opam_installer.exe
	make
	dune install --prefix /usr --destdir ${SYSROOT_DIR} opam opam-installer
<<<CLEAR_DIR>>>
