<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
	mkdir cross-build
	pushd cross-build
        	CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" \
		cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_CROSSCOMPILING_EMULATOR=qemu-loongarch64 \
	              -DPKG_CONFIG_EXECUTABLE=${SYSDIR}/cross-tools/bin/${CROSS_TARGET}-pkg-config \
        	      -DCMAKE_SYSROOT=${SYSDIR}/sysroot \
	              -DCMAKE_FIND_ROOT_PATH=${SYSDIR}/sysroot/usr \
	              -DGETTEXT_MSGFMT_EXECUTABLE=/bin/msgfmt \
        	      -DGETTEXT_MSGMERGE_EXECUTABLE=/bin/msgmerge \
		      -DPython_EXECUTABLE=${CROSSTOOLS_DIR}/bin/python3 \
		      -DPYTHON_EXECUTABLE=${CROSSTOOLS_DIR}/bin/python3 \
		      -DPYTHON3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/python3 \
	              -DPERL_EXECUTABLE=${SYSDIR}/cross-tools/bin/${CROSS_TARGET}-perl \
        	      -DRuby_EXECUTABLE=${SYSDIR}/cross-tools/bin/ruby \
	              -DGPERF_EXECUTABLE=/bin/gperf \
		      -DDOXYGEN_EXECUTABLE=/bin/doxygen \
		      -DCMAKE_INSTALL_LIBDIR=/usr/lib64 -DLIB_SUFFIX=64 \
       		      -DCMAKE_INSTALL_PREFIX=/usr \
		      -DBUILD_SHARED_LIBS=ON \
		      <<<EXTRA_PARM>>> -Wno-dev ..
		<<<MAKE_AND_INSTALL>>>
	popd
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
<<<CLEAR_DIR>>>

