<<<TAR_UNCOMPRESS>>>
	<<<PATCH>>>
	sed -i.orig "/\.pc\"/s@\"\${CMAKE_INSTALL_PREFIX}@\"${LINUX_SYSROOT_DIR}/\${CMAKE_INSTALL_PREFIX}@g" CMakeLists.txt
	mkdir cross-build
	pushd cross-build
		CC="${LINUX_HOST}-gcc" CXX="${LINUX_HOST}-g++" \
		cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release \
			-DCMAKE_INSTALL_LIBDIR=/usr/lib${LIB_SUFF} \
			-DCMAKE_TOOLCHAIN_FILE=${COMMON_DIR}/cmake-cross-${TAG_NAME}.cmake \
			-DCMAKE_POLICY_VERSION_MINIMUM=3.5 \
			-DCMAKE_INSTALL_PREFIX=/usr -Wno-dev ..
		<<<MAKE_AND_INSTALL>>>
	popd
	rm -f ${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
<<<CLEAR_DIR>>>
