<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        mkdir cross-build
        pushd cross-build
                CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" \
                cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=${COMMON_DIR}/cmake-cross.cmake \
                      -DCMAKE_INSTALL_LIBDIR=/usr/lib64 -DLIB_SUFFIX=64 -DCMAKE_INSTALL_LIBEXECDIR=/usr/libexec \
                      -DCMAKE_INSTALL_PREFIX=/usr \
                      -DBUILD_SHARED_LIBS=ON \
                      -Wno-dev ..
                <<<MAKE_AND_INSTALL>>>
        popd
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
<<<CLEAR_DIR>>>

if [ "x${PACKAGE_VERSION}" == "xgit-default" ]; then
	save_package_version ${STEP_PACKAGENAME} "${PACKAGE_VERSION}_git"
else
	save_package_version ${STEP_PACKAGENAME} "${PACKAGE_VERSION}"
fi
