<<<TAR_UNCOMPRESS>>>
    sed -i "s@jansson_libdir,@'${SYSROOT_DIR}' + &@g" meson.build
    mkdir cross-prebuild
    pushd cross-prebuild
        meson ${MESON_CONFIG} \
	      -Dlibaudit=no -Dlibpsl=false -Dnmtui=true -Dovs=false -Dppp=false -Dselinux=false \
              -Dqt=false -Dsession_tracking=systemd -Dmodem_manager=false -Dpolkit=$((test -f ${CROSSTOOLS_DIR}/bin/rustc) && echo "true" || echo "false") \
	      ..
        sed -i -e "s@\(${SYSDIR}/\)sysroot/usr\(.*\)/\(g-ir-compiler\|g-ir-scanner\|vapigen\)@\1cross-tools\2${CROSS_TARGET}-\3@g" build.ninja
        sed -i -e "s@\(${CROSSTOOLS_DIR}/\)\(.*\)/\(g-ir-compiler\|g-ir-scanner\|vapigen\)@\1\2/${CROSS_TARGET}-\3@g" build.ninja
        CC=${CROSS_TARGET}-gcc ninja
        DESTDIR=${SYSROOT_DIR} ninja install
    popd
<<<CLEAR_DIR>>>
