<<<TAR_UNCOMPRESS>>>
    CROSS_TARGET=$(archname_to_triple "$(get_user_set_env mingw_target ${CROSS_TARGET})" "${CROSS_TARGET}")
    rm -rf gdb* libdecnumber readline sim
    mkdir cross-build
    pushd cross-build
        LDFLAGS="--static" CC=gcc AR=ar AS=as CFLAGS="$([[ $(gcc -dumpversion) -ge 13 ]] && echo "${CFLAGS} -Wno-error=dangling-pointer" || echo "${CFLAGS}")" \
        ../configure --prefix=${TOOLCHAIN_DIRECTORY}/cross-target/${CROSS_TARGET}/cross-tools --build=${CROSS_HOST} --host=${CROSS_HOST} \
                     --target=${CROSS_TARGET} --with-sysroot=${TOOLCHAIN_DIRECTORY}/cross-target/${CROSS_TARGET}/cross-tools/target --enable-nls \
                     --enable-64-bit-bfd --disable-shared
        <<<MAKE>>> configure-host LIBS="$([[ $(gcc -dumpversion) -ge 13 ]] && echo "${LIBS}" || echo "${LIBS} -lzstd -lpthread")"
        <<<MAKE>>>
        make install-strip
    popd
<<<CLEAR_DIR>>>
