<<<TAR_UNCOMPRESS>>>
    <<<PATCH>>>
    mkdir cross-build
    pushd cross-build
        CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" \
        cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=${COMMON_DIR}/cmake-cross.cmake \
	      -DCMAKE_C_FLAGS="${CFLAGS} -fPIC" \
	      -DCMAKE_CXX_FLAGS="${CXXFLAGS} -fPIC" \
              -DCMAKE_INSTALL_PREFIX=/usr -DLIB_INSTALL_DIR=/usr/lib64 -DENABLE_ASSEMBLY=OFF \
	      -DCMAKE_POLICY_VERSION_MINIMUM=3.5 \
              -DGIT_ARCHETYPE=1 ../source
	<<<MAKE_AND_INSTALL>>>
    popd
<<<CLEAR_DIR>>>
