<<<TAR_UNCOMPRESS>>>
    sed -i "s@(defined LOONGARCH)@(defined LOONGARCH64)@g" src/hotspot/os/linux/os_linux.cpp
    sh ./configure --prefix=/usr --host=${CROSS_TARGET} \
                --with-zlib=system --with-libpng=system --enable-unlimited-crypto \
                --with-extra-cxxflags="-fno-lifetime-dse -fcommon" \
                --with-extra-cflags="-Wno-error -fno-lifetime-dse -fcommon" \
                --with-extra-ldflags="-Wl,-rpath-link=${SYSROOT_DIR}/usr/lib64" \
                --with-stdc++lib=dynamic \
                --with-boot-jdk=${CROSSTOOLS_DIR}/jdk-latest-bootstrap \
                --disable-warnings-as-errors
    make JOBS=${JOBS} LP64=1 LDFLAGS="" BUILD_CC="gcc" images
    pushd build/linux-${ARCH_NAME}-server-release/images/jdk/
        find -type f -exec ${CROSS_TARGET}-strip --strip-unneeded '{}' ';'
	cd ..
	cp -a jdk ${SYSROOT_DIR}/opt/
    popd
<<<CLEAR_DIR>>>
