<<<TAR_UNCOMPRESS>>>
    pushd source
    for config_i in $(find -name "config.sub")
    do
            cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
    done

    touch config/icucross.mk
    touch config/icucross.inc
#    sed -i '/^PKGDATA/s@$(TOOLBINDIR)@${CROSSTOOLS_DIR}/bin@g' data/Makefile.in
#    sed -i '/INVOKE/s@$(TOOLBINDIR)@${CROSSTOOLS_DIR}/bin@g' data/Makefile.in extra/uconv/Makefile.in
#    sed -i '/INVOKE/s@/bin/icupkg@/sbin/icupkg@g' data/Makefile.in

    sed -i '/^PKGDATA/s@$(TOOLBINDIR)@/bin@g' data/Makefile.in
    sed -i '/INVOKE/s@$(TOOLBINDIR)@/bin@g' data/Makefile.in extra/uconv/Makefile.in
    sed -i '/INVOKE/s@/bin/icupkg@/sbin/icupkg@g' data/Makefile.in

    ./configure ${COMMON_CONFIG} --with-cross-build=${PWD}
    <<<MAKE>>>
    make PKGDATA_INVOKE= DESTDIR=${X86_64_SYSROOT_DIR} install
    popd
<<<CLEAR_DIR>>>
