<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
	sed -i "s@pkg_get_variable(WAYLAND_SCANNER_EXECUTABLE wayland-scanner wayland_scanner)@set(WAYLAND_SCANNER_EXECUTABLE  ${CROSS_TOOLS_PREFIX}/bin/wayland-scanner)@g" cube/CMakeLists.txt
        mkdir cross-build
        pushd cross-build
                CC="${LINUX_HOST}-gcc" CXX="${LINUX_HOST}-g++" \
                cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release \
                      -DCMAKE_INSTALL_LIBDIR=/usr/lib${LIB_SUFF} \
                      -DCMAKE_TOOLCHAIN_FILE=${COMMON_DIR}/cmake-cross-${TAG_NAME}.cmake \
                      -DCMAKE_INSTALL_PREFIX=/usr <<<EXTRA_PARM>>> -Wno-dev ..
                <<<MAKE_AND_INSTALL>>>
        popd
        rm -f ${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
<<<CLEAR_DIR>>>
