<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
	sed -i "/BROTLI_MODEL/s@\"small\"@\"normal\"@g" $(find -name "*.h" -o -name "*.c")
        mkdir cross-build
        pushd cross-build
                CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" <<<CONFIG_ENV>>> \
                cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=${COMMON_DIR}/cmake-cross.cmake \
                      -DCMAKE_INSTALL_LIBDIR=/usr/lib${LIB_SUFF} \
                      -DCMAKE_INSTALL_PREFIX=/usr <<<EXTRA_PARM>>> -Wno-dev ..
                <<<MAKE_AND_INSTALL>>>
        popd
        rm -f ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
<<<CLEAR_DIR>>>

[[[1.0.9]]]
<<<TAR_UNCOMPRESS>>>
    ./bootstrap
    sed -i "s@-R@-Wl,-rpath-link=@g" scripts/libbrotli{common,dec,enc}.pc.in
    ./configure ${COMMON_CONFIG}
    <<<MAKE_AND_INSTALL>>>
<<<CLEAR_DIR>>>
