<<<TAR_UNCOMPRESS>>>
    <<<PATCH>>>
    cp -a -f $(automake --print-libdir)/config.{sub,guess} build/autoconf/
    mkdir cross-build
    pushd cross-build
	chmod +x ../js/src/configure.in
        CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" \
        ../js/src/configure.in --prefix=/usr --libdir=/usr/lib64 \
                    --target=${CROSS_TARGET} \
                    --with-intl-api --with-system-zlib --with-system-icu \
                    --disable-jemalloc --disable-debug-symbols --enable-readline
	<<<MAKE_AND_INSTALL>>>
        rm -v ${SYSROOT_DIR}/usr/lib64/libjs_static.ajs
        sed -i '/@NSPR_CFLAGS@/d' ${SYSROOT_DIR}/usr/bin/js91-config
    popd
<<<CLEAR_DIR>>>
