<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
	mkdir -p .cargo
# 	cp -a ${COMMON_DIR}/cargo-cross.conf .cargo/config
	cp -a ${COMMON_DIR}/cargo-cross.conf .cargo/config.toml
# 	export RUSTFLAGS="${RUSTFLAGS} --sysroot=${SYSROOT_DIR}"
	export RUSTFLAGS="${RUSTFLAGS} --sysroot=${CROSSTOOLS_DIR}"
        PYO3_CROSS_PYTHON_VERSION=<<<PYTHON_VERSION>>> _PYTHON_SYSCONFIGDATA_NAME=_sysconfigdata__linux_${CROSS_TARGET} <<<HOST_TOOLS_PREFIX>>>/bin/pip3 wheel -w dist --no-build-isolation --no-deps ${PWD}
        _PYTHON_SYSCONFIGDATA_NAME=_sysconfigdata__linux_${CROSS_TARGET} <<<HOST_TOOLS_PREFIX>>>/bin/pip3 install --no-index --find-links dist --no-cache-dir --no-deps --ignore-installed --no-user <<<PACKAGE_NAME>>> --root=${SYSROOT_DIR} --prefix=/usr
<<<CLEAR_DIR>>>
