<<<TAR_UNCOMPRESS>>>
    mkdir cross-prebuild
    pushd cross-prebuild
        ../configure ${COMMON_CONFIG} --with-systemd-journal=no     \
                     --with-systemd-suspend-resume  --disable-introspection
	<<<MAKE>>>
        make DESTDIR=${SYSROOT_DIR} install-exec
    popd
    sed -i "/VAPIGEN_MAKEFILE=/s@=\(.*\)\$@=${SYSROOT_DIR}/usr/share/vala/Makefile.vapigen@g" configure
    mkdir cross-build
    pushd cross-build
        ../configure ${COMMON_CONFIG} --with-systemd-journal=no     \
                     --with-systemd-suspend-resume  --enable-introspection
        <<<MAKE>>> INTROSPECTION_SCANNER=${CROSS_TARGET}-g-ir-scanner \
             INTROSPECTION_COMPILER=${CROSS_TARGET}-g-ir-compiler \
             VAPIGEN=${CROSS_TARGET}-vapigen
        make DESTDIR=${SYSROOT_DIR} install
    popd
<<<CLEAR_DIR>>>
