<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        for config_i in $(find -name "config.sub")
        do
                chmod 0644 $(dirname ${config_i})/config.{sub,guess}
                cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
        done
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi

# 	去掉默认的 -rpath 参数
	sed -i "/^LDFLAGS.rpath/s,@LDFLAGS_RPATH@,,g" Makefile.in autoconf/Makefile.in

# 强制增加 --soname=legacy 参数以保证libsqlite3.so.0库文件中带有SONAME标记，否则该库被链接后会使用交叉编译时使用的绝对路径，导致目标系统中无法找到库文件。
        ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --libdir=/usr/lib${LIB_SUFF} \
		--build=${CROSS_HOST} --host=${CROSS_TARGET} \
		--enable-fts5  CPPFLAGS="-DSQLITE_ENABLE_FTS3=1  -DSQLITE_ENABLE_FTS4=1  -DSQLITE_ENABLE_COLUMN_METADATA=1  -DSQLITE_ENABLE_UNLOCK_NOTIFY=1  -DSQLITE_ENABLE_DBSTAT_VTAB=1  -DSQLITE_SECURE_DELETE=1 -DSQLITE_ENABLE_FTS3_TOKENIZER=1" --soname=legacy --with-tcl=${SYSROOT_DIR}/usr/lib${LIB_SUFF}
	check_gnu_Makefile
        CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" <<<MAKE>>>
        run_step_package_check check
        make DESTDIR=${SYSROOT_DIR} install
        rm -f ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
<<<CLEAR_DIR>>>


# EXTRA_PARM=--enable-fts5  CPPFLAGS="-DSQLITE_ENABLE_FTS3=1  -DSQLITE_ENABLE_FTS4=1  -DSQLITE_ENABLE_COLUMN_METADATA=1  -DSQLITE_ENABLE_UNLOCK_NOTIFY=1  -DSQLITE_ENABLE_DBSTAT_VTAB=1  -DSQLITE_SECURE_DELETE=1 -DSQLITE_ENABLE_FTS3_TOKENIZER=1" --soname=legacy
