<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
	for i in tinyxml.cpp tinystr.cpp tinyxmlerror.cpp tinyxmlparser.cpp; do
		${CROSS_TARGET}-g++ -DTIXML_USE_STL -fPIC -o $i.o -c $i
	done
	${CROSS_TARGET}-g++ ${LDFLAGS} -shared -o libtinyxml.so.0.2.6.2 \
			    -Wl,-soname,libtinyxml.so.0 *.cpp.o
	install -m 755 libtinyxml.so.0.2.6.2 ${SYSROOT_DIR}/usr/lib64/
	ln -sf libtinyxml.so.0.2.6.2 ${SYSROOT_DIR}/usr/lib64/libtinyxml.so.0
	ln -sf libtinyxml.so.0.2.6.2 ${SYSROOT_DIR}/usr/lib64/libtinyxml.so
	install -p -m 644 tinyxml.h ${SYSROOT_DIR}/usr/include/
<<<CLEAR_DIR>>>

cat > ${SYSROOT_DIR}/usr/lib64/pkgconfig/tinyxml.pc << EOF
prefix=/usr
exec_prefix=/usr
libdir=/usr/lib64
includedir=/usr/include

Name: TinyXML
Description: A simple, small, C++ XML parser
Version: 2.6.2
Libs: -L${libdir} -ltinyxml
Cflags: -I${includedir} -DTIXML_USE_STL=YES
EOF
