<<<TAR_UNCOMPRESS>>>
	sed -i 's@\./fixinc\.sh@-c true@' gcc/Makefile.in
	mkdir -pv cross-build
	pushd cross-build
		../configure --prefix=/usr --libdir=/usr/lib64 --build=${CROSS_HOST} \
		             --host=${X86_64_HOST} --target=${X86_64_HOST} \
		             --enable-__cxa_atexit --enable-threads=posix \
		             --with-system-zlib --enable-libstdcxx-time \
		             --enable-checking=release \
		             --disable-multilib \
		             --enable-default-pie \
		             --enable-languages=c,c++
		<<<MAKE>>>
		make DESTDIR=${X86_64_SYSROOT_DIR} install
	popd
<<<CLEAR_DIR>>>
