# sed -i.orig "s@\${_qt5Core_install_prefix}@${CROSSTOOLS_DIR}/qt5@g" \
#             ${SYSROOT_DIR}/usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake
# sed -i.orig "s@\${_qt5_linguisttools_install_prefix}@${CROSSTOOLS_DIR}/qt5@g" \
#             ${SYSROOT_DIR}/usr/lib64/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake
# sed -i.orig "s@\${_qt5DBus_install_prefix}@${CROSSTOOLS_DIR}/qt5@g" \
#             ${SYSROOT_DIR}/usr/lib64/cmake/Qt5DBus/Qt5DBusConfigExtras.cmake

for bin_file in qmake moc uic rcc lrelease
do
        if [ -f ${SYSROOT_DIR}/usr/bin/${bin_file} ]; then
                mv ${SYSROOT_DIR}/usr/bin/${bin_file}{,.orig}
                echo "#!/bin/bash
qemu-${ARCH_NAME} ${SYSROOT_DIR}/usr/bin/${bin_file}.orig \"\$@\"" > ${SYSROOT_DIR}/usr/bin/${bin_file}
                chmod +x ${SYSROOT_DIR}/usr/bin/${bin_file}
        fi
done

for bin_file in lrelease lupdate qtpaths
do
	if [ -f ${SYSROOT_DIR}/usr/lib64/qt6/bin/${bin_file} ]; then
		mv ${SYSROOT_DIR}/usr/lib64/qt6/bin/${bin_file}{,-qt6}
		echo "#!/bin/bash -e
qemu-${ARCH_NAME} ${SYSROOT_DIR}/usr/lib64/qt6/bin/${bin_file}-qt6 \"\$@\"" > ${SYSROOT_DIR}/usr/lib64/qt6/bin/${bin_file}                                                                                                                   
		chmod +x ${SYSROOT_DIR}/usr/lib64/qt6/bin/${bin_file}
	fi
done

for bin_file in moc uic rcc qmltyperegistrar qmlcachegen
do
	if [ -f ${SYSROOT_DIR}/usr/lib64/qt6/libexec/${bin_file} ]; then
		mv ${SYSROOT_DIR}/usr/lib64/qt6/libexec/${bin_file}{,-qt6}
		echo "#!/bin/bash -e
qemu-${ARCH_NAME} ${SYSROOT_DIR}/usr/lib64/qt6/libexec/${bin_file}-qt6 \"\$@\"" > ${SYSROOT_DIR}/usr/lib64/qt6/libexec/${bin_file}
		chmod +x ${SYSROOT_DIR}/usr/lib64/qt6/libexec/${bin_file}
	fi
done

