<<<TAR_UNCOMPRESS>>>
        MINGW_HOST=$(archname_to_triple "$(get_user_set_env target ${MINGW_HOST})" "${MINGW_HOST}")
        INSTALL_ARCH_NAME="mingw64ucrt"
        INSTALL_ARCH_NAME=$(archname_to_name "$(get_user_set_env target ${MINGW_HOST})" "${MINGW_HOST}")

        <<<PATCH>>>
	CFLAGS="${CFLAGS} -std=gnu17" \
        ./configure --prefix=${PREFIX}/${MINGW_HOST} --build=${CROSS_HOST} \
                --host=${CROSS_HOST} --target=${MINGW_HOST} \
                --with-pc_path==${SYSROOT_DIR}/usr/lib/${INSTALL_ARCH_NAME}/sys-root/mingw/lib/pkgconfig --program-prefix=${MINGW_HOST}- --with-internal-glib --disable-host-tool
	<<<MAKE>>>
	make install
<<<CLEAR_DIR>>>
