<<<TAR_UNCOMPRESS>>>
    mkdir -p build
    pushd build
        ../configure --prefix=${PREFIX}/${X86_HOST} --target-list=i386-linux-user --static
        ninja
        cp qemu-i386 ${PREFIX}/${X86_HOST}/bin/qemu-i386.bin
    popd
    echo "#!/bin/bash -e
${PREFIX}/${X86_HOST}/bin/qemu-i386.bin -L ${SYSROOT_DIR}/usr/lib/i686/sys-root -E LD_LIBRARY_PATH=${SYSROOT_DIR}/usr/lib/i686/sys-root/usr/lib \"\$@\"" \
> ${PREFIX}/${X86_HOST}/bin/qemu-i386

echo "#!/bin/bash -e
${PREFIX}/${X86_HOST}/bin/qemu-i386.bin -L ${SYSROOT_DIR}/usr/lib/i686/sys-root -E LD_TRACE_LOADED_OBJECTS=1 -E LD_LIBRARY_PATH=${SYSROOT_DIR}/usr/lib/i686/sys-root/usr/lib \"\$@\"" \
> ${PREFIX}/${X86_HOST}/bin/qemu-i386-ldd

chmod +x ${PREFIX}/${X86_HOST}/bin/qemu-i386{,-ldd}
<<<CLEAR_DIR>>>
