<<<TAR_UNCOMPRESS>>>
	<<<PATCH>>>
#	MINGW_HOST=$(archname_to_triple "$(get_user_set_env mingw_target ${MINGW_HOST})" "${MINGW_HOST}")
#	MINGW_HOST=$(archname_to_triple "$(get_user_set_env host ${MINGW_HOST})" "${MINGW_HOST}")

        MINGW_HOST=$(get_user_set_env host ${MINGW_HOST})
        if [ "x${MINGW_HOST}" == "x" ]; then
                MINGW_HOST=$(get_user_set_env target ${MINGW_HOST})
        fi
        MINGW_HOST=$(archname_to_triple "${MINGW_HOST}" "${MINGW_HOST}")

	PATH=${TOOLCHAIN_DIRECTORY}/cross-target/${MINGW_HOST}/cross-tools/bin:${PATH}

# 	if [ "x$(get_user_set_env compat)" == "x1" ]; then
# 		INSTALL_DIST_DIR="${TOOLCHAIN_DIRECTORY}/cross-target/${MINGW_HOST}-compat/cross-tools/target"
# 	else
		INSTALL_DIST_DIR="${TOOLCHAIN_DIRECTORY}/cross-target/${MINGW_HOST}/cross-tools/target"
# 	fi

	pushd mingw-w64-headers
		mkdir -p build
		pushd build
			../configure --host=${MINGW_HOST} --prefix=/mingw
#			INSTALL_DIST_DIR="${TOOLCHAIN_DIRECTORY}/cross-target/${MINGW_HOST}/cross-tools/target"
			<<<MAKE>>> DESTDIR=${INSTALL_DIST_DIR} install
		popd
	popd
	mkdir -p build
	pushd build
		../configure --host=${MINGW_HOST} --prefix=/mingw
#		INSTALL_DIST_DIR="${TOOLCHAIN_DIRECTORY}/cross-target/${MINGW_HOST}/cross-tools/target"
		<<<MAKE>>> DESTDIR=${INSTALL_DIST_DIR} install
	popd
	pushd mingw-w64-libraries/winpthreads
		mkdir -p build
		pushd build
			../configure --host=${MINGW_HOST} --prefix=/mingw
#			INSTALL_DIST_DIR="${TOOLCHAIN_DIRECTORY}/cross-target/${MINGW_HOST}/cross-tools/target"
			make -j${JOBS} DESTDIR=${INSTALL_DIST_DIR} install
		popd
	popd
<<<CLEAR_DIR>>>
