<<<TAR_UNCOMPRESS>>>
    tar xvf ${RESOURCEDIR}/files/gobject-introspection-glib_git.tar.gz -C subprojects/
    mv subprojects/gobject-introspection-glib_git subprojects/glib
    tar xvf ${RESOURCEDIR}/files/gobject-introspection-gvdb_git.tar.gz -C subprojects/glib/subprojects/
    rmdir subprojects/glib/subprojects/gvdb
    mv subprojects/glib/subprojects/gobject-introspection-gvdb_git subprojects/glib/subprojects/gvdb
    <<<PATCH>>>

    sed -i -e "/gircompiler_command/s@gircompiler,@'${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-g-ir-compiler',@g" \
           -e "/g-ir-scanner/s@'g-ir-scanner'@'${CROSS_TARGET}-g-ir-scanner'@g" \
           gir/meson.build
    mkdir -v cross-build
    pushd cross-build
#	PATH=${CROSSTOOLS_DIR}/tmp/bin:${PATH} \
#        PYTHON=${CROSSTOOLS_DIR}/bin/python3 \
#        _PYTHON_SYSCONFIGDATA_NAME=_sysconfigdata__linux_${CROSS_TARGET} \
        meson ${MESON_CONFIG} \
              --buildtype=release -Dgi_cross_use_prebuilt_gi=true \
              ..
	<<<NINJA_AND_INSTALL>>>
    popd
<<<CLEAR_DIR>>>
