<<<TAR_UNCOMPRESS>>>
cat > config.cache << "EOF"
	ac_cv_func_mmap_fixed_mapped=yes
	ac_cv_func_strcoll_works=yes
	ac_cv_func_working_mktime=yes
	bash_cv_func_sigsetjmp=present
	bash_cv_getcwd_malloc=yes
	bash_cv_job_control_missing=present
	bash_cv_printf_a_format=yes
	bash_cv_sys_named_pipes=present
	bash_cv_ulimit_maxfds=yes
	bash_cv_under_sys_siglist=yes
	bash_cv_unusable_rtsigs=no
	gt_cv_int_divbyzero_sigfpe=yes
	ac_cv_func_arc4random=no
EOF
	
	./configure --prefix=/usr --libdir=/usr/lib${LIB_SUFF} --build=${CROSS_HOST} \
	            --host=${X86_HOST} --without-bash-malloc \
	            --with-installed-readline --cache-file=config.cache
	<<<MAKE_AND_INSTALL>>>
	ln -sfv bash ${X86_SYSROOT_DIR}/bin/sh
<<<CLEAR_DIR>>>
