<<<TAR_UNCOMPRESS>>>
    <<<PATCH>>>
    ./configure --prefix=/usr --libdir=/usr/lib${LIB_SUFF} --build=${CROSS_HOST} --host=${X86_HOST} --enable-glamor \
            --enable-suid-wrapper --disable-selective-werror \
            --with-xkb-output=/var/lib/xkb \
            --with-xkb-bin-directory=/usr/bin --with-xkb-path=/usr/share/X11/xkb \
            --with-fontrootdir=/usr/share/fonts/X11
    <<<MAKE>>>
    make DESTDIR=${X86_SYSROOT_DIR} install

mkdir -p ${X86_SYSROOT_DIR}/etc/sysconfig/
cat >> ${X86_SYSROOT_DIR}/etc/sysconfig/createfiles << "EOF"
/tmp/.ICE-unix dir 1777 root root
/tmp/.X11-unix dir 1777 root root
EOF
<<<CLEAR_DIR>>>
