<<<TAR_UNCOMPRESS>>>
	./autogen.sh ${COMMON_CONFIG}
	./configure ${COMMON_CONFIG} --runstatedir=/run \
	            --enable-user-session \
	            --disable-static --disable-doxygen-docs --disable-xml-docs \
	            --with-console-auth-dir=/run/console \
	            --with-system-socket=/run/dbus/system_bus_socket \
                    --with-systemdsystemunitdir=/usr/lib/systemd/system \
                    --with-systemduserunitdir=/usr/lib/systemd/user

	<<<MAKE_AND_INSTALL>>>
	rm -f ${X86_SYSROOT_DIR}/usr/lib${LIB_SUFF}/libdbus*.la
<<<CLEAR_DIR>>>

[[[1.15.6]]]
<<<TAR_UNCOMPRESS>>>
	./configure ${COMMON_CONFIG} --runstatedir=/run \
	            --enable-user-session \
	            --disable-static --disable-doxygen-docs --disable-xml-docs \
	            --with-console-auth-dir=/run/console \
	            --with-system-socket=/run/dbus/system_bus_socket
	<<<MAKE_AND_INSTALL>>>
	rm -f ${X86_SYSROOT_DIR}/usr/lib${LIB_SUFF}/libdbus*.la
<<<CLEAR_DIR>>>
