export PATH=${HOST_TOOLS_DIR}/bin:${PATH}
rm -rf ${BUILD_DIRECTORY}/docbook-dtd-4.5
mkdir -pv ${BUILD_DIRECTORY}/docbook-dtd-4.5
pushd ${BUILD_DIRECTORY}/docbook-dtd-4.5
    unzip ${DOWNLOADDIR}/docbook-4.5.zip
    sed -i -e '/ISO 8879/d' \
           -e '/gml/d' docbook.cat
    install -v -d ${PREFIX}/share/sgml/docbook/sgml-dtd-4.5
    install -v docbook.cat ${PREFIX}/share/sgml/docbook/sgml-dtd-4.5/catalog
    cp -v -af *.dtd *.mod *.dcl ${PREFIX}/share/sgml/docbook/sgml-dtd-4.5

    install-catalog --add ${PREFIX}/etc/sgml/sgml-docbook-dtd-4.5.cat \
        ${PREFIX}/share/sgml/docbook/sgml-dtd-4.5/catalog

    install-catalog --add ${PREFIX}/etc/sgml/sgml-docbook-dtd-4.5.cat \
        ${PREFIX}/etc/sgml/sgml-docbook.cat

cat >> ${PREFIX}/share/sgml/docbook/sgml-dtd-4.5/catalog << "EOF"
PUBLIC "-//OASIS//DTD DocBook V4.4//EN" "docbook.dtd"
PUBLIC "-//OASIS//DTD DocBook V4.3//EN" "docbook.dtd"
PUBLIC "-//OASIS//DTD DocBook V4.2//EN" "docbook.dtd"
PUBLIC "-//OASIS//DTD DocBook V4.1//EN" "docbook.dtd"
PUBLIC "-//OASIS//DTD DocBook V4.0//EN" "docbook.dtd"
EOF
popd
rm -rf ${BUILD_DIRECTORY}/docbook-dtd-4.5
