<<<TAR_UNCOMPRESS>>>
#	tar xvf ${RESOURCEDIR}/files/SPIRV-LLVM-Translator_git-headers_git.tar.gz
	tar xvf ${RESOURCEDIR}/files/SPIRV-LLVM-Translator-headers_git.tar.gz
#	tar xvf ${RESOURCEDIR}/files/SPIRV-Headers-vulkan-sdk-1.3.268.0.tar.gz
        <<<PATCH>>>
        mkdir cross-build
        pushd cross-build
                CC="${X86_64_HOST}-gcc" CXX="${X86_64_HOST}-g++" CXXFLAGS="-Wno-error=switch" \
                cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release \
                      -DPKG_CONFIG_EXECUTABLE=${CROSS_TOOLS_PREFIX}/bin/${X86_64_HOST}-pkg-config \
                      -DCMAKE_SYSROOT=${X86_64_SYSROOT_DIR} \
                      -DCMAKE_FIND_ROOT_PATH=${X86_64_SYSROOT_DIR}/usr \
                      -DGETTEXT_MSGFMT_EXECUTABLE=/bin/msgfmt \
                      -DGETTEXT_MSGMERGE_EXECUTABLE=/bin/msgmerge \
                      -DPython_EXECUTABLE=${CROSSTOOLS_DIR}/bin/python3 \
                      -DPYTHON_EXECUTABLE=${CROSSTOOLS_DIR}/bin/python3 \
                      -DPYTHON3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/python3 \
                      -DGPERF_EXECUTABLE=/bin/gperf \
                      -DDOXYGEN_EXECUTABLE=/bin/doxygen \
                      -DCMAKE_INSTALL_LIBDIR=/usr/lib${LIB_SUFF} -DLIB_SUFFIX=64 \
                      -DCMAKE_INSTALL_PREFIX=/usr \
                      -DBUILD_SHARED_LIBS=OFF -DCCACHE_ALLOWED=OFF \
		      -DLLVM_EXTERNAL_SPIRV_HEADERS_SOURCE_DIR=${PWD}/../SPIRV-LLVM-Translator-headers_git \
		      -DLLVM_DIR:PATH=${X86_64_SYSROOT_DIR}/usr/lib${LIB_SUFF}/cmake/llvm \
		      -Wno-dev ..
                <<<MAKE_AND_INSTALL>>>
        popd
        rm -f ${X86_64_SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
<<<CLEAR_DIR>>>
