<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
	export PATH=${PREFIX}/llvm-project/bin:${PATH}
	tar xvf ${RESOURCEDIR}/files/SPIRV-LLVM-Translator-headers_git.tar.gz
        mkdir -p build
        pushd build
                cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release  -DCMAKE_INSTALL_PREFIX:PATH=${PREFIX}/${LINUX_HOST} \
# 		      -DLLVM_DIR:PATH=${SYSDIR}/cross-toolchains/${LINUX_HOST}/lib${LIB_SUFF}/cmake/llvm \
		      -DLLVM_DIR:PATH=${SYSDIR}/cross-toolchains/${LINUX_HOST}/lib${HOST_LIB_SUFF}/cmake/llvm \
# 		      -DCMAKE_INSTALL_RPATH="${PREFIX}/${LINUX_HOST}/lib${LIB_SUFF};${HOST_TOOLS_DIR}/lib64;\\\${ORIGIN}/../lib64" \
		      -DCMAKE_INSTALL_RPATH="${PREFIX}/${LINUX_HOST}/lib${HOST_LIB_SUFF};${HOST_TOOLS_DIR}/lib64;\\\${ORIGIN}/../lib${LIB_SUFF}" \
                      -DBUILD_SHARED_LIBS=OFF -DCCACHE_ALLOWED=OFF -DBASE_LLVM_VERSION="$(get_package_version cross_toolchains_llvm-project)" \
		      -DLLVM_EXTERNAL_SPIRV_HEADERS_SOURCE_DIR=${PWD}/../SPIRV-LLVM-Translator-headers_git \
                      -Wno-dev ..
                <<<MAKE_AND_INSTALL>>>
        popd
<<<CLEAR_DIR>>>


[[[18.0.0]]]
<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
	export PATH=${PREFIX}/llvm-project/bin:${PATH}
#	tar xvf ${RESOURCEDIR}/files/SPIRV-LLVM-Translator_git-headers_git.tar.gz
#	tar xvf ${RESOURCEDIR}/files/SPIRV-Headers-vulkan-sdk-1.3.268.0.tar.gz
	tar xvf ${RESOURCEDIR}/files/SPIRV-LLVM-Translator-headers_git.tar.gz
        mkdir -p build
        pushd build
#		LDFLAGS="-Wl,-rpath-link=${CROSSTOOLS_DIR}/lib:${CROSSTOOLS_DIR}/lib64 -Wl,-rpath=${CROSSTOOLS_DIR}/lib:${CROSSTOOLS_DIR}/lib64" \
                cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release  -DCMAKE_INSTALL_PREFIX:PATH=${PREFIX}/llvm-project \
		      -DLLVM_DIR:PATH=${SYSDIR}/cross-toolchains/llvm-project/lib64/cmake/llvm \
		      -DCMAKE_INSTALL_RPATH="${PREFIX}/llvm-project/lib64;${CROSSTOOLS_DIR}/build-tools/lib64;\\\${ORIGIN}/../lib64" \
                      -DBUILD_SHARED_LIBS=OFF -DCCACHE_ALLOWED=OFF -DBASE_LLVM_VERSION="$(get_package_version cross_toolchains_llvm-project)" \
		      -DLLVM_EXTERNAL_SPIRV_HEADERS_SOURCE_DIR=${PWD}/../SPIRV-LLVM-Translator-headers_git \
                      -Wno-dev ..
                <<<MAKE_AND_INSTALL>>>
        popd
<<<CLEAR_DIR>>>
