<<<TAR_UNCOMPRESS>>>
#       export CFLAGS="${CFLAGS} -mcmodel=medium"
#       export CXXFLAGS="${CXXFLAGS} -mcmodel=medium"
	<<<PATCH>>>
# 	sed -i "s@ifdef LLVM_RUSTLLVM@if 0@g" compiler/rustc_llvm/llvm-wrapper/PassWrapper.cpp
#	find vendor -name .cargo-checksum.json \
#          -exec sed -i.uncheck -e 's/"files":{[^}]*}/"files":{ }/' '{}' '+'
	./configure --target=${CROSS_TARGET},$(echo ${CROSS_HOST} | sed 's@cross@unknown@g') \
	            --prefix=${CROSSTOOLS_DIR} --sysconfdir=${CROSSTOOLS_DIR}/etc \
	            --local-rust-root=${CROSSTOOLS_DIR}/rust/usr/local \
	            --enable-extended --enable-vendor --disable-docs --disable-dist-src --release-channel=dev \
		    --set=target.${CROSS_TARGET}.linker="${CROSS_TARGET}-gcc" \
		    --set=target.${CROSS_TARGET}.cc="${CROSS_TARGET}-gcc" \
		    --set=target.${CROSS_TARGET}.cxx="${CROSS_TARGET}-g++" \
		    --set=target.${CROSS_TARGET}.llvm-config="${CROSS_TARGET}-llvm-config" \
		    --set=target.$(echo ${CROSS_HOST} | sed 's@cross@unknown@g').llvm-config="${CROSSTOOLS_DIR}/bin/llvm-config" \
	            --disable-codegen-tests --experimental-targets="" --enable-llvm-static-stdcpp --enable-profiler

#        export CARGO_TARGET_LOONGARCH64_UNKNOWN_LINUX_GNU_LINKER="${CROSS_TARGET}-gcc"
#        export CARGO_TARGET_LOONGARCH64_UNKNOWN_LINUX_GNU_RUSTFLAGS="-Ccode-model=large"
        export CARGO_TARGET_$(echo ${CROSS_TARGET^^} | tr '-' '_')_LINKER="${CROSS_TARGET}-gcc"
        export CARGO_TARGET_$(echo ${CROSS_TARGET^^} | tr '-' '_')_RUSTFLAGS="-Ccode-model=large"
#        export CARGO_TARGET_$(echo ${CROSS_TARGET^^} | tr '-' '_')_RUSTFLAGS="-Ccode-model=medium"
	export CARGO_TARGET_$(echo ${CROSS_HOST^^} | sed 's@CROSS@UNKNOWN@g' | tr '-' '_')_RUSTFLAGS="-Clink-arg=-Wl,-rpath,${CROSSTOOLS_DIR}/lib:${CROSSTOOLS_DIR}/lib64:/usr/lib:/usr/lib64 -Clink-arg=-Wl,-rpath-link,${CROSSTOOLS_DIR}/lib:${CROSSTOOLS_DIR}/lib64:/usr/lib:/usr/lib64"
        <<<MAKE>>> HOST_CC="gcc"
        <<<MAKE>>> HOST_CC="gcc" install
<<<CLEAR_DIR>>>

save_package_version cross-tools_rustc "${PACKAGE_VERSION}-dev"
