<<<TAR_UNCOMPRESS>>>
    mkdir -p build
    pushd build
        ../configure --prefix=${PREFIX}/${X86_64_HOST} --target-list=x86_64-linux-user --static
        ninja
        cp qemu-x86_64 ${PREFIX}/${X86_64_HOST}/bin/qemu-x86_64.bin
    popd
    echo "#!/bin/bash -e
${PREFIX}/${X86_64_HOST}/bin/qemu-x86_64.bin -L ${SYSROOT_DIR}/usr/lib/x86_64/sys-root ${SYSROOT_DIR}/usr/lib/x86_64/sys-root/usr/lib64/ld-linux-x86-64.so.2 \"\$@\"" \
> ${PREFIX}/${X86_64_HOST}/bin/qemu-x86_64

echo "#!/bin/bash -e
${PREFIX}/${X86_64_HOST}/bin/qemu-x86_64.bin -L ${SYSROOT_DIR}/usr/lib/x86_64/sys-root -E LD_TRACE_LOADED_OBJECTS=1 ${SYSROOT_DIR}/usr/lib/x86_64/sys-root/usr/lib64/ld-linux-x86-64.so.2 \"\$@\"" \
> ${PREFIX}/${X86_64_HOST}/bin/qemu-x86_64-ldd

chmod +x ${PREFIX}/${X86_64_HOST}/bin/qemu-x86_64{,-ldd}
<<<CLEAR_DIR>>>
