<<<TAR_UNCOMPRESS>>>
    mkdir cross-prebuild
    pushd cross-prebuild
        ../configure $COMMON_CONFIG --disable-introspection
	<<<MAKE_AND_INSTALL>>>
    popd
    mkdir cross-build
    pushd cross-build
        ../configure $COMMON_CONFIG --enable-introspection
        <<<MAKE>>> INTROSPECTION_SCANNER=${CROSS_TARGET}-g-ir-scanner \
		   INTROSPECTION_COMPILER=${CROSS_TARGET}-g-ir-compiler \
                   INTROSPECTION_MAKEFILE=${SYSROOT_DIR}/usr/share/gobject-introspection-1.0/Makefile.introspection
        make DESTDIR=${SYSROOT_DIR} install
    popd
<<<CLEAR_DIR>>>
