<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
	mkdir cross-build
	pushd cross-build
		../vendored-meson/meson/meson.py ${MESON_CONFIG} -Db_ndebug=if-release -Db_vscrt=md ..
		<<<NINJA_AND_INSTALL>>>
	popd
	rm -f ${SYSROOT_DIR}/usr/lib${LIB_SUFF}*.la
<<<CLEAR_DIR>>>

[[[1.24.6]]]
<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        _PYTHON_HOST_PLATFORM=linux-loongarch64 _PYTHON_SYSCONFIGDATA_NAME=_sysconfigdata__linux_${CROSS_TARGET} <<<CROSS_TOOLS_PREFIX>>>/bin/python3 setup.py build
	_PYTHON_HOST_PLATFORM=linux-loongarch64 _PYTHON_SYSCONFIGDATA_NAME=_sysconfigdata__linux_${CROSS_TARGET} <<<CROSS_TOOLS_PREFIX>>>/bin/python3 setup.py install --install-data --optimize=1 --no-compile --root=${SYSROOT_DIR} --prefix=/usr
<<<CLEAR_DIR>>>

