EXTRA_PARM=-DENABLE_BROWSER=OFF -DENABLE_NEW_MPEGTS_OUTPUT=OFF -DENABLE_AJA=0 -DLINUX_PORTABLE=OFF -DENABLE_RNNOISE=OFF -DENABLE_NVENC=OFF -DOBS_VERSION_OVERRIDE=33.0.0git


[[[32.1.0]]]
<<<TAR_UNCOMPRESS>>>
	tar xvf ${RESOURCEDIR}/files/obs-studio-obs-browser_git.tar.gz
	mv obs-studio-obs-browser_git/* plugins/obs-browser/
	tar xvf ${RESOURCEDIR}/files/obs-studio-obs-websocket_git.tar.gz
	mv obs-studio-obs-websocket_git/* plugins/obs-websocket/
        <<<PATCH>>>
#	sed -i "/target_disable/d" plugins/obs-browser/CMakeLists.txt
#	sed -i "/obs-qsv11/d" plugins/CMakeLists.txt
	sed -i "/legacy_check/d" plugins/obs-websocket/CMakeLists.txt
        mkdir cross-build
        pushd cross-build
                CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" \
		CFLAGS="${CFLAGS} -Wno-error=deprecated-declarations -Wno-error=calloc-transposed-args -Wno-error=deprecated-declarations" \
		CXXFLAGS="${CXXFLAGS} -Wno-error=stringop-overflow -Wno-error=calloc-transposed-args -Wno-error=deprecated-declarations" \
                cmake -G "Ninja" -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=${COMMON_DIR}/cmake-cross.cmake \
#                       -DPKG_CONFIG_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-pkg-config \
#                       -DGETTEXT_MSGFMT_EXECUTABLE=/bin/msgfmt \
#                       -DGETTEXT_MSGMERGE_EXECUTABLE=/bin/msgmerge \
#                       -DPython_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
#                       -DPython3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
#                       -DPYTHON_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
#                       -DPYTHON3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
#                       -DPERL_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-perl \
#                       -DRuby_EXECUTABLE=${HOST_TOOLS_DIR}/bin/ruby \
#                       -DGPERF_EXECUTABLE=/bin/gperf -DGperf_EXECUTABLE=/bin/gperf \
#                       -DDOXYGEN_EXECUTABLE=/bin/doxygen \
#                       -DWaylandScanner_EXECUTABLE=${CROSSTOOLS_DIR}/bin/wayland-scanner \
#                       -DQtWaylandScanner_EXECUTABLE=${CROSSTOOLS_DIR}/bin/qtwaylandscanner \
#                       -DLIBXML2_XMLLINT_EXECUTABLE=${HOST_TOOLS_DIR}/bin/xmllint \
#                       -DFLEX_EXECUTABLE=/bin/flex \
#                       -DBISON_EXECUTABLE=/bin/bison \
#                       -Dgzip_EXECUTABLE=/bin/gzip \
# 		      -DCCACHE_PROGRAM=${HOST_TOOLS_DIR}/bin/ccache \
# 		      -DSWIG_EXECUTABLE=${HOST_TOOLS_DIR}/bin/swig \
                      -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=lib64 \
                      -DBUILD_SHARED_LIBS=ON \
		      -DENABLE_BROWSER=OFF \
		      -DENABLE_NEW_MPEGTS_OUTPUT=OFF \
		      -DENABLE_AJA=0 \
		      -DLINUX_PORTABLE=OFF \
#		      -DENABLE_NATIVE_NVENC=OFF \
		      -DENABLE_RNNOISE=OFF -DENABLE_NVENC=OFF \
                      -Wno-dev ..
                <<<NINJA_AND_INSTALL>>>
        popd
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
<<<CLEAR_DIR>>>


[[[30.2.3]]]
<<<TAR_UNCOMPRESS>>>
	tar xvf ${RESOURCEDIR}/files/obs-studio-obs-browser_git.tar.gz
	mv obs-studio-obs-browser_git/* plugins/obs-browser/
	tar xvf ${RESOURCEDIR}/files/obs-studio-obs-websocket_git.tar.gz
	mv obs-studio-obs-websocket_git/* plugins/obs-websocket/
        <<<PATCH>>>
	sed -i "/target_disable/d" plugins/obs-browser/CMakeLists.txt
	sed -i "/obs-qsv11/d" plugins/CMakeLists.txt
#	sed -i "/legacy_check/d" plugins/obs-websocket/CMakeLists.txt
        mkdir cross-build
        pushd cross-build
                CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" \
		CFLAGS="${CFLAGS} -Wno-error=deprecated-declarations -Wno-error=calloc-transposed-args -Wno-error=deprecated-declarations" \
		CXXFLAGS="${CXXFLAGS} -Wno-error=stringop-overflow -Wno-error=calloc-transposed-args -Wno-error=deprecated-declarations" \
                cmake -G "Ninja" -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=${COMMON_DIR}/cmake-cross.cmake \
                      -DPKG_CONFIG_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-pkg-config \
                      -DGETTEXT_MSGFMT_EXECUTABLE=/bin/msgfmt \
                      -DGETTEXT_MSGMERGE_EXECUTABLE=/bin/msgmerge \
                      -DPython_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
                      -DPython3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
                      -DPYTHON_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
                      -DPYTHON3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
                      -DPERL_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-perl \
                      -DRuby_EXECUTABLE=${CROSSTOOLS_DIR}/bin/ruby \
                      -DGPERF_EXECUTABLE=/bin/gperf -DGperf_EXECUTABLE=/bin/gperf \
                      -DDOXYGEN_EXECUTABLE=/bin/doxygen \
                      -DWaylandScanner_EXECUTABLE=${CROSSTOOLS_DIR}/bin/wayland-scanner \
                      -DQtWaylandScanner_EXECUTABLE=${CROSSTOOLS_DIR}/bin/qtwaylandscanner \
                      -DLIBXML2_XMLLINT_EXECUTABLE=${CROSSTOOLS_DIR}/bin/xmllint \
                      -DFLEX_EXECUTABLE=/bin/flex \
                      -DBISON_EXECUTABLE=/bin/bison \
                      -Dgzip_EXECUTABLE=/bin/gzip \
		      -DCCACHE_PROGRAM=${CROSSTOOLS_DIR}/bin/ccache \
                      -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=lib64 \
                      -DBUILD_SHARED_LIBS=ON \
		      -DSWIG_EXECUTABLE=${CROSSTOOLS_DIR}/bin/swig \
		      -DENABLE_BROWSER=OFF \
		      -DENABLE_NEW_MPEGTS_OUTPUT=OFF \
		      -DENABLE_AJA=0 \
		      -DLINUX_PORTABLE=OFF \
		      -DENABLE_NATIVE_NVENC=OFF \
		      -DENABLE_RNNOISE=OFF \
                      -Wno-dev ..
                <<<NINJA_AND_INSTALL>>>
        popd
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
<<<CLEAR_DIR>>>
