p1 qt-everywhere-src-5.15.2-add-loongarch.patch
p1 0001-QT-5.15.8-add-loongarch64-support.patch
p1 0001-qt5-5.15-add-stdint-for-compiler-use-gcc-13.patch
p1 qtlocation-fix-rapidjson-build.patch qtlocation

[[[5.15.15]]]
# p1 qt-everywhere-opensource-src-5.15.12-kf5-1.patch
p1 qt-everywhere-src-5.15.2-add-loongarch.patch
p1 0001-QT-5.15.8-add-loongarch64-support.patch
p1 0001-qt5-5.15-add-stdint-for-compiler-use-gcc-13.patch
p1 0001-qt5-fix-for-xkbcommon-1.6.0.patch
p1 0001-qt-5.15.11-fix-for-gcc-14.patch

[[[5.15.9]]]
p1 qt-everywhere-opensource-src-5.15.9-kf5-1.patch
p1 qt-everywhere-src-5.15.2-add-loongarch.patch
p1 0001-QT-5.15.8-add-loongarch64-support.patch
p1 0001-qt5-5.15-add-stdint-for-compiler-use-gcc-13.patch

[[[5.15.8]]]
p1 qt-everywhere-opensource-src-5.15.8-kf5-1.patch
p1 qt-everywhere-src-5.15.2-add-loongarch.patch
p1 0001-QT-5.15.8-add-loongarch64-support.patch
p1 0001-qt5-5.15-add-stdint-for-compiler-use-gcc-13.patch

[[[5.15.6]]]
p1 qt-everywhere-opensource-src-5.15.6-kf5-1.patch
p1 qt-everywhere-src-5.15.2-add-loongarch.patch
p1 0001-qt5-5.15-add-stdint-for-compiler-use-gcc-13.patch
