<<<TAR_UNCOMPRESS>>>
    <<<PATCH>>>
#    cp qtbase/src/corelib/thread/qtsan_impl.h qtbase/include/QtCore/
    sed -i "s@defined(__aarch64__)@& || defined(__loongarch__)@g" qtbase/src/3rdparty/forkfd/forkfd_linux.c
    mkdir host-build
    pushd host-build
	../configure -prefix ${CROSSTOOLS_DIR}/qt5 \
		-confirm-license -opensource \
                -openssl-linked -system-harfbuzz -system-sqlite \
                -nomake examples \
                -journald \
# #		-rpath -R "${CROSSTOOLS_DIR}/lib${LIB_SUFF}" -R "${CROSSTOOLS_DIR}/build-tools/lib${LIB_SUFF}" -R "${CROSSTOOLS_DIR}/build-tools/lib" -R "\\\${ORIGIN}/../lib${LIB_SUFF}" -R "${CROSSTOOLS_DIR}/lib" \
# 		-rpath -R "${CROSSTOOLS_DIR}/lib${LIB_SUFF}" -R "${HOST_TOOLS_DIR}/lib${LIB_SUFF}" -R "${HOST_TOOLS_DIR}/lib" -R "\\\${ORIGIN}/../lib${LIB_SUFF}" -R "${CROSSTOOLS_DIR}/lib" \
		ICU_PREFIX=${CROSSTOOLS_DIR} ICU_LIBS="-licui18n -licuuc -licudata" \
                -skip qtwebengine
        <<<MAKE>>>
        make install
    popd
#    cp -v qtbase/src/corelib/thread/qtsan_impl.h ${CROSSTOOLS_DIR}/qt5/include/QtCore/
<<<CLEAR_DIR>>>

echo "#!/bin/bash -e
if [ \"x\${1:0:1}\" == \"xQ\" ]; then
        ${CROSSTOOLS_DIR}/qt5/bin/qmlplugindump \"\$@\"
else
        ${CROSSTOOLS_DIR}/bin/qemu-${ARCH_NAME} ${SYSROOT_DIR}/usr/bin/qmlplugindump \"\$@\"
fi" >${CROSSTOOLS_DIR}/qt5/bin/qmlplugindump-qt5
chmod +x ${CROSSTOOLS_DIR}/qt5/bin/qmlplugindump-qt5
