<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        mkdir cross-build
        pushd cross-build
                meson ${MESON_CONFIG} --default-library=both -Dsystemd_system_unitdir=/usr/lib/systemd/system -Dsystemd_user_unitdir=/usr/lib/systemd/user \
                      ..
                <<<NINJA_AND_INSTALL>>>
        popd
        rm -f ${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
<<<CLEAR_DIR>>>


[[[1.15.99]]]
<<<TAR_UNCOMPRESS>>>
	./autogen.sh ${COMMON_CONFIG}
	./configure ${COMMON_CONFIG} --runstatedir=/run \
	            --enable-user-session \
	            --disable-static --disable-doxygen-docs --disable-xml-docs \
	            --with-console-auth-dir=/run/console \
                    --with-system-socket=/run/dbus/system_bus_socket \
                    --with-systemdsystemunitdir=/usr/lib/systemd/system \
                    --with-systemduserunitdir=/usr/lib/systemd/user

	<<<MAKE_AND_INSTALL>>>
	rm -f ${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/libdbus*.la
<<<CLEAR_DIR>>>
