<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
	sed -i "/SUBDIRS/s@doc @@g" Makefile.am
        for config_i in $(find -name "config.sub")
        do
                cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
        done
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi
        ./configure ${COMMON_CONFIG} --enable-malloc0returnsnull
	check_gnu_Makefile
        CC="${LINUX_HOST}-gcc" CXX="${LINUX_HOST}-g++" <<<MAKE>>>
        make DESTDIR=${LINUX_SYSROOT_DIR} install
        rm -f ${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
<<<CLEAR_DIR>>>
