<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        for config_i in $(find -name "config.sub")
        do
                cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
        done

        mkdir cross-prebuild
        pushd cross-prebuild
                CFLAGS="${CFLAGS} -Wno-error" ../configure ${COMMON_CONFIG} --enable-introspection=no --disable-vala
                <<<MAKE_AND_INSTALL>>>
        popd

        sed -i "/INTROSPECTION_/s@\$PKG_CONFIG_SYSROOT_DIR\`\$PKG_CONFIG@\`\$PKG_CONFIG@g" configure
        mkdir cross-build
        pushd cross-build
                CFLAGS="${CFLAGS} -Wno-error" ../configure ${COMMON_CONFIG} --enable-introspection=yes
                <<<MAKE>>> INTROSPECTION_SCANNER=${CROSS_TARGET}-g-ir-scanner \
                     INTROSPECTION_COMPILER=${CROSS_TARGET}-g-ir-compiler \
                     VALA_API_GEN=${CROSS_TARGET}-vapigen
                make VALA_API_GEN=${CROSS_TARGET}-vapigen DESTDIR=${SYSROOT_DIR} install
        popd
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
<<<CLEAR_DIR>>>

