<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        for config_i in $(find -name "config.sub")
        do
                cp -a -f <<<CROSS_TOOLS_PREFIX>>>/share/automake*/config.* $(dirname ${config_i})/
        done
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi

	sed -i -e "/^# menu_show_core_updater/s@^# \(.*\) = true@\1 = false@g" \
               -e "/^# libretro_directory/s@^# \(.*\) =@\1 = /usr/share/retroarch/cores@g" \
               -e "/^# libretro_info_path/s@^# \(.*\) =@\1 = /usr/share/retroarch/info@g" \
               retroarch.cfg

        ./configure --prefix=/usr --sysconfdir=/etc \
                      --build=${CROSS_HOST} --host=${CROSS_TARGET}
	<<<MAKE_AND_INSTALL>>>
#         CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" <<<MAKE>>>
#         make DESTDIR=${SYSROOT_DIR} install
#         rm -f ${SYSROOT_DIR}/usr/lib64/*.la

	mkdir -p ${SYSROOT_DIR}/usr/share/retroarch/cores
<<<CLEAR_DIR>>>

