<<<TAR_UNCOMPRESS>>>
    mkdir -pv ${SYSROOT_DIR}/usr/share/unicode/ucd
    unzip -uo ${RESOURCEDIR}/files/UCD.zip -d ${SYSROOT_DIR}/usr/share/unicode/ucd
    mkdir -pv ${SYSROOT_DIR}/usr/share/unicode/emoji
    cp -av ${RESOURCEDIR}/files/emoji-*.txt ${SYSROOT_DIR}/usr/share/unicode/emoji
    sed -i 's@/desktop/ibus@/org/freedesktop/ibus@g' \
           data/dconf/org.freedesktop.ibus.gschema.xml
    <<<PATCH>>>
    autoreconf -ifv
    cp ${CROSSTOOLS_DIR}/share/automake-1.16/config.* ./
    mkdir cross-prebuild
    pushd cross-prebuild
        ../configure ${COMMON_CONFIG} \
                     --disable-emoji-dict --disable-unicode-dict --enable-introspection=no
	<<<MAKE>>>
        make DESTDIR=${SYSROOT_DIR} install-exec
    popd
    sed -i "/VAPIGEN_MAKEFILE=/s@\$PKG_CONFIG@/bin/pkg-config@g" configure
    sed -i "/INTROSPECTION_MAKEFILE=/s@\$PKG_CONFIG@/bin/pkg-config@g" configure
    mkdir cross-build
    pushd cross-build
        ../configure ${COMMON_CONFIG} \
                     --enable-emoji-dict --enable-unicode-dict \
                     --with-ucd-dir=${SYSROOT_DIR}/usr/share/unicode/ucd \
                     --with-unicode-emoji-dir=${SYSROOT_DIR}/usr/share/unicode/emoji \
                     --with-emoji-annotation-dir=${SYSROOT_DIR}/usr/share/unicode/cldr/common/annotations \
                     --enable-xim --enable-gtk4 --enable-wayland \
                     --disable-python2 --with-python=${CROSSTOOLS_DIR}/bin/python3
        sed -i "/pyoverridesdir/s@${CROSSTOOLS_DIR}@/usr@g" bindings/pygobject/Makefile
	make -C src unicode-parser emoji-parser
	sed -i '/exec \"\$progdir\/\$program\"/s@exec \"@exec qemu-${ARCH_NAME} \"@g' src/unicode-parser
	sed -i '/exec \"\$progdir\/\$program\"/s@exec \"@exec qemu-${ARCH_NAME} \"@g' src/emoji-parser
        <<<MAKE>>> INTROSPECTION_SCANNER=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-g-ir-scanner \
             INTROSPECTION_COMPILER=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-g-ir-compiler \
             VAPIGEN=${CROSS_TARGET}-vapigen
        make VAPIGEN=${CROSS_TARGET}-vapigen DESTDIR=${SYSROOT_DIR} install
    popd

rm -v ${SYSROOT_DIR}/usr/lib64/libibus*.la

cat > ${SYSROOT_DIR}/etc/xdg/autostart/ibus.desktoop << "EOF"
[Desktop Entry]
Exec=/usr/bin/ibus-daemon --xim
Type=Application
Terminal=false
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
X-DBUS-StartupType=Unique
Name=IBus
EOF
<<<CLEAR_DIR>>>
