<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        mkdir cross-build
        pushd cross-build
                CC="${LINUX_HOST}-gcc" CXX="${LINUX_HOST}-g++" \
                cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release \
                      -DCMAKE_INSTALL_LIBDIR=/usr/lib${LIB_SUFF} \
                      -DCMAKE_TOOLCHAIN_FILE=${COMMON_DIR}/cmake-cross-${TAG_NAME}.cmake \
                      -DCMAKE_POLICY_VERSION_MINIMUM=3.5 \
                      -DCMAKE_INSTALL_PREFIX=/usr -Wno-dev ..
                <<<MAKE_AND_INSTALL>>>
        popd
        rm -f ${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
<<<CLEAR_DIR>>>

if [ "x${PACKAGE_VERSION}" == "xgit-default" ]; then
	save_package_version ${STEP_PACKAGENAME} "${PACKAGE_VERSION}_git"
else
	save_package_version ${STEP_PACKAGENAME} "${PACKAGE_VERSION}"
fi

