<<<TAR_UNCOMPRESS>>>
    mkdir -p build
    pushd build
#        CFLAGS="-Wno-error=unused-function" \
        ../configure --prefix=<<<CROSS_TOOLS_PREFIX>>> \
                     --target-list=${YONGBAO_TARGET_ARCH}-linux-user \
#		     --static \
                     --disable-docs
        ninja
        cp qemu-${YONGBAO_TARGET_ARCH} <<<CROSS_TOOLS_PREFIX>>>/bin/qemu-${YONGBAO_TARGET_ARCH}.bin
    popd
    echo "#!/bin/bash -e
<<<CROSS_TOOLS_PREFIX>>>/bin/qemu-${YONGBAO_TARGET_ARCH}.bin -L ${SYSROOT_DIR} -E LD_LIBRARY_PATH=.libs:${SYSROOT_DIR}/usr/lib${LIB_SUFF} \"\$@\"" \
> <<<CROSS_TOOLS_PREFIX>>>/bin/qemu-${YONGBAO_TARGET_ARCH}

echo "#!/bin/bash -e
<<<CROSS_TOOLS_PREFIX>>>/bin/qemu-${YONGBAO_TARGET_ARCH}.bin -L ${SYSROOT_DIR} -E LD_TRACE_LOADED_OBJECTS=1 -E LD_LIBRARY_PATH=${SYSROOT_DIR}/usr/lib${LIB_SUFF} \"\$@\"" \
> <<<CROSS_TOOLS_PREFIX>>>/bin/qemu-${YONGBAO_TARGET_ARCH}-ldd

chmod +x <<<CROSS_TOOLS_PREFIX>>>/bin/qemu-${YONGBAO_TARGET_ARCH}{,-ldd}
<<<CLEAR_DIR>>>



# <<<TAR_UNCOMPRESS>>>
#     mkdir -p build
#     pushd build
#         ../configure --prefix=<<<CROSS_TOOLS_PREFIX>>> \
#		--static \
# 		--target-list=${YONGBAO_TARGET_ARCH}-linux-user
#        ninja
#         cp qemu-${YONGBAO_TARGET_ARCH} <<<CROSS_TOOLS_PREFIX>>>/bin/qemu-${YONGBAO_TARGET_ARCH}.bin
#    popd
#    echo "#!/bin/bash -e
# <<<CROSS_TOOLS_PREFIX>>>/bin/qemu-${YONGBAO_TARGET_ARCH}.bin -L ${SYSROOT_DIR} \"\$@\"" \
# > <<<CROSS_TOOLS_PREFIX>>>/bin/qemu-${YONGBAO_TARGET_ARCH}
# 
# echo "#!/bin/bash -e
# <<<CROSS_TOOLS_PREFIX>>>/bin/qemu-${YONGBAO_TARGET_ARCH}.bin -L ${SYSROOT_DIR} -E LD_TRACE_LOADED_OBJECTS=1 -E LD_LIBRARY_PATH=${SYSROOT_DIR}/usr/lib${LIB_SUFF} \"\$@\"" \
# > <<<CROSS_TOOLS_PREFIX>>>/bin/qemu-${YONGBAO_TARGET_ARCH}-ldd
# 
# chmod +x <<<CROSS_TOOLS_PREFIX>>>/bin/qemu-${YONGBAO_TARGET_ARCH}{,-ldd}
# <<<CLEAR_DIR>>>
