<<<TAR_UNCOMPRESS>>>
	<<<PATCH>>>
	CFLAGS_FOR_TARGET="${CFLAGS}"
	CXXFLAGS_FOR_TARGET="${CXXFLAGS}"
	LDFLAGS_FOR_TARGET="${LDFLAGS}"

	export CFLAGS=""
	export CXXFLAGS=""
# 
# 	case "${ARCH_NAME}" in
# 		aarch64)
# 			sed -i "s@/lib/@/lib${LIB_SUFF}/@g" gcc/config/aarch64/aarch64-linux.h
# 			;;
# 		*)
# 			;;
# 	esac

	sed -i 's@\./fixinc\.sh@-c true@' gcc/Makefile.in
	mkdir -pv cross-build
	pushd cross-build
		../configure --prefix=/usr --libdir=/usr/lib${LIB_SUFF} --build=${CROSS_HOST} \
		             --host=${LINUX_HOST} --target=${LINUX_HOST} \
# 			     --with-toolexeclibdir=/usr/lib${LIB_SUFF} \
		             --enable-__cxa_atexit --enable-threads=posix \
		             --with-system-zlib --enable-libstdcxx-time \
		             --enable-checking=release \
		             --disable-multilib \
		             --enable-default-pie \
		             --enable-languages=c,c++
		<<<MAKE>>>
		make DESTDIR=${LINUX_SYSROOT_DIR} install
		rm -fv ${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/libssp{,_nonshared}.*
	popd
<<<CLEAR_DIR>>>
