<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        mkdir cross-build
        pushd cross-build
                CC="${LINUX_HOST}-gcc" CXX="${LINUX_HOST}-g++" \
                cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release \
                      -DCMAKE_TOOLCHAIN_FILE=${COMMON_DIR}/cmake-cross-${ARCH_NAME}.cmake \
                      -DCMAKE_INSTALL_PREFIX=/opt/${ARCH_NAME} -Wno-dev ..
                <<<MAKE_AND_INSTALL>>>
        popd
<<<CLEAR_DIR>>>

# EXTRA_PARM=-DYUZU_USE_BUNDLED_VCPKG=ON -DYUZU_TESTS=OFF
