<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        for config_i in $(find -name "config.sub")
        do
                cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
        done
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi
	sed -i -e '/AM_PATH_AALIB,/s/AM_PATH_AALIB/[&]/' aalib.m4
	sed -i 's/stdscr->_max\([xy]\) + 1/getmax\1(stdscr)/' src/aacurses.c
        CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" CFLAGS="${CFLAGS} -Wno-return-mismatch -Wno-implicit-int -std=gnu17" ./configure ${COMMON_CONFIG} --with-ncurses=${SYSROOT_DIR}/usr --enable-malloc0returnsnull
	<<<MAKE_AND_INSTALL>>>
# #         <<<MAKE>>> CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++"
#         <<<MAKE>>>
#         make DESTDIR=${SYSROOT_DIR} install
#         rm -f ${SYSROOT_DIR}/usr/lib64/*.la
<<<CLEAR_DIR>>>
