<<<TAR_UNCOMPRESS>>>
	tar xvf ${DOWNLOADDIR}/SPIRV-Tools-$(get_package_version "SPIRV-Tools").tar.gz -C third_party/
	mv third_party/SPIRV-Tools-$(get_package_version "SPIRV-Tools") third_party/spirv-tools
	
# 	tar xvf ${RESOURCEDIR}/files/glslang-15.1.0.tar.gz -C third_party/
# 	mv third_party/glslang-15.1.0 third_party/glslang
	tar xvf ${DOWNLOADDIR}/glslang-$(get_package_version "glslang").tar.gz -C third_party/
	mv third_party/glslang-$(get_package_version "glslang") third_party/glslang


# 	tar xvf ${DOWNLOADDIR}/SPIRV-Headers-$(get_package_version "SPIRV-Headers").tar.gz -C third_party/spirv-tools/external/
# 	mv third_party/spirv-tools/external/SPIRV-Headers-$(get_package_version "SPIRV-Headers") third_party/spirv-tools/external/spirv-headers
	tar xvf ${DOWNLOADDIR}/SPIRV-Headers-$(get_package_version "SPIRV-Headers").tar.gz -C third_party/spirv-tools/external/
	mv third_party/spirv-tools/external/SPIRV-Headers-$(get_package_version "SPIRV-Headers") third_party/spirv-tools/external/spirv-headers


        <<<PATCH>>>
        mkdir cross-build
        pushd cross-build
                CC="${LINUX_HOST}-gcc" CXX="${LINUX_HOST}-g++" \
                cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release \
                      -DCMAKE_INSTALL_LIBDIR=/usr/lib${LIB_SUFF} \
                      -DCMAKE_TOOLCHAIN_FILE=${COMMON_DIR}/cmake-cross-${TAG_NAME}.cmake \
                      -DCMAKE_INSTALL_PREFIX=/usr -DSHADERC_SKIP_TESTS=ON -Wno-dev ..
                <<<MAKE_AND_INSTALL>>>
        popd
        rm -f ${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
<<<CLEAR_DIR>>>

echo "#!/bin/bash -e
qemu-${QEMU_ARCH} ${LINUX_SYSROOT_DIR}/usr/bin/glslc \"\$@\"" \
                > ${CROSS_TOOLS_PREFIX}/bin/glslc
chmod +x ${CROSS_TOOLS_PREFIX}/bin/glslc

