<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        _PYTHON_SYSCONFIGDATA_NAME=_sysconfigdata__linux_${CROSS_TARGET} <<<CROSS_TOOLS_PREFIX>>>/bin/pip3 wheel -w dist --no-build-isolation --no-deps ${PWD}
        _PYTHON_SYSCONFIGDATA_NAME=_sysconfigdata__linux_${CROSS_TARGET} <<<CROSS_TOOLS_PREFIX>>>/bin/pip3 install --no-index --find-links dist --no-cache-dir --no-deps --ignore-installed --no-user <<<PACKAGE_NAME>>> --root=${SYSROOT_DIR} --prefix=/usr
	sed -i "s@${CROSSTOOLS_DIR}@@g" ${SYSROOT_DIR}/bin/pip{,3{,.1*}}
<<<CLEAR_DIR>>>


[[[24.1.0]]]
<<<TAR_UNCOMPRESS>>>
    ${CROSSTOOLS_DIR}/bin/python3 setup.py build
    ${CROSSTOOLS_DIR}/bin/python3 setup.py install --root=${SYSROOT_DIR} --prefix=/usr
    sed -i "s@${CROSSTOOLS_DIR}@@g" ${SYSROOT_DIR}/bin/pip{,3{,.1*}}
<<<CLEAR_DIR>>>
