<<<TAR_UNCOMPRESS>>>
#    mkdir cross-prebuild
#    pushd cross-prebuild
#        ../configure ${COMMON_CONFIG} --disable-introspection
#	<<<MAKE>>>
#        make DESTDIR=${SYSROOT_DIR} install-exec
#    popd
    mkdir cross-build
    pushd cross-build
        ../configure ${COMMON_CONFIG} --enable-introspection
        <<<MAKE>>> INTROSPECTION_SCANNER=${CROSS_TARGET}-g-ir-scanner \
             INTROSPECTION_COMPILER=${CROSS_TARGET}-g-ir-compiler
        make DESTDIR=${SYSROOT_DIR} install
    popd
    rm -v ${SYSROOT_DIR}/usr/lib64/libqmi*.la
<<<CLEAR_DIR>>>
