<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        mkdir cross-build
        pushd cross-build
                meson ${MESON_CONFIG} -Dstemming=false \
                      ..
                sed -i "s@gi-docgen \(index\|generate\|gen-index\|gen-deps\|search\|check\|serve\) @& --add-include-path ${SYSROOT_DIR}/usr/share/gir-1.0/ @g" build.ninja
		sed -i "s@gi-docgen --namespace@gi-docgen --add-include-path ${SYSROOT_DIR}/usr/share/gir-1.0/ --namespace@g" build.ninja
                <<<NINJA_AND_INSTALL>>>
        popd
        rm -f ${SYSROOT_DIR}/usr/lib${LIB_SUFF}*.la
<<<CLEAR_DIR>>>


# EXTRA_PARM=-Dstemming=false
