<<<TAR_UNCOMPRESS>>>
        for config_i in $(find -name "config.sub")
        do
                cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
        done
	./configure --prefix=/usr  --libdir=/usr/lib${LIB_SUFF} --sysconfdir=/etc/ssh \
	            --build=${CROSS_HOST} --host=${CROSS_TARGET} \
	            --disable-strip --with-md5-passwords \
	            --with-privsep-path=/var/lib/sshd \
	            --with-default-path=/usr/bin \
 	            --with-superuser-path=/usr/sbin:/usr/bin \
	            --with-pid-dir=/run
	check_gnu_Makefile
	<<<MAKE>>>
	make DESTDIR=${SYSROOT_DIR} install-nokeys host-key
	install -v -m755 contrib/ssh-copy-id ${SYSROOT_DIR}/usr/bin
<<<CLEAR_DIR>>>
