<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        for config_i in $(find -name "config.sub")
        do
                cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
        done
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi
	sed -i '426a if (events & AVAHI_WATCH_HUP) { \
client_free(c); \
return; \
}' avahi-daemon/simple-protocol.c

        sed -i "/INTROSPECTION_/s@\$PKG_CONFIG_SYSROOT_DIR\`\$PKG_CONFIG@\`\$PKG_CONFIG@g" configure
        mkdir pre-cross-build
        pushd pre-cross-build
                ../configure ${COMMON_CONFIG} --enable-introspection=no  --disable-static --disable-libevent \
                --disable-mono --disable-monodoc --disable-python --disable-qt3 --disable-qt4 --disable-gtk --disable-gtk3 \
                --enable-core-docs --with-distro=none \
		--with-systemdsystemunitdir=/usr/lib/systemd/system \
                --with-dbus-system-address='unix:path=/run/dbus/system_bus_socket'
		<<<MAKE_AND_INSTALL>>>
#                 <<<MAKE>>>
#                 make DESTDIR=${SYSROOT_DIR} install
	popd
        mkdir cross-build
        pushd cross-build
                ../configure ${COMMON_CONFIG} --enable-introspection=yes  --disable-static --disable-libevent \
                --disable-mono --disable-monodoc --disable-python --disable-qt3 --disable-qt4 \
                --enable-core-docs --with-distro=none \
		--enable-compat-libdns_sd \
		--with-systemdsystemunitdir=/usr/lib/systemd/system \
                --with-dbus-system-address='unix:path=/run/dbus/system_bus_socket'
		check_gnu_Makefile
                <<<MAKE>>> INTROSPECTION_SCANNER=${CROSS_TARGET}-g-ir-scanner \
                     INTROSPECTION_COMPILER=${CROSS_TARGET}-g-ir-compiler \
                     VAPIGEN=${CROSS_TARGET}-vapigen
                make VAPIGEN=${CROSS_TARGET}-vapigen DESTDIR=${SYSROOT_DIR} install
	popd
	ln -sf avahi-compat-libdns_sd.pc ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/pkgconfig/libdns_sd.pc
	ln -sf avahi-compat-libdns_sd/dns_sd.h ${SYSROOT_DIR}/usr/include/

        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
<<<CLEAR_DIR>>>

