<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        mkdir cross-build
        pushd cross-build
#                 meson ${MESON_CONFIG} --default-library=static -Dintrospection=false -Dbroadway_backend=true --wrap-mode=nodownload -Dtests=false \
                meson ${MESON_CONFIG} --default-library=both -Dintrospection=false -Dbroadway_backend=true --wrap-mode=nodownload -Dtests=false \
                      ..
                <<<NINJA_AND_INSTALL>>>
        popd
        rm -f ${MINGW_SYSROOT_DIR}/ming/lib/*.la
<<<CLEAR_DIR>>>
