<<<TAR_UNCOMPRESS>>>
	<<<PATCH>>>
	mkdir cross-build
	pushd cross-build
		meson ${MESON_CONFIG} <<<EXTRA_PARM>>> \
                      ..
		sed -i "s@gi-docgen \(index\|generate\|gen-index\|gen-deps\|search\|check\|serve\) @& --add-include-path ${SYSROOT_DIR}/usr/share/gir-1.0/ @g" build.ninja
#		sed -i "s@${SYSROOT_DIR}/usr/bin/\(glib-compile-resources\|glib-compile-schemas\)@${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-\1@g" build.ninja
		<<<NINJA_AND_INSTALL>>>
	popd
	rm -f ${SYSROOT_DIR}/usr/lib64/*.la
<<<CLEAR_DIR>>>
