<<<TAR_UNCOMPRESS>>>
pushd lldb
    mkdir -p native-build
    pushd native-build
        LDFLAGS="" PKG_CONFIG_SYSROOT_DIR="" \
        cmake .. -G Ninja -DCMAKE_INSTALL_PREFIX:PATH=<<<CROSS_TOOLS_PREFIX>>> \
                 -DCMAKE_CXX_COMPILER="g++" -DCMAKE_C_COMPILER="gcc" \
                 -DBUILD_SHARED_LIBS:BOOL=OFF \
                 -DCMAKE_BUILD_TYPE=Release \
                 -DCMAKE_INSTALL_RPATH="<<<CROSS_TOOLS_PREFIX>>>/lib64;\\\${ORIGIN}/../lib64" \
                 -DCMAKE_C_FLAGS="-DNDEBUG" -DCMAKE_CXX_FLAGS="-DNDEBUG" \
                 -DLLVM_LIBDIR_SUFFIX=64  \
                 -DLLVM_INSTALL_TOOLCHAIN_ONLY:BOOL=OFF \
                 -DDEFAULT_SYSROOT:PATH="${SYSROOT_DIR}"
        ninja
        ninja install
#        cp -av bin/lldb-tblgen <<<CROSS_TOOLS_PREFIX>>>/bin/
popd
<<<CLEAR_DIR>>>
