<<<TAR_UNCOMPRESS>>>
	export PATH=${CROSSTOOLS_DIR}/qt6/bin:${PATH}
        <<<PATCH>>>
	sed -i "/unset PKG_CONFIG_PATH/s@unset PKG_CONFIG_PATH@export PKG_CONFIG_PATH=\\\\\"${CROSSTOOLS_DIR}/lib/pkgconfig:${CROSSTOOLS_DIR}/lib64/pkgconfig:${HOST_TOOLS_DIR}/lib64/pkgconfig:${HOST_TOOLS_DIR}/lib/pkgconfig:/usr/lib64/pkgconfig:/usr/lib/pkgconfig:/usr/share/pkgconfig\\\\\"@g" cmake/QtToolchainHelpers.cmake
	sed -i "/v8_enable_webassembly/s@=false@=true@g" src/pdf/CMakeLists.txt

	sed -i "s@llvm-10.0@llvm-16.0@g" src/3rdparty/chromium/third_party/swiftshader/src/Reactor/BUILD.gn

	cp -a ${SYSROOT_DIR}/usr/include/{math,stdlib}.h ${SYSROOT_DIR}/usr/local/include/

        mkdir -pv cross-build
        pushd cross-build
#                 CC="clang" CXX="clang++" CFLAGS="${CFLAGS} -mcmodel=medium -target ${CROSS_TARGET} --sysroot=${SYSROOT_DIR}" CXXFLAGS="${CXXFLAGS} -mcmodel=medium -target ${CROSS_TARGET} --sysroot=${SYSROOT_DIR}" \
                cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=${COMMON_DIR}/cmake-cross.cmake \
		      -DCMAKE_C_COMPILER="${CROSS_TARGET}-gcc" -DCMAKE_CXX_COMPILER="${CROSS_TARGET}-g++" \
#  		      -DCMAKE_C_FLAGS="${CFLAGS} -mcmodel=medium -target ${CROSS_TARGET} --sysroot=${SYSROOT_DIR}" \
#  		      -DCMAKE_CXX_FLAGS="${CXXFLAGS} -mcmodel=medium -target ${CROSS_TARGET} --sysroot=${SYSROOT_DIR} -Wno-c++11-narrowing" \
# 		      -DCMAKE_CXX_FLAGS="${CXXFLAGS} -Wno-c++11-narrowing" \
                      -DPython_EXECUTABLE=${HOST_TOOLS_DIR}/bin/python3 \
                      -DPython3_EXECUTABLE=${HOST_TOOLS_DIR}/bin/python3 \
                      -DPYTHON_EXECUTABLE=${HOST_TOOLS_DIR}/bin/python3 \
                      -DPYTHON3_EXECUTABLE=${HOST_TOOLS_DIR}/bin/python3 \
                      -DCMAKE_INSTALL_LIBDIR=/usr/lib64 -DLIB_SUFFIX=64 \
                      -DCMAKE_INSTALL_PREFIX=/usr \
                      -DINSTALL_BINDIR=/usr/lib64/qt6/bin \
                      -DINSTALL_ARCHDATADIR=/usr/lib64/qt6 \
                      -DINSTALL_LIBDIR=/usr/lib64 \
                      -DINSTALL_QMLDIR=/usr/lib64/qml \
                      -DINSTALL_SYSCONFDIR=/etc/xdg \
                      -DINSTALL_PLUGINSDIR=/usr/lib64/qt6/plugins \
                      -DINSTALL_QMLDIR=/usr/lib64/qt6/qml \
                      -DINSTALL_DATADIR=/usr/share/qt6 \
                      -DINSTALL_DOCDIR=/usr/share/doc/qt6 \
                      -DINSTALL_TRANSLATIONSDIR=/usr/share/qt6/translations \
                      -DINSTALL_INCLUDEDIR=/usr/include/qt6 \
                      -DINSTALL_IMPORTDIR=/usr/lib64/qt6/imports \
                      -DINSTALL_MKSPECSDIR=/usr/lib64/qt6/mkspecs \
                      -DBUILD_SHARED_LIBS=ON \
		      -DQT_HOST_PATH=${CROSSTOOLS_DIR}/qt6 -DQT_FORCE_BUILD_TOOLS=ON \
		      -DPKG_CONFIG_HOST_EXECUTABLE=/usr/bin/pkg-config \
		      -DFEATURE_webengine_system_ffmpeg:BOOL=ON  -DFEATURE_webengine_vaapi:BOOL=ON -DFEATURE_webengine_extensions:BOOL=ON -DFEATURE_webengine_printing_and_pdf:BOOL=ON -DFEATURE_webengine_proprietary_codecs:BOOL=ON -DFEATURE_webengine_webrtc:BOOL=ON -DFEATURE_webengine_webrtc_pipewire:BOOL=ON -DFEATURE_webengine_system_minizip:BOOL=OFF \
		      -DQT_FEATURE_use_lld_linker:BOOL=OFF \
		      -DFEATURE_qtpdf_build:BOOL=ON -DFEATURE_pdf_v8:BOOL=ON \
		      -DQT_GENERATE_SBOM=OFF -DQT_BUILD_EXAMPLES=ON \
                      -Wno-dev ..
                <<<MAKE_AND_INSTALL>>>
        popd
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
<<<CLEAR_DIR>>>


[[[6.10.0]]]
<<<TAR_UNCOMPRESS>>>
	export PATH=${CROSSTOOLS_DIR}/qt6/bin:${PATH}
        <<<PATCH>>>
	sed -i "/unset PKG_CONFIG_PATH/s@unset PKG_CONFIG_PATH@export PKG_CONFIG_PATH=\\\\\"${CROSSTOOLS_DIR}/lib/pkgconfig:${CROSSTOOLS_DIR}/lib64/pkgconfig:${HOST_TOOLS_DIR}/lib64/pkgconfig:${HOST_TOOLS_DIR}/lib/pkgconfig:/usr/lib64/pkgconfig:/usr/lib/pkgconfig:/usr/share/pkgconfig\\\\\"@g" cmake/QtToolchainHelpers.cmake
	sed -i "/v8_enable_webassembly/s@=false@=true@g" src/pdf/CMakeLists.txt

	sed -i "s@llvm-10.0@llvm-16.0@g" src/3rdparty/chromium/third_party/swiftshader/src/Reactor/BUILD.gn

	cp -a ${SYSROOT_DIR}/usr/include/{math,stdlib}.h ${SYSROOT_DIR}/usr/local/include/

        mkdir -pv cross-build
        pushd cross-build
#                 CC="clang" CXX="clang++" CFLAGS="${CFLAGS} -mcmodel=medium -target ${CROSS_TARGET} --sysroot=${SYSROOT_DIR}" CXXFLAGS="${CXXFLAGS} -mcmodel=medium -target ${CROSS_TARGET} --sysroot=${SYSROOT_DIR}" \
                cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=${COMMON_DIR}/cmake-cross.cmake \
		      -DCMAKE_C_COMPILER="clang" -DCMAKE_CXX_COMPILER="clang++" \
		      -DCMAKE_C_FLAGS="${CFLAGS} -mcmodel=medium -target ${CROSS_TARGET} --sysroot=${SYSROOT_DIR}" \
		      -DCMAKE_CXX_FLAGS="${CXXFLAGS} -mcmodel=medium -target ${CROSS_TARGET} --sysroot=${SYSROOT_DIR} -Wno-c++11-narrowing" \
                      -DPython_EXECUTABLE=${HOST_TOOLS_DIR}/bin/python3 \
                      -DPython3_EXECUTABLE=${HOST_TOOLS_DIR}/bin/python3 \
                      -DPYTHON_EXECUTABLE=${HOST_TOOLS_DIR}/bin/python3 \
                      -DPYTHON3_EXECUTABLE=${HOST_TOOLS_DIR}/bin/python3 \
                      -DCMAKE_INSTALL_LIBDIR=/usr/lib64 -DLIB_SUFFIX=64 \
                      -DCMAKE_INSTALL_PREFIX=/usr \
                      -DINSTALL_BINDIR=/usr/lib64/qt6/bin \
                      -DINSTALL_ARCHDATADIR=/usr/lib64/qt6 \
                      -DINSTALL_LIBDIR=/usr/lib64 \
                      -DINSTALL_QMLDIR=/usr/lib64/qml \
                      -DINSTALL_SYSCONFDIR=/etc/xdg \
                      -DINSTALL_PLUGINSDIR=/usr/lib64/qt6/plugins \
                      -DINSTALL_QMLDIR=/usr/lib64/qt6/qml \
                      -DINSTALL_DATADIR=/usr/share/qt6 \
                      -DINSTALL_DOCDIR=/usr/share/doc/qt6 \
                      -DINSTALL_TRANSLATIONSDIR=/usr/share/qt6/translations \
                      -DINSTALL_INCLUDEDIR=/usr/include/qt6 \
                      -DINSTALL_IMPORTDIR=/usr/lib64/qt6/imports \
                      -DINSTALL_MKSPECSDIR=/usr/lib64/qt6/mkspecs \
                      -DBUILD_SHARED_LIBS=ON \
		      -DQT_HOST_PATH=${CROSSTOOLS_DIR}/qt6 -DQT_FORCE_BUILD_TOOLS=ON \
		      -DPKG_CONFIG_HOST_EXECUTABLE=/usr/bin/pkg-config \
		      -DFEATURE_webengine_system_ffmpeg:BOOL=ON  -DFEATURE_webengine_vaapi:BOOL=ON -DFEATURE_webengine_extensions:BOOL=ON -DFEATURE_webengine_printing_and_pdf:BOOL=ON -DFEATURE_webengine_proprietary_codecs:BOOL=ON -DFEATURE_webengine_webrtc:BOOL=ON -DFEATURE_webengine_webrtc_pipewire:BOOL=ON -DFEATURE_webengine_system_minizip:BOOL=OFF \
		      -DQT_FEATURE_use_lld_linker:BOOL=ON \
		      -DFEATURE_qtpdf_build:BOOL=ON -DFEATURE_pdf_v8:BOOL=ON \
		      -DQT_GENERATE_SBOM=OFF -DQT_BUILD_EXAMPLES=ON \
                      -Wno-dev ..
                <<<MAKE_AND_INSTALL>>>
        popd
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
<<<CLEAR_DIR>>>
