<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi
        ./configure ${COMMON_CONFIG} --enable-malloc0returnsnull
	check_gnu_Makefile
        CC="${LINUX_HOST}-gcc" CXX="${LINUX_HOST}-g++" <<<MAKE>>>
        make DESTDIR=${LINUX_SYSROOT_DIR} install
        rm -f ${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
<<<CLEAR_DIR>>>

cp ${LINUX_SYSROOT_DIR}/usr/bin/libpng-config ${CROSS_TOOLS_PREFIX}/bin/${ARCH_NAME}-libpng-config
sed -i \
	-e "s@=\"/usr/lib${LIB_SUFF}@=\"${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}@g" \
	${CROSS_TOOLS_PREFIX}/bin/${ARCH_NAME}-libpng-config
