<<<TAR_UNCOMPRESS>>>
# 	sed -i.orig -e "/^all:/s/ test//" Makefile
# 	sed -i -e 's:ln -s -f $(PREFIX)/bin/:ln -s -f :' Makefile
# 	sed -i "s@(PREFIX)/man@(PREFIX)/share/man@g" Makefile
	<<<MAKE>>> CC=${MINGW_HOST}-gcc -f Makefile-libbz2_so
	make clean
	<<<MAKE>>> CC=${MINGW_HOST}-gcc
	make PREFIX=${MINGW_SYSROOT_DIR}/mingw install
# 	cp -v bzip2-shared ${SYSROOT_DIR}/bin/bzip2
# 	cp -av libbz2.so* ${SYSROOT_DIR}/lib${LIB_SUFF}
# 	mv ${SYSROOT_DIR}/usr/lib/libbz2.a ${SYSROOT_DIR}/lib${LIB_SUFF}/
# 	ln -sfv ../../lib${LIB_SUFF}/libbz2.so.1.0 ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/libbz2.so
# 	ln -sfv bzip2 ${SYSROOT_DIR}/bin/bunzip2
# 	ln -sfv bzip2 ${SYSROOT_DIR}/bin/bzcat
<<<CLEAR_DIR>>>
