<<<TAR_UNCOMPRESS>>>
    <<<PATCH>>>
    pushd src
        cp -a -f $(automake --print-libdir)/config.{sub,guess} config/
#        sed -i "s@error=discarded-qualifiers@@g" configure
        ./configure ${COMMON_CONFIG} --runstatedir=/run \
                    --with-system-ss --with-system-verto=no \
                    --enable-dns-for-realm \
                    krb5_cv_attr_constructor_destructor=yes,yes \
                    ac_cv_func_regcomp=yes ac_cv_printf_positional=yes
        <<<MAKE_AND_INSTALL>>>
    popd

    cp -v ${SYSROOT_DIR}/usr/bin/krb5-config ${CROSSTOOLS_DIR}/bin/krb5-config
    sed -i "s@-L\$libdir@@g" ${CROSSTOOLS_DIR}/bin/krb5-config
<<<CLEAR_DIR>>>
