<<<TAR_UNCOMPRESS>>>
    <<<PATCH>>>
#    mkdir cross-build-4.1
#    pushd cross-build-4.1
#        WK_USE_CCACHE=NO CC="${CROSS_TARGET}-gcc -fpermissive" CXX="${CROSS_TARGET}-g++ -fpermissive" \
#        cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release \
#              -DPKG_CONFIG_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-pkg-config \
#              -DCMAKE_SYSROOT=${SYSROOT_DIR} \
#              -DCMAKE_FIND_ROOT_PATH=${SYSROOT_DIR}/usr \
#              -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=/usr/lib64 \
#              -DGETTEXT_MSGFMT_EXECUTABLE=/bin/msgfmt \
#              -DGETTEXT_MSGMERGE_EXECUTABLE=/bin/msgmerge \
#              -DCMAKE_MAKE_PROGRAM=${CROSSTOOLS_DIR}/bin/ninja \
#              -DPERL_EXECUTABLE=${CROSSTOOLS_DIR}/bin/perl \
#              -DRuby_EXECUTABLE=${CROSSTOOLS_DIR}/bin/ruby \
#              -DUNIFDEF_EXECUTABLE=${CROSSTOOLS_DIR}/bin/unifdef \
#              -DGPERF_EXECUTABLE=/bin/gperf \
# 	      -DTOUCH_EXECUTABLE=/bin/touch \
#              -DCMAKE_SKIP_RPATH=ON \
#              -DPORT=GTK \
#              -DUSE_GTK4=OFF -DDENABLE_WEBDRIVER=OFF \
#              -DLIB_INSTALL_DIR=/usr/lib64 \
#              -DENABLE_MINIBROWSER=OFF \
#              -DUSE_WPE_RENDERER=ON \
#              -DENABLE_BUBBLEWRAP_SANDBOX=OFF \
#              -DENABLE_INTROSPECTION=OFF \
#	      -DUSE_LIBBACKTRACE=OFF \
#              -Wno-dev -G Ninja ..
#        sed -i "s@ /usr\(.*\)\(g-ir-compiler\|g-ir-scanner\)@ ${CROSSTOOLS_DIR}\1${CROSS_TARGET}-\2@g" build.ninja
#        sed -i "s@${SYSROOT_DIR}/usr/bin/wayland-scanner@${CROSSTOOLS_DIR}/bin/wayland-scanner@g" build.ninja
# 	sed -i "s@${SYSROOT_DIR}/usr/bin/gi-docgen \(index\|generate\|gen-index\|gen-deps\|search\|check\|serve\) @& --add-include-path ${SYSROOT_DIR}/usr/share/gir-1.0/ @g" build.ninja
#        sed -i "s@glib-compile-resources@${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-glib-compile-resources@g" build.ninja
#        sed -i -e "s@\(${SYSROOT_DIR}/\)usr\(.*\)/\(g-ir-compiler\|g-ir-scanner\|vapigen\)@${CROSSTOOLS_DIR}/\2/${CROSS_TARGET}-\3@g" build.ninja                                                         
#        sed -i -e "s@\(${CROSSTOOLS_DIR}/\)\(.*\)/\(g-ir-compiler\|g-ir-scanner\|vapigen\)@${CROSSTOOLS_DIR}/\2/${CROSS_TARGET}-\3@g" build.ninja                                                         
# 
#	<<<NINJA_AND_INSTALL>>>
#    popd

#     sed -i "/GST_CHECK_VERSION/s@27@28@g"  Source/WebCore/platform/graphics/gstreamer/GStreamerCommon.{h,cpp}
    mkdir cross-build-6.0
    pushd cross-build-6.0
#        WK_USE_CCACHE=NO CC="${CROSS_TARGET}-gcc -fpermissive -mno-lsx -mno-lasx" CXX="${CROSS_TARGET}-g++ -fpermissive -mno-lsx -mno-lasx" \
	WK_USE_CCACHE=NO CC="${CROSS_TARGET}-gcc -fpermissive -mlasx -flax-vector-conversions" CXX="${CROSS_TARGET}-g++ -fpermissive -mlasx -flax-vector-conversions" \
        cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=${COMMON_DIR}/cmake-cross.cmake \
              -DPKG_CONFIG_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-pkg-config \
#              -DCMAKE_SYSROOT=${SYSROOT_DIR} \
#              -DCMAKE_FIND_ROOT_PATH=${SYSROOT_DIR}/usr \
              -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=/usr/lib64 \
              -DGETTEXT_MSGFMT_EXECUTABLE=/bin/msgfmt \
              -DGETTEXT_MSGMERGE_EXECUTABLE=/bin/msgmerge \
              -DCMAKE_MAKE_PROGRAM=${CROSSTOOLS_DIR}/bin/ninja \
              -DPERL_EXECUTABLE=${CROSSTOOLS_DIR}/bin/perl \
              -DRuby_EXECUTABLE=${CROSSTOOLS_DIR}/bin/ruby \
              -DUNIFDEF_EXECUTABLE=${CROSSTOOLS_DIR}/bin/unifdef \
              -DGPERF_EXECUTABLE=/bin/gperf \
	      -DTOUCH_EXECUTABLE=/bin/touch \
              -DCMAKE_SKIP_RPATH=ON \
              -DPORT=GTK \
              -DUSE_GTK4=ON \
              -DLIB_INSTALL_DIR=/usr/lib64 \
#              -DUSE_LIBHYPHEN=OFF \
#              -DUSE_GSTREAMER_TRANSCODER=OFF \
#              -DENABLE_GAMEPAD=OFF \
              -DENABLE_MINIBROWSER=OFF \
#              -DUSE_WOFF2=OFF \
              -DUSE_WPE_RENDERER=ON \
              -DENABLE_BUBBLEWRAP_SANDBOX=OFF \
              -DENABLE_INTROSPECTION=ON \
	      -DUSE_SYSTEM_MALLOC=ON \
	      -DUSE_LIBBACKTRACE=OFF -DENABLE_SPEECH_SYNTHESIS=OFF -DUSE_SYSTEM_SYSPROF_CAPTURE=OFF -DENABLE_DOCUMENTATION=OFF -DUSE_JPEGXL=OFF -DUSE_LIBHYPHEN=OFF -DUSE_WOFF2=OFF -DUSE_AVIF=OFF \
              -Wno-dev -G Ninja ..
        sed -i "s@ /usr\(.*\)\(g-ir-compiler\|g-ir-scanner\)@ ${CROSSTOOLS_DIR}\1${CROSS_TARGET}-\2@g" build.ninja
        sed -i "s@${SYSROOT_DIR}/usr/bin/wayland-scanner@${CROSSTOOLS_DIR}/bin/wayland-scanner@g" build.ninja
	sed -i "s@${SYSROOT_DIR}/usr/bin/gi-docgen \(index\|generate\|gen-index\|gen-deps\|search\|check\|serve\) @& --add-include-path ${SYSROOT_DIR}/usr/share/gir-1.0/ @g" build.ninja
        sed -i "s@${SYSROOT_DIR}/usr/bin/glib-compile-resources@${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-glib-compile-resources@g" build.ninja
        sed -i -e "s@\(${SYSROOT_DIR}/\)usr\(.*\)/\(g-ir-compiler\|g-ir-scanner\|vapigen\)@${CROSSTOOLS_DIR}/\2/${CROSS_TARGET}-\3@g" build.ninja                                                         
        sed -i -e "s@\(${CROSSTOOLS_DIR}/\)\(.*\)/\(g-ir-compiler\|g-ir-scanner\|vapigen\)@${CROSSTOOLS_DIR}/\2/${CROSS_TARGET}-\3@g" build.ninja                                                         

	<<<NINJA_AND_INSTALL>>>
    popd
<<<CLEAR_DIR>>>

[[[2.45.6]]]
<<<TAR_UNCOMPRESS>>>
    <<<PATCH>>>
	sed -i "/define SIMDE_ARCH_LOONGARCH_LASX/d" Source/WTF/wtf/simde/arm/sve.h Source/WTF/wtf/simde/arm/neon.h
	sed -i "/define SIMDE_ARCH_LOONGARCH_LSX/d" Source/WTF/wtf/simde/arm/sve.h Source/WTF/wtf/simde/arm/neon.h
    mkdir cross-build
    pushd cross-build
        WK_USE_CCACHE=NO CC="${CROSS_TARGET}-gcc -fpermissive" CXX="${CROSS_TARGET}-g++ -fpermissive" \
        cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release \
              -DPKG_CONFIG_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-pkg-config \
              -DCMAKE_SYSROOT=${SYSROOT_DIR} \
              -DCMAKE_FIND_ROOT_PATH=${SYSROOT_DIR}/usr \
              -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=/usr/lib64\
              -DGETTEXT_MSGFMT_EXECUTABLE=/bin/msgfmt \
              -DGETTEXT_MSGMERGE_EXECUTABLE=/bin/msgmerge \
              -DCMAKE_MAKE_PROGRAM=${CROSSTOOLS_DIR}/bin/ninja \
              -DPERL_EXECUTABLE=${CROSSTOOLS_DIR}/bin/perl \
              -DRuby_EXECUTABLE=${CROSSTOOLS_DIR}/bin/ruby \
              -DUNIFDEF_EXECUTABLE=${CROSSTOOLS_DIR}/bin/unifdef \
              -DGPERF_EXECUTABLE=/bin/gperf \
	      -DTOUCH_EXECUTABLE=/bin/touch \
              -DCMAKE_SKIP_RPATH=ON \
              -DPORT=GTK \
              -DUSE_GTK4=ON \
              -DLIB_INSTALL_DIR=/usr/lib64 \
#              -DUSE_LIBHYPHEN=OFF \
#              -DUSE_GSTREAMER_TRANSCODER=OFF \
#              -DENABLE_GAMEPAD=OFF \
#              -DENABLE_MINIBROWSER=ON \
#              -DUSE_WOFF2=OFF \
              -DUSE_WPE_RENDERER=ON \
              -DENABLE_BUBBLEWRAP_SANDBOX=OFF \
              -DENABLE_INTROSPECTION=ON \
	      -DUSE_LIBBACKTRACE=OFF \
              -Wno-dev -G Ninja ..
        sed -i "s@ /usr\(.*\)\(g-ir-compiler\|g-ir-scanner\)@ ${CROSSTOOLS_DIR}\1${CROSS_TARGET}-\2@g" build.ninja
        sed -i "s@${SYSROOT_DIR}/usr/bin/wayland-scanner@${CROSSTOOLS_DIR}/bin/wayland-scanner@g" build.ninja
	sed -i "s@${SYSROOT_DIR}/usr/bin/gi-docgen \(index\|generate\|gen-index\|gen-deps\|search\|check\|serve\) @& --add-include-path ${SYSROOT_DIR}/usr/share/gir-1.0/ @g" build.ninja
        sed -i "s@glib-compile-resources@${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-glib-compile-resources@g" build.ninja
        sed -i -e "s@\(${SYSROOT_DIR}/\)usr\(.*\)/\(g-ir-compiler\|g-ir-scanner\|vapigen\)@${CROSSTOOLS_DIR}/\2/${CROSS_TARGET}-\3@g" build.ninja                                                         
        sed -i -e "s@\(${CROSSTOOLS_DIR}/\)\(.*\)/\(g-ir-compiler\|g-ir-scanner\|vapigen\)@${CROSSTOOLS_DIR}/\2/${CROSS_TARGET}-\3@g" build.ninja                                                         

	<<<NINJA_AND_INSTALL>>>
    popd
<<<CLEAR_DIR>>>


[[[2.44.1]]]
<<<TAR_UNCOMPRESS>>>
    <<<PATCH>>>
    mkdir cross-build
    pushd cross-build
        WK_USE_CCACHE=NO CC="${CROSS_TARGET}-gcc -fpermissive" CXX="${CROSS_TARGET}-g++ -fpermissive" \
        cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release \
              -DPKG_CONFIG_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-pkg-config \
              -DCMAKE_SYSROOT=${SYSROOT_DIR} \
              -DCMAKE_FIND_ROOT_PATH=${SYSROOT_DIR}/usr \
              -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=/usr/lib64\
              -DGETTEXT_MSGFMT_EXECUTABLE=/bin/msgfmt \
              -DGETTEXT_MSGMERGE_EXECUTABLE=/bin/msgmerge \
              -DCMAKE_MAKE_PROGRAM=${CROSSTOOLS_DIR}/bin/ninja \
              -DPERL_EXECUTABLE=${CROSSTOOLS_DIR}/bin/perl \
              -DRuby_EXECUTABLE=${CROSSTOOLS_DIR}/bin/ruby \
              -DUNIFDEF_EXECUTABLE=${CROSSTOOLS_DIR}/bin/unifdef \
              -DGPERF_EXECUTABLE=/bin/gperf \
	      -DTOUCH_EXECUTABLE=/bin/touch \
              -DCMAKE_SKIP_RPATH=ON \
              -DPORT=GTK \
              -DUSE_GTK4=ON \
              -DLIB_INSTALL_DIR=/usr/lib64 \
#              -DUSE_LIBHYPHEN=OFF \
#              -DUSE_GSTREAMER_TRANSCODER=OFF \
#              -DENABLE_GAMEPAD=OFF \
#              -DENABLE_MINIBROWSER=ON \
#              -DUSE_WOFF2=OFF \
              -DUSE_WPE_RENDERER=ON \
              -DENABLE_BUBBLEWRAP_SANDBOX=OFF \
              -DENABLE_INTROSPECTION=ON \
	      -DUSE_LIBBACKTRACE=OFF -DENABLE_DOCUMENTATION=OFF -DUSE_JPEGXL=OFF -DUSE_LIBHYPHEN=OFF -DUSE_WOFF2=OFF -DUSE_AVIF=OFF -DUSE_GSTREAMER_TRANSCODER=OFF \
              -Wno-dev -G Ninja ..
        sed -i "s@ /usr\(.*\)\(g-ir-compiler\|g-ir-scanner\)@ ${CROSSTOOLS_DIR}\1${CROSS_TARGET}-\2@g" build.ninja
        sed -i "s@${SYSROOT_DIR}/usr/bin/wayland-scanner@${CROSSTOOLS_DIR}/bin/wayland-scanner@g" build.ninja
	sed -i "s@${SYSROOT_DIR}/usr/bin/gi-docgen \(index\|generate\|gen-index\|gen-deps\|search\|check\|serve\) @& --add-include-path ${SYSROOT_DIR}/usr/share/gir-1.0/ @g" build.ninja
        sed -i "s@glib-compile-resources@${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-glib-compile-resources@g" build.ninja
        sed -i -e "s@\(${SYSROOT_DIR}/\)usr\(.*\)/\(g-ir-compiler\|g-ir-scanner\|vapigen\)@${CROSSTOOLS_DIR}/\2/${CROSS_TARGET}-\3@g" build.ninja                                                         
        sed -i -e "s@\(${CROSSTOOLS_DIR}/\)\(.*\)/\(g-ir-compiler\|g-ir-scanner\|vapigen\)@${CROSSTOOLS_DIR}/\2/${CROSS_TARGET}-\3@g" build.ninja                                                         

	<<<NINJA_AND_INSTALL>>>
    popd
<<<CLEAR_DIR>>>
