<<<TAR_UNCOMPRESS>>>
    <<<PATCH>>>
    export CFLAGS="$(echo ${CFLAGS} | sed "s@ -g\( \|$\)@@g")"
    export CXXFLAGS="$(echo ${CXXFLAGS} | sed "s@ -g\( \|$\)@@g")"
    TARGET_PKG_CONFIG_SYSROOT_DIR=${PKG_CONFIG_SYSROOT_DIR} \
    PKG_CONFIG_SYSROOT_DIR="" \
    ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var \
# 		--libdir=/usr/lib${LIB_SUFF} \
                --host=${CROSS_TARGET} --target=${CROSS_TARGET} \
                --local-rust-root=${CROSSTOOLS_DIR} \
                --enable-extended --enable-vendor --disable-docs --release-channel=stable \
		--set=target.${CROSS_TARGET}.linker="${CROSS_TARGET}-gcc" \
		--set=target.${CROSS_TARGET}.cc="${CROSS_TARGET}-gcc" \
		--set=target.${CROSS_TARGET}.cxx="${CROSS_TARGET}-g++" \
# 		--set=target.${CROSS_TARGET}.llvm-config="${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-llvm-config" \
# 		--set=target.$(echo ${CROSS_HOST} | sed 's@cross@unknown@g').llvm-config="${CROSSTOOLS_DIR}/bin/llvm-config" \
# 		--set=target.$(echo ${CROSS_HOST} | sed 's@cross@unknown@g').linker="clang" \
                --disable-codegen-tests --experimental-targets="" --enable-llvm-static-stdcpp --enable-profiler
    export CARGO_TARGET_$(echo ${CROSS_TARGET^^} | tr '-' '_')_RUSTFLAGS="$RUSTFLAGS -C link-args=-lz -C link-args=-lzstd -C link-args=-lLLVM -Ccode-model=large"
    TARGET_PKG_CONFIG_SYSROOT_DIR=${PKG_CONFIG_SYSROOT_DIR} \
    PKG_CONFIG_SYSROOT_DIR="" \
    <<<MAKE>>> \
         $(echo ${CROSS_TARGET^^} | tr '-' '_')_OPENSSL_INCLUDE_DIR=${SYSROOT_DIR}/usr/include \
         $(echo ${CROSS_TARGET^^} | tr '-' '_')_OPENSSL_LIB_DIR=${SYSROOT_DIR}/usr/lib64
    TARGET_PKG_CONFIG_SYSROOT_DIR=${PKG_CONFIG_SYSROOT_DIR} \
    PKG_CONFIG_SYSROOT_DIR="" \
    <<<MAKE>>> \
         $(echo ${CROSS_TARGET^^} | tr '-' '_')_OPENSSL_INCLUDE_DIR=${SYSROOT_DIR}/usr/include \
         $(echo ${CROSS_TARGET^^} | tr '-' '_')_OPENSSL_LIB_DIR=${SYSROOT_DIR}/usr/lib64 \
         DESTDIR=${SYSROOT_DIR}/ install
<<<CLEAR_DIR>>>
