<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
	mkdir temp-bin
	pushd temp-bin
	        echo "#!/bin/bash -e
			qemu-loongarch64 ${PWD}/../cross-build/fish_indent \"\$@\"" \
                	> fish_indent
 	       chmod +x fish_indent
	popd
        mkdir cross-build
        pushd cross-build
		export RUSTFLAGS="$RUSTFLAGS -C linker=${CROSS_TARGET}-gcc -Ccode-model=large"
                CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" \
                cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=${COMMON_DIR}/cmake-cross.cmake \
                      -DCMAKE_INSTALL_LIBDIR=/usr/lib64 -DLIB_SUFFIX=64 -DCMAKE_INSTALL_LIBEXECDIR=/usr/libexec \
                      -DCMAKE_INSTALL_PREFIX=/usr \
                      -DBUILD_SHARED_LIBS=ON \
		      -DCURSES_LIBRARY="-lncursesw" -DCURSES_TINFO="" -DWITH_DOCS=ON -DCMAKE_INSTALL_SYSCONFDIR=/etc \
                      -DRust_CARGO_TARGET=${CROSS_TARGET} \
		      -Wno-dev ..
		export PATH=${PWD}/../temp-bin:${PATH}
		export TARGET_CC="${CROSS_TARGET}-gcc"
		<<<MAKE_AND_INSTALL>>>
        popd
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
<<<CLEAR_DIR>>>


[[[4.2.1]]]
<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
	mkdir temp-bin
	pushd temp-bin
	        echo "#!/bin/bash -e
			qemu-loongarch64 ${PWD}/../cross-build/fish_indent \"\$@\"" \
                	> fish_indent
 	       chmod +x fish_indent
	popd
        mkdir cross-build
        pushd cross-build
                CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" RUSTFLAGS="$RUSTFLAGS -C linker=${CROSS_TARGET}-gcc -Ccode-model=large" \
                cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=${COMMON_DIR}/cmake-cross.cmake \
#                       -DPKG_CONFIG_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-pkg-config \
#                       -DGETTEXT_MSGFMT_EXECUTABLE=/bin/msgfmt \
#                       -DGETTEXT_MSGMERGE_EXECUTABLE=/bin/msgmerge \
#                       -DPython_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
#                       -DPython3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
#                       -DPYTHON_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
#                       -DPYTHON3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
#                       -DPERL_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-perl \
#                       -DRuby_EXECUTABLE=${CROSSTOOLS_DIR}/bin/ruby \
#                       -DGPERF_EXECUTABLE=/bin/gperf -DGperf_EXECUTABLE=/bin/gperf \
#                       -DDOXYGEN_EXECUTABLE=/bin/doxygen \
#                       -DWaylandScanner_EXECUTABLE=${CROSSTOOLS_DIR}/bin/wayland-scanner \
#                       -DQtWaylandScanner_EXECUTABLE=${CROSSTOOLS_DIR}/bin/qtwaylandscanner \
#                       -DLIBXML2_XMLLINT_EXECUTABLE=${CROSSTOOLS_DIR}/bin/xmllint \
#                       -DINTROSPECTION_SCANNER=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-g-ir-scanner \
#                       -DINTROSPECTION_COMPILER=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-g-ir-compiler \
#                       -DUPDATE_MIME_DATABASE_EXECUTABLE=${CROSSTOOLS_DIR}/bin/update-mime-database \
#                       -DFLEX_EXECUTABLE=/bin/flex \
#                       -DBISON_EXECUTABLE=/bin/bison \
#                       -Dgzip_EXECUTABLE=/bin/gzip \
                      -DCMAKE_INSTALL_LIBDIR=/usr/lib64 -DLIB_SUFFIX=64 -DCMAKE_INSTALL_LIBEXECDIR=/usr/libexec \
                      -DCMAKE_INSTALL_PREFIX=/usr \
                      -DBUILD_SHARED_LIBS=ON \
		      -DCURSES_LIBRARY="-lncursesw" -DCURSES_TINFO="" -DBUILD_DOCS=ON -DCMAKE_INSTALL_SYSCONFDIR=/etc \
                      -DRust_CARGO_TARGET=${CROSS_TARGET} \
		      -Wno-dev ..
		export PATH=${PWD}/../temp-bin:${PATH}
		export TARGET_CC="${CROSS_TARGET}-gcc"
		<<<MAKE_AND_INSTALL>>>
        popd
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
<<<CLEAR_DIR>>>

[[[3.7.1]]]
EXTRA_PARM=-DCURSES_LIBRARY="-lncursesw" -DCURSES_TINFO="" -DBUILD_DOCS=OFF -DCMAKE_INSTALL_SYSCONFDIR=/etc
