<<<TAR_UNCOMPRESS>>>
    <<<PATCH>>>
    mkdir cross-build
    pushd cross-build
        CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" CXXFLAGS="-fpermissive" \
        cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=${COMMON_DIR}/cmake-cross.cmake \
#               -DPKG_CONFIG_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-pkg-config \
#               -DCMAKE_SYSROOT=${SYSROOT_DIR} \
#               -DCMAKE_FIND_ROOT_PATH=${SYSROOT_DIR}/usr \
              -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=/usr/lib64 \
              -DWITH_QT5=TRUE \
	      -DCMAKE_POLICY_VERSION_MINIMUM=3.5 \
              ..
	<<<MAKE_AND_INSTALL>>>
    popd
<<<CLEAR_DIR>>>
