<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        for config_i in $(find -name "config.sub")
        do
                cp -a -f $(automake --print-libdir)/config.* $(dirname ${config_i})/
        done
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi
#	sed -i "s@ ac_cv_guild_program_name=\(.*\)@ ac_cv_guild_program_name=${HOST_TOOLS_DIR}/bin/guild@g" gdb/configure
#        mkdir -p cross-build
#        pushd cross-build
                ./configure ${COMMON_CONFIG} --enable-shared --disable-werror --with-system-zlib --enable-64-bit-bfd \
			--with-system-readline --with-libgmp-prefix=${SYSROOT_DIR} \
			--with-libexpat-prefix=${SYSROOT_DIR} --with-python=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3
                <<<MAKE_AND_INSTALL>>>
#        popd
        rm -f ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
<<<CLEAR_DIR>>>
