<<<TAR_UNCOMPRESS>>>
    sed -i -e "/dep_wl_scanner/s@, native: true@@g" \
           -e "/prog_wl_scanner/s@find_program\(.*\)\$@'wayland-scanner'@g" meson.build
    mkdir cross-build
    pushd cross-build
        meson ${MESON_CONFIG} -Dcpp_std=c++17 \
              -Dgallium-drivers="nouveau,r600,radeonsi,etnaviv,swrast,virgl" \
              -Dplatforms=x11,wayland \
              -Dglx=dri -Dopengl=true -Degl=enabled -Dglvnd=true \
              -Dshared-glapi=enabled -Dgles2=enabled -Dgallium-vdpau=enabled \
              -Dlibunwind=disabled -Dvulkan-drivers="amd,swrast, virtio-experimental" \
               ..
	<<<NINJA_AND_INSTALL>>>
    popd
<<<CLEAR_DIR>>>
