<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
	sed -i "/SUBDIRS/s@doc @@g" Makefile.am
        for config_i in $(find -name "config.sub")
        do
                cp -a -f <<<CROSS_TOOLS_PREFIX>>>/share/automake*/config.* $(dirname ${config_i})/
        done
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi
        ./configure ${COMMON_CONFIG} --enable-malloc0returnsnull
        CC="${X86_HOST}-gcc" CXX="${X86_HOST}-g++" <<<MAKE>>>
        make DESTDIR=${X86_SYSROOT_DIR} install
        rm -f ${X86_SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
<<<CLEAR_DIR>>>
