<<<TAR_UNCOMPRESS>>>
	<<<PATCH>>>
	mkdir -p tools-build
	pushd tools-build
#    	CC=gcc AR=ar AS=as CFLAGS=$([[ $(gcc -dumpversion) -ge 13 ]] && echo "${CFLAGS} -Wno-error=dangling-pointer" || echo "${CFLAGS}") \
#     	CC=gcc AR=ar AS=as CFLAGS="${CFLAGS} -Wno-error=format-truncation" \
    	CC=gcc AR=ar AS=as \
	    ../configure --prefix=<<<CROSS_TOOLS_PREFIX>>> --build=${CROSS_HOST} --host=${CROSS_HOST} \
	                 --target=${CROSS_TARGET} --with-sysroot=${SYSROOT_DIR} --disable-nls \
	                 --disable-static --enable-64-bit-bfd --disable-werror
    	<<<MAKE>>> configure-host
    	<<<MAKE>>>
    	make install-strip
    	cp -v ../include/libiberty.h ${SYSDIR}/sysroot/usr/include
    popd
<<<CLEAR_DIR>>>

[[[2.40]]]
<<<TAR_UNCOMPRESS>>>
	mkdir -p tools-build
	pushd tools-build
    	CC=gcc AR=ar AS=as \
	    ../configure --prefix=<<<CROSS_TOOLS_PREFIX>>> --build=${CROSS_HOST} --host=${CROSS_HOST} \
	                 --target=${CROSS_TARGET} --with-sysroot=${SYSROOT_DIR} --disable-nls \
	                 --disable-static --enable-64-bit-bfd
    	<<<MAKE>>> configure-host
    	<<<MAKE>>>
    	make install-strip
    	cp -v ../include/libiberty.h ${SYSDIR}/sysroot/usr/include
    popd
<<<CLEAR_DIR>>>
