<<<TAR_UNCOMPRESS>>>
	<<<PATCH>>>
	for config_i in $(find -name "config.sub")
	do
		chmod 0644 $(dirname ${config_i})/config.{sub,guess}
		cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
	done
	if [ ! -f configure ]; then
		autoreconf -ifv
	fi
	CC="${CROSS_TARGET}-gcc -fno-link-libatomic" ./configure ${COMMON_CONFIG} --disable-werror --enable-malloc0returnsnull
	<<<MAKE>>>
	run_step_package_check check
	make DESTDIR=${SYSROOT_DIR} install
	rm -f ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
<<<CLEAR_DIR>>>
