<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        for config_i in $(find -name "config.sub")
        do
                cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
        done
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi
	sed -i.orig "s@exec \\\\\"@exec qemu-${ARCH_NAME} \\\\\"@g" build-aux/ltmain.sh
        ./configure ${COMMON_CONFIG} --disable-ruby --enable-malloc0returnsnull --with-python-installdir=/usr/lib${LIB_SUFF}/python$(cat ${COMMON_DIR}/Python3.version)/site-packages PYTHON=${CROSS_TARGET}-python3
	<<<MAKE_AND_INSTALL>>>
#         CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" <<<MAKE>>>
#         make DESTDIR=${SYSROOT_DIR} install
#         rm -f ${SYSROOT_DIR}/usr/lib64/*.la
<<<CLEAR_DIR>>>

