export PREFIX=/usr
export LIB_SUFF=64
export PKG_CONFIG_SYSROOT_DIR="${SYSROOT_DIR}/usr/lib/x86_64/sys-root"
export X86_64_SYSROOT_DIR="${SYSROOT_DIR}/usr/lib/x86_64/sys-root"
export PKG_CONFIG_PATH="${X86_64_SYSROOT_DIR}/usr/lib64/pkgconfig:${X86_64_SYSROOT_DIR}/usr/share/pkgconfig"
export PKG_CONFIG_LIBDIR="${X86_64_SYSROOT_DIR}/usr/lib64/pkgconfig:${X86_64_SYSROOT_DIR}/usr/share/pkgconfig"
export LDFLAGS="-Wl,-rpath-link=${SYSROOT_DIR}/usr/lib/x86_64/sys-root/usr/lib64"
export X86_64_HOST=x86_64-unknown-linux-gnu
export COMMON_CONFIG="--prefix=/usr --build=${CROSS_HOST} --host=${X86_64_HOST} --libdir=/usr/lib64 --sysconfdir=/etc"
export MAKE_AND_INSTALL="make -j${JOBS} && make DESTDIR=${X86_64_SYSROOT_DIR} install && rm -f ${X86_64_SYSROOT_DIR}/usr/lib64/*.la"
export MESON_CONFIG="--prefix=/usr --libdir=/usr/lib${LIB_SUFF} --buildtype=release --cross-file ${COMMON_DIR}/meson-cross-x86_64.txt"
export NINJA_AND_INSTALL="CC=${X86_64_HOST}-gcc ninja && DESTDIR=${X86_64_SYSROOT_DIR} ninja install"

export CROSS_TARGET=${X86_64_HOST}

# export CFLAGS="-O3 -g -m64 -march=x86-64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection"
# export CXXFLAGS="-O3 -g -m64 -march=x86-64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection"

# export CFLAGS="-Os -g -m64 -march=x86-64 -mtune=generic"
# export CXXFLAGS="-Os -g -m64 -march=x86-64 -mtune=generic"

# export CFLAGS="-Os -g -m64 -march=x86-64 -mtune=generic -mno-sse2 -mno-sse3 -mno-ssse3 -mno-sse4.1 -mno-sse4.2 -mno-avx2 -mfpmath=sse -mstackrealign -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection"
# export CXXFLAGS="-Os -g -m64 -march=x86-64 -mtune=generic -mno-sse2 -mno-sse3 -mno-ssse3 -mno-sse4.1 -mno-sse4.2 -mno-avx2 -mfpmath=sse -mstackrealign -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection"
export CFLAGS="-Os -g -m64 -march=x86-64 -mtune=generic -mno-sse3 -mno-ssse3 -mno-sse4.1 -mno-sse4.2 -mno-avx2 -mfpmath=sse -mstackrealign -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection"
export CXXFLAGS="-Os -g -m64 -march=x86-64 -mtune=generic -mno-sse3 -mno-ssse3 -mno-sse4.1 -mno-sse4.2 -mno-avx2 -mfpmath=sse -mstackrealign -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection"

export CROSS_TOOLS_PREFIX=${SYSDIR}/cross-toolchains/${X86_64_HOST}
export PATH=${CROSS_TOOLS_PREFIX}/bin:${SYSDIR}/cross-toolchains/llvm-project/bin:$PATH
