<<<TAR_UNCOMPRESS>>>
    sed -i "/wayland_scanner_for_build =/s@find\(.*\)\$@'${HOST_TOOLS_DIR}/bin/wayland-scanner'@g" src/meson.build
    sed -i -e "/scanner_dep = dependency('wayland-scanner'/d" src/meson.build
    mkdir cross-build
    pushd cross-build
	meson ${MESON_CONFIG} -Ddocumentation=false \
              ..
	<<<NINJA_AND_INSTALL>>>
    popd
    sed -i "/^Libs:/s@ -lm@@g" ${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/pkgconfig/wayland-client.pc
<<<CLEAR_DIR>>>

echo "#!/bin/bash -e
qemu-${QEMU_ARCH} ${LINUX_SYSROOT_DIR}/usr/bin/wayland-scanner \"\$@\"" \
                > ${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-wayland-scanner
chmod +x ${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-wayland-scanner
cp -v ${CROSS_TOOLS_PREFIX}/bin/{${LINUX_HOST}-,}wayland-scanner



[[[1.23.0]]]
<<<TAR_UNCOMPRESS>>>
    sed -i "/wayland_scanner_for_build =/s@find\(.*\)\$@'${HOST_TOOLS_DIR}/bin/wayland-scanner'@g" src/meson.build
    sed -i -e "/scanner_dep = dependency('wayland-scanner'/d" src/meson.build
    mkdir cross-build
    pushd cross-build
	meson ${MESON_CONFIG} \
              ..
	<<<NINJA_AND_INSTALL>>>
    popd
<<<CLEAR_DIR>>>

echo "#!/bin/bash -e
qemu-${QEMU_ARCH} ${LINUX_SYSROOT_DIR}/usr/bin/wayland-scanner \"\$@\"" \
                > ${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-wayland-scanner
chmod +x ${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-wayland-scanner
cp -v ${CROSS_TOOLS_PREFIX}/bin/{${LINUX_HOST}-,}wayland-scanner
