<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
#	sed -i "s@COMMAND \${QT_QMAKE_EXECUTABLE}@COMMAND ${CROSSTOOLS_DIR}/bin/qmake@g" external/Qt-Color-Widgets/color_widgets_designer_plugin/CMakeLists.txt
#        sed -i "s@COMMAND lupdate @COMMAND ${PWD}/lupdate @g" cmake/qt.cmake
#        sed -i "s@COMMAND lrelease @COMMAND ${PWD}/lrelease @g" cmake/qt.cmake
#        sed -i "s@COMMAND \${lupdate_cmd} @COMMAND ${PWD}/lupdate @g" cmake/qt.cmake
#        sed -i "s@COMMAND \${lrelease_cmd} @COMMAND ${PWD}/lrelease @g" cmake/qt.cmake
#        echo "qemu-loongarch64 ${SYSROOT_DIR}/bin/lupdate \"\$@\"" > ${PWD}/lupdate
#        echo "qemu-loongarch64 ${SYSROOT_DIR}/bin/lrelease \"\$@\"" > ${PWD}/lrelease
#        chmod +x ${PWD}/lupdate ${PWD}/lrelease
        mkdir cross-build
        pushd cross-build
                CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" CXXFLAGS="${CXXFLAGS} -fpermissive" \
                cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_CROSSCOMPILING_EMULATOR=qemu-loongarch64 \
                      -DPKG_CONFIG_EXECUTABLE=${SYSDIR}/cross-tools/bin/${CROSS_TARGET}-pkg-config \
                      -DCMAKE_SYSROOT=${SYSDIR}/sysroot \
                      -DCMAKE_FIND_ROOT_PATH=${SYSDIR}/sysroot/usr \
                      -DGETTEXT_MSGFMT_EXECUTABLE=/bin/msgfmt \
                      -DGETTEXT_MSGMERGE_EXECUTABLE=/bin/msgmerge \
                      -DPython_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
                      -DPython3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
                      -DPYTHON_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
                      -DPYTHON3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
                      -DPERL_EXECUTABLE=${SYSDIR}/cross-tools/bin/${CROSS_TARGET}-perl \
                      -DRuby_EXECUTABLE=${SYSDIR}/cross-tools/bin/ruby \
                      -DGPERF_EXECUTABLE=/bin/gperf -DGperf_EXECUTABLE=/bin/gperf \
                      -DDOXYGEN_EXECUTABLE=/bin/doxygen \
                      -DWaylandScanner_EXECUTABLE=${CROSSTOOLS_DIR}/bin/wayland-scanner \
                      -DQtWaylandScanner_EXECUTABLE=${CROSSTOOLS_DIR}/bin/qtwaylandscanner \
                      -DLIBXML2_XMLLINT_EXECUTABLE=${CROSSTOOLS_DIR}/bin/xmllint \
                      -DFLEX_EXECUTABLE=/bin/flex \
                      -DBISON_EXECUTABLE=/bin/bison \
                      -Dgzip_EXECUTABLE=/bin/gzip \
                      -DCMAKE_INSTALL_LIBDIR=/usr/lib64 -DLIB_SUFFIX=64 \
                      -DCMAKE_INSTALL_PREFIX=/usr \
                      -DBUILD_SHARED_LIBS=ON \
		      -DCMAKE_POLICY_VERSION_MINIMUM=3.5 \
                      -Wno-dev ..
		<<<MAKE>>> -C share/glaxnimate/glaxnimate translations
#		sed -i "/QT_MOC_EXECUTABLE/s@${SYSROOT_DIR}/usr/bin/moc@${CROSSTOOLS_DIR}/bin/moc@g" $(grep -rl "QT_MOC_EXECUTABLE" *)
#                sed -i "/QT_UIC_EXECUTABLE/s@${SYSROOT_DIR}/usr/bin/uic@${CROSSTOOLS_DIR}/bin/uic@g" $(grep -rl "QT_UIC_EXECUTABLE" *)
#                sed -i "s@${SYSROOT_DIR}/usr/bin/rcc@${CROSSTOOLS_DIR}/bin/rcc@g" $(grep -rl "${SYSROOT_DIR}/usr/bin/rcc" *)
                <<<MAKE>>>
		<<<MAKE>>> DESTDIR=${SYSROOT_DIR} install
		<<<MAKE>>> -C external/Qt-Color-Widgets DESTDIR=${SYSROOT_DIR} install
        popd
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
<<<CLEAR_DIR>>>

[[[0.5.2]]]
<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
	sed -i "s@COMMAND \${QT_QMAKE_EXECUTABLE}@COMMAND ${CROSSTOOLS_DIR}/bin/qmake@g" external/Qt-Color-Widgets/color_widgets_designer_plugin/CMakeLists.txt
        sed -i "s@COMMAND lupdate @COMMAND ${PWD}/lupdate @g" cmake/qt.cmake
        sed -i "s@COMMAND lrelease @COMMAND ${PWD}/lrelease @g" cmake/qt.cmake
        sed -i "s@COMMAND \${lupdate_cmd} @COMMAND ${PWD}/lupdate @g" cmake/qt.cmake
        sed -i "s@COMMAND \${lrelease_cmd} @COMMAND ${PWD}/lrelease @g" cmake/qt.cmake
        echo "qemu-loongarch64 ${SYSROOT_DIR}/bin/lupdate \"\$@\"" > ${PWD}/lupdate
        echo "qemu-loongarch64 ${SYSROOT_DIR}/bin/lrelease \"\$@\"" > ${PWD}/lrelease
        chmod +x ${PWD}/lupdate ${PWD}/lrelease
        mkdir cross-build
        pushd cross-build
                CC="clang" CXX="clang++" \
                cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_CROSSCOMPILING_EMULATOR=qemu-loongarch64 \
                      -DPKG_CONFIG_EXECUTABLE=${SYSDIR}/cross-tools/bin/${CROSS_TARGET}-pkg-config \
                      -DCMAKE_SYSROOT=${SYSDIR}/sysroot \
                      -DCMAKE_FIND_ROOT_PATH=${SYSDIR}/sysroot/usr \
		      -DCMAKE_AR=${CROSSTOOLS_DIR}/bin/llvm-ar \
		      -DCMAKE_RANLIB=${CROSSTOOLS_DIR}/bin/llvm-ranlib \
                      -DGETTEXT_MSGFMT_EXECUTABLE=/bin/msgfmt \
                      -DGETTEXT_MSGMERGE_EXECUTABLE=/bin/msgmerge \
                      -DPython_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
                      -DPython3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
                      -DPYTHON_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
                      -DPYTHON3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
                      -DPERL_EXECUTABLE=${SYSDIR}/cross-tools/bin/${CROSS_TARGET}-perl \
                      -DRuby_EXECUTABLE=${SYSDIR}/cross-tools/bin/ruby \
                      -DGPERF_EXECUTABLE=/bin/gperf -DGperf_EXECUTABLE=/bin/gperf \
                      -DDOXYGEN_EXECUTABLE=/bin/doxygen \
                      -DWaylandScanner_EXECUTABLE=${CROSSTOOLS_DIR}/bin/wayland-scanner \
                      -DQtWaylandScanner_EXECUTABLE=${CROSSTOOLS_DIR}/bin/qtwaylandscanner \
                      -DLIBXML2_XMLLINT_EXECUTABLE=${CROSSTOOLS_DIR}/bin/xmllint \
                      -DFLEX_EXECUTABLE=/bin/flex \
                      -DBISON_EXECUTABLE=/bin/bison \
                      -Dgzip_EXECUTABLE=/bin/gzip \
                      -DCMAKE_INSTALL_LIBDIR=/usr/lib64 -DLIB_SUFFIX=64 \
                      -DCMAKE_INSTALL_PREFIX=/usr \
                      -DBUILD_SHARED_LIBS=ON \
                      <<<EXTRA_PARM>>> -Wno-dev ..
		<<<MAKE>>> -C share/glaxnimate/glaxnimate translations
		sed -i "/QT_MOC_EXECUTABLE/s@${SYSROOT_DIR}/usr/bin/moc@${CROSSTOOLS_DIR}/bin/moc@g" $(grep -rl "QT_MOC_EXECUTABLE" *)
                sed -i "/QT_UIC_EXECUTABLE/s@${SYSROOT_DIR}/usr/bin/uic@${CROSSTOOLS_DIR}/bin/uic@g" $(grep -rl "QT_UIC_EXECUTABLE" *)
                sed -i "s@${SYSROOT_DIR}/usr/bin/rcc@${CROSSTOOLS_DIR}/bin/rcc@g" $(grep -rl "${SYSROOT_DIR}/usr/bin/rcc" *)
                <<<MAKE>>>
		<<<MAKE>>> DESTDIR=${SYSROOT_DIR} install
		<<<MAKE>>> -C external/Qt-Color-Widgets DESTDIR=${SYSROOT_DIR} install
        popd
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
<<<CLEAR_DIR>>>

