<<<TAR_UNCOMPRESS>>>
	mkdir -p tools-build-all
	pushd tools-build-all
		../configure --prefix=${PREFIX}/${CROSS_TARGET} --build=${CROSS_HOST} --host=${CROSS_HOST} \
			     --target=${CROSS_TARGET} --disable-nls \
                             --with-mpfr=<<<CROSS_TOOLS_PREFIX>>> --with-gmp=<<<CROSS_TOOLS_PREFIX>>> \
                             --with-mpc=<<<CROSS_TOOLS_PREFIX>>> \
                             --with-sysroot=${SYSROOT_DIR} \
                             --with-system-zlib --disable-multilib \
			     --enable-linker-build-id --with-linker-hash-style=gnu --enable-gnu-unique-object --enable-initfini-array --enable-gnu-indirect-function \
		             --enable-languages=c,c++,fortran,objc,obj-c++,lto
		<<<MAKE>>>
		make install-strip
	popd
<<<CLEAR_DIR>>>
