<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        for config_i in $(find -name "config.sub")
        do
                cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
        done
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi
	sed -i "s@./make_bundled_shaders@qemu-${QEMU_ARCH} ./make_bundled_shaders@g" Makefile.in
	sed -i "/^all:/s@\$(TESTS)@@g" Makefile.in
        ./configure ${COMMON_CONFIG} --enable-malloc0returnsnull
        CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" <<<MAKE>>>
        run_step_package_check check
        make DESTDIR=${SYSROOT_DIR} install
        rm -f ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
<<<CLEAR_DIR>>>
