<<<TAR_UNCOMPRESS>>>
	<<<PATCH>>>
	./configure --target=${CROSS_TARGET},$(echo ${CROSS_HOST} | sed 's@cross@unknown@g') \
	            --prefix=${CROSSTOOLS_DIR} --sysconfdir=${CROSSTOOLS_DIR}/etc \
	            --local-rust-root=${HOST_TOOLS_DIR} \
	            --enable-extended --enable-vendor --disable-docs --disable-dist-src --release-channel=dev \
		    --set=target.${CROSS_TARGET}.linker="${CROSS_TARGET}-gcc" \
		    --set=target.${CROSS_TARGET}.cc="${CROSS_TARGET}-gcc" \
		    --set=target.${CROSS_TARGET}.cxx="${CROSS_TARGET}-g++" \
		    --set=target.${CROSS_TARGET}.llvm-config="${CROSS_TARGET}-llvm-config" \
	            --disable-codegen-tests --experimental-targets="" --enable-llvm-static-stdcpp --enable-profiler
        export CARGO_TARGET_$(echo ${CROSS_TARGET^^} | tr '-' '_')_LINKER="${CROSS_TARGET}-gcc"
        export CARGO_TARGET_$(echo ${CROSS_TARGET^^} | tr '-' '_')_RUSTFLAGS="-Ccode-model=medium"
        <<<MAKE>>> HOST_CC="gcc"
        <<<MAKE>>> HOST_CC="gcc" install
<<<CLEAR_DIR>>>

save_package_version cross-tools_rustc "${PACKAGE_VERSION}-dev"



[[[1.90.0]]]
<<<TAR_UNCOMPRESS>>>
#       export CFLAGS="${CFLAGS} -mcmodel=medium"
#       export CXXFLAGS="${CXXFLAGS} -mcmodel=medium"
	<<<PATCH>>>
#	sed -i "s@ifdef LLVM_RUSTLLVM@if 0@g" compiler/rustc_llvm/llvm-wrapper/PassWrapper.cpp
#	find vendor -name .cargo-checksum.json \
#          -exec sed -i.uncheck -e 's/"files":{[^}]*}/"files":{ }/' '{}' '+'
	./configure --target=${CROSS_TARGET},$(echo ${CROSS_HOST} | sed 's@cross@unknown@g') \
	            --prefix=${CROSSTOOLS_DIR} --sysconfdir=${CROSSTOOLS_DIR}/etc \
#		    --libdir=${CROSSTOOLS_DIR}/lib${LIB_SUFF} \
	            --local-rust-root=${CROSSTOOLS_DIR}/rust/usr/local \
	            --enable-extended --enable-vendor --disable-docs --disable-dist-src --release-channel=dev \
		    --set=target.${CROSS_TARGET}.linker="${CROSS_TARGET}-gcc" \
		    --set=target.${CROSS_TARGET}.cc="${CROSS_TARGET}-gcc" \
		    --set=target.${CROSS_TARGET}.cxx="${CROSS_TARGET}-g++" \
		    --set=target.${CROSS_TARGET}.llvm-config="${CROSS_TARGET}-llvm-config" \
#		    --set=target.$(echo ${CROSS_HOST} | sed 's@cross@unknown@g').llvm-config="${CROSSTOOLS_DIR}/bin/llvm-config" \
	            --disable-codegen-tests --experimental-targets="" --enable-llvm-static-stdcpp --enable-profiler

#        export CARGO_TARGET_LOONGARCH64_UNKNOWN_LINUX_GNU_LINKER="${CROSS_TARGET}-gcc"
#        export CARGO_TARGET_LOONGARCH64_UNKNOWN_LINUX_GNU_RUSTFLAGS="-Ccode-model=large"
        export CARGO_TARGET_$(echo ${CROSS_TARGET^^} | tr '-' '_')_LINKER="${CROSS_TARGET}-gcc"
        export CARGO_TARGET_$(echo ${CROSS_TARGET^^} | tr '-' '_')_RUSTFLAGS="-Ccode-model=large"
# #        export CARGO_TARGET_$(echo ${CROSS_TARGET^^} | tr '-' '_')_RUSTFLAGS="-Ccode-model=medium"
#	export CARGO_TARGET_$(echo ${CROSS_HOST^^} | sed 's@CROSS@UNKNOWN@g' | tr '-' '_')_RUSTFLAGS="-Clink-arg=-Wl,-rpath,${CROSSTOOLS_DIR}/lib:${CROSSTOOLS_DIR}/lib64:${HOST_TOOLS_DIR}/lib:${HOST_TOOLS_DIR}/lib64:/usr/lib:/usr/lib64 -Clink-arg=-Wl,-rpath-link,${CROSSTOOLS_DIR}/lib:${CROSSTOOLS_DIR}/lib64:${HOST_TOOLS_DIR}/lib:${HOST_TOOLS_DIR}/lib64:/usr/lib:/usr/lib64"
# CARGO_TARGET_ARMV7_UNKNOWN_LINUX_UCLIBCEABI_RUSTFLAGS='-Clink-arg=-s -Clink-arg=-Wl,--dynamic-linker=/mmc/lib/ld-uClibc.so.1 -Clink-arg=-Wl,-rpath,/mmc/lib'
        <<<MAKE>>> HOST_CC="gcc"
        <<<MAKE>>> HOST_CC="gcc" install
<<<CLEAR_DIR>>>

save_package_version cross-tools_rustc "${PACKAGE_VERSION}-dev"


[[[1.84.1]]]
<<<TAR_UNCOMPRESS>>>
#       export CFLAGS="${CFLAGS} -mcmodel=medium"
#       export CXXFLAGS="${CXXFLAGS} -mcmodel=medium"
	<<<PATCH>>>
	sed -i "s@ifdef LLVM_RUSTLLVM@if 0@g" compiler/rustc_llvm/llvm-wrapper/PassWrapper.cpp
	find vendor -name .cargo-checksum.json \
          -exec sed -i.uncheck -e 's/"files":{[^}]*}/"files":{ }/' '{}' '+'
	./configure --target=${CROSS_TARGET},$(echo ${CROSS_HOST} | sed 's@cross@unknown@g') \
	            --prefix=${CROSSTOOLS_DIR} --sysconfdir=${CROSSTOOLS_DIR}/etc --libdir=${CROSSTOOLS_DIR}/lib${LIB_SUFF} \
	            --local-rust-root=${CROSSTOOLS_DIR}/rust/usr/local \
	            --enable-extended --enable-vendor --disable-docs --disable-dist-src --release-channel=dev \
	            --disable-codegen-tests --experimental-targets="" --enable-llvm-static-stdcpp --enable-profiler \
		    --set=target.${CROSS_TARGET}.linker="${CROSS_TARGET}-gcc" \
		    --set=target.${CROSS_TARGET}.cc="${CROSS_TARGET}-gcc" \
		    --set=target.${CROSS_TARGET}.cxx="${CROSS_TARGET}-g++" \
		    --set=target.${CROSS_TARGET}.llvm-config="${CROSS_TARGET}-llvm-config" \
		    --set=target.$(echo ${CROSS_HOST} | sed 's@cross@unknown@g').llvm-config="${CROSSTOOLS_DIR}/bin/llvm-config"

#        export CARGO_TARGET_LOONGARCH64_UNKNOWN_LINUX_GNU_LINKER="${CROSS_TARGET}-gcc"
#        export CARGO_TARGET_LOONGARCH64_UNKNOWN_LINUX_GNU_RUSTFLAGS="-Ccode-model=large"
        export CARGO_TARGET_$(echo ${CROSS_TARGET^^} | tr '-' '_')_LINKER="${CROSS_TARGET}-gcc"
        export CARGO_TARGET_$(echo ${CROSS_TARGET^^} | tr '-' '_')_RUSTFLAGS="-Ccode-model=large"
#        export CARGO_TARGET_$(echo ${CROSS_TARGET^^} | tr '-' '_')_RUSTFLAGS="-Ccode-model=medium"
        <<<MAKE>>> HOST_CC="gcc"
        <<<MAKE>>> HOST_CC="gcc" install
<<<CLEAR_DIR>>>

save_package_version cross-tools_rustc "${PACKAGE_VERSION}-dev"



[[[1.80.0]]]
<<<TAR_UNCOMPRESS>>>
#       export CFLAGS="${CFLAGS} -mcmodel=medium"
#       export CXXFLAGS="${CXXFLAGS} -mcmodel=medium"
	<<<PATCH>>>
	sed -i "s@ifdef LLVM_RUSTLLVM@if 0@g" compiler/rustc_llvm/llvm-wrapper/PassWrapper.cpp
	find vendor -name .cargo-checksum.json \
          -exec sed -i.uncheck -e 's/"files":{[^}]*}/"files":{ }/' '{}' '+'
	./configure --target=${CROSS_TARGET},$(echo ${CROSS_HOST} | sed 's@cross@unknown@g') \
	            --prefix=${CROSSTOOLS_DIR} --sysconfdir=${CROSSTOOLS_DIR}/etc --libdir=${CROSSTOOLS_DIR}/lib${LIB_SUFF} \
	            --local-rust-root=${CROSSTOOLS_DIR}/rust/usr/local \
	            --enable-extended --enable-vendor --release-channel=dev \
	            --disable-codegen-tests --experimental-targets="" --enable-llvm-static-stdcpp --enable-profiler \
		    --set=target.${CROSS_TARGET}.linker="${CROSS_TARGET}-gcc" \
		    --set=target.${CROSS_TARGET}.cc="${CROSS_TARGET}-gcc" \
		    --set=target.${CROSS_TARGET}.cxx="${CROSS_TARGET}-g++"

        export CARGO_TARGET_LOONGARCH64_UNKNOWN_LINUX_GNU_LINKER="${CROSS_TARGET}-gcc"
        export CARGO_TARGET_LOONGARCH64_UNKNOWN_LINUX_GNU_RUSTFLAGS="-Ccode-model=large"
        <<<MAKE>>> HOST_CC="gcc"
        <<<MAKE>>> HOST_CC="gcc" install
<<<CLEAR_DIR>>>


[[[1.79.0]]]
<<<TAR_UNCOMPRESS>>>
	<<<PATCH>>>
	sed -i "s@ifdef LLVM_RUSTLLVM@if 0@g" compiler/rustc_llvm/llvm-wrapper/PassWrapper.cpp
	find vendor -name .cargo-checksum.json \
          -exec sed -i.uncheck -e 's/"files":{[^}]*}/"files":{ }/' '{}' '+'
	./configure --target=${CROSS_TARGET},$(echo ${CROSS_HOST} | sed 's@cross@unknown@g') \
	            --prefix=<<<CROSS_TOOLS_PREFIX>>> --sysconfdir=${CROSSTOOLS_DIR}/etc --libdir=${CROSSTOOLS_DIR}/lib${LIB_SUFF} \
	            --local-rust-root=<<<CROSS_TOOLS_PREFIX>>>/rust/usr/local \
	            --enable-extended --enable-vendor --release-channel=release \
	            --disable-codegen-tests --experimental-targets="" --enable-llvm-static-stdcpp --enable-profiler
	<<<MAKE>>> TARGET_CC="${CROSS_TARGET}-gcc" HOST_CC="gcc"
	make TARGET_CC="${CROSS_TARGET}-gcc" install
<<<CLEAR_DIR>>>


[[[1.69.0]]]
<<<TAR_UNCOMPRESS>>>
	rm -rf src/llvm-project
	tar xvf ${RESOURCEDIR}/files/llvm-project-16.0.4.src.tar.xz -C src/
	mv src/llvm-project-16.0.4.src src/llvm-project
	<<<PATCH>>>
	sed -i "s@ifdef LLVM_RUSTLLVM@if 0@g" compiler/rustc_llvm/llvm-wrapper/PassWrapper.cpp
	find vendor -name .cargo-checksum.json \
          -exec sed -i.uncheck -e 's/"files":{[^}]*}/"files":{ }/' '{}' '+'
	./configure --target=${CROSS_TARGET},$(echo ${CROSS_HOST} | sed 's@cross@unknown@g') \
	            --prefix=<<<CROSS_TOOLS_PREFIX>>> --sysconfdir=${SYSROOT_DIR}/etc \
	            --local-rust-root=<<<CROSS_TOOLS_PREFIX>>>/rust/usr/local \
	            --enable-extended --enable-vendor --release-channel=stable \
	            --disable-codegen-tests --experimental-targets=""
	<<<MAKE>>> TARGET_CC="${CROSS_TARGET}-gcc"
	make TARGET_CC="${CROSS_TARGET}-gcc" install
<<<CLEAR_DIR>>>

[[[1.66.0]]]
<<<TAR_UNCOMPRESS>>>
	rm -rf src/llvm-project
	tar xvf ${DOWNLOADDIR}/llvm-project-16.0.1_git.tar.gz -C src/
	mv src/llvm-project-16.0.1_git src/llvm-project
	<<<PATCH>>>
	sed -i "s@ifdef LLVM_RUSTLLVM@if 0@g" compiler/rustc_llvm/llvm-wrapper/PassWrapper.cpp
	find vendor -name .cargo-checksum.json \
          -exec sed -i.uncheck -e 's/"files":{[^}]*}/"files":{ }/' '{}' '+'
	./configure --target=${CROSS_TARGET},$(echo ${CROSS_HOST} | sed 's@cross@unknown@g') \
	            --prefix=<<<CROSS_TOOLS_PREFIX>>> --sysconfdir=${SYSROOT_DIR}/etc \
	            --local-rust-root=<<<CROSS_TOOLS_PREFIX>>>/rust/usr/local \
	            --enable-extended --enable-vendor --release-channel=stable \
	            --disable-codegen-tests --experimental-targets="LoongArch"
	<<<MAKE>>> TARGET_CC="${CROSS_TARGET}-gcc"
	make TARGET_CC="${CROSS_TARGET}-gcc" install
	make TARGET_CC="${CROSS_TARGET}-gcc" dist
        mkdir -p ${BUILD_DIRECTORY}/rust-cross-dist
        find build/dist -name "*.xz" -exec mv '{}' ${BUILD_DIRECTORY}/rust-cross-dist/ ';'
<<<CLEAR_DIR>>>

[[[1.65.0]]]
<<<TAR_UNCOMPRESS>>>
	rm -rf src/llvm-project
	tar xvf ${DOWNLOADDIR}/llvm-project-14.0.6_git.tar.gz -C src/
	mv src/llvm-project-14.0.6_git src/llvm-project
	<<<PATCH>>>
	sed -i "s@ifdef LLVM_RUSTLLVM@if 0@g" compiler/rustc_llvm/llvm-wrapper/PassWrapper.cpp
	find vendor -name .cargo-checksum.json \
          -exec sed -i.uncheck -e 's/"files":{[^}]*}/"files":{ }/' '{}' '+'
	./configure --target=${CROSS_TARGET},$(echo ${CROSS_HOST} | sed 's@cross@unknown@g') \
	            --prefix=<<<CROSS_TOOLS_PREFIX>>> --sysconfdir=${SYSROOT_DIR}/etc \
	            --local-rust-root=<<<CROSS_TOOLS_PREFIX>>>/rust/usr/local \
	            --enable-extended --enable-vendor \
	            --disable-codegen-tests --experimental-targets="LoongArch"
	<<<MAKE>>> TARGET_CC="${CROSS_TARGET}-gcc"
	make TARGET_CC="${CROSS_TARGET}-gcc" install
	make TARGET_CC="${CROSS_TARGET}-gcc" dist
        mkdir -p ${BUILD_DIRECTORY}/rust-cross-dist
        find build/dist -name "*.xz" -exec mv '{}' ${BUILD_DIRECTORY}/rust-cross-dist/ ';'
<<<CLEAR_DIR>>>

[[[1.64.0]]]
<<<TAR_UNCOMPRESS>>>
	rm -rf src/llvm-project
	tar xvf ${DOWNLOADDIR}/llvm-project-14.0.6_git.tar.gz -C src/
	mv src/llvm-project-14.0.6_git src/llvm-project
	<<<PATCH>>>
	sed -i "s@ifdef LLVM_RUSTLLVM@if 0@g" compiler/rustc_llvm/llvm-wrapper/PassWrapper.cpp
	find vendor -name .cargo-checksum.json \
          -exec sed -i.uncheck -e 's/"files":{[^}]*}/"files":{ }/' '{}' '+'
	./configure --target=${CROSS_TARGET},$(echo ${CROSS_HOST} | sed 's@cross@unknown@g') \
	            --prefix=<<<CROSS_TOOLS_PREFIX>>> --sysconfdir=${SYSROOT_DIR}/etc \
	            --local-rust-root=<<<CROSS_TOOLS_PREFIX>>>/rust/usr/local \
	            --enable-extended --enable-vendor \
	            --disable-codegen-tests --experimental-targets=""
	<<<MAKE>>> TARGET_CC="${CROSS_TARGET}-gcc"
	make TARGET_CC="${CROSS_TARGET}-gcc" install
<<<CLEAR_DIR>>>

[[[1.63.0]]]
<<<TAR_UNCOMPRESS>>>
	rm -rf src/llvm-project
	tar xvf ${DOWNLOADDIR}/llvm-project-11.tar.gz -C src/
	mv src/llvm-project-11 src/llvm-project
	<<<PATCH>>>
	./configure --target=${CROSS_TARGET},$(echo ${CROSS_HOST} | sed 's@cross@unknown@g') \
	            --prefix=<<<CROSS_TOOLS_PREFIX>>> --sysconfdir=${SYSROOT_DIR}/etc \
	            --local-rust-root=<<<CROSS_TOOLS_PREFIX>>>/rust/usr/local \
	            --enable-extended --enable-vendor \
	            --disable-codegen-tests --experimental-targets=""
	<<<MAKE>>> TARGET_CC="${CROSS_TARGET}-gcc"
	make TARGET_CC="${CROSS_TARGET}-gcc" install
<<<CLEAR_DIR>>>
