<<<TAR_UNCOMPRESS>>>
	mkdir -p tools-build-all
	pushd tools-build-all
		../configure --prefix=${PREFIX}/${X86_64_HOST} --build=${CROSS_HOST} --host=${CROSS_HOST} \
			     --target=${X86_64_HOST} --disable-nls \
                             --with-mpfr=<<<CROSS_TOOLS_PREFIX>>> --with-gmp=<<<CROSS_TOOLS_PREFIX>>> \
                             --with-mpc=<<<CROSS_TOOLS_PREFIX>>> \
                             --with-sysroot=${SYSROOT_DIR}/usr/lib/x86_64/sys-root \
                             --with-system-zlib --disable-multilib --with-abi=64 \
			     --enable-linker-build-id --with-linker-hash-style=gnu --enable-gnu-unique-object --enable-initfini-array --enable-gnu-indirect-function \
			     --with-tune=generic \
		             --enable-languages=c,c++,fortran,objc,obj-c++,lto
		<<<MAKE>>>
		make install-strip
	popd
<<<CLEAR_DIR>>>
