<<<TAR_UNCOMPRESS>>>
	<<<PATCH>>>
	rm -rf gdb* libdecnumber readline sim
	sed -i "/AM_CFLAGS_FOR_BUILD/s@ZSTD_CFLAGS@@g" binutils/Makefile.in
	mkdir -pv cross-build
	pushd cross-build
		../configure --prefix=/usr --libdir=/usr/lib${LIB_SUFF} --build=${CROSS_HOST} \
		             --host=${CROSS_TARGET} --enable-shared --disable-werror \
		             --with-system-zlib --enable-64-bit-bfd
		check_gnu_Makefile
		<<<MAKE>>> tooldir=/usr
		make DESTDIR=${SYSROOT_DIR} tooldir=/usr install
	popd
<<<CLEAR_DIR>>>
