<<<TAR_UNCOMPRESS>>>
    sed -i "/wayland_scanner_for_build =/s@find\(.*\)\$@wayland_scanner@g" src/meson.build
    sed -i -e "/scanner_dep = dependency('wayland-scanner'/d" src/meson.build
    mkdir cross-build
    pushd cross-build
	meson ${MESON_CONFIG} \
              ..
	<<<NINJA_AND_INSTALL>>>
    popd
echo "#!/bin/bash -e
qemu-${ARCH_NAME} ${SYSROOT_DIR}/usr/bin/wayland-scanner \"\$@\"" \
                > ${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-wayland-scanner
chmod +x ${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-wayland-scanner
cp -v ${CROSSTOOLS_DIR}/bin/{${CROSS_TARGET}-,}wayland-scanner
<<<CLEAR_DIR>>>
