<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        for config_i in $(find -name "config.sub")
        do
                cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
        done
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi
        ./configure --prefix=${PREFIX} --libdir=${PREFIX}/lib${LIB_SUFF} --with-history --with-icu --with-python=yes PYTHON=python3
        <<<MAKE_AND_INSTALL>>>
<<<CLEAR_DIR>>>


[[[2.14.5]]]
<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        for config_i in $(find -name "config.sub")
        do
                cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
        done
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi
#         PKG_CONFIG_PATH=${CROSSTOOLS_DIR}/lib/pkgconfig:${CROSSTOOLS_DIR}/lib64/pkgconfig ./configure --prefix=<<<CROSS_TOOLS_PREFIX>>> --libdir=${CROSSTOOLS_DIR}/lib${LIB_SUFF} --with-history --with-icu --with-python=${CROSSTOOLS_DIR}/bin/python3 PYTHON=python3
#        PKG_CONFIG_PATH=${PREFIX}/lib/pkgconfig:${PREFIX}/lib64/pkgconfig:${CROSSTOOLS_DIR}/lib/pkgconfig:${CROSSTOOLS_DIR}/lib64/pkgconfig ./configure --prefix=${PREFIX} --libdir=${PREFIX}/lib${LIB_SUFF} --with-history --with-icu --with-python=${CROSSTOOLS_DIR}/bin/python3 PYTHON=python3
        ./configure --prefix=${PREFIX} --libdir=${PREFIX}/lib${LIB_SUFF} --with-history --with-icu --with-python=${PREFIX}/bin/python3 PYTHON=python3
        <<<MAKE_AND_INSTALL>>>
#	mkdir -p ${CROSSTOOLS_DIR}/host-tools/bin/
#	mv ${CROSSTOOLS_DIR}/bin/xml2-config ${CROSSTOOLS_DIR}/host-tools/bin/
<<<CLEAR_DIR>>>

