<<<TAR_UNCOMPRESS>>>
	sed -i.orig -e "/^all:/s/ test//" Makefile
	sed -i -e 's:ln -s -f $(PREFIX)/bin/:ln -s -f :' Makefile
	sed -i "s@(PREFIX)/man@(PREFIX)/share/man@g" Makefile
	<<<MAKE>>> CC=${X86_64_HOST}-gcc -f Makefile-libbz2_so
	make clean
	<<<MAKE>>> CC=${X86_64_HOST}-gcc
	make PREFIX=${X86_64_SYSROOT_DIR}/usr install
	cp -v bzip2-shared ${X86_64_SYSROOT_DIR}/bin/bzip2
	cp -av libbz2.so* ${X86_64_SYSROOT_DIR}/lib${LIB_SUFF}
	mv ${X86_64_SYSROOT_DIR}/usr/lib/libbz2.a ${X86_64_SYSROOT_DIR}/lib${LIB_SUFF}/
	ln -sfv ../../lib64/libbz2.so.1.0 ${X86_64_SYSROOT_DIR}/usr/lib${LIB_SUFF}/libbz2.so
	ln -sfv bzip2 ${X86_64_SYSROOT_DIR}/bin/bunzip2
	ln -sfv bzip2 ${X86_64_SYSROOT_DIR}/bin/bzcat
<<<CLEAR_DIR>>>
