<<<TAR_UNCOMPRESS>>>
    ./bootstrap.sh ICU_ROOT=${LINUX_SYSROOT_DIR}/usr --prefix=/usr --libdir=/usr/lib${LIB_SUFF} --with-python=python3
    sed -i "/using gcc/s@using gcc@& : ${ARCH_NAME} : ${LINUX_HOST}-gcc@g" project-config.jam
    sed -i "s@mips @mips1 @g" libs/log/build/log-arch-config.jam
    sed -i '/#include.*phoenix.*tuple.hpp.*/d' boost/phoenix/stl.hpp
    case "x${ARCH_NAME}" in
	x*64)
# 	    LD_LIBRARY_PATH="${HOST_TOOLS_DIR}/lib64:${CROSSTOOLS_DIR}/lib64:/usr/lib64:/usr/lib" \
	    ./b2 stage threading=multi link=shared address-model=64 toolset=gcc-${ARCH_NAME} linkflags="-lstdc++"
	    rm -rf ${LINUX_SYSROOT_DIR}/usr/lib/cmake/[Bb]oost*
#	    LD_LIBRARY_PATH="${HOST_TOOLS_DIR}/lib64:${CROSSTOOLS_DIR}/lib64:/usr/lib64:/usr/lib" \
	    ./b2 install --prefix=${LINUX_SYSROOT_DIR}/usr --libdir=${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF} \
             threading=multi link=shared address-model=64 toolset=gcc-${ARCH_NAME} linkflags="-lstdc++"
		;;
	xi686)
	    ./b2 stage threading=multi link=shared toolset=gcc-${ARCH_NAME} linkflags="-lstdc++"
	    rm -rf ${LINUX_SYSROOT_DIR}/usr/lib/cmake/[Bb]oost*
	    ./b2 install --prefix=${LINUX_SYSROOT_DIR}/usr --libdir=${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF} \
             threading=multi link=shared toolset=gcc-${ARCH_NAME} linkflags="-lstdc++"
		;;
	*)
		exit 1
		;;
    esac
<<<CLEAR_DIR>>>
