<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        for config_i in $(find -name "config.sub")
        do
                cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
        done
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi
        ./configure ${COMMON_CONFIG} --with-gpm-support --with-python=${CROSS_TARGET}-python3 --enable-malloc0returnsnull
	sed -i "/PLATLIB=/s@\"\`\;@\"| sed \"s,${SYSROOT_DIR},,g\"\`\;@g" Makefile
	<<<MAKE_AND_INSTALL>>>
#         CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" <<<MAKE>>>
#         run_step_package_check check
#         make DESTDIR=${SYSROOT_DIR} install
#         rm -f ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
<<<CLEAR_DIR>>>

# EXTRA_PARM= --with-gpm-support --with-python=${CROSS_TARGET}-python3
# CONFIG_ENV=_PYTHON_HOST_PLATFORM=linux-loongarch64 _PYTHON_SYSCONFIGDATA_NAME=_sysconfigdata__linux_${CROSS_TARGET}
