<<<TAR_UNCOMPRESS>>>
	<<<PATCH>>>
	sed -i "s/qemu-ARCH_NAME/qemu-${ARCH_NAME}/g" configure
	git init
	mkdir -p latx32-cross-build
	pushd latx32-cross-build
		../configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --libdir=/usr/lib${LIB_SUFF} \
			     --build=${CROSS_HOST} --host=${CROSS_TARGET} --cross-prefix=${CROSS_TARGET}- \
#			     --with-git-submodules=ignore \
			     --target-list=i386-linux-user \
			     --enable-latx \
#			     --enable-new-world \
# 			     --enable-latx-avx-opt \
			     --optimize-O1 \
# 			     --optimize-O2 \
			     --enable-guest-base-zero \
#			     --disable-blobs --disable-linux-io-uring \
			     --disable-debug-info --disable-docs \
			     --disable-werror \
			     --extra-ldflags="-lz" \
			     --disable-pie
#			     --static 
		<<<NINJA_AND_INSTALL>>>
	popd
	mkdir -p cross-build
	pushd cross-build
		../configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --libdir=/usr/lib${LIB_SUFF} \
			     --build=${CROSS_HOST} --host=${CROSS_TARGET} --cross-prefix=${CROSS_TARGET}- \
#			     --with-git-submodules=ignore \
			     --target-list=x86_64-linux-user \
			     --enable-latx \
#			     --enable-new-world \
# 			     --enable-latx-avx-opt \
			     --optimize-O1 \
# 			     --optimize-O2 \
			     --enable-kzt \
#			     --disable-blobs --disable-linux-io-uring \
			     --disable-debug-info --disable-docs \
			     --disable-werror \
			     --extra-ldflags="-lz"  
		<<<NINJA_AND_INSTALL>>>
	popd

	mkdir -p latx32-lowmem-cross-build
	pushd latx32-lowmem-cross-build
		../configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --libdir=/usr/lib${LIB_SUFF} \
			     --build=${CROSS_HOST} --host=${CROSS_TARGET} --cross-prefix=${CROSS_TARGET}- \
			     --target-list=i386-linux-user \
			     --enable-latx \
			     --optimize-O1 \
# 			     --low_mem_mode0 \
			     --enable-guest-base-zero \
			     --disable-debug-info --disable-docs \
			     --disable-werror \
			     --extra-ldflags="-lz" \
			     --disable-pie
		ninja
		cp -a latx-i386 ${SYSROOT_DIR}/usr/bin/latx-i386_lowmem
	popd

	mkdir -p lowmem-cross-build
	pushd lowmem-cross-build
		../configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --libdir=/usr/lib${LIB_SUFF} \
			     --build=${CROSS_HOST} --host=${CROSS_TARGET} --cross-prefix=${CROSS_TARGET}- \
			     --target-list=x86_64-linux-user \
			     --enable-latx \
			     --optimize-O1 \
# 			     --low_mem_mode0 \
			     --enable-kzt \
			     --disable-debug-info --disable-docs \
			     --disable-werror \
			     --extra-ldflags="-lz"
		ninja
		cp -a latx-x86_64 ${SYSROOT_DIR}/usr/bin/latx-x86_64_lowmem
	popd

<<<CLEAR_DIR>>>

mkdir -p ${SYSROOT_DIR}/etc/binfmt.d
cp -a ${SYSROOT_DIR}/usr/bin/latx-i386{,.orig}
cp -a ${SYSROOT_DIR}/usr/bin/latx-x86_64{,.orig}

cat > ${SYSROOT_DIR}/usr/bin/latx-i386 << EOF
#!/bin/bash -e
LATX_ANONYM=1 /usr/bin/latx-i386.orig "\$@"
EOF

# cat > ${SYSROOT_DIR}/usr/bin/latx-i386_softfpu << EOF
# #!/bin/bash -e
# LATX_ANONYM=1 LATX_SOFTFPU=1 /usr/bin/latx-i386.orig "\$@"
# EOF

cat > ${SYSROOT_DIR}/usr/bin/latx-x86_64 << EOF
#!/bin/bash -e
LATX_ANONYM=1 /usr/bin/latx-x86_64.orig "\$@"
EOF

cat > ${SYSROOT_DIR}/usr/bin/latx-x86_64_no_aot << EOF
#!/bin/bash -e
LATX_ANONYM=1 LATX_AOT=0 /usr/bin/latx-x86_64.orig "\$@"
EOF

cat > ${SYSROOT_DIR}/usr/bin/latx-x86_64_no_kzt << EOF
#!/bin/bash -e
LATX_ANONYM=1 LATX_KZT=0 /usr/bin/latx-x86_64.orig "\$@"
EOF

cat > ${SYSROOT_DIR}/usr/bin/latx-x86_64_no_aot_kzt << EOF
#!/bin/bash -e
LATX_ANONYM=1 LATX_AOT=0 LATX_KZT=0 /usr/bin/latx-x86_64.orig "\$@"
EOF

chmod +x ${SYSROOT_DIR}/usr/bin/latx-i386{,.orig}
chmod +x ${SYSROOT_DIR}/usr/bin/latx-x86_64{,_no_aot,_no_kzt,_no_aot_kzt,.orig}
chmod +x ${SYSROOT_DIR}/usr/bin/latx-{i386,x86_64}_lowmem

# if [ -f ${SYSROOT_DIR}/usr/bin/latx-x86_64_no_kzt ]; then
#         ln -sfv latx-x86_64_no_kzt ${SYSROOT_DIR}/usr/bin/x86_64-emu
# fi

if [ -f ${SYSROOT_DIR}/usr/bin/latx-x86_64 ]; then
        ln -sfv latx-x86_64 ${SYSROOT_DIR}/usr/bin/x86_64-emu
fi

if [ -f ${SYSROOT_DIR}/usr/bin/latx-i386 ]; then
        ln -sfv latx-i386 ${SYSROOT_DIR}/usr/bin/x86-emu
fi

# default_set_comment "x86_64-emu" "X86 64位二进制翻译"
# default_set_comment "x86-emu" "X86 32位二进制翻译"
default_set_conf "x86_64-emu" "latx" "LATX x86_64 二进制翻译" "/usr/bin/x86_64-emu" "/usr/bin/latx-x86_64"
default_set_conf "x86_64-emu" "latx_no_aot" "LATX x86_64 二进制翻译 (禁用AOT)" "/usr/bin/x86_64-emu" "/usr/bin/latx-x86_64_no_aot"
default_set_conf "x86_64-emu" "latx_no_kzt" "LATX x86_64 二进制翻译 (禁用库直通)" "/usr/bin/x86_64-emu" "/usr/bin/latx-x86_64_no_kzt"
default_set_conf "x86_64-emu" "latx_no_aot_kzt" "LATX x86_64 二进制翻译 (禁用AOT和库直通)" "/usr/bin/x86_64-emu" "/usr/bin/latx-x86_64_no_aot_kzt"
default_set_conf "x86_64-emu" "latx_64_lowmem" "LATX x86_64 二进制翻译 (低内存模式)" "/usr/bin/x86_64-emu" "/usr/bin/latx-x86_64_lowmem"
default_set_conf "x86-emu" "latx" "LATX x86 二进制翻译" "/usr/bin/x86-emu" "/usr/bin/latx-i386"
default_set_conf "x86-emu" "latx_32_lowmem" "LATX x86 二进制翻译 (低内存模式)" "/usr/bin/x86-emu" "/usr/bin/latx-i386_lowmem"
# default_set_conf "x86-emu" "latx_softfpu" "LATX x86 二进制翻译 (SOFTFPU)" "/usr/bin/x86-emu" "/usr/bin/latx-i386_softfpu"
