<<<TAR_UNCOMPRESS>>>
	<<<PATCH>>>
        pushd src/include/override/sys
                ./generate-syscall.py syscall.h syscall-list.txt syscalls-*.txt
        popd
        sed -i -e 's/GROUP="render"/GROUP="video"/' \
           -e 's/GROUP="sgx", //' rules.d/50-udev-default.rules.in
#	sed -i "s@Werror=undef',@& '-Wno-error=format-overflow', '-Wno-error=implicit-function-declaration',@g" meson.build

	mkdir -p build
	pushd build
		meson ${MESON_CONFIG} \
		      -Ddefault-dnssec=no -Dfirstboot=false \
		      -Dinstall-tests=false -Dldconfig=false -Dsysusers=false \
		      -Drpmmacrosdir=no -Dhomed=false -Duserdb=false -Dman=false -Dmode=release -Dlogind=true \
		      -Dpamconfdir=/etc/pam.d \
		      -Ddbuspolicydir=/usr/share/dbus-1/system.d -Ddbussessionservicedir=/usr/share/dbus-1/services -Ddbussystemservicedir=/usr/share/dbus-1/system-services \
		      -Dbashcompletiondir=/usr/share/bash-completion/completions \
		      ..
		<<<NINJA_AND_INSTALL>>>
	popd

<<<CLEAR_DIR>>>

set_strip_step "/usr/lib/systemd" "0"
