<<<TAR_UNCOMPRESS>>>
    if [ "x$(get_user_set_env target)" == "x" ]; then
	CROSS_TARGET=$(archname_to_triple "$(get_user_set_env host ${CROSS_HOST})" "${CROSS_HOST}")
    else
	CROSS_TARGET=$(archname_to_triple "$(get_user_set_env target ${CROSS_HOST})" "${CROSS_HOST}")
#	CROSS_ARCH_BIT=$(archname_to_archbit "$(get_user_set_env target)" "${ARCH_BIT}")
#	LIB_SUFF=$(archbit_to_lib_suff "${CROSS_ARCH_BIT}")
#	ARCH_ABI=$(archname_to_archabi "$(get_user_set_env target ${CROSS_TARGET})" "${ARCH_ABI}")
    fi
    LIB_SUFF=$(archname_to_lib_suff "${CROSS_TARGET}")
    INSTALL_PREFIX_DIR=$(archname_to_anyparm "${CROSS_TARGET}" "PREFIX_DIR" "/usr")

    TARGET_VENDOR=$(get_user_set_env vendor "unknown")

    if [ "x$(get_user_set_env compat)" == "x1" ] || [ "x$(get_user_set_env target_compat)" == "x1" ]; then
	COMPAT_TARGET="$(echo "${CROSS_TARGET}" | sed "s@unknown@compat@g")"
    else
	case "x${TARGET_VENDOR}" in
		"xunknown")
			COMPAT_TARGET="${CROSS_TARGET}"
			;;
		"xNULL")
			COMPAT_TARGET="$(echo "${CROSS_TARGET}" | sed "s@-unknown-@-@g")"
			;;
		*)
			COMPAT_TARGET="$(echo "${CROSS_TARGET}" | sed "s@unknown@${TARGET_VENDOR}@g")"
			;;
	esac
# 	if [ "x${TARGET_VENDOR}" != "xunknown" ]; then
# 		COMPAT_TARGET="$(echo "${CROSS_TARGET}" | sed "s@unknown@${TARGET_VENDOR}@g")"
# 	else
# 		COMPAT_TARGET="${CROSS_TARGET}"
# 	fi
    fi

#    if [ "x$(get_user_set_env compat)" == "x1" ]; then
#        INSTALL_DIST_DIR="${TOOLCHAIN_DIRECTORY}/cross-target/${CROSS_TARGET}-compat/cross-tools/target"
#        PATH=${TOOLCHAIN_DIRECTORY}/cross-target/${CROSS_TARGET}-compat/cross-tools/bin:${PATH}
#    else
#        INSTALL_DIST_DIR="${TOOLCHAIN_DIRECTORY}/cross-target/${CROSS_TARGET}/cross-tools/target"
#        PATH=${TOOLCHAIN_DIRECTORY}/cross-target/${CROSS_TARGET}/cross-tools/bin:${PATH}
#    fi
     INSTALL_DIST_DIR="${TOOLCHAIN_DIRECTORY}/cross-target/${COMPAT_TARGET}/cross-tools/target"
     PATH=${TOOLCHAIN_DIRECTORY}/cross-target/${COMPAT_TARGET}/cross-tools/bin:${PATH}

	<<<PATCH>>>

#        PATH=${TOOLCHAIN_DIRECTORY}/cross-target/${CROSS_TARGET}/cross-tools/bin:${PATH}

	export CFLAGS="${CFLAGS} -std=gnu11"
	./configure --prefix=${INSTALL_PREFIX_DIR} --host=${COMPAT_TARGET} --build=${CROSS_HOST} \
		--libdir=${INSTALL_PREFIX_DIR}/lib${LIB_SUFF} --enable-static --disable-shared \
		--enable-cxx
	<<<MAKE>>>
#	INSTALL_DIST_DIR="${TOOLCHAIN_DIRECTORY}/cross-target/${CROSS_TARGET}/cross-tools/target"
	make DESTDIR=${INSTALL_DIST_DIR} install
<<<CLEAR_DIR>>>
rm -f ${INSTALL_DIST_DIR}/${INSTALL_PREFIX_DIR}/lib${LIB_SUFF}/*.la
