<<<TAR_UNCOMPRESS>>>
    <<<PATCH>>>
    tar xf ${RESOURCEDIR}/files/mesa-DirectX-Headers_git.tar.gz -C subprojects/
    mv subprojects/{mesa-DirectX-Headers_git,DirectX-Headers-1.0}

    sed -i -e "/dep_wl_scanner/s@, native: true@@g" \
           -e "/prog_wl_scanner/s@find_program\(.*\)\$@'wayland-scanner'@g" meson.build

#     sed -i -e "/LIBCLC_INCLUDEDIR/s@dep_clc.get_variable(pkgconfig : 'includedir')@'/usr/include'@g" \
#            -e "/LIBCLC_LIBEXECDIR/s@dep_clc.get_variable(pkgconfig : 'libexecdir')@'/usr/lib${LIB_SUFF}/clc'@g" src/gallium/frontends/clover/meson.build

    mkdir cross-build
    pushd cross-build
	CFLAGS="${CFLAGS} -Wno-error=format-overflow" \
        meson ${MESON_CONFIG} \
#              -Dgallium-drivers="radeonsi,r300,r600,nouveau,freedreno,swrast,v3d,vc4,etnaviv,tegra,svga,virgl,panfrost,iris,lima,zink,d3d12" \
              -Dgallium-drivers="radeonsi,r300,r600,nouveau,freedreno,softpipe,v3d,vc4,etnaviv,tegra,svga,virgl,panfrost,lima,zink,d3d12,crocus,llvmpipe" \
              -Dplatforms=x11,wayland \
#               -Dglx=dri -Dopengl=true -Degl=enabled -Dglvnd=enabled -Dosmesa=true -Dllvm-orcjit=true \
              -Dglx=dri -Dopengl=true -Degl=enabled -Dglvnd=enabled -Dllvm-orcjit=true \
#               -Dshared-glapi=enabled -Dgles2=enabled -Dgallium-vdpau=enabled -Dgallium-opencl=icd \
              -Dgles2=enabled \
# 		-Dgallium-vdpau=enabled \
              -Dlibunwind=disabled \
# 		-Dvulkan-drivers="amd,swrast,virtio" \
	      -Dvulkan-drivers="amd, broadcom, freedreno, intel, intel_hasvk, panfrost, swrast, virtio, imagination, microsoft-experimental, nouveau, asahi, gfxstream" \
# auto, amd, broadcom, freedreno, intel, intel_hasvk, panfrost, swrast, virtio, imagination, microsoft-experimental, nouveau, asahi, gfxstream, all
              -Dvideo-codecs="vc1dec,h264dec,h264enc,h265dec,h265enc,av1dec,av1enc,vp9dec" \
#               -Dgallium-nine=true -Dllvm=enabled -Dshared-llvm=enabled -Ddraw-use-llvm=true -Dgallium-d3d12-video=auto -Dshader-cache-max-size=8G -Dglx-direct=true -Dvulkan-layers=overlay \
              -Dllvm=enabled -Dshared-llvm=enabled -Ddraw-use-llvm=true -Dgallium-d3d12-video=auto -Dshader-cache-max-size=8G -Dglx-direct=true -Dvulkan-layers=overlay \
               ..
        <<<NINJA_AND_INSTALL>>>
    popd
<<<CLEAR_DIR>>>

sed -i '/dridriverdir/s@=/usr@=${prefix}@g' ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/pkgconfig/dri.pc


[[[25.2.5]]]
<<<TAR_UNCOMPRESS>>>
    <<<PATCH>>>
    tar xf ${RESOURCEDIR}/files/mesa-DirectX-Headers_git.tar.gz -C subprojects/
    mv subprojects/{mesa-DirectX-Headers_git,DirectX-Headers-1.0}

    sed -i -e "/dep_wl_scanner/s@, native: true@@g" \
           -e "/prog_wl_scanner/s@find_program\(.*\)\$@'wayland-scanner'@g" meson.build

#     sed -i -e "/LIBCLC_INCLUDEDIR/s@dep_clc.get_variable(pkgconfig : 'includedir')@'/usr/include'@g" \
#            -e "/LIBCLC_LIBEXECDIR/s@dep_clc.get_variable(pkgconfig : 'libexecdir')@'/usr/lib${LIB_SUFF}/clc'@g" src/gallium/frontends/clover/meson.build

    mkdir cross-build
    pushd cross-build
        meson ${MESON_CONFIG} \
#              -Dgallium-drivers="radeonsi,r300,r600,nouveau,freedreno,swrast,v3d,vc4,etnaviv,tegra,svga,virgl,panfrost,iris,lima,zink,d3d12" \
              -Dgallium-drivers="radeonsi,r300,r600,nouveau,freedreno,softpipe,v3d,vc4,etnaviv,tegra,svga,virgl,panfrost,lima,zink,d3d12,llvmpipe" \
              -Dplatforms=x11,wayland \
#               -Dglx=dri -Dopengl=true -Degl=enabled -Dglvnd=enabled -Dosmesa=true -Dllvm-orcjit=true \
              -Dglx=dri -Dopengl=true -Degl=enabled -Dglvnd=enabled -Dllvm-orcjit=true \
#               -Dshared-glapi=enabled -Dgles2=enabled -Dgallium-vdpau=enabled -Dgallium-opencl=icd \
              -Dgles2=enabled -Dgallium-vdpau=enabled \
              -Dlibunwind=disabled -Dvulkan-drivers="amd,swrast,virtio" \
              -Dvideo-codecs="vc1dec,h264dec,h264enc,h265dec,h265enc,av1dec,av1enc,vp9dec" \
#               -Dgallium-nine=true -Dllvm=enabled -Dshared-llvm=enabled -Ddraw-use-llvm=true -Dgallium-d3d12-video=auto -Dshader-cache-max-size=8G -Dglx-direct=true -Dvulkan-layers=overlay \
              -Dllvm=enabled -Dshared-llvm=enabled -Ddraw-use-llvm=true -Dgallium-d3d12-video=auto -Dshader-cache-max-size=8G -Dglx-direct=true -Dvulkan-layers=overlay \
               ..
        <<<NINJA_AND_INSTALL>>>
    popd
<<<CLEAR_DIR>>>

sed -i '/dridriverdir/s@=/usr@=${prefix}@g' ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/pkgconfig/dri.pc


[[[24.2.1]]]
<<<TAR_UNCOMPRESS>>>
    <<<PATCH>>>
    tar xf ${RESOURCEDIR}/files/mesa-DirectX-Headers_git.tar.gz -C subprojects/
    mv subprojects/{mesa-DirectX-Headers_git,DirectX-Headers-1.0}

    sed -i -e "/dep_wl_scanner/s@, native: true@@g" \
           -e "/prog_wl_scanner/s@find_program\(.*\)\$@'wayland-scanner'@g" meson.build

    sed -i -e "/LIBCLC_INCLUDEDIR/s@dep_clc.get_variable(pkgconfig : 'includedir')@'/usr/include'@g" \
           -e "/LIBCLC_LIBEXECDIR/s@dep_clc.get_variable(pkgconfig : 'libexecdir')@'/usr/lib${LIB_SUFF}/clc'@g" src/gallium/frontends/clover/meson.build

    mkdir cross-build
    pushd cross-build
        meson ${MESON_CONFIG} \
#              -Dgallium-drivers="radeonsi,r300,r600,nouveau,freedreno,swrast,v3d,vc4,etnaviv,tegra,svga,virgl,panfrost,iris,lima,zink,d3d12" \
              -Dgallium-drivers="radeonsi,r300,r600,nouveau,freedreno,softpipe,v3d,vc4,etnaviv,tegra,svga,virgl,panfrost,lima,zink,d3d12,llvmpipe" \
              -Dplatforms=x11,wayland \
#               -Dglx=dri -Dopengl=true -Degl=enabled -Dglvnd=enabled -Dosmesa=true -Dllvm-orcjit=true \
              -Dglx=dri -Dopengl=true -Degl=enabled -Dglvnd=enabled -Dllvm-orcjit=true \
#               -Dshared-glapi=enabled -Dgles2=enabled -Dgallium-vdpau=enabled -Dgallium-opencl=icd \
              -Dgles2=enabled -Dgallium-vdpau=enabled \
              -Dlibunwind=disabled -Dvulkan-drivers="amd,swrast,virtio" \
              -Dvideo-codecs="vc1dec,h264dec,h264enc,h265dec,h265enc,av1dec,av1enc,vp9dec" \
#               -Dgallium-nine=true -Dllvm=enabled -Dshared-llvm=enabled -Ddraw-use-llvm=true -Dgallium-d3d12-video=auto -Dshader-cache-max-size=8G -Dglx-direct=true -Dvulkan-layers=overlay \
              -Dllvm=enabled -Dshared-llvm=enabled -Ddraw-use-llvm=true -Dgallium-d3d12-video=auto -Dshader-cache-max-size=8G -Dglx-direct=true -Dvulkan-layers=overlay \
               ..
        <<<NINJA_AND_INSTALL>>>
    popd
<<<CLEAR_DIR>>>



[[[24.2.7]]]
<<<TAR_UNCOMPRESS>>>
    <<<PATCH>>>
    tar xf ${RESOURCEDIR}/files/mesa-DirectX-Headers_git.tar.gz -C subprojects/
    mv subprojects/{mesa-DirectX-Headers_git,DirectX-Headers-1.0}

    sed -i -e "/dep_wl_scanner/s@, native: true@@g" \
           -e "/prog_wl_scanner/s@find_program\(.*\)\$@'wayland-scanner'@g" meson.build

    sed -i -e "/LIBCLC_INCLUDEDIR/s@dep_clc.get_variable(pkgconfig : 'includedir')@'/usr/include'@g" \
           -e "/LIBCLC_LIBEXECDIR/s@dep_clc.get_variable(pkgconfig : 'libexecdir')@'/usr/lib${LIB_SUFF}/clc'@g" src/gallium/frontends/clover/meson.build

    mkdir cross-build
    pushd cross-build
        meson ${MESON_CONFIG} \
#              -Dgallium-drivers="radeonsi,r300,r600,nouveau,freedreno,swrast,v3d,vc4,etnaviv,tegra,svga,virgl,panfrost,iris,lima,zink,d3d12" \
              -Dgallium-drivers="radeonsi,r300,r600,nouveau,freedreno,swrast,v3d,vc4,etnaviv,tegra,svga,virgl,panfrost,lima,zink,d3d12,llvmpipe" \
              -Dplatforms=x11,wayland \
              -Dglx=dri -Dopengl=true -Degl=enabled -Dglvnd=true -Dosmesa=true -Dllvm-orcjit=true \
              -Dshared-glapi=enabled -Dgles2=enabled -Dgallium-vdpau=enabled -Dgallium-opencl=icd \
              -Dlibunwind=disabled -Dvulkan-drivers="amd,swrast,virtio" \
              -Dvideo-codecs="vc1dec,h264dec,h264enc,h265dec,h265enc,av1dec,av1enc,vp9dec" \
              -Dgallium-nine=true -Dllvm=enabled -Dshared-llvm=enabled -Ddraw-use-llvm=true -Dgallium-d3d12-video=auto -Dshader-cache-max-size=8G -Dglx-direct=true -Dvulkan-layers=overlay \
               ..
        <<<NINJA_AND_INSTALL>>>
    popd
<<<CLEAR_DIR>>>


# <<<TAR_UNCOMPRESS>>>
#    sed -i -e "/dep_wl_scanner/s@, native: true@@g" \
#           -e "/prog_wl_scanner/s@find_program\(.*\)\$@'wayland-scanner'@g" meson.build
#    mkdir cross-build
#    pushd cross-build
#        meson ${MESON_CONFIG} \
#              -Dgallium-drivers="nouveau,r300,r600,radeonsi,etnaviv,swrast,virgl,zink" \
#              -Dplatforms=x11,wayland \
#              -Dglx=dri -Dopengl=true -Degl=enabled -Dglvnd=true -Dosmesa=true \
#              -Dshared-glapi=enabled -Dgles2=enabled -Dgallium-vdpau=enabled -Dgallium-opencl=icd \
#              -Dlibunwind=disabled -Dvulkan-drivers="amd,swrast,virtio" \
#               ..
#	<<<NINJA_AND_INSTALL>>>
#    popd
# <<<CLEAR_DIR>>>
