<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
	export CFLAGS="${CFLAGS} -Wno-incompatible-pointer-types"
        mkdir cross-build
        pushd cross-build
                meson ${MESON_CONFIG} -Dbroadway_backend=true \
                      ..
#                sed -i -e "s@\(${SYSROOT_DIR}/\)usr\(.*\)/\(g-ir-compiler\|g-ir-scanner\)@${CROSSTOOLS_DIR}/\2${CROSS_TARGET}-\3@g" build.ninja
#                sed -i -e "s@\(${CROSSTOOLS_DIR}/\)bin/vapigen@\1bin/${CROSS_TARGET}-vapigen@g" build.ninja
#		sed -i "s@${SYSROOT_DIR}/usr/bin/\(glib-compile-resources\|glib-compile-schemas\)@${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-\1@g" build.ninja
                <<<NINJA_AND_INSTALL>>>
        popd
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
cat >  ${SYSROOT_DIR}/etc/gtk-3.0/settings.ini << "EOF"
[Settings]
gtk-theme-name = Adwaita
gtk-icon-theme-name = oxygen
gtk-font-name = DejaVu Sans 12
gtk-cursor-theme-size = 18
gtk-toolbar-style = GTK_TOOLBAR_BOTH_HORIZ
gtk-xft-antialias = 1
gtk-xft-hinting = 1
gtk-xft-hintstyle = hintslight
gtk-xft-rgba = rgb
gtk-cursor-theme-name = Adwaita
EOF
<<<CLEAR_DIR>>>


[[[3.24.34]]]
<<<TAR_UNCOMPRESS>>>
    mkdir cross-prebuild
    pushd cross-prebuild
        ../configure ${COMMON_CONFIG} --enable-broadway-backend \
                    --enable-x11-backend --enable-wayland-backend --disable-introspection \
                    ac_cv_func_mmap_fixed_mapped=yes ac_cv_header_cups_cups_h=yes
        <<<MAKE>>>
        make DESTDIR=${SYSROOT_DIR} install-exec
    popd
    mkdir cross-build
    pushd cross-build
        ../configure ${COMMON_CONFIG} --enable-broadway-backend \
                    --enable-x11-backend --enable-wayland-backend \
                    ac_cv_func_mmap_fixed_mapped=yes ac_cv_header_cups_cups_h=yes
        <<<MAKE>>> INTROSPECTION_SCANNER=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-g-ir-scanner \
             INTROSPECTION_COMPILER=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-g-ir-compiler
        make DESTDIR=${SYSROOT_DIR} install
        rm -v ${SYSROOT_DIR}/usr/lib64/libg*-3.la
    popd

cat >  ${SYSROOT_DIR}/etc/gtk-3.0/settings.ini << "EOF"
[Settings]
gtk-theme-name = Adwaita
gtk-icon-theme-name = oxygen
gtk-font-name = DejaVu Sans 12
gtk-cursor-theme-size = 18
gtk-toolbar-style = GTK_TOOLBAR_BOTH_HORIZ
gtk-xft-antialias = 1
gtk-xft-hinting = 1
gtk-xft-hintstyle = hintslight
gtk-xft-rgba = rgb
gtk-cursor-theme-name = Adwaita
EOF
<<<CLEAR_DIR>>>
