<<<TAR_UNCOMPRESS>>>

	case "${ARCH_NAME}" in
		"i686")
			OPENSSL_CONFIG_NAME="linux-x86"
			;;
		"aarch64")
			OPENSSL_CONFIG_NAME="linux-aarch64"
			;;
		"mips64el")
			OPENSSL_CONFIG_NAME="linux64-mips64"
			;;
		"riscv64")
			OPENSSL_CONFIG_NAME="linux64-riscv64"
			;;
		*)
			OPENSSL_CONFIG_NAME=""
			;;
	esac

	CC="${LINUX_HOST}-gcc" \
	./Configure --prefix=/usr --openssldir=/etc/ssl \
				--libdir=lib${LIB_SUFF} shared zlib ${OPENSSL_CONFIG_NAME}
	sed -i '/INSTALL_LIBS/s/libcrypto.a libssl.a//' Makefile
	<<<MAKE_AND_INSTALL>>>
<<<CLEAR_DIR>>>
