<<<TAR_UNCOMPRESS>>>
	<<<PATCH>>>
	sed -i "/VAPIGEN_MAKEFILE=/s@\$PKG_CONFIG @/bin/pkg-config @g" configure
	sed -i "/INTROSPECTION_MAKEFILE=/s@\$PKG_CONFIG @/bin/pkg-config @g" configure
	mkdir cross-build
	pushd cross-build
	        ../configure ${COMMON_CONFIG} --enable-introspection=yes
        	<<<MAKE>>> INTROSPECTION_SCANNER=${CROSS_TARGET}-g-ir-scanner \
		     INTROSPECTION_COMPILER=${CROSS_TARGET}-g-ir-compiler \
		     VAPIGEN=${CROSS_TARGET}-vapigen
	        make VAPIGEN=${CROSS_TARGET}-vapigen DESTDIR=${SYSROOT_DIR} install
	popd
	rm -f ${SYSROOT_DIR}/usr/lib64/*.la
<<<CLEAR_DIR>>>
