<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>

        tar xvf ${RESOURCEDIR}/files/vulkan-headers-1.2.158.tar.gz -C subprojects/
        unzip ${RESOURCEDIR}/files/vulkan-headers-1.2.158-2-wrap.zip -d subprojects/
        tar xvf ${RESOURCEDIR}/files/imgui-1.89.9.tar.gz -C subprojects/
        unzip ${RESOURCEDIR}/files/imgui_1.89.9-1_patch.zip -d subprojects/
        unzip ${RESOURCEDIR}/files/implot-0.16.zip -d subprojects/
        unzip ${RESOURCEDIR}/files/implot_0.16-1_patch.zip -d subprojects/
        tar xvf ${RESOURCEDIR}/files/spdlog-1.14.1.tar.gz -C subprojects/
        unzip ${RESOURCEDIR}/files/spdlog_1.14.1-1_patch.zip -d subprojects/
	mkdir -p subprojects/nlohmann_json-3.10.5
	unzip ${RESOURCEDIR}/files/nlohmann_json-3.10.5.zip -d subprojects/nlohmann_json-3.10.5/

	sed -i "/FMT_EXPORT/d" subprojects/spdlog-1.14.1/meson.build

        mkdir cross-build
        pushd cross-build
                meson ${MESON_CONFIG} --default-library=both -Dwith_xnvctrl=disabled \
                      ..
                <<<NINJA_AND_INSTALL>>>
        popd
        rm -f ${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
<<<CLEAR_DIR>>>

# EXTRA_PARM=-Dwith_xnvctrl=disabled
