<<<TAR_UNCOMPRESS>>>
	unpack_for_pkg_format "rpm" "${STEP_PACKAGENAME}" "${DISTRO_ARCH}"
	<<<PATCH>>>
	rm -rf gdb* libdecnumber readline sim
	mkdir -p tools-build
	pushd tools-build
    	CC=gcc AR=ar AS=as \
	    ../configure --prefix=<<<CROSS_TOOLS_PREFIX>>> --build=${CROSS_HOST} --host=${CROSS_HOST} \
	                 --target=${CROSS_TARGET} --with-sysroot=${SYSROOT_DIR} --disable-nls \
	                 --disable-static --enable-64-bit-bfd --disable-werror
    	<<<MAKE>>> configure-host
    	<<<MAKE>>>
    	make install-strip
    	cp -v ../include/libiberty.h ${SYSDIR}/sysroot/usr/include
    popd
<<<CLEAR_DIR>>>
