<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        mkdir cross-build
        pushd cross-build
                CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" \
		CXXFLAGS="${CXXFLAGS} -fpermissive" CFLAGS="${CFLAGS} -fpermissive" \
                cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=${COMMON_DIR}/cmake-cross.cmake \
#                       -DPKG_CONFIG_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-pkg-config \
#                       -DGETTEXT_MSGFMT_EXECUTABLE=/bin/msgfmt \
#                       -DGETTEXT_MSGMERGE_EXECUTABLE=/bin/msgmerge \
#                       -DPython_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
#                       -DPython3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
#                       -DPYTHON_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
#                       -DPYTHON3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
#                       -DPERL_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-perl \
#                       -DRuby_EXECUTABLE=${CROSSTOOLS_DIR}/bin/ruby \
#                       -DGPERF_EXECUTABLE=/bin/gperf -DGperf_EXECUTABLE=/bin/gperf \
#                       -DDOXYGEN_EXECUTABLE=/bin/doxygen \
#                       -DWaylandScanner_EXECUTABLE=${CROSSTOOLS_DIR}/bin/wayland-scanner \
#                       -DQtWaylandScanner_EXECUTABLE=${CROSSTOOLS_DIR}/bin/qtwaylandscanner \
#                       -DLIBXML2_XMLLINT_EXECUTABLE=${CROSSTOOLS_DIR}/bin/xmllint \
#                       -DFLEX_EXECUTABLE=/bin/flex \
#                       -DBISON_EXECUTABLE=/bin/bison \
#                       -Dgzip_EXECUTABLE=/bin/gzip \
                      -DCMAKE_INSTALL_LIBDIR=/usr/lib64 -DLIB_SUFFIX=64 -DCMAKE_INSTALL_LIBEXECDIR=/usr/libexec \
                      -DCMAKE_INSTALL_PREFIX=/usr \
                      -DBUILD_SHARED_LIBS=ON \
		      -DENABLE_QT6=ON -DENABLE_QT5=OFF -DUSE_ICU=ON -DUSE_GLSL_STRUCTS=ON -DUSE_WAYLAND=ON -DENABLE_FFMPEG=ON -DENABLE_SPICE=ON -DSPICE_BUILD_SHARED_LIBRARY=ON -DENABLE_MINIAUDIO=ON -DSPICE_BUILD_SHARED_LIBRARY=OFF \
		      -DWayland_SCANNER_EXECUTABLE=${CROSSTOOLS_DIR}/bin/wayland-scanner \
		      -DENABLE_TOOLS=OFF -DENABLE_DATA=ON -DENABLE_LIBAVIF=OFF \
                      -Wno-dev ..
		<<<MAKE>>>
#		cp -v src/celestia/qt6/data/space.celestiaproject.Celestia-qt6.metainfo.xml ../src/celestia/qt6/data/
#		cp -v src/celestia/qt5/data/space.celestiaproject.Celestia-qt5.metainfo.xml ../src/celestia/qt5/data/
		make DESTDIR=${SYSROOT_DIR} install
		ln -sfv /usr/share/fonts/wenquanyi/wqy-microhei.ttc ${SYSROOT_DIR}/usr/share/celestia/fonts/
        popd
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
<<<CLEAR_DIR>>>

# EXTRA_PARM=-DENABLE_QT6=ON -DENABLE_QT5=OFF -DUSE_ICU=ON -DUSE_GLSL_STRUCTS=ON -DUSE_WAYLAND=ON -DENABLE_FFMPEG=ON -DENABLE_SPICE=ON -DSPICE_BUILD_SHARED_LIBRARY=ON -DENABLE_MINIAUDIO=ON -DSPICE_BUILD_SHARED_LIBRARY=OFF

# EXTRA_PARM=-DENABLE_QT6=ON -DENABLE_QT5=OFF -DUSE_ICU=ON -DUSE_GLSL_STRUCTS=ON -DUSE_WAYLAND=ON -DENABLE_FFMPEG=ON -DENABLE_SPICE=ON -DENABLE_MINIAUDIO=ON -DENABLE_SDL=OFF -DENABLE_WIN=OFF -DWayland_SCANNER_EXECUTABLE=${CROSSTOOLS_DIR}/bin/wayland-scanner -DENABLE_TOOLS=ON -DENABLE_DATA=ON -DENABLE_LIBAVIF=ON

[[[1.6.4]]]
EXTRA_PARM=--with-gtk --with-glut
