EXTRA_PARM=-DLARCH64=ON -DBOX32=ON -DWOW64=ON

# <<<TAR_UNCOMPRESS>>>
#         <<<PATCH>>>
#         mkdir cross-build
#         pushd cross-build
# #                 CC="clang" CXX="clang" \
#                 CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" \
#                 cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=${COMMON_DIR}/cmake-cross.cmake \
# #                       -DPKG_CONFIG_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-pkg-config \
# # # 		      -DCMAKE_C_FLAGS="${CFLAGS} -target ${CROSS_TARGET}" \
# # #		      -DCMAKE_CXX_FLAGS="${CXXFLAGS} -target ${CROSS_TARGET}" \
# # # 		      -DCMAKE_ASM_FLAGS="-target ${CROSS_TARGET}" \
# #                       -DGETTEXT_MSGFMT_EXECUTABLE=/bin/msgfmt \
# #                       -DGETTEXT_MSGMERGE_EXECUTABLE=/bin/msgmerge \
# #                       -DPython_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
# #                       -DPython3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
# #                       -DPYTHON_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
# #                       -DPYTHON3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
# #                       -DPERL_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-perl \
# #                       -DRuby_EXECUTABLE=${CROSSTOOLS_DIR}/bin/ruby \
# #                       -DGPERF_EXECUTABLE=/bin/gperf -DGperf_EXECUTABLE=/bin/gperf \
# #                       -DDOXYGEN_EXECUTABLE=/bin/doxygen \
# #                       -DWaylandScanner_EXECUTABLE=${CROSSTOOLS_DIR}/bin/wayland-scanner \
# #                       -DQtWaylandScanner_EXECUTABLE=${CROSSTOOLS_DIR}/bin/qtwaylandscanner \
# #                       -DLIBXML2_XMLLINT_EXECUTABLE=${CROSSTOOLS_DIR}/bin/xmllint \
# #                       -DFLEX_EXECUTABLE=/bin/flex \
# #                       -DBISON_EXECUTABLE=/bin/bison \
# #                       -Dgzip_EXECUTABLE=/bin/gzip \
#                       -DCMAKE_INSTALL_LIBDIR=/usr/lib64 -DLIB_SUFFIX=64 \
#                       -DCMAKE_INSTALL_PREFIX=/usr \
#                       -DBUILD_SHARED_LIBS=OFF -DLARCH64=ON -DBOX32=ON -DWOW64=ON \
#                       -Wno-dev ..
#                 <<<MAKE>>>
# 		cp -a box64 ${SYSROOT_DIR}/usr/bin/box64-la
#         popd
#         rm -f ${SYSROOT_DIR}/usr/lib64/*.la
# <<<CLEAR_DIR>>>
# 
# default_set_conf "x86_64-emu" "box64-standard" "Box64 无加速" "/usr/bin/x86-emu" "/usr/bin/box64"
# default_set_conf "x86_64-emu" "box64-loongarch64" "Box64 Loongarch64 加速版" "/usr/bin/x86-emu" "/usr/bin/box64-la"
# default_set_conf "x86-emu" "box32" "BOX32 二进制翻译" "/usr/bin/x86-emu" "/usr/bin/box64-la"
