# export PREFIX=${CROSSTOOLS_DIR}
export PREFIX=${HOST_TOOLS_DIR}
export COMMON_CONFIG="--prefix=${PREFIX} --libdir=${PREFIX}/lib64"
# export PKG_CONFIG_PATH="${CROSSTOOLS_DIR}/lib/pkgconfig:${CROSSTOOLS_DIR}/lib64/pkgconfig:${HOST_TOOLS_DIR}/lib64/pkgconfig:${HOST_TOOLS_DIR}/lib/pkgconfig:/usr/lib64/pkgconfig:/usr/lib/pkgconfig:/usr/share/pkgconfig"
export PKG_CONFIG_PATH="${HOST_TOOLS_DIR}/lib64/pkgconfig:${HOST_TOOLS_DIR}/lib/pkgconfig:/usr/lib64/pkgconfig:/usr/lib/pkgconfig:/usr/share/pkgconfig"
# export LDFLAGS="-Wl,-rpath-link=${CROSSTOOLS_DIR}/lib:${CROSSTOOLS_DIR}/lib64:${HOST_TOOLS_DIR}/lib:${HOST_TOOLS_DIR}/lib64:/usr/lib:/usr/lib64 -Wl,-rpath=${CROSSTOOLS_DIR}/lib:${CROSSTOOLS_DIR}/lib64:${HOST_TOOLS_DIR}/lib:${HOST_TOOLS_DIR}/lib64:/usr/lib:/usr/lib64"
export MAKE_AND_INSTALL="make -j${JOBS} &&  make install"
# export LD_LIBRARY_PATH=${CROSSTOOLS_DIR}/lib64:${CROSSTOOLS_DIR}/lib:/usr/lib64:/usr/lib
# export PATH=${CROSSTOOLS_DIR}/host-tools/bin:${PATH}
export LIB_SUFF=64
