<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        mkdir cross-build
        pushd cross-build
                meson ${MESON_CONFIG} \
                      ..
                sed -i "s@gi-docgen \(index\|generate\|gen-index\|gen-deps\|search\|check\|serve\) @& --add-include-path ${LINUX_SYSROOT_DIR}/usr/share/gir-1.0/ @g" build.ninja
                <<<NINJA_AND_INSTALL>>>
        popd
        rm -f ${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
<<<CLEAR_DIR>>>

echo "#!/bin/bash -e
qemu-${QEMU_ARCH} ${LINUX_SYSROOT_DIR}/usr/bin/orcc \"\$@\"" \
                > ${CROSS_TOOLS_PREFIX}/bin/orcc
chmod +x ${CROSS_TOOLS_PREFIX}/bin/orcc
