<<<TAR_UNCOMPRESS>>>
	git init
	if [ -f ${RESOURCEDIR}/files/wine-staging.tar.gz ]; then
		tar xvf ${RESOURCEDIR}/files/wine-staging.tar.gz
		wine-staging-v$(echo ${PACKAGE_VERSION} | sed "s@-default\$@@g")/staging/patchinstall.py DESTDIR=${PWD} --all
	fi
        <<<PATCH>>>
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi

	mkdir -p wine-build-tools
	pushd wine-build-tools
		CC="gcc" CXX="g++" PKG_CONFIG_SYSROOT_DIR="" PKG_CONFIG_LIBDIR="" PKG_CONFIG_PATH="" \
		CFLAGS="" CXXFLAGS="" LDFLAGS="" \
		../configure --prefix=${PWD}/ --enable-win64 --without-x
		make __tooldeps__
		cp -a ../nls ./
	popd

	WINE_INSTALL_DIR=$(echo ${PACKAGE_VERSION} | sed "s@-default@@g")
	mkdir -p cross-build-64
	pushd cross-build-64
		export CROSSCFLAGS="-g -O2"
		CC="${LINUX_HOST}-gcc" CXX="${LINUX_HOST}-g++" \
        	../configure --prefix=/opt/Wine-Collection/wine_${WINE_INSTALL_DIR} --build=${CROSS_HOST} --host=${LINUX_HOST} \
			--with-wine-tools=../wine-build-tools \
			PULSE_LIBS="-Wl,-rpath-link=${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/pulseaudio -lpulse -lpthread" \
			NETAPI_LIBS="-Wl,-rpath-link=${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/samba -lnetapi" \
			OSSLIBDIR=${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/oss \
			--enable-win64 \
			--enable-build-id \
			--enable-malloc0returnsnull
        	CC="${LINUX_HOST}-gcc" CXX="${LINUX_HOST}-g++" <<<MAKE>>>
	popd

	mkdir -p cross-build-32
	pushd cross-build-32
		export CROSSCFLAGS="-g -O2"
		LDFLAGS="-Wl,-rpath-link=${LINUX32_SYSROOT_DIR}/usr/lib${LIB32_SUFF}" \
        	../configure --prefix=/opt/Wine-Collection/wine_${WINE_INSTALL_DIR} --build=${CROSS_HOST} --host=${LINUX32_HOST} \
			--with-wine-tools=../wine-build-tools \
			PULSE_LIBS="-Wl,-rpath-link=${LINUX32_SYSROOT_DIR}/usr/lib${LIB32_SUFF}/pulseaudio -lpulse -lpthread" \
			NETAPI_LIBS="-Wl,-rpath-link=${LINUX32_SYSROOT_DIR}/usr/lib${LIB32_SUFF}/samba -lnetapi" \
			OSSLIBDIR=${LINUX32_SYSROOT_DIR}/usr/lib${LIB32_SUFF}/oss \
			--with-wine64=../cross-build-64 \
			--enable-build-id \
			--enable-malloc0returnsnull
        	CC="${LINUX32_HOST}-gcc" CXX="${LINUX32_HOST}-g++" <<<MAKE>>>
	        make DESTDIR=${SYSROOT_DIR} install
	popd

	pushd cross-build-64
	        make DESTDIR=${SYSROOT_DIR} install
	popd

	mkdir -p ${SYSROOT_DIR}/opt/Wine-Collection/wine_${WINE_INSTALL_DIR}/share/wine/{mono,gecko}
	cp -a ${RESOURCEDIR}/files/wine-mono-$(grep "MONO_VER:" tools/gitlab/test.yml | awk -F':' '{ print $2 }' | sed "s@ @@g")-x86.msi ${SYSROOT_DIR}/opt/Wine-Collection/wine_${WINE_INSTALL_DIR}/share/wine/mono/
	cp -a ${RESOURCEDIR}/files/wine-gecko-$(grep "GECKO_VER:" tools/gitlab/test.yml | awk -F':' '{ print $2 }' | sed "s@ @@g")-x86.msi ${SYSROOT_DIR}/opt/Wine-Collection/wine_${WINE_INSTALL_DIR}/share/wine/gecko/

<<<CLEAR_DIR>>>

set_strip_step "/opt/Wine-Collection/wine_${WINE_INSTALL_DIR}/bin/" "1" "*" "--strip-all" "${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-strip"
set_strip_step "/opt/Wine-Collection/wine_${WINE_INSTALL_DIR}/lib/wine/i386-unix/" "1" "*.a" "--strip-debug" "${CROSS_TOOLS32_PREFIX}/bin/${LINUX32_HOST}-strip"
set_strip_step "/opt/Wine-Collection/wine_${WINE_INSTALL_DIR}/lib/wine/i386-unix/" "1" "*.so*" "--strip-unneeded" "${CROSS_TOOLS32_PREFIX}/bin/${LINUX32_HOST}-strip"
set_strip_step "/opt/Wine-Collection/wine_${WINE_INSTALL_DIR}/lib/wine/x86_64-unix/" "1" "*.a" "--strip-debug" "${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-strip"
set_strip_step "/opt/Wine-Collection/wine_${WINE_INSTALL_DIR}/lib/wine/x86_64-unix/" "1" "*.so*" "--strip-unneeded" "${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-strip"

set_strip_step "/opt/Wine-Collection/wine_${WINE_INSTALL_DIR}/lib/wine/i386-windows/" "1" "*.a" "--strip-debug" "${CROSS_TOOLS32_PREFIX}/bin/${LINUX32_HOST}-strip"
set_strip_step "/opt/Wine-Collection/wine_${WINE_INSTALL_DIR}/lib/wine/i386-windows/" "1" "*.dll*" "--strip-unneeded" "${CROSS_TOOLS32_PREFIX}/bin/${LINUX32_HOST}-strip"
set_strip_step "/opt/Wine-Collection/wine_${WINE_INSTALL_DIR}/lib/wine/i386-windows/" "1" "*.exe" "--strip-all" "${CROSS_TOOLS32_PREFIX}/bin/${LINUX32_HOST}-strip"
set_strip_step "/opt/Wine-Collection/wine_${WINE_INSTALL_DIR}/lib/wine/x86_64-windows/" "1" "*.a" "--strip-debug" "${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-strip"
set_strip_step "/opt/Wine-Collection/wine_${WINE_INSTALL_DIR}/lib/wine/x86_64-windows/" "1" "*.dll*" "--strip-unneeded" "${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-strip"
set_strip_step "/opt/Wine-Collection/wine_${WINE_INSTALL_DIR}/lib/wine/x86_64-windows/" "1" "*.exe" "--strip-all" "${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-strip"


[[[7.0.2]]]
<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi

	export CROSSCFLAGS="-g -O2"
        ./configure --prefix=/opt/Wine-Collection/wine7_64 --build=${CROSS_HOST} --host=${LINUX_HOST} \
		--with-wine-tools=${CROSSTOOLS_DIR}/wine7-tools \
		PULSE_LIBS="-Wl,-rpath-link=${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/pulseaudio -lpulse -lpthread" \
		NETAPI_LIBS="-Wl,-rpath-link=${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/samba -lnetapi" \
		OSSLIBDIR=${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/oss \
		--enable-win64 \
		--enable-build-id \
		--enable-malloc0returnsnull
        CC="${LINUX_HOST}-gcc" CXX="${LINUX_HOST}-g++" <<<MAKE>>>
        make DESTDIR=${SYSROOT_DIR} install
        rm -f ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la

	mkdir -p ${SYSROOT_DIR}/opt/Wine-Collection/wine7_64/share/wine/{mono,gecko}
	cp -a ${RESOURCEDIR}/files/wine-mono-$(grep "MONO_VER:" tools/gitlab/test.yml | awk -F':' '{ print $2 }' | sed "s@ @@g")-x86.msi ${SYSROOT_DIR}/opt/Wine-Collection/wine7_64/share/wine/mono/
	cp -a ${RESOURCEDIR}/files/wine-gecko-$(grep "GECKO_VER:" tools/gitlab/test.yml | awk -F':' '{ print $2 }' | sed "s@ @@g")-x86.msi ${SYSROOT_DIR}/opt/Wine-Collection/wine7_64/share/wine/gecko/

<<<CLEAR_DIR>>>

set_strip_step "/opt/Wine-Collection/wine7_64/bin/" "1" "*" "--strip-all" "${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-strip"
set_strip_step "/opt/Wine-Collection/wine7_64/lib/wine/x86_64-unix/" "1" "*.a" "--strip-debug" "${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-strip"
set_strip_step "/opt/Wine-Collection/wine7_64/lib/wine/x86_64-unix/" "1" "*.so*" "--strip-unneeded" "${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-strip"

set_strip_step "/opt/Wine-Collection/wine7_64/lib/wine/x86_64-windows/" "1" "*.a" "--strip-debug" "${SYSDIR}/cross-toolchains/x86_64-w64-mingw32/bin/x86_64-w64-mingw32-strip"
set_strip_step "/opt/Wine-Collection/wine7_64/lib/wine/x86_64-windows/" "1" "*.dll*" "--strip-unneeded" "${SYSDIR}/cross-toolchains/x86_64-w64-mingw32/bin/x86_64-w64-mingw32-strip"
set_strip_step "/opt/Wine-Collection/wine7_64/lib/wine/x86_64-windows/" "1" "*.exe" "--strip-all" "${SYSDIR}/cross-toolchains/x86_64-w64-mingw32/bin/x86_64-w64-mingw32-strip"



[[[7.0]]]
<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi

#	WINE_STAGING_VERSION=v$(cat ${COMMON_DIR}/wine-staging.version)
#	tar xvf ${DOWNLOADDIR}/wine-staging-${WINE_STAGING_VERSION}.tar.gz
#	wine-staging-${WINE_STAGING_VERSION}/staging/patchinstall.py DESTDIR=${PWD} --all

	git init

	tar xvf ${RESOURCEDIR}/files/wine-staging.tar.gz
	wine-staging-v$(echo ${PACKAGE_VERSION} | sed "s@-default\$@@g")/staging/patchinstall.py DESTDIR=${PWD} --all

	export CROSSCFLAGS="-g -O2"
        ./configure --prefix=/opt/Wine-Collection/wine7_64 --build=${CROSS_HOST} --host=${LINUX_HOST} \
		--with-wine-tools=${CROSSTOOLS_DIR}/wine7-tools \
		PULSE_LIBS="-Wl,-rpath-link=${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/pulseaudio -lpulse -lpthread" \
		NETAPI_LIBS="-Wl,-rpath-link=${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/samba -lnetapi" \
		OSSLIBDIR=${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/oss \
		--enable-win64 \
		--enable-build-id \
		--enable-malloc0returnsnull
        CC="${LINUX_HOST}-gcc" CXX="${LINUX_HOST}-g++" <<<MAKE>>>
        make DESTDIR=${SYSROOT_DIR} install
        rm -f ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la

	mkdir -p ${SYSROOT_DIR}/opt/Wine-Collection/wine7_64/share/wine/{mono,gecko}
	cp -a ${RESOURCEDIR}/files/wine-mono-$(grep "MONO_VER:" tools/gitlab/test.yml | awk -F':' '{ print $2 }' | sed "s@ @@g")-x86.msi ${SYSROOT_DIR}/opt/Wine-Collection/wine7_64/share/wine/mono/
	cp -a ${RESOURCEDIR}/files/wine-gecko-$(grep "GECKO_VER:" tools/gitlab/test.yml | awk -F':' '{ print $2 }' | sed "s@ @@g")-x86.msi ${SYSROOT_DIR}/opt/Wine-Collection/wine7_64/share/wine/gecko/

<<<CLEAR_DIR>>>

set_strip_step "/opt/Wine-Collection/wine7_64/bin/" "1" "*" "--strip-all" "${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-strip"
set_strip_step "/opt/Wine-Collection/wine7_64/lib/wine/x86_64-unix/" "1" "*.a" "--strip-debug" "${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-strip"
set_strip_step "/opt/Wine-Collection/wine7_64/lib/wine/x86_64-unix/" "1" "*.so*" "--strip-unneeded" "${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-strip"

set_strip_step "/opt/Wine-Collection/wine7_64/lib/wine/x86_64-windows/" "1" "*.a" "--strip-debug" "${SYSDIR}/cross-toolchains/x86_64-w64-mingw32/bin/x86_64-w64-mingw32-strip"
set_strip_step "/opt/Wine-Collection/wine7_64/lib/wine/x86_64-windows/" "1" "*.dll*" "--strip-unneeded" "${SYSDIR}/cross-toolchains/x86_64-w64-mingw32/bin/x86_64-w64-mingw32-strip"
set_strip_step "/opt/Wine-Collection/wine7_64/lib/wine/x86_64-windows/" "1" "*.exe" "--strip-all" "${SYSDIR}/cross-toolchains/x86_64-w64-mingw32/bin/x86_64-w64-mingw32-strip"



# mkdir -p ${SYSROOT_DIR}/etc/binfmt.d/
# echo -n ":Windows:M::MZ::/usr/bin/wine:" > ${SYSROOT_DIR}/etc/binfmt.d/wine.conf
