<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
	mkdir cross-build
	pushd cross-build
        	CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" <<<CONFIG_ENV>>> \
		cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=${COMMON_DIR}/cmake-cross.cmake \
# 	              -DPKG_CONFIG_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-pkg-config \
# 	              -DGETTEXT_MSGFMT_EXECUTABLE=/bin/msgfmt \
#         	      -DGETTEXT_MSGMERGE_EXECUTABLE=/bin/msgmerge \
# 		      -DPython_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
# 		      -DPython3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
# 		      -DPYTHON_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
# 		      -DPYTHON3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
# 		      -DKI18N_PYTHON_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
# 		      -DKDE_CLANG_FORMAT_EXECUTABLE=${CROSSTOOLS_DIR}/bin/clang-format \
# 	              -DPERL_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-perl \
#         	      -DRuby_EXECUTABLE=${HOST_TOOLS_DIR}/bin/ruby \
# 	              -DGPERF_EXECUTABLE=/bin/gperf -DGperf_EXECUTABLE=/bin/gperf \
# 		      -DDOXYGEN_EXECUTABLE=/bin/doxygen \
# 		      -DWaylandScanner_EXECUTABLE=${CROSSTOOLS_DIR}/bin/wayland-scanner \
# 		      -DQtWaylandScanner_EXECUTABLE=${CROSSTOOLS_DIR}/qt5/bin/qtwaylandscanner \
# 		      -DLIBXML2_XMLLINT_EXECUTABLE=${HOST_TOOLS_DIR}/bin/xmllint \
# 		      -DUPDATE_MIME_DATABASE_EXECUTABLE=${CROSSTOOLS_DIR}/bin/update-mime-database \
# 		      -DGTK_UPDATE_ICON_CACHE_EXECUTABLE=${CROSSTOOLS_DIR}/bin/gtk-update-icon-cache \
# 		      -DXwayland_EXECUTABLE=${CROSSTOOLS_DIR}/bin/Xwayland \
# 		      -DCMAKE_UNAME=${CROSSTOOLS_DIR}/bin/cross-uname \
# 		      -DFLEX_EXECUTABLE=/bin/flex \
# 		      -DBISON_EXECUTABLE=/bin/bison \
# 		      -Dgzip_EXECUTABLE=/bin/gzip \
# 		      -DSETCAP_EXECUTABLE=/usr/bin/setcap \
# 		      -DAPPSTREAMCLI=${CROSSTOOLS_DIR}/bin/appstreamcli \
		      -DCMAKE_INSTALL_LIBDIR=/usr/lib64 -DLIB_SUFFIX=64 \
# # 		      -DCMAKE_INSTALL_LIBEXECDIR=/usr/libexec \
       		      -DCMAKE_INSTALL_PREFIX=/usr \
# #		      -DKDE_INSTALL_PLUGINDIR=/usr/lib${LIB_SUFF}/qt5/plugins -DKDE_INSTALL_QTPLUGINDIR=/usr/lib${LIB_SUFF}/qt5/plugins \
# #		      -DKDE_INSTALL_QMLDIR=/usr/lib${LIB_SUFF}/qt5/qml \
# #		      -DKDE_INSTALL_LIBEXECDIR=/usr/lib${LIB_SUFF}/qt5/libexec \
# #		      -DECM_MKSPECS_INSTALL_DIR=/usr/lib${LIB_SUFF}/qt5/mkspecs/modules \
		      -DBUILD_SHARED_LIBS=ON \
		      <<<EXTRA_PARM>>> -Wno-dev ..
		<<<MAKE_AND_INSTALL>>>
	popd
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
<<<CLEAR_DIR>>>

