<<<TAR_UNCOMPRESS>>>
    <<<PATCH>>>
    sed -i "s@defined\(__aarch64__\)@& || defined(__loongarch__)@g" qtbase/src/3rdparty/forkfd/forkfd_linux.c
    mkdir pre-build
    pushd pre-build
        PKG_CONFIG_LIBDIR=${SYSROOT_DIR}/usr/lib64/pkgconfig:${SYSROOT_DIR}/usr/share/pkgconfig \
        ../configure -hostprefix ${CROSSTOOLS_DIR} \
                -prefix /usr -sysconfdir /etc/xdg \
                -libdir /usr/lib64 -archdatadir /usr/lib64/qt5 \
                -bindir /usr/bin \
                -plugindir /usr/lib64/qt5/plugins \
                -importdir /usr/lib64/qt5/imports \
                -headerdir /usr/include/qt5 \
                -datadir /usr/share/qt5 \
                -docdir /usr/share/doc/qt5 \
                -translationdir /usr/share/qt5/translations \
                -confirm-license -opensource \
                -system-sqlite \
                -nomake examples -no-rpath \
                -dbus-linked -journald \
                -skip qtwebengine \
                -sysroot ${SYSROOT_DIR} \
                -xplatform linux-${ARCH_NAME}-gnu-g++
        <<<MAKE>>>
        make install
	cp -a ${CROSSTOOLS_DIR}/bin/moc{,-qt5}
    popd
    mkdir cross-build
    pushd cross-build
       ../configure -external-hostbindir ${CROSSTOOLS_DIR}/bin \
                -prefix /usr -sysconfdir /etc/xdg \
                -libdir /usr/lib64 -archdatadir /usr/lib64/qt5 \
                -bindir /usr/bin \
                -plugindir /usr/lib64/qt5/plugins \
                -importdir /usr/lib64/qt5/imports \
                -headerdir /usr/include/qt5 \
                -datadir /usr/share/qt5 \
                -docdir /usr/share/doc/qt5 \
                -translationdir /usr/share/qt5/translations \
                -confirm-license -opensource \
                -openssl-linked -system-harfbuzz -system-sqlite \
                -nomake examples -no-rpath \
                -dbus-linked -journald \
                -skip qtwebengine \
                -platform linux-${ARCH_NAME}-gnu-g++
	<<<MAKE>>>
        make INSTALL_ROOT=${SYSROOT_DIR} install
    popd
<<<CLEAR_DIR>>>
