<<<TAR_UNCOMPRESS>>>
    <<<PATCH>>>
    sed -i "s@defined(__aarch64__)@& || defined(__loongarch__)@g" qtbase/src/3rdparty/forkfd/forkfd_linux.c
    pushd qtbase
    mkdir cross-build
    pushd cross-build
       ../configure -external-hostbindir ${CROSSTOOLS_DIR}/qt5/bin \
                -prefix /usr -sysconfdir /etc/xdg \
                -libdir /usr/lib64 -archdatadir /usr/lib64/qt5 \
                -bindir /usr/bin \
                -plugindir /usr/lib64/qt5/plugins \
                -importdir /usr/lib64/qt5/imports \
                -headerdir /usr/include/qt5 \
                -datadir /usr/share/qt5 \
                -docdir /usr/share/doc/qt5 \
                -translationdir /usr/share/qt5/translations \
                -confirm-license -opensource \
                -openssl-linked -system-harfbuzz -system-sqlite \
                -nomake examples -no-rpath \
                -dbus-linked -journald \
                -platform linux-${ARCH_NAME}-gnu-g++
	<<<MAKE>>>
        make INSTALL_ROOT=${SYSROOT_DIR} install
    popd
    popd
<<<CLEAR_DIR>>>
