<<<TAR_UNCOMPRESS>>>
	mkdir -p tools-build
	pushd tools-build
#		AR=ar LDFLAGS="-Wl,-rpath,<<<CROSS_TOOLS_PREFIX>>>/lib" \
		../configure --prefix=<<<CROSS_TOOLS_PREFIX>>> --build=${CROSS_HOST} --host=${CROSS_HOST} \
		             --target=${CROSS_TARGET} --disable-nls \
		             --with-mpfr=<<<CROSS_TOOLS_PREFIX>>> --with-gmp=<<<CROSS_TOOLS_PREFIX>>> \
		             --with-mpc=<<<CROSS_TOOLS_PREFIX>>> \
			     --with-mpfr-lib=<<<CROSS_TOOLS_PREFIX>>>/lib${LIB_SUFF} --with-gmp-lib=<<<CROSS_TOOLS_PREFIX>>>/lib${LIB_SUFF} \
			     --with-mpc-lib=<<<CROSS_TOOLS_PREFIX>>>/lib${LIB_SUFF} \
		             --with-newlib --disable-shared --with-sysroot=${SYSROOT_DIR} \
		             --disable-decimal-float --disable-libgomp --disable-libitm \
		             --disable-libsanitizer --disable-libquadmath --disable-threads \
		             --disable-target-zlib --with-system-zlib --enable-checking=release \
#		             --enable-default-pie \
			     --enable-linker-build-id --with-linker-hash-style=gnu --enable-gnu-unique-object --enable-initfini-array --enable-gnu-indirect-function \
			     --disable-multilib \
			     --with-simd=lsx \
		             --enable-languages=c
		<<<MAKE>>> all-gcc all-target-libgcc
		make install-strip-gcc install-strip-target-libgcc
	popd
<<<CLEAR_DIR>>>
