<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>

        DARWIN_HOST=$(get_user_set_env host ${DARWIN_HOST})
        if [ "x${DARWIN_HOST}" == "x" ]; then
                DARWIN_HOST=$(get_user_set_env target ${DARWIN_HOST})
        fi
        DARWIN_HOST=$(archname_to_triple "${DARWIN_HOST}" "${DARWIN_HOST}")

        PATH=${TOOLCHAIN_DIRECTORY}/cross-target/${DARWIN_HOST}/cross-tools/bin:${PATH}

        if [ "x$(get_user_set_env compat)" == "x1" ]; then
                INSTALL_DIST_DIR="${TOOLCHAIN_DIRECTORY}/cross-target/${DARWIN_HOST}-compat/cross-tools/target"
        else
                INSTALL_DIST_DIR="${TOOLCHAIN_DIRECTORY}/cross-target/${DARWIN_HOST}/cross-tools/target"
        fi

	mkdir -p ${INSTALL_DIST_DIR}
	cp -r bsd/sys ${INSTALL_DIST_DIR}/usr/include/
	cp -r osfmk/mach ${INSTALL_DIST_DIR}/usr/include/
<<<CLEAR_DIR>>>
