<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
	sed -i "s@COMMAND \${LEMON_EXE}@COMMAND qemu-${ARCH_NAME} \${LEMON_EXE}@g" cmake/BuildSteps/LemonParserGenerator.cmake
#	sed -i "s@COMMAND \${ODBC_CONFIG}@COMMAND qemu-${ARCH_NAME} \${ODBC_CONFIG}@g" thirdparty/nanodbc/CMakeLists.txt
#	sed -i "s@COMMAND \${Protobuf_PROTOC_EXECUTABLE}@COMMAND qemu-${ARCH_NAME} \${Protobuf_PROTOC_EXECUTABLE}@g" api/CMakeLists.txt
	sed -i "/Wduplicated-branches/d" cmake/Warnings.cmake
        mkdir cross-build
        pushd cross-build
                CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" \
                cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=${COMMON_DIR}/cmake-cross.cmake \
#                       -DPKG_CONFIG_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-pkg-config \
# 		      -DCMAKE_C_FLAGS="-Wno-duplicated-branches" \
# 		      -DCMAKE_CXX_FLAGS="-Wno-duplicated-branches" \
#                       -DGETTEXT_MSGFMT_EXECUTABLE=/bin/msgfmt \
#                       -DGETTEXT_MSGMERGE_EXECUTABLE=/bin/msgmerge \
#                       -DPython_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
#                       -DPython3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
#                       -DPYTHON_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
#                       -DPYTHON3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
#                       -DPERL_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-perl \
#                       -DRuby_EXECUTABLE=${CROSSTOOLS_DIR}/bin/ruby \
#                       -DGPERF_EXECUTABLE=/bin/gperf -DGperf_EXECUTABLE=/bin/gperf \
#                       -DDOXYGEN_EXECUTABLE=/bin/doxygen \
#                       -DWaylandScanner_EXECUTABLE=${CROSSTOOLS_DIR}/bin/wayland-scanner \
#                       -DQtWaylandScanner_EXECUTABLE=${CROSSTOOLS_DIR}/bin/qtwaylandscanner \
#                       -DLIBXML2_XMLLINT_EXECUTABLE=${CROSSTOOLS_DIR}/bin/xmllint \
#                       -DFLEX_EXECUTABLE=/bin/flex \
#                       -DBISON_EXECUTABLE=/bin/bison \
#                       -Dgzip_EXECUTABLE=/bin/gzip \
		      -DODBC_CONFIG=${CROSSTOOLS_DIR}/bin/odbc_config \
		      -DProtobuf_PROTOC_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-protoc \
                      -DCMAKE_INSTALL_LIBDIR=/usr/lib64 -DLIB_SUFFIX=64 -DCMAKE_INSTALL_LIBEXECDIR=/usr/libexec \
                      -DCMAKE_INSTALL_PREFIX=/usr \
                      -DBUILD_SHARED_LIBS=ON \
                      -DwxWidgets_CONFIG_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-wx-config -DwxUSE_GLCANVAS_EGL=ON -DKICAD_USE_EGL=ON -DKICAD_WX_PORT=qt -DKICAD_IPC_API=OFF -Wno-dev ..
                <<<MAKE_AND_INSTALL>>>
        popd
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
<<<CLEAR_DIR>>>


[[[8.0.8]]]
<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
	sed -i "s@COMMAND \${LEMON_EXE}@COMMAND qemu-${ARCH_NAME} \${LEMON_EXE}@g" cmake/BuildSteps/LemonParserGenerator.cmake
        mkdir cross-build
        pushd cross-build
                CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" \
                cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=${COMMON_DIR}/cmake-cross.cmake \
                      -DPKG_CONFIG_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-pkg-config \
                      -DGETTEXT_MSGFMT_EXECUTABLE=/bin/msgfmt \
                      -DGETTEXT_MSGMERGE_EXECUTABLE=/bin/msgmerge \
                      -DPython_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
                      -DPython3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
                      -DPYTHON_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
                      -DPYTHON3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
                      -DPERL_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-perl \
                      -DRuby_EXECUTABLE=${CROSSTOOLS_DIR}/bin/ruby \
                      -DGPERF_EXECUTABLE=/bin/gperf -DGperf_EXECUTABLE=/bin/gperf \
                      -DDOXYGEN_EXECUTABLE=/bin/doxygen \
                      -DWaylandScanner_EXECUTABLE=${CROSSTOOLS_DIR}/bin/wayland-scanner \
                      -DQtWaylandScanner_EXECUTABLE=${CROSSTOOLS_DIR}/bin/qtwaylandscanner \
                      -DLIBXML2_XMLLINT_EXECUTABLE=${CROSSTOOLS_DIR}/bin/xmllint \
                      -DFLEX_EXECUTABLE=/bin/flex \
                      -DBISON_EXECUTABLE=/bin/bison \
                      -Dgzip_EXECUTABLE=/bin/gzip \
                      -DCMAKE_INSTALL_LIBDIR=/usr/lib64 -DLIB_SUFFIX=64 -DCMAKE_INSTALL_LIBEXECDIR=/usr/libexec \
                      -DCMAKE_INSTALL_PREFIX=/usr \
                      -DBUILD_SHARED_LIBS=ON \
                      -DwxWidgets_CONFIG_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-wx-config -DwxUSE_GLCANVAS_EGL=ON -DKICAD_USE_EGL=ON -Wno-dev ..
                <<<MAKE_AND_INSTALL>>>
        popd
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
<<<CLEAR_DIR>>>


#        sed -i "s@TKIGES@TKDEIGES@g" cmake/FindOCC.cmake
#        sed -i "/TKSTEP209/d" cmake/FindOCC.cmake
#        sed -i "/TKSTEPAttr/d" cmake/FindOCC.cmake
#        sed -i "/TKSTEPBase/d" cmake/FindOCC.cmake
#        sed -i "s@TKSTEP@TKDESTEP@g" cmake/FindOCC.cmake
#        sed -i "s@TKSTL@TKDESTL@g" cmake/FindOCC.cmake
#        sed -i "s@TKVRML@TKDEVRML@g" cmake/FindOCC.cmake
#        sed -i "/TKXDEIGES/d" cmake/FindOCC.cmake
#        sed -i "/TKXDESTEP/d" cmake/FindOCC.cmake

# EXTRA_PARM=-DwxWidgets_CONFIG_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-wx-config -DwxUSE_GLCANVAS_EGL=ON -DKICAD_USE_EGL=ON
