<<<TAR_UNCOMPRESS>>>
    sed -i '/v0/{n;s/new:/new:kb=^?:/}' termcap
    printf '\tkbs=\\177,\n' >> terminfo
    TERMINFO=/usr/share/terminfo \
    ./configure ${COMMON_CONFIG} --with-app-defaults=/etc/X11/app-defaults
    check_gnu_Makefile
    <<<MAKE>>>
    make DESTDIR=${SYSROOT_DIR} install install-ti

cat >> ${SYSROOT_DIR}/etc/X11/app-defaults/XTerm << "EOF"
*VT100*locale: true
*VT100*faceName: Monospace
*VT100*faceSize: 10
*backarrowKeyIsErase: true
*ptyInitialErase: true
EOF
<<<CLEAR_DIR>>>
