<<<TAR_UNCOMPRESS>>>
	<<<PATCH>>>
	./autogen.sh
	CFLAGS="${CFLAGS} -std=gnu17" ./configure ${COMMON_CONFIG} ac_cv_path_emacs=no
	<<<MAKE_AND_INSTALL>>>
	ln -sfv libgpm.so.2.1.0 ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/libgpm.so

cat > ${SYSROOT_DIR}/etc/sysconfig/mouse << "EOF"
MDEVICE="/dev/input/mice"
PROTOCOL="imps2"
GPMOPTS=""
EOF

cat > ${SYSROOT_DIR}/usr/lib/systemd/system/gpm.service << "EOF"
[Unit]
Description=Console Mouse manager

[Service]
ExecStart=/usr/sbin/gpm -m /dev/input/mice -t exps2
Type=forking
PIDFile=/run/gpm.pid

[Install]
WantedBy=multi-user.target
EOF
<<<CLEAR_DIR>>>
