<<<TAR_UNCOMPRESS>>>
pushd libclc
    mkdir -p native-build
    pushd native-build
        LDFLAGS="" PKG_CONFIG_SYSROOT_DIR="" \
        cmake .. -G Ninja -DCMAKE_INSTALL_PREFIX:PATH=<<<CROSS_TOOLS_PREFIX>>> \
                 -DCMAKE_CXX_COMPILER="clang++" -DCMAKE_C_COMPILER="clang" \
		 -DCMAKE_C_FLAGS="-DNDEBUG --target=${CROSS_HOST} --sysroot=/" -DCMAKE_CXX_FLAGS="-DNDEBUG --target=${CROSS_HOST} --sysroot=/" \
                  -DLLVM_CLANG="${CROSSTOOLS_DIR}/bin/clang" \
                  -DLLVM_AS="${CROSSTOOLS_DIR}/bin/llvm-as" \
                  -DLLVM_LINK="${CROSSTOOLS_DIR}/bin/llvm-link" \
                  -DLLVM_OPT="${CROSSTOOLS_DIR}/bin/opt" \
                  -DLLVM_SPIRV="${CROSSTOOLS_DIR}/bin/llvm-spirv" \
                  -DCMAKE_AR="${CROSSTOOLS_DIR}/bin/llvm-ar" \
                  -DCMAKE_RANLIB="${CROSSTOOLS_DIR}/bin/llvm-ranlib" \
                 -DBUILD_SHARED_LIBS:BOOL=OFF \
                 -DCMAKE_BUILD_TYPE=Release \
                 -DCMAKE_INSTALL_RPATH="<<<CROSS_TOOLS_PREFIX>>>/lib64;\\\${ORIGIN}/../lib64" \
                 -DLLVM_LIBDIR_SUFFIX=64  \
                 -DLLVM_INSTALL_TOOLCHAIN_ONLY:BOOL=OFF \
                 -DLLVM_HOST_TRIPLE=${CROSS_HOST} \
                 -DDEFAULT_SYSROOT:PATH="${SYSROOT_DIR}"
        ninja
        ninja install
popd
<<<CLEAR_DIR>>>
