<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
	sed -i.orig "/\.pc\"/s@\"\${CMAKE_INSTALL_PREFIX}@\"${SYSROOT_DIR}/\${CMAKE_INSTALL_PREFIX}@g" CMakeLists.txt
        mkdir cross-build
        pushd cross-build
                CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" \
                cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=${COMMON_DIR}/cmake-cross.cmake \
                      -DCMAKE_INSTALL_LIBDIR=/usr/lib64 -DLIB_SUFFIX=64 \
                      -DCMAKE_INSTALL_PREFIX=/usr \
                      <<<EXTRA_PARM>>> -Wno-dev ..
                <<<MAKE_AND_INSTALL>>>
        popd
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
<<<CLEAR_DIR>>>

