<<<TAR_UNCOMPRESS>>>
	<<<PATCH>>>
	autoreconf -ifv
	CFLAGS="${CFLAGS} -Wno-implicit-function-declaration -Wno-incompatible-pointer-types -std=gnu17" \
	./configure --prefix=/usr --libdir=/usr/lib${LIB_SUFF} \
	            --build=${CROSS_HOST} --host=${CROSS_TARGET} \
	            --with-tcl=${SYSROOT_DIR}/usr/lib${LIB_SUFF} \
		    --with-tclinclude=${SYSROOT_DIR}/usr/include \
	            --enable-shared
	check_gnu_Makefile
	<<<MAKE>>>
	make TCLSH_PROG=/usr/bin/tclsh DESTDIR=${SYSROOT_DIR} install
	ln -svf expect5.45.4/libexpect5.45.4.so ${SYSROOT_DIR}/usr/lib${LIB_SUFF}
<<<CLEAR_DIR>>>
