<<<TAR_UNCOMPRESS>>>
	<<<PATCH>>>
	for config_i in $(find -name "config.sub")
	do
#		cp -a -f <<<CROSS_TOOLS_PREFIX>>>/share/automake*/config.* $(dirname ${config_i})/
		cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
	done
	if [ ! -f configure ]; then
		autoreconf -ifv
	fi
	<<<CONFIG_ENV>>> ./configure ${COMMON_CONFIG} <<<EXTRA_PARM>>> --enable-malloc0returnsnull
	CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" <<<MAKE>>>
	run_step_package_check check
        make DESTDIR=${SYSROOT_DIR} install
	rm -f ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
<<<CLEAR_DIR>>>
