<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        NOCONFIGURE=1 ./autogen.sh
	sed -i "/INTROSPECTION_/s@\$PKG_CONFIG_SYSROOT_DIR\`\$PKG_CONFIG@\`\$PKG_CONFIG@g" configure
        ./configure ${COMMON_CONFIG} --enable-introspection=yes --disable-man \
		    --with-systemdsystemunitdir=/usr/lib/systemd/system \
		    --with-systemdsystemgeneratordir=/usr/lib/systemd/system-generators \
		    BASH_COMPLETIONSDIR=/usr/share/bash-completion/completions
	check_gnu_Makefile
        <<<MAKE>>> INTROSPECTION_SCANNER=${CROSS_TARGET}-g-ir-scanner \
                   INTROSPECTION_COMPILER=${CROSS_TARGET}-g-ir-compiler \
	           INTROSPECTION_SCANNER_ENV="" \
                   VAPIGEN=${CROSS_TARGET}-vapigen
        make VAPIGEN=${CROSS_TARGET}-vapigen DESTDIR=${SYSROOT_DIR} install
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la

#        ./configure ${COMMON_CONFIG} --enable-malloc0returnsnull
#        <<<MAKE>>>
#        make DESTDIR=${SYSROOT_DIR} install
#        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
<<<CLEAR_DIR>>>

