<<<TAR_UNCOMPRESS>>>
    <<<PATCH>>>
    cp -a -f $(automake --print-libdir)/config.{sub,guess} ./
#    sed -i "s@5.19.0@5.10.0@g" sysdeps/unix/sysv/linux/loongarch/configure{,.ac}
    mkdir -p build
    pushd build
        BUILD_CC="gcc" CC="${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-gcc -mabi=${MABI} ${CFLAGS} -Wno-implicit-function-declaration" \
        CXX="${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-g++ -mabi=${MABI} ${CXXFLAGS}" \
        AS="${CROSS_TARGET}-as" AR="${CROSS_TARGET}-ar" RANLIB="${CROSS_TARGET}-ranlib" \
        ../configure --prefix=/usr --host=${CROSS_TARGET} --build=${CROSS_HOST} \
	                 --libdir=/usr/lib${LIB_SUFF} --libexecdir=/usr/lib${LIB_SUFF}/glibc \
	                 --with-binutils=<<<CROSS_TOOLS_PREFIX>>>/bin \
	                 --with-headers=${SYSROOT_DIR}/usr/include \
	                 --enable-stack-protector=strong --enable-add-ons \
	                 --disable-werror --disable-nscd libc_cv_slibdir=/usr/lib${LIB_SUFF}
#	                 --enable-kernel=5.10.0
		<<<MAKE>>>
		make DESTDIR=${SYSROOT_DIR} install
#		cp -v ../nscd/nscd.conf ${SYSROOT_DIR}/etc/nscd.conf
#		mkdir -pv ${SYSDIR}/sysroot/var/cache/nscd
#		install -v -Dm644 ../nscd/nscd.tmpfiles \
#		                  ${SYSROOT_DIR}/usr/lib/tmpfiles.d/nscd.conf
#		install -v -Dm644 ../nscd/nscd.service \
#		                  ${SYSROOT_DIR}/usr/lib/systemd/system/nscd.service
    popd
#    cp -f iconvdata/gconv-modules ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/gconv/gconv-modules
#    cp -f iconvdata/gconv-modules-extra.conf ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/gconv/gconv-modules.d/

     if [ "${LIB_SUFF}" != "32" ]; then
	LD_FILE_NAME=$(basename $(find ${SYSROOT_DIR}/usr/lib${LIB_SUFF} -name "ld-*.so.*"))
	if [ "${LD_FILE_NAME}" != "" ]; then
		ln -sfv ../lib${LIB_SUFF}/${LD_FILE_NAME} ${SYSROOT_DIR}/usr/lib32/${LD_FILE_NAME}
	fi
     fi
<<<CLEAR_DIR>>>
