<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        for config_i in $(find -name "config.sub")
        do
                chmod 0644 $(dirname ${config_i})/config.{sub,guess}
                cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
        done
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi
	if [ -f ${SYSROOT_DIR}/usr/bin/python3 ]; then
	        ./configure ${COMMON_CONFIG} --with-history --with-icu --with-http --with-python=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 --with-python_install_dir=/usr/lib${LIB_SUFF}/python<<<PYTHON_VERSION>>>/site-packages PYTHON=${CROSS_TARGET}-python3
	else
		./configure ${COMMON_CONFIG} --with-history --with-icu --with-http --with-python=no
	fi
        CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" <<<MAKE>>>
        make DESTDIR=${SYSROOT_DIR} install
        rm -f ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
	cp -a ${SYSROOT_DIR}/usr/bin/xml2-config ${CROSSTOOLS_DIR}/bin/xml2-config
<<<CLEAR_DIR>>>

sed -i "/^prefix/s@=\/usr@=${SYSROOT_DIR}\/usr@g" ${CROSSTOOLS_DIR}/bin/xml2-config
sed -i "/^libdir/s@=\/usr@=${SYSROOT_DIR}\/usr@g" ${CROSSTOOLS_DIR}/bin/xml2-config
