<<<TAR_UNCOMPRESS>>>
    if [ "x$(get_user_set_env target)" == "x" ]; then
        CROSS_TARGET=$(archname_to_triple "$(get_user_set_env host ${CROSS_HOST})" "${CROSS_HOST}")
    else
        CROSS_TARGET=$(archname_to_triple "$(get_user_set_env target ${CROSS_HOST})" "${CROSS_HOST}")
    fi
    TARGET_VENDOR=$(get_user_set_env vendor "unknown")

    if [ "x$(get_user_set_env compat)" == "x1" ] || [ "x$(get_user_set_env target_compat)" == "x1" ]; then
#	COMPAT_TARGET="${CROSS_TARGET}-compat"
	COMPAT_TARGET="$(echo "${CROSS_TARGET}" | sed "s@unknown@compat@g")"
    else
	case "x${TARGET_VENDOR}" in
		"xunknown")
			COMPAT_TARGET="${CROSS_TARGET}"
			;;
		"xNULL")
			COMPAT_TARGET="$(echo "${CROSS_TARGET}" | sed "s@-unknown-@-@g")"
			;;
		*)
			COMPAT_TARGET="$(echo "${CROSS_TARGET}" | sed "s@unknown@${TARGET_VENDOR}@g")"
			;;
	esac
    fi

    rm -rf gdb* libdecnumber readline sim
    mkdir cross-build
    pushd cross-build
#        LDFLAGS="--static" CC=gcc AR=ar AS=as CFLAGS="$([[ $(gcc -dumpversion | cut -d. -f1) -ge 13 ]] && echo "${CFLAGS} -Wno-error=dangling-pointer" || echo "${CFLAGS}")" \
        CC=gcc \
#	AR=ar AS=as \
        ../configure --prefix=${TOOLCHAIN_DIRECTORY}/cross-target/${COMPAT_TARGET}/cross-tools --build=${CROSS_HOST} --host=${CROSS_HOST} \
                     --target=${COMPAT_TARGET} --with-sysroot=${TOOLCHAIN_DIRECTORY}/cross-target/${COMPAT_TARGET}/cross-tools/target --enable-nls \
                     --enable-64-bit-bfd --disable-shared --disable-werror
#        <<<MAKE>>> configure-host LIBS="$([[ $(gcc -dumpversion) -ge 13 ]] && echo "${LIBS}" || echo "${LIBS} -lzstd -lpthread")"
        <<<MAKE>>> configure-host
        <<<MAKE>>>
        make install-strip
    popd
<<<CLEAR_DIR>>>



[[[2.40]]]
<<<TAR_UNCOMPRESS>>>
    CROSS_TARGET=$(archname_to_triple "$(get_user_set_env target ${CROSS_HOST})" "${CROSS_HOST}")

    if [ "x$(get_user_set_env compat)" == "x1" ]; then
#	COMPAT_TARGET="${CROSS_TARGET}-compat"
	COMPAT_TARGET="$(echo "${CROSS_TARGET}" | sed "s@unknown@compat@g")"
    else
	COMPAT_TARGET="${CROSS_TARGET}"
    fi

    rm -rf gdb* libdecnumber readline sim
    mkdir cross-build
    pushd cross-build
#        LDFLAGS="--static" CC=gcc AR=ar AS=as CFLAGS="$([[ $(gcc -dumpversion) -ge 13 ]] && echo "${CFLAGS} -Wno-error=dangling-pointer" || echo "${CFLAGS} -Wno-error=format-truncation ")" \
        CC=gcc \
# 	AR=ar AS=as \
        ../configure --prefix=${TOOLCHAIN_DIRECTORY}/cross-target/${COMPAT_TARGET}/cross-tools --build=${CROSS_HOST} --host=${CROSS_HOST} \
                     --target=${COMPAT_TARGET} --with-sysroot=${TOOLCHAIN_DIRECTORY}/cross-target/${COMPAT_TARGET}/cross-tools/target --enable-nls \
                     --enable-64-bit-bfd --disable-shared --disable-werror
#        <<<MAKE>>> configure-host LIBS="$([[ $(gcc -dumpversion) -ge 13 ]] && echo "${LIBS}" || echo "${LIBS} -lzstd -lpthread")"
        <<<MAKE>>> configure-host
        <<<MAKE>>>
        make install-strip
    popd
<<<CLEAR_DIR>>>

[[[2.39]]]
<<<TAR_UNCOMPRESS>>>
    CROSS_TARGET=$(archname_to_triple "$(get_user_set_env target ${CROSS_TARGET})" "${CROSS_TARGET}")
    rm -rf gdb* libdecnumber readline sim
    mkdir cross-build
    pushd cross-build
        LDFLAGS="--static" CC=gcc AR=ar AS=as CFLAGS="$([[ $(gcc -dumpversion) -ge 13 ]] && echo "${CFLAGS} -Wno-error=dangling-pointer" || echo "${CFLAGS}")" \
        ../configure --prefix=${PREFIX}/cross-tools --build=${CROSS_HOST} --host=${CROSS_HOST} \
                     --target=${CROSS_TARGET} --with-sysroot=${PREFIX}/cross-tools/target --enable-nls \
                     --enable-64-bit-bfd --disable-shared
        <<<MAKE>>> configure-host LIBS="$([[ $(gcc -dumpversion) -ge 13 ]] && echo "${LIBS}" || echo "${LIBS} -lzstd -lpthread")"
        <<<MAKE>>>
        make DESTDIR=${PWD}/dest install-strip

	INSTALL_DIST_DIR="${TOOLCHAIN_DIRECTORY}/${CROSS_HOST}/binutils/${CROSS_TARGET}"
	if [ -d ${INSTALL_DIST_DIR} ] || [ -f ${INSTALL_DIST_DIR} ]; then
		mv ${INSTALL_DIST_DIR} ${INSTALL_DIST_DIR}.$(date +%Y%m%d%H%M%S)
	fi
	mkdir -pv ${INSTALL_DIST_DIR}
	cp -a dest/${PREFIX}/* ${INSTALL_DIST_DIR}/
    popd
<<<CLEAR_DIR>>>

[[[2.39]]]
<<<TAR_UNCOMPRESS>>>
    rm -rf gdb* libdecnumber readline sim
    mkdir cross-build
    pushd cross-build
        LDFLAGS="--static" CC=gcc AR=ar AS=as \
        ../configure --prefix=${PREFIX}/cross-tools --build=${CROSS_HOST} --host=${CROSS_HOST} \
                     --target=${CROSS_TARGET} --with-sysroot=${PREFIX}/cross-tools/target --enable-nls \
                     --enable-64-bit-bfd --disable-shared
        <<<MAKE>>> configure-host LIBS="-lzstd -lpthread"
        <<<MAKE>>>
        make DESTDIR=${PWD}/dest install-strip
	mkdir -pv ${TOOLCHAIN_DIRECTORY}/${CROSS_HOST}/binutils/${CROSS_TARGET}/
	cp -a dest/${PREFIX}/* ${TOOLCHAIN_DIRECTORY}/${CROSS_HOST}/binutils/${CROSS_TARGET}/
    popd
<<<CLEAR_DIR>>>
