<<<TAR_UNCOMPRESS>>>
cat > config.cache << "EOF"
	ac_cv_func_mmap_fixed_mapped=yes
	ac_cv_func_strcoll_works=yes
	ac_cv_func_working_mktime=yes
	bash_cv_func_sigsetjmp=present
	bash_cv_getcwd_malloc=yes
	bash_cv_job_control_missing=present
	bash_cv_printf_a_format=yes
	bash_cv_sys_named_pipes=present
	bash_cv_ulimit_maxfds=yes
	bash_cv_under_sys_siglist=yes
	bash_cv_unusable_rtsigs=no
	gt_cv_int_divbyzero_sigfpe=yes
EOF
	CFLAGS_FOR_BUILD="-std=gnu17" CFLAGS="-std=gnu17" \
	./configure --prefix=/usr --libdir=/usr/lib${LIB_SUFF} --build=${CROSS_HOST} \
	            --host=${CROSS_TARGET} --without-bash-malloc \
	            --with-installed-readline=${SYSROOT_DIR}/usr --cache-file=config.cache
	check_gnu_Makefile
	<<<MAKE>>> RL_INCLUDEDIR=""
	make DESTDIR=${SYSROOT_DIR} install
	ln -sfv bash ${SYSROOT_DIR}/bin/sh
<<<CLEAR_DIR>>>

set_strip_step "usr/lib${LIB_SUFF}/bash/"
