<<<TAR_UNCOMPRESS>>>
	<<<PATCH>>>
# 	rm -rf gdb* libdecnumber readline sim
	mkdir -pv cross-build
	pushd cross-build
		../configure --prefix=/usr --libdir=/usr/lib${LIB_SUFF} --build=${CROSS_HOST} \
		             --host=${CROSS_TARGET} --enable-shared --disable-werror --with-guile=no \
		             --with-system-zlib --enable-64-bit-bfd --with-python=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3
		<<<MAKE>>> tooldir=/usr
		make DESTDIR=${SYSROOT_DIR} tooldir=/usr install
	popd
<<<CLEAR_DIR>>>
