<<<TAR_UNCOMPRESS>>>
    <<<PATCH>>>
    find vendor -name .cargo-checksum.json \
          -exec sed -i.uncheck -e 's/"files":{[^}]*}/"files":{ }/' '{}' '+'
    sed -i "/GI_DOCGEN/s@ generate @ generate --add-include-path=${SYSROOT_DIR}/usr/share/gir-1.0 @g" doc/Makefile.in
    sed -i "s@\$PKG_CONFIG_SYSROOT_DIR@@g" configure
    mkdir cross-build
    pushd cross-build
        PKG_CONFIG=${CROSS_TARGET}-pkg-config \
        ../configure ${COMMON_CONFIG} --enable-vala
        <<<MAKE>>> INTROSPECTION_SCANNER=${CROSS_TARGET}-g-ir-scanner \
             RUSTFLAGS="$RUSTFLAGS -C linker=${CROSS_TARGET}-gcc" \
             INTROSPECTION_COMPILER=${CROSS_TARGET}-g-ir-compiler \
             VAPIGEN=${CROSS_TARGET}-vapigen
        RUSTFLAGS="$RUSTFLAGS -C linker=${CROSS_TARGET}-gcc" \
        make VAPIGEN=${CROSS_TARGET}-vapigen DESTDIR=${SYSROOT_DIR} install
        rm -v ${SYSROOT_DIR}/usr/lib64/librsvg*.la
    popd
<<<CLEAR_DIR>>>
