<<<TAR_UNCOMPRESS>>>
    mkdir -pv mozbuild/l10n-central
    pushd mozbuild/l10n-central
        unzip ${RESOURCEDIR}/files/tip.zip
        mv comm-l10n-*/* ./
    popd

#     sed -i "/^MAX_PYTHON_VERSION_TO_CONSIDER/s@11@13@g" mach

    find -name .cargo-checksum.json | \
         xargs sed -ri 's|"[^"]*.gitmodules":"[^"]*",?||'

#     export PATH=${HOST_TOOLS_DIR}/python3_13/bin:${PATH}
    <<<PATCH>>>

    sed -i "/assert_rust_compile(target/d" build/moz.configure/rust.configure

    sed '/patch.crates-io/a glslopt={path="../third_party/rust/glslopt"}' \
        -i comm/rust/Cargo.toml &&
    sed '/name = "glslopt"/,/^$/{/source/d;/checksum/d}' \
        -i comm/rust/Cargo.lock

    cat > comm/third_party/botan/src/build-data/arch/loongarch64.txt << "EOF"
family loongarch
endian little
wordsize 64
EOF

    cat > mozconfig << "EOF"
# ac_add_options --enable-linker=lld
ac_add_options --disable-necko-wifi

# ac_add_options --with-system-av1
# ac_add_options --with-system-libevent
ac_add_options --with-system-libvpx
ac_add_options --with-system-nspr
ac_add_options --with-system-nss
ac_add_options --with-system-webp

ac_add_options --prefix=/usr
ac_add_options --enable-application=comm/mail

ac_add_options --disable-crashreporter
ac_add_options --disable-updater
ac_add_options --disable-debug
ac_add_options --disable-debug-symbols
ac_add_options --disable-tests

ac_add_options --enable-rust-simd

ac_add_options --enable-strip
ac_add_options --enable-install-strip

# ac_add_options --enable-optimize=-O2
ac_add_options --enable-official-branding

ac_add_options --enable-system-ffi
ac_add_options --enable-system-pixman
ac_add_options --with-system-jpeg
ac_add_options --with-system-png
ac_add_options --with-system-zlib

ac_add_options --without-wasm-sandboxed-libraries

# ac_add_options --disable-strip
# ac_add_options --disable-install-strip


ac_add_options --libdir=/usr/lib64
ac_add_options --target=${CROSS_TARGET}
ac_add_options --with-sysroot=${SYSROOT_DIR}
ac_add_options --disable-jemalloc
ac_add_options --enable-jit

unset MOZ_TELEMETRY_REPORTING
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/thunderbird-build-dir
EOF

    export MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=none
    export RUSTFLAGS="$RUSTFLAGS -Ccode-model=medium --sysroot=${CROSSTOOLS_DIR}"

#     HOST_CC=gcc HOST_CXX=g++ CC=clang CXX=clang++ \
#     CXXFLAGS="-fpermissive -Wnonnull -mno-lsx -mcmodel=medium" CFLAGS="-mno-lsx -mcmodel=medium" \
# #     MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=system \
#     MOZBUILD_STATE_PATH=${PWD}/mozbuild \
#     ./mach configure

    HOST_CC=gcc HOST_CXX=g++ CC=clang CXX=clang++ \
    CXXFLAGS="-fpermissive -Wnonnull -mno-lsx -mcmodel=medium" CFLAGS="-mno-lsx -mcmodel=medium" \
#     MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=system \
    MOZBUILD_STATE_PATH=${PWD}/mozbuild \
    ./mach build -j${JOBS}

    HOST_CC=gcc HOST_CXX=g++ CC=clang CXX=clang++ \
    CXXFLAGS="-fpermissive -Wnonnull -mno-lsx -mcmodel=medium" CFLAGS="-mno-lsx -mcmodel=medium" \
#     MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=system \
    MOZBUILD_STATE_PATH=${PWD}/mozbuild \
    ./mach package

#     HOST_CC=gcc HOST_CXX=g++ CC=clang CXX=clang++ \
#     CXXFLAGS="-fpermissive -Wnonnull -mno-lsx" CFLAGS="-mno-lsx" \
#     MOZBUILD_STATE_PATH=${PWD}/mozbuild \
#     ./mach build installers-zh-CN

    mkdir -pv ${DIST_DIRECTORY}/host/${ARCH_NAME}/thunderbird/
    cp -av thunderbird-build-dir/dist/thunderbird-*.tar.xz ${DIST_DIRECTORY}/host/${ARCH_NAME}/thunderbird/
#     tar xvf thunderbird-build-dir/dist/thunderbird-*.zh-CN.linux-${ARCH_NAME}.tar.bz2 \
    tar xvf thunderbird-build-dir/dist/thunderbird-*.en-US.linux-${ARCH_NAME}.tar.xz \
        -C ${SYSROOT_DIR}/usr/lib64/
    ln -sfv /usr/lib64/thunderbird/thunderbird ${SYSROOT_DIR}/usr/bin/thunderbird

cat > ${SYSROOT_DIR}/usr/share/applications/thunderbird.desktop << "EOF"
[Desktop Entry]
Encoding=UTF-8
Name=Thunderbird Mail
Name[zh_CN]=邮件客户端
Comment=Send and receive mail
Comment[zh_CN]=邮件客户端
GenericName=邮件客户端
Exec=thunderbird %u
Terminal=false
Type=Application
Icon=thunderbird
Categories=Network;Email;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;x-scheme-handler/mailto;
StartupNotify=true
EOF
ln -sfv /usr/lib64/thunderbird/chrome/icons/default/default256.png \
        ${SYSROOT_DIR}/usr/share/pixmaps/thunderbird.png

<<<CLEAR_DIR>>>


[[[140.0.0]]]
<<<TAR_UNCOMPRESS>>>
    mkdir -pv mozbuild/l10n-central
    pushd mozbuild/l10n-central
        unzip ${RESOURCEDIR}/files/tip.zip
        mv comm-l10n-*/* ./
    popd

    sed -i "/^MAX_PYTHON_VERSION_TO_CONSIDER/s@11@13@g" mach

    export PATH=${HOST_TOOLS_DIR}/python3_13/bin:${PATH}
    <<<PATCH>>>

    cat > comm/third_party/botan/src/build-data/arch/loongarch64.txt << "EOF"
family loongarch
endian little
wordsize 64
EOF

    cat > mozconfig << "EOF"
ac_add_options --enable-linker=lld
ac_add_options --disable-necko-wifi
ac_add_options --with-system-libvpx
ac_add_options --prefix=/usr
ac_add_options --libdir=/usr/lib64
ac_add_options --target=${CROSS_TARGET}
ac_add_options --enable-application=comm/mail
ac_add_options --enable-jit
ac_add_options --disable-crashreporter
ac_add_options --disable-updater
ac_add_options --disable-debug
ac_add_options --disable-debug-symbols
ac_add_options --disable-tests
ac_add_options --enable-optimize=-O2
ac_add_options --enable-official-branding
ac_add_options --enable-system-ffi
ac_add_options --enable-system-pixman
ac_add_options --with-system-zlib
ac_add_options --without-wasm-sandboxed-libraries
ac_add_options --with-system-webp
ac_add_options --disable-strip
ac_add_options --disable-jemalloc
ac_add_options --disable-install-strip
ac_add_options --with-sysroot=${SYSROOT_DIR}

unset MOZ_TELEMETRY_REPORTING
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/thunderbird-build-dir
EOF

    export RUSTFLAGS="$RUSTFLAGS -Ccode-model=large"

    HOST_CC=gcc HOST_CXX=g++ CC=clang CXX=clang++ \
    CXXFLAGS="-fpermissive -Wnonnull -mno-lsx -mcmodel=medium" CFLAGS="-mno-lsx -mcmodel=medium" \
#     MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=system \
    MOZBUILD_STATE_PATH=${PWD}/mozbuild \
    ./mach configure

    HOST_CC=gcc HOST_CXX=g++ CC=clang CXX=clang++ \
    CXXFLAGS="-fpermissive -Wnonnull -mno-lsx -mcmodel=medium" CFLAGS="-mno-lsx -mcmodel=medium" \
#     MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=system \
    MOZBUILD_STATE_PATH=${PWD}/mozbuild \
    ./mach build -j${JOBS}

    HOST_CC=gcc HOST_CXX=g++ CC=clang CXX=clang++ \
    CXXFLAGS="-fpermissive -Wnonnull -mno-lsx -mcmodel=medium" CFLAGS="-mno-lsx -mcmodel=medium" \
#     MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=system \
    MOZBUILD_STATE_PATH=${PWD}/mozbuild \
    ./mach package

#     HOST_CC=gcc HOST_CXX=g++ CC=clang CXX=clang++ \
#     CXXFLAGS="-fpermissive -Wnonnull -mno-lsx" CFLAGS="-mno-lsx" \
#     MOZBUILD_STATE_PATH=${PWD}/mozbuild \
#     ./mach build installers-zh-CN

    mkdir -pv ${DIST_DIRECTORY}/host/${ARCH_NAME}/thunderbird/
    cp -av thunderbird-build-dir/dist/thunderbird-*.tar.xz ${DIST_DIRECTORY}/host/${ARCH_NAME}/thunderbird/
#     tar xvf thunderbird-build-dir/dist/thunderbird-*.zh-CN.linux-${ARCH_NAME}.tar.bz2 \
    tar xvf thunderbird-build-dir/dist/thunderbird-*.en-US.linux-${ARCH_NAME}.tar.xz \
        -C ${SYSROOT_DIR}/usr/lib64/
    ln -sfv /usr/lib64/thunderbird/thunderbird ${SYSROOT_DIR}/usr/bin/thunderbird

cat > ${SYSROOT_DIR}/usr/share/applications/thunderbird.desktop << "EOF"
[Desktop Entry]
Encoding=UTF-8
Name=Thunderbird Mail
Name[zh_CN]=邮件客户端
Comment=Send and receive mail
Comment[zh_CN]=邮件客户端
GenericName=邮件客户端
Exec=thunderbird %u
Terminal=false
Type=Application
Icon=thunderbird
Categories=Network;Email;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;x-scheme-handler/mailto;
StartupNotify=true
EOF
ln -sfv /usr/lib64/thunderbird/chrome/icons/default/default256.png \
        ${SYSROOT_DIR}/usr/share/pixmaps/thunderbird.png

<<<CLEAR_DIR>>>


[[[128.12.0]]]
<<<TAR_UNCOMPRESS>>>
    mkdir -pv mozbuild/l10n-central
    pushd mozbuild/l10n-central
        unzip ${RESOURCEDIR}/files/tip.zip
        mv comm-l10n-*/* ./
    popd

    sed -i "/^MAX_PYTHON_VERSION_TO_CONSIDER/s@11@13@g" mach

    <<<PATCH>>>
#     find third_party/rust/ -name .cargo-checksum.json \
#          -exec sed -i.uncheck -e 's/"files":{[^}]*}/"files":{ }/' '{}' '+'

    cat > comm/third_party/botan/src/build-data/arch/loongarch64.txt << "EOF"
family loongarch
endian little
wordsize 64
EOF

    cat > mozconfig << "EOF"
ac_add_options --enable-linker=lld
ac_add_options --disable-necko-wifi
# ac_add_options --with-system-libevent
ac_add_options --with-system-libvpx
# ac_add_options --with-system-nspr
# ac_add_options --with-system-nss
ac_add_options --prefix=/usr
ac_add_options --libdir=/usr/lib64
ac_add_options --target=${CROSS_TARGET}
ac_add_options --enable-application=comm/mail
ac_add_options --enable-jit
ac_add_options --disable-crashreporter
ac_add_options --disable-updater
ac_add_options --disable-debug
ac_add_options --disable-debug-symbols
ac_add_options --disable-tests
ac_add_options --enable-optimize=-O2
ac_add_options --enable-official-branding
ac_add_options --enable-system-ffi
ac_add_options --enable-system-pixman
# ac_add_options --with-system-jpeg
# ac_add_options --with-system-png
ac_add_options --with-system-zlib
ac_add_options --without-wasm-sandboxed-libraries
ac_add_options --with-system-webp
ac_add_options --disable-strip
ac_add_options --disable-jemalloc
ac_add_options --disable-install-strip
# ac_add_options --enable-fmp4
ac_add_options --with-sysroot=${SYSROOT_DIR}

unset MOZ_TELEMETRY_REPORTING
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/thunderbird-build-dir
EOF

    export RUSTFLAGS="$RUSTFLAGS -Ccode-model=large"

    HOST_CC=gcc HOST_CXX=g++ CC=clang CXX=clang++ \
    CXXFLAGS="-fpermissive -Wnonnull -mno-lsx" CFLAGS="-mno-lsx" \
#     MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=system \
    MOZBUILD_STATE_PATH=${PWD}/mozbuild \
    ./mach configure

    HOST_CC=gcc HOST_CXX=g++ CC=clang CXX=clang++ \
    CXXFLAGS="-fpermissive -Wnonnull -mno-lsx" CFLAGS="-mno-lsx" \
#     MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=system \
    MOZBUILD_STATE_PATH=${PWD}/mozbuild \
    ./mach build -j${JOBS}

    HOST_CC=gcc HOST_CXX=g++ CC=clang CXX=clang++ \
    CXXFLAGS="-fpermissive -Wnonnull -mno-lsx" CFLAGS="-mno-lsx" \
#     MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=system \
    MOZBUILD_STATE_PATH=${PWD}/mozbuild \
    ./mach package

    HOST_CC=gcc HOST_CXX=g++ CC=clang CXX=clang++ \
    CXXFLAGS="-fpermissive -Wnonnull -mno-lsx" CFLAGS="-mno-lsx" \
    MOZBUILD_STATE_PATH=${PWD}/mozbuild \
    ./mach build installers-zh-CN

    mkdir -pv ${DIST_DIRECTORY}/host/${ARCH_NAME}/thunderbird/
    cp -av thunderbird-build-dir/dist/thunderbird-*.tar.bz2 ${DIST_DIRECTORY}/host/${ARCH_NAME}/thunderbird/
    tar xvf thunderbird-build-dir/dist/thunderbird-*.zh-CN.linux-${ARCH_NAME}.tar.bz2 \
        -C ${SYSROOT_DIR}/usr/lib64/
    ln -sfv /usr/lib64/thunderbird/thunderbird ${SYSROOT_DIR}/usr/bin/thunderbird

cat > ${SYSROOT_DIR}/usr/share/applications/thunderbird.desktop << "EOF"
[Desktop Entry]
Encoding=UTF-8
Name=Thunderbird Mail
Name[zh_CN]=邮件客户端
Comment=Send and receive mail
Comment[zh_CN]=邮件客户端
GenericName=邮件客户端
Exec=thunderbird %u
Terminal=false
Type=Application
Icon=thunderbird
Categories=Network;Email;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;x-scheme-handler/mailto;
StartupNotify=true
EOF
ln -sfv /usr/lib64/thunderbird/chrome/icons/default/default256.png \
        ${SYSROOT_DIR}/usr/share/pixmaps/thunderbird.png

<<<CLEAR_DIR>>>



[[[128.10.0]]]
<<<TAR_UNCOMPRESS>>>
    mkdir -pv mozbuild/l10n-central
    pushd mozbuild/l10n-central
        unzip ${RESOURCEDIR}/files/tip.zip
        mv comm-l10n-*/* ./
    popd

#    cp -a ${SYSROOT_DIR}/usr/lib/python<<<PYTHON_VERSION>>>/site-packages/packaging{,-*-info} third_party/python/
#    cp -a ${SYSROOT_DIR}/usr/lib/python<<<PYTHON_VERSION>>>/site-packages/Jinja2-*-info third_party/python/Jinja2/
#    cp -a ${SYSROOT_DIR}/usr/lib/python<<<PYTHON_VERSION>>>/site-packages/jinja2 third_party/python/Jinja2/
#    sed -i "/MarkupSafe/s@2.0.1@2.1.3@g" third_party/python/glean_parser/glean_parser-7*.dist-info/METADATA
#    rm -rf third_party/python/pathspec/*
#    rm -rf third_party/python/setuptools/*
#    rm -rf third_party/python/pip/*
#    rm -rf third_party/python/Jinja2/*
#    rm -rf third_party/python/six/*
#    rm -rf third_party/python/urllib3/*
#    rm -rf third_party/python/requests/*
    rm -rf third_party/python/packaging/*
    rm -rf third_party/python/typing_extensions/*
    cp -a ${SYSROOT_DIR}/usr/lib/python<<<PYTHON_VERSION>>>/site-packages/packaging third_party/python/packaging/
    cp -a ${SYSROOT_DIR}/usr/lib/python<<<PYTHON_VERSION>>>/site-packages/typing_extensions* third_party/python/typing_extensions/

    sed -i "/^MAX_PYTHON_VERSION_TO_CONSIDER/s@11@13@g" mach

    <<<PATCH>>>
    find third_party/rust/ -name .cargo-checksum.json \
         -exec sed -i.uncheck -e 's/"files":{[^}]*}/"files":{ }/' '{}' '+'

    cat > comm/third_party/botan/src/build-data/arch/loongarch64.txt << "EOF"
family loongarch
endian little
wordsize 64
EOF

    cat > mozconfig << "EOF"
ac_add_options --enable-linker=lld
ac_add_options --disable-necko-wifi
# ac_add_options --with-system-libevent
ac_add_options --with-system-libvpx
# ac_add_options --with-system-nspr
# ac_add_options --with-system-nss
ac_add_options --prefix=/usr
ac_add_options --libdir=/usr/lib64
ac_add_options --target=${CROSS_TARGET}
ac_add_options --enable-application=comm/mail
ac_add_options --enable-jit
ac_add_options --disable-crashreporter
ac_add_options --disable-updater
ac_add_options --disable-debug
ac_add_options --disable-debug-symbols
ac_add_options --disable-tests
ac_add_options --enable-optimize=-O2
ac_add_options --enable-official-branding
ac_add_options --enable-system-ffi
ac_add_options --enable-system-pixman
# ac_add_options --with-system-jpeg
# ac_add_options --with-system-png
ac_add_options --with-system-zlib
ac_add_options --without-wasm-sandboxed-libraries
ac_add_options --with-system-webp
ac_add_options --disable-strip
ac_add_options --disable-jemalloc
ac_add_options --disable-install-strip
# ac_add_options --enable-fmp4
ac_add_options --with-sysroot=${SYSROOT_DIR}

unset MOZ_TELEMETRY_REPORTING
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/thunderbird-build-dir
EOF
    export RUSTFLAGS="$RUSTFLAGS -Ccode-model=large"
    HOST_CC=gcc HOST_CXX=g++ CC=clang CXX=clang++ \
    CXXFLAGS="-fpermissive -Wnonnull -mno-lsx" CFLAGS="-mno-lsx" \
    MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=system MOZBUILD_STATE_PATH=${PWD}/mozbuild \
    ./mach configure
    HOST_CC=gcc HOST_CXX=g++ CC=clang CXX=clang++ \
    CXXFLAGS="-fpermissive -Wnonnull -mno-lsx" CFLAGS="-mno-lsx" \
    MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=system MOZBUILD_STATE_PATH=${PWD}/mozbuild \
    ./mach build -j${JOBS}
    HOST_CC=gcc HOST_CXX=g++ CC=clang CXX=clang++ \
    CXXFLAGS="-fpermissive -Wnonnull -mno-lsx" CFLAGS="-mno-lsx" \
    MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=system MOZBUILD_STATE_PATH=${PWD}/mozbuild \
    ./mach package
    HOST_CC=gcc HOST_CXX=g++ CC=clang CXX=clang++ \
    CXXFLAGS="-fpermissive -Wnonnull -mno-lsx" CFLAGS="-mno-lsx" \
    MOZBUILD_STATE_PATH=${PWD}/mozbuild \
    ./mach build installers-zh-CN
    mkdir -pv ${DIST_DIRECTORY}/host/${ARCH_NAME}/thunderbird/
    cp -av thunderbird-build-dir/dist/thunderbird-*.tar.bz2 ${DIST_DIRECTORY}/host/${ARCH_NAME}/thunderbird/
    tar xvf thunderbird-build-dir/dist/thunderbird-*.zh-CN.linux-${ARCH_NAME}.tar.bz2 \
        -C ${SYSROOT_DIR}/usr/lib64/
    ln -sfv /usr/lib64/thunderbird/thunderbird ${SYSROOT_DIR}/usr/bin/thunderbird

cat > ${SYSROOT_DIR}/usr/share/applications/thunderbird.desktop << "EOF"
[Desktop Entry]
Encoding=UTF-8
Name=Thunderbird Mail
Name[zh_CN]=邮件客户端
Comment=Send and receive mail
Comment[zh_CN]=邮件客户端
GenericName=邮件客户端
Exec=thunderbird %u
Terminal=false
Type=Application
Icon=thunderbird
Categories=Network;Email;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;x-scheme-handler/mailto;
StartupNotify=true
EOF
ln -sfv /usr/lib64/thunderbird/chrome/icons/default/default256.png \
        ${SYSROOT_DIR}/usr/share/pixmaps/thunderbird.png

<<<CLEAR_DIR>>>


[[[103.0.0]]]
<<<TAR_UNCOMPRESS>>>
    mkdir -pv mozbuild/l10n-central
    pushd mozbuild/l10n-central
        unzip ${RESOURCEDIR}/files/tip.zip
        mv zh-CN* zh-CN
    popd
    sed -i "s@\"rU\"@\"r\"@g" python/mozbuild/mozbuild/{util,preprocessor}.py \
                              python/mozbuild/mozbuild/backend/base.py \
                              python/mozbuild/mozbuild/action/process_define_files.py \
                              dom/base/usecounters.py \
                              python/mozbuild/mozpack/files.py
    <<<PATCH>>>
    sed -i '/ROOT_CLIP_CHAIN/d' gfx/webrender_bindings/webrender_ffi.h
    find third_party/rust/ -name .cargo-checksum.json \
         -exec sed -i.uncheck -e 's/"files":{[^}]*}/"files":{ }/' '{}' '+'

    cat > comm/third_party/botan/src/build-data/arch/loongarch64.txt << "EOF"
family loongarch
endian little
wordsize 64
EOF

    cat > mozconfig << "EOF"
ac_add_options --disable-necko-wifi
ac_add_options --with-system-libevent
ac_add_options --with-system-libvpx
ac_add_options --with-system-nspr
ac_add_options --with-system-nss
ac_add_options --with-system-icu
ac_add_options --prefix=/usr
ac_add_options --libdir=/usr/lib64
ac_add_options --target=${CROSS_TARGET}
ac_add_options --enable-application=comm/mail
ac_add_options --enable-jit
ac_add_options --disable-crashreporter
ac_add_options --disable-updater
ac_add_options --disable-debug
ac_add_options --disable-debug-symbols
ac_add_options --disable-tests
ac_add_options --enable-optimize=-O2
ac_add_options --enable-official-branding
ac_add_options --enable-system-ffi
ac_add_options --enable-system-pixman
ac_add_options --with-system-jpeg
ac_add_options --with-system-png
ac_add_options --with-system-zlib
ac_add_options --without-wasm-sandboxed-libraries
ac_add_options --with-system-webp
ac_add_options --disable-strip
ac_add_options --disable-jemalloc
ac_add_options --disable-install-strip
ac_add_options --enable-fmp4
ac_add_options --with-sysroot=${SYSROOT_DIR}

unset MOZ_TELEMETRY_REPORTING
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/thunderbird-build-dir
EOF


    CC=${CROSS_TARGET}-gcc CXX=${CROSS_TARGET}-g++ \
    CXXFLAGS="-fpermissive" \
    MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=system MOZBUILD_STATE_PATH=${PWD}/mozbuild \
    ./mach configure
    CC=${CROSS_TARGET}-gcc CXX=${CROSS_TARGET}-g++ \
    CXXFLAGS="-fpermissive" \
    MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=system MOZBUILD_STATE_PATH=${PWD}/mozbuild \
    ./mach build -j${JOBS}
    CC=${CROSS_TARGET}-gcc CXX=${CROSS_TARGET}-g++ \
    CXXFLAGS="-fpermissive" \
    MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=system MOZBUILD_STATE_PATH=${PWD}/mozbuild \
    ./mach package
    CC=${CROSS_TARGET}-gcc CXX=${CROSS_TARGET}-g++ \
    CXXFLAGS="-fpermissive" \
    MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=system MOZBUILD_STATE_PATH=${PWD}/mozbuild \
    ./mach build installers-zh-CN
    tar xvf thunderbird-build-dir/dist/thunderbird-*.zh-CN.linux-${ARCH_NAME}.tar.bz2 \
        -C ${SYSROOT_DIR}/usr/lib64/
    ln -sfv /usr/lib64/thunderbird/thunderbird ${SYSROOT_DIR}/usr/bin/thunderbird


cat > ${SYSROOT_DIR}/usr/share/applications/thunderbird.desktop << "EOF"
[Desktop Entry]
Encoding=UTF-8
Name=Thunderbird Mail
Name[zh_CN]=邮件客户端
Comment=Send and receive mail
Comment[zh_CN]=邮件客户端
GenericName=邮件客户端
Exec=thunderbird %u
Terminal=false
Type=Application
Icon=thunderbird
Categories=Network;Email;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;x-scheme-handler/mailto;
StartupNotify=true
EOF
ln -sfv ${SYSROOT_DIR}/usr/lib/thunderbird/chrome/icons/default/default256.png \
        ${SYSROOT_DIR}/usr/share/pixmaps/thunderbird.png
<<<CLEAR_DIR>>>
