<<<TAR_UNCOMPRESS>>>
	<<<PATCH>>>
	CROSS_TARGET=$(archname_to_triple "$(get_user_set_env mingw_target ${CROSS_TARGET})" "${CROSS_TARGET}")

        PATH=${TOOLCHAIN_DIRECTORY}/cross-target/${CROSS_TARGET}/cross-tools/bin:${PATH}

	./configure --prefix=/mingw --host=${CROSS_TARGET} --build=${CROSS_HOST} \
                         --enable-cxx
	<<<MAKE>>>
	INSTALL_DIST_DIR="${TOOLCHAIN_DIRECTORY}/cross-target/${CROSS_TARGET}/cross-tools/target"
	make DESTDIR=${INSTALL_DIST_DIR} install
<<<CLEAR_DIR>>>
