<<<TAR_UNCOMPRESS>>>
    <<<PATCH>>>
    mkdir build
    pushd build
        cmake -DCMAKE_CXX_COMPILER="${CROSS_TARGET}-g++" -DCMAKE_C_COMPILER="${CROSS_TARGET}-gcc" \
              -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_DOC_DIR=/share/doc/cmake-<<<PACKAGE_VERSION>>> \
              -DOPENSSL_ROOT_DIR=${SYSDIR}/sysroot/usr -DCMAKE_BUILD_TYPE=Release -DCMake_TEST_Qt6=0 ../
        sed -i "/P cmake_install.cmake/s@\tbin/cmake@\t/bin/cmake@g" Makefile
	<<<MAKE_AND_INSTALL>>>
    popd
<<<CLEAR_DIR>>>
