if [ ! -f ${HOST_TOOLS_DIR}/bin/pkgconf ]; then
<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        for config_i in $(find -name "config.sub")
        do
                cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
        done
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi
        ./configure --prefix=<<<HOST_TOOLS_PREFIX>>> --build=${CROSS_HOST} \
                --host=${CROSS_HOST} --target=${CROSS_TARGET}
        <<<MAKE_AND_INSTALL>>>
<<<CLEAR_DIR>>>
fi

#	mkdir -p ${CROSSTOOLS_DIR}/tmp/bin
#        cp -f ${CROSSTOOLS_DIR}/bin/pkgconf ${CROSSTOOLS_DIR}/tmp/bin/${CROSS_TARGET}-pkg-config
mkdir -p ${CROSSTOOLS_DIR}/bin
ln -sf ${HOST_TOOLS_DIR}/bin/pkgconf ${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-pkg-config
