<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
#	tar xvf ${RESOURCEDIR}/files/SPIRV-Headers-vulkan-sdk-1.3.268.0.tar.gz
	tar xvf ${DOWNLOADDIR}/SPIRV-Headers-$(get_package_version "SPIRV-Headers").tar.gz
        mkdir cross-build
        pushd cross-build
                CC="${X86_64_HOST}-gcc" CXX="${X86_64_HOST}-g++" CXXFLAGS="-Wno-error=switch" \
                cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release \
                      -DPKG_CONFIG_EXECUTABLE=${CROSS_TOOLS_PREFIX}/bin/${X86_64_HOST}-pkg-config \
                      -DCMAKE_SYSROOT=${X86_64_SYSROOT_DIR} \
                      -DCMAKE_FIND_ROOT_PATH=${X86_64_SYSROOT_DIR}/usr \
                      -DGETTEXT_MSGFMT_EXECUTABLE=/bin/msgfmt \
                      -DGETTEXT_MSGMERGE_EXECUTABLE=/bin/msgmerge \
                      -DPython_EXECUTABLE=${CROSSTOOLS_DIR}/bin/python3 \
                      -DPYTHON_EXECUTABLE=${CROSSTOOLS_DIR}/bin/python3 \
                      -DPYTHON3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/python3 \
                      -DGPERF_EXECUTABLE=/bin/gperf \
                      -DDOXYGEN_EXECUTABLE=/bin/doxygen \
                      -DCMAKE_INSTALL_LIBDIR=/usr/lib64 -DLIB_SUFFIX=64 \
                      -DCMAKE_INSTALL_PREFIX=/usr \
                      -DBUILD_SHARED_LIBS=ON \
                      -DSPIRV-Headers_SOURCE_DIR=${PWD}/../SPIRV-Headers-$(get_package_version "SPIRV-Headers") -Wno-dev ..
                <<<MAKE_AND_INSTALL>>>
        popd
        rm -f ${X86_64_SYSROOT_DIR}/usr/lib64/*.la
<<<CLEAR_DIR>>>

