<<<TAR_UNCOMPRESS>>>
    <<<PATCH>>>
    pushd llvm
    mkdir cross-build
    pushd cross-build
        CC="${CROSS_TARGET}-gcc -mcmodel=medium" CXX="${CROSS_TARGET}-g++ -mcmodel=medium" \
        cmake .. -G Ninja -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release \
              -DBUILD_SHARED_LIBS:BOOL=OFF -DLLVM_ENABLE_LIBCXX:BOOL=OFF \
              -DLLVM_LIBDIR_SUFFIX=64 \
              -DCMAKE_C_FLAGS="-DNDEBUG" -DCMAKE_CXX_FLAGS="-DNDEBUG" \
              -DLLVM_BUILD_RUNTIME:BOOL=ON -DLLVM_ENABLE_RTTI:BOOL=ON \
              -DLLVM_ENABLE_ZLIB:BOOL=ON -DLLVM_ENABLE_FFI:BOOL=ON \
              -DLLVM_ENABLE_TERMINFO:BOOL=OFF \
#               -DLLVM_TABLEGEN:PATH=${CROSSTOOLS_DIR}/bin/llvm-tblgen \
# 	      -DCLANG_TABLEGEN:PATH=${CROSSTOOLS_DIR}/bin/clang-tblgen \
              -DLLVM_TABLEGEN:PATH=${HOST_TOOLS_DIR}/bin/llvm-tblgen \
	      -DCLANG_TABLEGEN:PATH=${HOST_TOOLS_DIR}/bin/clang-tblgen \
	      -DPython3_EXECUTABLE:PATH=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
# 	      -DLLDB_PYTHON_RELATIVE_PATH:STRING=lib64/python3.13/site-packages -DLLDB_PYTHON_EXE_RELATIVE_PATH="bin/python3" -DLLDB_PYTHON_EXT_SUFFIX:STRING=.cpython-313-loongarch64-linux-gnu.so \
              -DLLVM_BUILD_LLVM_DYLIB:BOOL=ON \
              -DLLVM_LINK_LLVM_DYLIB:BOOL=ON -DLLVM_BUILD_EXTERNAL_COMPILER_RT:BOOL=ON \
              -DLLVM_INSTALL_TOOLCHAIN_ONLY:BOOL=OFF \
	      -DLLVM_ENABLE_PROJECTS='llvm;clang;clang-tools-extra;lld;lldb;mlir;polly' \
# 	      -DLLVM_ENABLE_PROJECTS='llvm;clang;clang-tools-extra;lld;lldb;mlir;polly;pstl' \ # llvm 22 projects中取消了pstl
# 	      -DLLVM_ENABLE_PROJECTS='llvm;clang;clang-tools-extra;libclc;lld;lldb;mlir;polly;pstl' \
#	      -DLLVM_ENABLE_PROJECTS='llvm;clang;lld;lldb' \
#	      -DLLVM_ENABLE_RUNTIMES="libunwind;libcxxabi;libcxx;compiler-rt" \
	      -DLLDB_ENABLE_LUA=OFF \
              -DLLVM_HOST_TRIPLE=${CROSS_TARGET} \
	      -DLLVM_ENABLE_PER_TARGET_RUNTIME_DIR=ON \
#              -DLLVM_TARGET_ARCH=${ARCH_FAMILY} \
              -DLLVM_DEFAULT_TARGET_TRIPLE=${CROSS_TARGET}
	for program_name in clang-ast-dump lldb-tblgen mlir-tblgen clang-tidy-confusable-chars-gen clang-pseudo-gen mlir-linalg-ods-yaml-gen mlir-pdll mlir-src-sharder mlir-irdl-to-cpp
	do
		sed -i "s@${PWD}/bin/${program_name}@qemu-${ARCH_NAME} ${PWD}/bin/${program_name}@g" build.ninja
	done
	<<<NINJA_AND_INSTALL>>>
    popd
    popd

cat > ${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-llvm-config << EOF
#!/bin/bash -e
qemu-${ARCH_NAME} ${SYSROOT_DIR}/usr/bin/llvm-config "\$@"
EOF
chmod +x ${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-llvm-config

save_package_version target_base_llvm-project

<<<CLEAR_DIR>>>



[[[18.0.0]]]
<<<TAR_UNCOMPRESS>>>
    <<<PATCH>>>
    pushd llvm
    mkdir cross-build
    pushd cross-build
        CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" \
        cmake .. -G Ninja -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release \
              -DBUILD_SHARED_LIBS:BOOL=OFF -DLLVM_ENABLE_LIBCXX:BOOL=OFF \
              -DLLVM_LIBDIR_SUFFIX=64 \
              -DCMAKE_C_FLAGS="-DNDEBUG" -DCMAKE_CXX_FLAGS="-DNDEBUG" \
              -DLLVM_BUILD_RUNTIME:BOOL=ON -DLLVM_ENABLE_RTTI:BOOL=ON \
              -DLLVM_ENABLE_ZLIB:BOOL=ON -DLLVM_ENABLE_FFI:BOOL=ON \
              -DLLVM_ENABLE_TERMINFO:BOOL=OFF \
              -DLLVM_TABLEGEN:PATH=${CROSSTOOLS_DIR}/bin/llvm-tblgen \
              -DLLVM_BUILD_LLVM_DYLIB:BOOL=ON \
              -DLLVM_LINK_LLVM_DYLIB:BOOL=ON -DLLVM_BUILD_EXTERNAL_COMPILER_RT:BOOL=ON \
              -DLLVM_INSTALL_TOOLCHAIN_ONLY:BOOL=OFF \
              -DLLVM_DEFAULT_TARGET_TRIPLE=${CROSS_TARGET}
	<<<NINJA_AND_INSTALL>>>
    popd
    popd

cat > ${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-llvm-config << EOF
#!/bin/bash -e
qemu-${ARCH_NAME} ${SYSROOT_DIR}/usr/bin/llvm-config "\$@"
EOF
chmod +x ${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-llvm-config

save_package_version target_base_llvm-project

<<<CLEAR_DIR>>>
