<<<TAR_UNCOMPRESS>>>
pushd clang
    mkdir -p native-build
    pushd native-build
#	LDFLAGS="-Wl,-rpath-link=${CROSSTOOLS_DIR}/lib:${CROSSTOOLS_DIR}/lib64 -Wl,-rpath=${CROSSTOOLS_DIR}/lib:${CROSSTOOLS_DIR}/lib64" \
        PKG_CONFIG_SYSROOT_DIR="" \
        cmake .. -G Ninja -DCMAKE_INSTALL_PREFIX:PATH=<<<CROSS_TOOLS_PREFIX>>> \
                 -DCMAKE_CXX_COMPILER="g++" -DCMAKE_C_COMPILER="gcc" \
                 -DBUILD_SHARED_LIBS:BOOL=OFF \
                 -DCMAKE_BUILD_TYPE=Release \
                 -DCMAKE_INSTALL_RPATH="<<<CROSS_TOOLS_PREFIX>>>/lib${LIB_SUFF};<<<CROSS_TOOLS_PREFIX>>>/build-tools/lib${LIB_SUFF};\\\${ORIGIN}/../lib${LIB_SUFF}" \
                 -DCMAKE_C_FLAGS="-DNDEBUG" -DCMAKE_CXX_FLAGS="-DNDEBUG" \
		 -DLLVM_CMAKE_DIR=${CROSSTOOLS_DIR}/lib${LIB_SUFF}/cmake \
                 -DLLVM_LIBDIR_SUFFIX=${LIB_SUFF}  \
                 -DLLVM_INSTALL_TOOLCHAIN_ONLY:BOOL=OFF \
                 -DLLVM_INCLUDE_TESTS=OFF \
		 -DLLVM_VERSION_SUFFIX='' \
                 -DDEFAULT_SYSROOT:PATH="${SYSROOT_DIR}"
        ninja
        ninja install
        cp -av bin/clang-tblgen <<<CROSS_TOOLS_PREFIX>>>/bin/
popd
<<<CLEAR_DIR>>>
