rm -rf ${BUILD_DIRECTORY}/ISO-Build
mkdir -pv ${BUILD_DIRECTORY}/ISO-Build/bootimage
pushd ${BUILD_DIRECTORY}/ISO-Build/bootimage
    mkdir -pv EFI/BOOT
    mkdir -pv boot/grub
    mkdir -pv images
    ${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-grub-mkimage \
              --directory "${SYSROOT_DIR}/usr/lib64/grub/${ARCH_NAME}-efi" \
              --prefix '/boot/grub' \
              --output "EFI/BOOT/BOOTLOONGARCH64.EFI" \
              --format "${ARCH_NAME}-efi" \
              --compression 'auto' \
              'iso9660' 'normal' 'echo' 'linux' 'ext2' 'fat' 'part_gpt' 'part_msdos' \
	      'gettext' 'gfxterm' 'gfxmenu' 'jpeg' 'png' 'tga' 'all_video' 'font' 'video' \
	      'search' 'search_fs_uuid' 'search_fs_file' 'search_label' 'gzio' 'tar' 'loopback'
    cp -av EFI/BOOT/BOOTLOONGARCH{64,}.EFI
    pushd boot
	cp -av ${SYSROOT_DIR}/usr/share/grub/themes grub/
        mkdir -pv grub/locale/
        cp -av ${SYSROOT_DIR}/usr/share/locale/zh_CN/LC_MESSAGES/grub.mo grub/locale/zh.gmo
        mkdir -pv grub/fonts/
	cp -av ${SYSROOT_DIR}/usr/share/grub/unicode.pf2 grub/fonts/

#        cp -v ${SYSROOT_DIR}/boot/vmlinux.efi ./
#        cp -v ${DIST_DIRECTORY}/os/initramfs-squashfs.img.gz ./initramfs.img.gz
#        cat > grub/grub.cfg << EOF
# set theme=\$prefix/themes/starfield/theme.txt
# 
# font=\$prefix/fonts/unicode.pf2
# if loadfont \$font ; then
#   set gfxmode=auto
#   set locale_dir=\$prefix/locale
#   set lang=zh_CN
# fi
# 
# terminal_output gfxterm
# 
# menuentry '${DISTRO_NAME_CN} ${DISTRO_VERSION} （${DISTRO_ARCH_NAME_CN}）' {
# load_video
# set gfxpayload=keep
# echo '加载Linux内核……'
# linux /boot/vmlinux.efi LABEL=Sunhaiyong quiet
# initrd /boot/initramfs.img.gz
# echo '加载完成，开始启动勇豹系统……'
# }
# EOF
    popd
popd
rm -rf ${DIST_DIRECTORY}/os/bootimage-squashfs
cp -av ${BUILD_DIRECTORY}/ISO-Build/bootimage ${DIST_DIRECTORY}/os/bootimage-squashfs
rm -rf ${BUILD_DIRECTORY}/ISO-Build
