<<<TAR_UNCOMPRESS>>>
        ./configure --prefix=${PREFIX} --libdir=${PREFIX}/lib${LIB_SUFF} --with-shared --without-debug \
                    --without-normal --enable-pc-files --without-ada \
                    --with-pkg-config-libdir=${PREFIX}/lib${LIB_SUFF}/pkgconfig --enable-widec \
                    --disable-stripping
        <<<MAKE_AND_INSTALL>>>

        for lib in ncurses form panel menu ; do
            rm -vf                    ${PREFIX}/lib${LIB_SUFF}/lib${lib}.so
            echo "INPUT(-l${lib}w)" > ${PREFIX}/lib${LIB_SUFF}/lib${lib}.so
            ln -sfv ${lib}w.pc        ${PREFIX}/lib${LIB_SUFF}/pkgconfig/${lib}.pc
        done

        rm -vf  ${PREFIX}/lib${LIB_SUFF}/libcursesw.so
        echo "INPUT(-lncursesw)" > ${PREFIX}/lib${LIB_SUFF}/libcursesw.so
        ln -sfv libncurses.so      ${PREFIX}/lib${LIB_SUFF}/libcurses.so
        rm -fv ${PREFIX}/lib${LIB_SUFF}/libncurses++w.a
<<<CLEAR_DIR>>>
# sed -i "s@-L\$libdir@@g" /bin/ncursesw6-config


# EXTRA_PARM=--without-ada --with-shared --enable-pc-files --with-pkg-config-libdir=${PREFIX}/lib64/pkgconfig 
