<<<TAR_UNCOMPRESS>>>
    for config_i in $(find -name "config.sub")
    do  
	cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
    done

    sed -i "/_guile_versions_to_search/s@\"2.2@\"3.0 2.2@g" configure
    sed -i "s@203000@308000@g" agen5/guile-iface.h
#     sed -i -e "/exe=\`cd/s@exe=.*\$2@exe=/usr/bin/\$2@g" build-aux/run-ag.sh
	CFLAGS="-Wno-error=unused-but-set-variable -Wno-error=format-truncation" \
	./configure ${COMMON_CONFIG} \
	            --without-libregex --disable-dependency-tracking \
# 	            --with-libxml2-libs=${SYSROOT_DIR}/usr/lib${LIB_SUFF} \
	            ag_cv_run_strcspn=yes
	<<<MAKE>>>
	make install
<<<CLEAR_DIR>>>
