<<<TAR_UNCOMPRESS>>>
    sed -i "s@/usr/include@${PREFIX}/include@g" ext/Errno/Errno_pm.PL
    CFLAGS="-D_LARGEFILE64_SOURCE -fPIC" ./configure.gnu --prefix=${PREFIX} \
    	             -Dprivlib=${PREFIX}/lib/perl5/5.4x/core_perl \
	             -Darchlib=${PREFIX}/lib${TARGET_LIB_SUFF}/perl5/5.4x/core_perl \
	             -Dsitelib=${PREFIX}/lib/perl5/5.4x/site_perl \
	             -Dsitearch=${PREFIX}/lib${TARGET_LIB_SUFF}/perl5/5.4x/site_perl \
	             -Dvendorlib=${PREFIX}/lib/perl5/5.4x/vendor_perl \
	             -Dvendorarch=${PREFIX}/lib${TARGET_LIB_SUFF}/perl5/5.4x/vendor_perl
    <<<MAKE_AND_INSTALL>>>
<<<CLEAR_DIR>>>
