<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>

	tar xvf ${RESOURCEDIR}/files/libei-munit_git.tar.gz
	mv libei-munit_git  subprojects/munit

	sed -i "1s@ python3@ ${CROSS_TARGET}-python3@g" proto/ei-scanner
        mkdir cross-build
        pushd cross-build
                meson ${MESON_CONFIG} \
                      ..
                sed -i "s@gi-docgen \(index\|generate\|gen-index\|gen-deps\|search\|check\|serve\) @& --add-include-path ${SYSROOT_DIR}/usr/share/gir-1.0/ @g" build.ninja
                <<<NINJA_AND_INSTALL>>>
        popd
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
<<<CLEAR_DIR>>>
