<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        for config_i in $(find -name "config.sub")
        do
                chmod 0644 $(dirname ${config_i})/config.{sub,guess}
                cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
        done
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi
	export LDFLAGS="${LDFLAGS} -Wl,--copy-dt-needed-entries"
        CC=${CROSS_TARGET}-gcc ./configure ${COMMON_CONFIG} --with-systemd-unit-dir=/usr/lib/systemd/system --with-udev-rule-dir=/usr/lib/udev/rules.d
	check_gnu_Makefile
        CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" make -j
        make DESTDIR=${SYSROOT_DIR} install
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
<<<CLEAR_DIR>>>

[[[6.1.0]]]
CONFIG_ENV=CC=${CROSS_TARGET}-gcc
