<<<TAR_UNCOMPRESS>>>
    sed -i -e "/gircompiler_command/s@gircompiler,@'${CROSSTOOLS_DIR}/bin/${LINUX_HOST}-g-ir-compiler',@g" \
           -e "/g-ir-scanner/s@'g-ir-scanner'@'${LINUX_HOST}-g-ir-scanner'@g" \
           gir/meson.build
    mkdir -v cross-build
    pushd cross-build
	PATH=${CROSSTOOLS_DIR}/tmp/bin:${PATH} \
        PYTHON=${CROSSTOOLS_DIR}/bin/python3 \
        _PYTHON_SYSCONFIGDATA_NAME=_sysconfigdata__linux_${LINUX_HOST} \
        meson ${MESON_CONFIG} \
              --buildtype=release -Dgi_cross_use_prebuilt_gi=true \
              ..
	<<<NINJA_AND_INSTALL>>>
    popd
<<<CLEAR_DIR>>>
