<<<TAR_UNCOMPRESS>>>
    <<<PATCH>>>
# 设置rustc使用的sysroot路径
#     sed -i "s@<<SYSROOT_DIR>>@${SYSROOT_DIR}@g" meson/query-rustc.py
    sed -i "s@<<SYSROOT_DIR>>@${CROSSTOOLS_DIR}@g" meson/query-rustc.py
#    mkdir cross-prebuild
#    pushd cross-prebuild
#	meson ${MESON_CONFIG} -Dtriplet=${CROSS_TARGET} -Dintrospection=disabled -Dpixbuf-loader=disabled -Ddocs=disabled ..
# # 	RUSTFLAGS="$RUSTFLAGS -C linker=${CROSS_TARGET}-gcc" ninja
#	ninja
#	DESTDIR=${SYSROOT_DIR} ninja install
#    popd
    mkdir cross-build
    pushd cross-build
	meson ${MESON_CONFIG} -Dtriplet=${CROSS_TARGET} -Ddocs=disabled ..
	RUSTFLAGS="$RUSTFLAGS -C linker=${CROSS_TARGET}-gcc --sysroot=${CROSSTOOLS_DIR}" ninja
	DESTDIR=${SYSROOT_DIR} ninja install
    popd
<<<CLEAR_DIR>>>

[[[2.58.0]]]
<<<TAR_UNCOMPRESS>>>
    <<<PATCH>>>
#    find vendor -name .cargo-checksum.json \
#          -exec sed -i.uncheck -e 's/"files":{[^}]*}/"files":{ }/' '{}' '+'
#    sed -i "/VAPIGEN_MAKEFILE=/s@\$PKG_CONFIG @/bin/pkg-config @g" configure
#    sed -i "/VAPIGEN_VAPIDIR=/s@\$PKG_CONFIG @/bin/pkg-config @g" configure
    sed -i "/GI_DOCGEN/s@ generate @ generate --add-include-path=${SYSROOT_DIR}/usr/share/gir-1.0 @g" doc/Makefile.in
    sed -i "s@\$PKG_CONFIG_SYSROOT_DIR@@g" configure
    mkdir cross-build
    pushd cross-build
        PKG_CONFIG=${CROSS_TARGET}-pkg-config \
        ../configure ${COMMON_CONFIG} --enable-vala
        <<<MAKE>>> INTROSPECTION_SCANNER=${CROSS_TARGET}-g-ir-scanner \
             RUSTFLAGS="$RUSTFLAGS -C linker=${CROSS_TARGET}-gcc" \
             INTROSPECTION_COMPILER=${CROSS_TARGET}-g-ir-compiler \
             VAPIGEN=${CROSS_TARGET}-vapigen
        RUSTFLAGS="$RUSTFLAGS -C linker=${CROSS_TARGET}-gcc" \
        make VAPIGEN=${CROSS_TARGET}-vapigen DESTDIR=${SYSROOT_DIR} install
        rm -v ${SYSROOT_DIR}/usr/lib64/librsvg*.la
    popd
<<<CLEAR_DIR>>>
