<<<TAR_UNCOMPRESS>>>
    sed -i "/wayland_scanner_for_build =/s@find\(.*\)\$@'${HOST_TOOLS_DIR}/bin/wayland-scanner'@g" src/meson.build
    sed -i -e "/scanner_dep = dependency('wayland-scanner'/d" src/meson.build
    mkdir cross-build
    pushd cross-build
	meson ${MESON_CONFIG} -Ddocumentation=false \
              ..
	<<<NINJA_AND_INSTALL>>>
    popd
#     sed -i "/^Libs:/s@ -lm@@g" ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/pkgconfig/wayland-client.pc
<<<CLEAR_DIR>>>

echo "#!/bin/bash -e
qemu-${ARCH_NAME} ${SYSROOT_DIR}/usr/bin/wayland-scanner \"\$@\"" \
                > ${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-wayland-scanner
chmod +x ${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-wayland-scanner
cp -v ${CROSSTOOLS_DIR}/bin/{${CROSS_TARGET}-,}wayland-scanner
