<<<TAR_UNCOMPRESS>>>
    TCL_VERSION="${PACKAGE_VERSION%\.*}"
    SRCDIR=$(pwd)
    pushd unix
	    ./configure --prefix=/usr --libdir=/usr/lib${LIB_SUFF} --mandir=/usr/share/man \
	                --build=${CROSS_HOST} --host=${CROSS_TARGET} --enable-64bit
	    <<<MAKE>>>
	    TDBC_VERSION=$(ls pkgs/ | grep -o "tdbc[[:digit:]]\([[:digit:]|\.]*\)" | sed "s@tdbc@@")
	    ITCL_VERSION=$(ls pkgs/ | grep -o "itcl[[:digit:]]\([[:digit:]|\.]*\)" | sed "s@itcl@@")
	    sed -i -e "s|$SRCDIR/unix|${SYSROOT_DIR}/usr/lib${LIB_SUFF}|" \
	           -e "s|$SRCDIR|${SYSROOT_DIR}/usr/include|" \
	           -e "/TCL_INCLUDE_SPEC/s|/usr/include|${SYSROOT_DIR}/usr/include|" \
	           tclConfig.sh
	    sed -i -e "s|$SRCDIR/unix/pkgs/tdbc${TDBC_VERSION}|${SYSROOT_DIR}/usr/lib${LIB_SUFF}/tdbc${TDBC_VERSION}|" \
               -e "s|$SRCDIR/pkgs/tdbc${TDBC_VERSION}/generic|${SYSROOT_DIR}/usr/include|"    \
               -e "s|$SRCDIR/pkgs/tdbc${TDBC_VERSION}/library|${SYSROOT_DIR}/usr/lib${LIB_SUFF}/tcl${TCL_VERSION}|" \
               -e "s|$SRCDIR/pkgs/tdbc${TDBC_VERSION}|${SYSROOT_DIR}/usr/include|"            \
               pkgs/tdbc${TDBC_VERSION}/tdbcConfig.sh
	    sed -i -e "s|$SRCDIR/unix/pkgs/itcl${ITCL_VERSION}|${SYSROOT_DIR}/usr/lib${LIB_SUFF}/itcl${ITCL_VERSION}|" \
               -e "s|$SRCDIR/pkgs/itcl${ITCL_VERSION}/generic|${SYSROOT_DIR}/usr/include|"    \
               -e "s|$SRCDIR/pkgs/itcl${ITCL_VERSION}|${SYSROOT_DIR}/usr/include|"            \
               pkgs/itcl${ITCL_VERSION}/itclConfig.sh
	    unset SRCDIR
	    make DESTDIR=${SYSROOT_DIR} install
	    make DESTDIR=${SYSROOT_DIR} install-private-headers
	    ln -sfv tclsh${TCL_VERSION} ${SYSROOT_DIR}/usr/bin/tclsh
    popd
<<<CLEAR_DIR>>>

[[[8.6.11]]]
<<<TAR_UNCOMPRESS>>>
    SRCDIR=$(pwd)
    pushd unix
	    ./configure --prefix=/usr --libdir=/usr/lib64 --mandir=/usr/share/man \
	                --build=${CROSS_HOST} --host=${CROSS_TARGET} --enable-64bit
	    <<<MAKE>>>
	    sed -i -e "s|$SRCDIR/unix|${SYSROOT_DIR}/usr/lib64|" \
	           -e "s|$SRCDIR|${SYSROOT_DIR}/usr/include|" \
	           -e "/TCL_INCLUDE_SPEC/s|/usr/include|${SYSROOT_DIR}/usr/include|" \
	           tclConfig.sh
	    sed -i -e "s|$SRCDIR/unix/pkgs/tdbc1.1.3|${SYSROOT_DIR}/usr/lib64/tdbc1.1.3|" \
               -e "s|$SRCDIR/pkgs/tdbc1.1.3/generic|${SYSROOT_DIR}/usr/include|"    \
               -e "s|$SRCDIR/pkgs/tdbc1.1.3/library|${SYSROOT_DIR}/usr/lib64/tcl8.6|" \
               -e "s|$SRCDIR/pkgs/tdbc1.1.3|${SYSROOT_DIR}/usr/include|"            \
               pkgs/tdbc1.1.3/tdbcConfig.sh
	    sed -i -e "s|$SRCDIR/unix/pkgs/itcl4.2.2|${SYSROOT_DIR}/usr/lib64/itcl4.2.2|" \
               -e "s|$SRCDIR/pkgs/itcl4.2.2/generic|${SYSROOT_DIR}/usr/include|"    \
               -e "s|$SRCDIR/pkgs/itcl4.2.2|${SYSROOT_DIR}/usr/include|"            \
               pkgs/itcl4.2.2/itclConfig.sh
	    unset SRCDIR
	    make DESTDIR=${SYSROOT_DIR} install
	    make DESTDIR=${SYSROOT_DIR} install-private-headers
	    ln -sfv tclsh8.6 ${SYSROOT_DIR}/usr/bin/tclsh
    popd
<<<CLEAR_DIR>>>
