<<<TAR_UNCOMPRESS>>>
    <<<PATCH>>>
    tar xf ${RESOURCEDIR}/files/mesa-DirectX-Headers_git.tar.gz -C subprojects/
    mv subprojects/{mesa-DirectX-Headers_git,DirectX-Headers-1.0}

    sed -i -e "/dep_wl_scanner/s@, native: true@@g" \
           -e "/prog_wl_scanner/s@find_program\(.*\)\$@'wayland-scanner'@g" meson.build

    mkdir cross-build
    pushd cross-build
        meson ${MESON_CONFIG} \
#               -Dgallium-drivers="radeonsi,r300,r600,nouveau,freedreno,v3d,vc4,etnaviv,tegra,svga,virgl,panfrost,iris,lima,zink,d3d12" \
              -Dgallium-drivers="radeonsi,r300,r600,freedreno,v3d,vc4,svga,virgl,lima,zink,d3d12" \
              -Dplatforms=x11,wayland \
#               -Dglx=dri -Dopengl=true -Degl=enabled -Dglvnd=enabled -Dosmesa=true \
              -Dglx=dri -Dopengl=true -Degl=enabled -Dglvnd=enabled \
#               -Dshared-glapi=enabled -Dgles2=enabled \
              -Dgles2=enabled \
              -Dlibunwind=disabled -Dvulkan-drivers="virtio" \
	      -Dvideo-codecs="vc1dec,h264dec,h264enc,h265dec,h265enc,av1dec,av1enc,vp9dec" \
# 	      -Dgallium-nine=false -Dllvm=disabled \
	      -Dllvm=disabled \
               ..
	<<<NINJA_AND_INSTALL>>>
    popd
<<<CLEAR_DIR>>>
