<<<TAR_UNCOMPRESS>>>
	for config_i in $(find -name "config.sub")
        do
                cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
        done
	sed -i "/^GROFF_BIN_PATH/s@\$builddir@${HOST_TOOLS_DIR}/bin@g" test-groff.in
	sed -i "s@\$builddir/groff@${HOST_TOOLS_DIR}/bin/groff@g" test-groff.in
	sed -i "s@GROFF_COMMAND=test-groff@GROFF_COMMAND=${PWD}/test-groff@g" Makefile.in
	PAGE=A4 ./configure --prefix=/usr --build=${CROSS_HOST} --host=${CROSS_TARGET}
	check_gnu_Makefile
	<<<MAKE>>> GROFFBIN=${HOST_TOOLS_DIR}/bin/groff GROFF_BIN_PATH=${HOST_TOOLS_DIR}/bin/
	make DESTDIR=${SYSROOT_DIR} install
<<<CLEAR_DIR>>>

[[[1.23.0]]]
<<<TAR_UNCOMPRESS>>>
	for config_i in $(find -name "config.sub")
        do
                cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
        done
	PAGE=A4 ./configure --prefix=/usr --build=${CROSS_HOST} --host=${CROSS_TARGET}
	<<<MAKE>>> TROFFBIN=troff GROFFBIN=groff GROFF_BIN_PATH=
	make DESTDIR=${SYSROOT_DIR} install
<<<CLEAR_DIR>>>
