<<<TAR_UNCOMPRESS>>>
    <<<PATCH>>>
    sed -i "s@(defined LOONGARCH)@(defined LOONGARCH64)@g" src/hotspot/os/linux/os_linux.cpp
# #    LDFLAGS="" CC="${CROSS_TARGET}-gcc" BUILD_SYSROOT_LDFLAGS="-Wl,-rpath-link=${CROSSTOOLS_DIR}/lib:${CROSSTOOLS_DIR}/lib64 -Wl,-rpath=${CROSSTOOLS_DIR}/lib:${CROSSTOOLS_DIR}/lib64" \
#     LDFLAGS="" CC="${CROSS_TARGET}-gcc" BUILD_SYSROOT_LDFLAGS="-Wl,-rpath-link=${CROSSTOOLS_DIR}/lib:${CROSSTOOLS_DIR}/lib64:${CROSSTOOLS_DIR}/build-tools/lib64 -Wl,-rpath=${CROSSTOOLS_DIR}/lib:${CROSSTOOLS_DIR}/lib64:${CROSSTOOLS_DIR}/build-tools/lib64" \
# 高版本gcc可能使用了std=gnu17来作为默认的要求，需要降级到std=c11来编译jdk11
    LDFLAGS="" CC="${CROSS_TARGET}-gcc" OPENJDK_BUILD_EXTRA_CFLAGS="-std=gnu11" \
    sh ./configure --prefix=/usr --host=${CROSS_TARGET} \
                --with-zlib=system --with-libpng=system --enable-unlimited-crypto \
                --with-extra-cxxflags="-fno-lifetime-dse -fcommon" \
                --with-extra-cflags="-Wno-error -fno-lifetime-dse -fcommon -std=gnu11" \
#                 --with-extra-ldflags="-Wl,-rpath-link=${SYSROOT_DIR}/usr/lib64" \
                --with-stdc++lib=dynamic \
                --with-boot-jdk=${CROSSTOOLS_DIR}/jdk11-bootstrap \
                --disable-warnings-as-errors
    make JOBS=${JOBS} LP64=1 LDFLAGS="" BUILD_CC="gcc" images
    pushd build/linux-${ARCH_NAME}-normal-server-release/images/jdk/
        find -type f -exec ${CROSS_TARGET}-strip --strip-unneeded '{}' ';'
	cd ..
	mv jdk jdk-11
	mkdir -pv ${DIST_DIRECTORY}/host/${ARCH_NAME}/jdk/$(echo "<<<PACKAGE_VERSION>>>" | sed "s@-default@@g")/
        tar -cJf ${DIST_DIRECTORY}/host/${ARCH_NAME}/jdk/$(echo "<<<PACKAGE_VERSION>>>" | sed "s@-default@@g")/jdk-$(echo "<<<PACKAGE_VERSION>>>" | sed "s@-default@@g")-${ARCH_NAME}.tar.xz  --exclude=.git* jdk-11
        tar -xvf ${DIST_DIRECTORY}/host/${ARCH_NAME}/jdk/$(echo "<<<PACKAGE_VERSION>>>" | sed "s@-default@@g")/jdk-$(echo "<<<PACKAGE_VERSION>>>" | sed "s@-default@@g")-${ARCH_NAME}.tar.xz -C ${SYSROOT_DIR}/opt/
	info_pool "生成了可发布的JDK <<<PACKAGE_VERSION>>> 虚拟机压缩包文件：${DIST_DIRECTORY}/host/${ARCH_NAME}/jdk/$(echo "<<<PACKAGE_VERSION>>>" | sed "s@-default@@g")/jdk-$(echo "<<<PACKAGE_VERSION>>>" | sed "s@-default@@g")-${ARCH_NAME}.tar.xz"
    popd
<<<CLEAR_DIR>>>

default_set_conf "jdk" "jdk11" "JDK 11" "/usr/bin/java" "/opt/jdk-11/bin/java"
