<<<TAR_UNCOMPRESS>>>
	<<<PATCH>>>
	CFLAGS="${CFLAGS} -std=gnu17" \
	./configure --prefix=/usr --libdir=/usr/lib${LIB_SUFF} --build=${CROSS_HOST} \
	            --host=${CROSS_TARGET} --with-shared --without-debug \
	            --without-normal --enable-pc-files --without-ada \
	            --with-pkg-config-libdir=/usr/lib${LIB_SUFF}/pkgconfig --enable-widec \
	            --disable-stripping
	<<<MAKE>>>
	make DESTDIR=${SYSROOT_DIR} install
	
	for lib in ncurses form panel menu ; do
	    rm -vf                    ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/lib${lib}.so
	    echo "INPUT(-l${lib}w)" > ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/lib${lib}.so
	    ln -sfv ${lib}w.pc        ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/pkgconfig/${lib}.pc
	done
	
	rm -vf  ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/libcursesw.so
	echo "INPUT(-lncursesw)" > ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/libcursesw.so
	ln -sfv libncurses.so      ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/libcurses.so
	rm -fv ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/libncurses++w.a
<<<CLEAR_DIR>>>
cp -v ${SYSROOT_DIR}/usr/bin/ncursesw6-config <<<CROSS_TOOLS_PREFIX>>>/bin/
sed -i "s@-L\$libdir@@g" <<<CROSS_TOOLS_PREFIX>>>/bin/ncursesw6-config
