<<<TAR_UNCOMPRESS>>>
        pushd squashfs-tools
            XZ_SUPPORT=1 LZO_SUPPORT=1 LZMA_XZ_SUPPORT=1 LZ4_SUPPORT=1 ZSTD_SUPPORT=1 <<<MAKE>>> CC="${CROSS_TARGET}-gcc"
            make CC="${CROSS_TARGET}-gcc" INSTALL_PREFIX=${SYSROOT_DIR}/usr \
                 INSTALL_MANPAGES_DIR=${SYSROOT_DIR}/usr/share/man/man1 install
        popd
<<<CLEAR_DIR>>>

[[[4.6.1]]]
<<<TAR_UNCOMPRESS>>>
	pushd squashfs-tools
	    for i in mksquashfs unsquashfs sqfstar sqfscat
	    do
        	sed -i.orig "s@^\$1@qemu-${ARCH_NAME} \$1@g" ../generate-manpages/$i-manpage.sh
	    done
	    XZ_SUPPORT=1 LZO_SUPPORT=1 LZMA_XZ_SUPPORT=1 LZ4_SUPPORT=1 ZSTD_SUPPORT=1 <<<MAKE>>> CC="${CROSS_TARGET}-gcc"
	    make CC="${CROSS_TARGET}-gcc" INSTALL_PREFIX=${SYSROOT_DIR}/usr \
        	 INSTALL_MANPAGES_DIR=${SYSROOT_DIR}/usr/share/man/man1 install
	popd
<<<CLEAR_DIR>>>
