<<<TAR_UNCOMPRESS>>>
    pushd compiler-rt
        mkdir cross-build
        pushd cross-build
            CC="clang" CXX="clang++" \
            cmake .. -G Ninja -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release \
                  -DLLVM_CONFIG=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-llvm-config \
                  -DLLVM_LIBDIR_SUFFIX=64 \
                  -DCMAKE_AR="${HOST_TOOLS_DIR}/bin/llvm-ar" \
                  -DCMAKE_RANLIB="${HOST_TOOLS_DIR}/bin/llvm-ranlib" \
                  -DCMAKE_C_FLAGS="-DNDEBUG -target ${CROSS_TARGET}" \
		  -DCMAKE_CXX_FLAGS="-DNDEBUG -target ${CROSS_TARGET}" \
		  -DCMAKE_ASM_FLAGS="-target ${CROSS_TARGET}" \
                  -DCMAKE_MAKE_PROGRAM:PATH=${HOST_TOOLS_DIR}/bin/ninja \
		  -DPython3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
                  -DCMAKE_SYSROOT=${SYSROOT_DIR} \
                  -DCMAKE_FIND_ROOT_PATH=${SYSROOT_DIR}/usr \
		  -DLLVM_USE_SANITIZER:BOOL=ON \
                  -DLLVM_LINK_LLVM_DYLIB:BOOL=ON \
                  -DLLVM_HOST_TRIPLE=${CROSS_TARGET}
             <<<NINJA_AND_INSTALL>>>
        popd
    popd

    pushd libclc
        mkdir cross-build
        pushd cross-build
            CC="clang" CXX="clang++" \
            cmake .. -G Ninja -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release \
		  -DCMAKE_SYSROOT=${SYSROOT_DIR} \
                  -DCMAKE_FIND_ROOT_PATH=${SYSROOT_DIR}/usr \
                  -DLLVM_CONFIG=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-llvm-config \
                  -DLLVM_LIBDIR_SUFFIX=64 \
                  -DLLVM_CLANG="${HOST_TOOLS_DIR}/bin/clang" \
		  -DLLVM_TOOL_clang="${HOST_TOOLS_DIR}/bin/clang" \
		  -DCMAKE_CXX_COMPILER_CLANG_SCAN_DEPS="${HOST_TOOLS_DIR}/bin/clang-scan-deps" \
                  -DLLVM_AS="${HOST_TOOLS_DIR}/bin/llvm-as" \
		  -DLLVM_TOOL_llvm-as="${HOST_TOOLS_DIR}/bin/llvm-as" \
                  -DLLVM_LINK="${HOST_TOOLS_DIR}/bin/llvm-link" \
		  -DLLVM_TOOL_llvm-link="${HOST_TOOLS_DIR}/bin/llvm-link" \
                  -DLLVM_OPT="${HOST_TOOLS_DIR}/bin/opt" \
		  -DLLVM_TOOL_opt="${HOST_TOOLS_DIR}/bin/opt" \
                  -DLLVM_SPIRV="${HOST_TOOLS_DIR}/bin/llvm-spirv" \
                  -DCMAKE_AR="${HOST_TOOLS_DIR}/bin/llvm-ar" \
                  -DCMAKE_RANLIB="${HOST_TOOLS_DIR}/bin/llvm-ranlib" \
		  -DLLVM_DIR:PATH=${SYSROOT_DIR}/usr/lib${LIB_SUFF}/cmake/llvm \
		  -DPython3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
                  -DCMAKE_C_FLAGS="-DNDEBUG -target ${CROSS_TARGET}" \
		  -DCMAKE_CXX_FLAGS="-DNDEBUG -target ${CROSS_TARGET}" \
		  -DCMAKE_ASM_FLAGS="-target ${CROSS_TARGET}" \
                  -DLLVM_ENABLE_RTTI:BOOL=ON \
                  -DLLVM_ENABLE_ZLIB:BOOL=ON \
                  -DCMAKE_MAKE_PROGRAM:PATH=${HOST_TOOLS_DIR}/bin/ninja \
                  -DLLVM_ENABLE_TERMINFO:BOOL=OFF \
                  -DLLVM_USE_SANITIZER:BOOL=ON \
                  -DLLVM_LINK_LLVM_DYLIB:BOOL=ON \
		  -DCMAKE_INSTALL_LIBDIR=/usr/lib64 -DLIB_SUFFIX=64 -DCMAKE_INSTALL_LIBEXECDIR=/usr/libexec -DCMAKE_INSTALL_DATADIR=lib64 \
                  -DLLVM_HOST_TRIPLE=${CROSS_TARGET}
	     sed -i "s@${PWD}/prepare_builtins@qemu-${ARCH_NAME} ${PWD}/prepare_builtins@g" build.ninja
             <<<NINJA_AND_INSTALL>>>
        popd
    popd

    pushd openmp
	mkdir cross-build
	pushd cross-build
	    CC="clang" CXX="clang++" \
	    cmake .. -G Ninja -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release \
		  -DLLVM_CONFIG=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-llvm-config \
		  -DLLVM_LIBDIR_SUFFIX=64 \
		  -DOPENMP_LIBDIR_SUFFIX=64 \
		  -DCMAKE_AR="${HOST_TOOLS_DIR}/bin/llvm-ar" \
		  -DCMAKE_ASM_COMPILER_AR="${HOST_TOOLS_DIR}/bin/llvm-ar" \
		  -DCMAKE_CXX_COMPILER_AR="${HOST_TOOLS_DIR}/bin/llvm-ar" \
		  -DCMAKE_C_COMPILER_AR="${HOST_TOOLS_DIR}/bin/llvm-ar" \
		  -DCMAKE_RANLIB="${HOST_TOOLS_DIR}/bin/llvm-ranlib" \
		  -DCMAKE_ASM_COMPILER_RANLIB="${HOST_TOOLS_DIR}/bin/llvm-ranlib" \
		  -DCMAKE_CXX_COMPILER_RANLIB="${HOST_TOOLS_DIR}/bin/llvm-ranlib" \
		  -DCMAKE_C_COMPILER_RANLIB="${HOST_TOOLS_DIR}/bin/llvm-ranlib" \
		  -DCLANG_TOOL=${HOST_TOOLS_DIR}/bin/clang \
		  -DLINK_TOOL=${HOST_TOOLS_DIR}/bin/llvm-link \
		  -DOPT_TOOL=${HOST_TOOLS_DIR}/bin/opt \
		  -DPACKAGER_TOOL=${HOST_TOOLS_DIR}/bin/clang-offload-packager \
		  -DCMAKE_C_FLAGS="-DNDEBUG -target ${CROSS_TARGET}" \
		  -DCMAKE_CXX_FLAGS="-DNDEBUG -target ${CROSS_TARGET}" \
		  -DCMAKE_ASM_FLAGS="-target ${CROSS_TARGET}" \
		  -DCMAKE_MAKE_PROGRAM:PATH=${HOST_TOOLS_DIR}/bin/ninja \
		  -DPython3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
		  -DPERL_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-perl \
		  -DLIBOMPTARGET_NVPTX_ARCH=${HOST_TOOLS_DIR}/bin/nvptx-arch \
		  -DLIBOMPTARGET_AMDGPU_ARCH=${HOST_TOOLS_DIR}/bin/amdgpu-arch \
		  -DCMAKE_SYSROOT=${SYSROOT_DIR} \
		  -DCMAKE_FIND_ROOT_PATH=${SYSROOT_DIR}/usr \
		  -DLLVM_USE_SANITIZER:BOOL=ON \
		  -DLLVM_LINK_LLVM_DYLIB:BOOL=ON \
		  -DLLVM_HOST_TRIPLE=${CROSS_TARGET}
	    <<<NINJA_AND_INSTALL>>>
	popd
    popd

    pushd runtimes
        mkdir cross-build
        pushd cross-build
            CC="clang" CXX="clang++" \
            cmake .. -G Ninja -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release \
                  -DLLVM_CONFIG=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-llvm-config \
                  -DLLVM_LIBDIR_SUFFIX=64 \
                  -DCMAKE_AR="${HOST_TOOLS_DIR}/bin/llvm-ar" \
                  -DCMAKE_RANLIB="${HOST_TOOLS_DIR}/bin/llvm-ranlib" \
                  -DCMAKE_C_FLAGS="-DNDEBUG -target ${CROSS_TARGET}" \
		  -DCMAKE_CXX_FLAGS="-DNDEBUG -target ${CROSS_TARGET}" \
		  -DCMAKE_ASM_FLAGS="-target ${CROSS_TARGET}" \
		  -DLLVM_ENABLE_RUNTIMES="libunwind;libcxxabi;libcxx" \
                  -DCMAKE_MAKE_PROGRAM:PATH=${HOST_TOOLS_DIR}/bin/ninja \
		  -DPython3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
                  -DCMAKE_SYSROOT=${SYSROOT_DIR} \
                  -DCMAKE_FIND_ROOT_PATH=${SYSROOT_DIR}/usr \
                  -DLLVM_LINK_LLVM_DYLIB:BOOL=ON \
                  -DLLVM_HOST_TRIPLE=${CROSS_TARGET}
             <<<NINJA_AND_INSTALL>>>
        popd
    popd
<<<CLEAR_DIR>>>


[[[20.1.8]]]
<<<TAR_UNCOMPRESS>>>
    pushd compiler-rt
        mkdir cross-build
        pushd cross-build
            CC="clang" CXX="clang++" \
            cmake .. -G Ninja -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release \
                  -DLLVM_CONFIG=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-llvm-config \
                  -DLLVM_LIBDIR_SUFFIX=64 \
                  -DCMAKE_AR="${CROSSTOOLS_DIR}/bin/llvm-ar" \
                  -DCMAKE_RANLIB="${CROSSTOOLS_DIR}/bin/llvm-ranlib" \
                  -DCMAKE_C_FLAGS="-DNDEBUG -target ${CROSS_TARGET}" \
		  -DCMAKE_CXX_FLAGS="-DNDEBUG -target ${CROSS_TARGET}" \
		  -DCMAKE_ASM_FLAGS="-target ${CROSS_TARGET}" \
                  -DCMAKE_MAKE_PROGRAM:PATH=${HOST_TOOLS_DIR}/bin/ninja \
		  -DPython3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
                  -DCMAKE_SYSROOT=${SYSROOT_DIR} \
                  -DCMAKE_FIND_ROOT_PATH=${SYSROOT_DIR}/usr \
		  -DLLVM_USE_SANITIZER:BOOL=ON \
                  -DLLVM_LINK_LLVM_DYLIB:BOOL=ON \
                  -DLLVM_HOST_TRIPLE=${CROSS_TARGET}
             <<<NINJA_AND_INSTALL>>>
        popd
    popd

    pushd libclc
        mkdir cross-build
        pushd cross-build
            CC="clang" CXX="clang++" \
            cmake .. -G Ninja -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release \
		  -DCMAKE_SYSROOT=${SYSROOT_DIR} \
                  -DCMAKE_FIND_ROOT_PATH=${SYSROOT_DIR}/usr \
                  -DLLVM_CONFIG=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-llvm-config \
                  -DLLVM_LIBDIR_SUFFIX=64 \
                  -DLLVM_CLANG="${CROSSTOOLS_DIR}/bin/clang" \
		  -DLLVM_TOOL_clang="${CROSSTOOLS_DIR}/bin/clang" \
		  -DCMAKE_CXX_COMPILER_CLANG_SCAN_DEPS="${CROSSTOOLS_DIR}/bin/clang-scan-deps" \
                  -DLLVM_AS="${CROSSTOOLS_DIR}/bin/llvm-as" \
		  -DLLVM_TOOL_llvm-as="${CROSSTOOLS_DIR}/bin/llvm-as" \
                  -DLLVM_LINK="${CROSSTOOLS_DIR}/bin/llvm-link" \
		  -DLLVM_TOOL_llvm-link="${CROSSTOOLS_DIR}/bin/llvm-link" \
                  -DLLVM_OPT="${CROSSTOOLS_DIR}/bin/opt" \
		  -DLLVM_TOOL_opt="${CROSSTOOLS_DIR}/bin/opt" \
                  -DLLVM_SPIRV="${CROSSTOOLS_DIR}/bin/llvm-spirv" \
                  -DCMAKE_AR="${CROSSTOOLS_DIR}/bin/llvm-ar" \
                  -DCMAKE_RANLIB="${CROSSTOOLS_DIR}/bin/llvm-ranlib" \
		  -DLLVM_DIR:PATH=${SYSROOT_DIR}/usr/lib${LIB_SUFF}/cmake/llvm \
		  -DPython3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
                  -DCMAKE_C_FLAGS="-DNDEBUG -target ${CROSS_TARGET}" \
		  -DCMAKE_CXX_FLAGS="-DNDEBUG -target ${CROSS_TARGET}" \
		  -DCMAKE_ASM_FLAGS="-target ${CROSS_TARGET}" \
                  -DLLVM_ENABLE_RTTI:BOOL=ON \
                  -DLLVM_ENABLE_ZLIB:BOOL=ON \
                  -DCMAKE_MAKE_PROGRAM:PATH=${HOST_TOOLS_DIR}/bin/ninja \
                  -DLLVM_ENABLE_TERMINFO:BOOL=OFF \
                  -DLLVM_USE_SANITIZER:BOOL=ON \
                  -DLLVM_LINK_LLVM_DYLIB:BOOL=ON \
		  -DCMAKE_INSTALL_LIBDIR=/usr/lib64 -DLIB_SUFFIX=64 -DCMAKE_INSTALL_LIBEXECDIR=/usr/libexec -DCMAKE_INSTALL_DATADIR=lib64 \
                  -DLLVM_HOST_TRIPLE=${CROSS_TARGET}
	     sed -i "s@${PWD}/prepare_builtins@qemu-${ARCH_NAME} ${PWD}/prepare_builtins@g" build.ninja
             <<<NINJA_AND_INSTALL>>>
        popd
    popd

    pushd openmp
	mkdir cross-build
	pushd cross-build
	    CC="clang" CXX="clang++" \
	    cmake .. -G Ninja -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release \
		  -DLLVM_CONFIG=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-llvm-config \
		  -DLLVM_LIBDIR_SUFFIX=64 \
		  -DOPENMP_LIBDIR_SUFFIX=64 \
		  -DCMAKE_AR="${CROSSTOOLS_DIR}/bin/llvm-ar" \
		  -DCMAKE_ASM_COMPILER_AR="${CROSSTOOLS_DIR}/bin/llvm-ar" \
		  -DCMAKE_CXX_COMPILER_AR="${CROSSTOOLS_DIR}/bin/llvm-ar" \
		  -DCMAKE_C_COMPILER_AR="${CROSSTOOLS_DIR}/bin/llvm-ar" \
		  -DCMAKE_RANLIB="${CROSSTOOLS_DIR}/bin/llvm-ranlib" \
		  -DCMAKE_ASM_COMPILER_RANLIB="${CROSSTOOLS_DIR}/bin/llvm-ranlib" \
		  -DCMAKE_CXX_COMPILER_RANLIB="${CROSSTOOLS_DIR}/bin/llvm-ranlib" \
		  -DCMAKE_C_COMPILER_RANLIB="${CROSSTOOLS_DIR}/bin/llvm-ranlib" \
		  -DCLANG_TOOL=${CROSSTOOLS_DIR}/bin/clang \
		  -DLINK_TOOL=${CROSSTOOLS_DIR}/bin/llvm-link \
		  -DOPT_TOOL=${CROSSTOOLS_DIR}/bin/opt \
		  -DPACKAGER_TOOL=${CROSSTOOLS_DIR}/bin/clang-offload-packager \
		  -DCMAKE_C_FLAGS="-DNDEBUG -target ${CROSS_TARGET}" \
		  -DCMAKE_CXX_FLAGS="-DNDEBUG -target ${CROSS_TARGET}" \
		  -DCMAKE_ASM_FLAGS="-target ${CROSS_TARGET}" \
		  -DCMAKE_MAKE_PROGRAM:PATH=${HOST_TOOLS_DIR}/bin/ninja \
		  -DPython3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
		  -DPERL_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-perl \
		  -DLIBOMPTARGET_NVPTX_ARCH=${CROSSTOOLS_DIR}/bin/nvptx-arch \
		  -DLIBOMPTARGET_AMDGPU_ARCH=${CROSSTOOLS_DIR}/bin/amdgpu-arch \
		  -DCMAKE_SYSROOT=${SYSROOT_DIR} \
		  -DCMAKE_FIND_ROOT_PATH=${SYSROOT_DIR}/usr \
		  -DLLVM_USE_SANITIZER:BOOL=ON \
		  -DLLVM_LINK_LLVM_DYLIB:BOOL=ON \
		  -DLLVM_HOST_TRIPLE=${CROSS_TARGET}
	    <<<NINJA_AND_INSTALL>>>
	popd
    popd

    pushd runtimes
        mkdir cross-build
        pushd cross-build
            CC="clang" CXX="clang++" \
            cmake .. -G Ninja -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release \
                  -DLLVM_CONFIG=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-llvm-config \
                  -DLLVM_LIBDIR_SUFFIX=64 \
                  -DCMAKE_AR="${CROSSTOOLS_DIR}/bin/llvm-ar" \
                  -DCMAKE_RANLIB="${CROSSTOOLS_DIR}/bin/llvm-ranlib" \
                  -DCMAKE_C_FLAGS="-DNDEBUG -target ${CROSS_TARGET}" \
		  -DCMAKE_CXX_FLAGS="-DNDEBUG -target ${CROSS_TARGET}" \
		  -DCMAKE_ASM_FLAGS="-target ${CROSS_TARGET}" \
		  -DLLVM_ENABLE_RUNTIMES="libunwind;libcxxabi;pstl;libcxx" \
                  -DCMAKE_MAKE_PROGRAM:PATH=${HOST_TOOLS_DIR}/bin/ninja \
		  -DPython3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
                  -DCMAKE_SYSROOT=${SYSROOT_DIR} \
                  -DCMAKE_FIND_ROOT_PATH=${SYSROOT_DIR}/usr \
                  -DLLVM_LINK_LLVM_DYLIB:BOOL=ON \
                  -DLLVM_HOST_TRIPLE=${CROSS_TARGET}
             <<<NINJA_AND_INSTALL>>>
        popd
    popd
<<<CLEAR_DIR>>>


[[[19.1.7]]]
<<<TAR_UNCOMPRESS>>>
    pushd compiler-rt
        mkdir cross-build
        pushd cross-build
            CC="clang" CXX="clang++" \
            cmake .. -G Ninja -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release \
                  -DLLVM_CONFIG=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-llvm-config \
                  -DLLVM_LIBDIR_SUFFIX=64 \
                  -DCMAKE_AR="${CROSSTOOLS_DIR}/bin/llvm-ar" \
                  -DCMAKE_RANLIB="${CROSSTOOLS_DIR}/bin/llvm-ranlib" \
                  -DCMAKE_C_FLAGS="-DNDEBUG -target ${CROSS_TARGET}" \
		  -DCMAKE_CXX_FLAGS="-DNDEBUG -target ${CROSS_TARGET}" \
		  -DCMAKE_ASM_FLAGS="-target ${CROSS_TARGET}" \
                  -DCMAKE_MAKE_PROGRAM:PATH=${HOST_TOOLS_DIR}/bin/ninja \
		  -DPython3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
                  -DCMAKE_SYSROOT=${SYSROOT_DIR} \
                  -DCMAKE_FIND_ROOT_PATH=${SYSROOT_DIR}/usr \
		  -DLLVM_USE_SANITIZER:BOOL=ON \
                  -DLLVM_LINK_LLVM_DYLIB:BOOL=ON \
                  -DLLVM_HOST_TRIPLE=${CROSS_TARGET}
             <<<NINJA_AND_INSTALL>>>
        popd
    popd

    pushd libclc
	sed -i "s@COMMAND \${prepare_builtins_exe}@COMMAND qemu-${ARCH_NAME} \${prepare_builtins_exe}@g" CMakeLists.txt
        mkdir cross-build
        pushd cross-build
            CC="clang" CXX="clang++" \
            cmake .. -G Ninja -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release \
		  -DCMAKE_SYSROOT=${SYSROOT_DIR} \
                  -DCMAKE_FIND_ROOT_PATH=${SYSROOT_DIR}/usr \
                  -DLLVM_CONFIG=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-llvm-config \
                  -DLLVM_LIBDIR_SUFFIX=64 \
                  -DLLVM_CLANG="${CROSSTOOLS_DIR}/bin/clang" \
		  -DLLVM_TOOL_clang="${CROSSTOOLS_DIR}/bin/clang" \
		  -DCMAKE_CXX_COMPILER_CLANG_SCAN_DEPS="${CROSSTOOLS_DIR}/bin/clang-scan-deps" \
                  -DLLVM_AS="${CROSSTOOLS_DIR}/bin/llvm-as" \
		  -DLLVM_TOOL_llvm-as="${CROSSTOOLS_DIR}/bin/llvm-as" \
                  -DLLVM_LINK="${CROSSTOOLS_DIR}/bin/llvm-link" \
		  -DLLVM_TOOL_llvm-link="${CROSSTOOLS_DIR}/bin/llvm-link" \
                  -DLLVM_OPT="${CROSSTOOLS_DIR}/bin/opt" \
		  -DLLVM_TOOL_opt="${CROSSTOOLS_DIR}/bin/opt" \
                  -DLLVM_SPIRV="${CROSSTOOLS_DIR}/bin/llvm-spirv" \
                  -DCMAKE_AR="${CROSSTOOLS_DIR}/bin/llvm-ar" \
                  -DCMAKE_RANLIB="${CROSSTOOLS_DIR}/bin/llvm-ranlib" \
		  -DLLVM_DIR:PATH=${SYSROOT_DIR}/usr/lib${LIB_SUFF}/cmake/llvm \
		  -DPython3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
                  -DCMAKE_C_FLAGS="-DNDEBUG -target ${CROSS_TARGET}" \
		  -DCMAKE_CXX_FLAGS="-DNDEBUG -target ${CROSS_TARGET}" \
		  -DCMAKE_ASM_FLAGS="-target ${CROSS_TARGET}" \
                  -DLLVM_ENABLE_RTTI:BOOL=ON \
                  -DLLVM_ENABLE_ZLIB:BOOL=ON \
                  -DCMAKE_MAKE_PROGRAM:PATH=${HOST_TOOLS_DIR}/bin/ninja \
                  -DLLVM_ENABLE_TERMINFO:BOOL=OFF \
                  -DLLVM_USE_SANITIZER:BOOL=ON \
                  -DLLVM_LINK_LLVM_DYLIB:BOOL=ON \
		  -DCMAKE_INSTALL_LIBDIR=/usr/lib64 -DLIB_SUFFIX=64 -DCMAKE_INSTALL_LIBEXECDIR=/usr/libexec -DCMAKE_INSTALL_DATADIR=lib64 \
                  -DLLVM_HOST_TRIPLE=${CROSS_TARGET}
             <<<NINJA_AND_INSTALL>>>
        popd
    popd

    pushd openmp
	mkdir cross-build
	pushd cross-build
	    CC="clang" CXX="clang++" \
	    cmake .. -G Ninja -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release \
		  -DLLVM_CONFIG=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-llvm-config \
		  -DLLVM_LIBDIR_SUFFIX=64 \
		  -DOPENMP_LIBDIR_SUFFIX=64 \
		  -DCMAKE_AR="${CROSSTOOLS_DIR}/bin/llvm-ar" \
		  -DCMAKE_ASM_COMPILER_AR="${CROSSTOOLS_DIR}/bin/llvm-ar" \
		  -DCMAKE_CXX_COMPILER_AR="${CROSSTOOLS_DIR}/bin/llvm-ar" \
		  -DCMAKE_C_COMPILER_AR="${CROSSTOOLS_DIR}/bin/llvm-ar" \
		  -DCMAKE_RANLIB="${CROSSTOOLS_DIR}/bin/llvm-ranlib" \
		  -DCMAKE_ASM_COMPILER_RANLIB="${CROSSTOOLS_DIR}/bin/llvm-ranlib" \
		  -DCMAKE_CXX_COMPILER_RANLIB="${CROSSTOOLS_DIR}/bin/llvm-ranlib" \
		  -DCMAKE_C_COMPILER_RANLIB="${CROSSTOOLS_DIR}/bin/llvm-ranlib" \
		  -DCLANG_TOOL=${CROSSTOOLS_DIR}/bin/clang \
		  -DLINK_TOOL=${CROSSTOOLS_DIR}/bin/llvm-link \
		  -DOPT_TOOL=${CROSSTOOLS_DIR}/bin/opt \
		  -DPACKAGER_TOOL=${CROSSTOOLS_DIR}/bin/clang-offload-packager \
		  -DCMAKE_C_FLAGS="-DNDEBUG -target ${CROSS_TARGET}" \
		  -DCMAKE_CXX_FLAGS="-DNDEBUG -target ${CROSS_TARGET}" \
		  -DCMAKE_ASM_FLAGS="-target ${CROSS_TARGET}" \
		  -DCMAKE_MAKE_PROGRAM:PATH=${HOST_TOOLS_DIR}/bin/ninja \
		  -DPython3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
		  -DPERL_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-perl \
		  -DLIBOMPTARGET_NVPTX_ARCH=${CROSSTOOLS_DIR}/bin/nvptx-arch \
		  -DLIBOMPTARGET_AMDGPU_ARCH=${CROSSTOOLS_DIR}/bin/amdgpu-arch \
		  -DCMAKE_SYSROOT=${SYSROOT_DIR} \
		  -DCMAKE_FIND_ROOT_PATH=${SYSROOT_DIR}/usr \
		  -DLLVM_USE_SANITIZER:BOOL=ON \
		  -DLLVM_LINK_LLVM_DYLIB:BOOL=ON \
		  -DLLVM_HOST_TRIPLE=${CROSS_TARGET}
	    <<<NINJA_AND_INSTALL>>>
	popd
    popd

    pushd runtimes
        mkdir cross-build
        pushd cross-build
            CC="clang" CXX="clang++" \
            cmake .. -G Ninja -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release \
                  -DLLVM_CONFIG=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-llvm-config \
                  -DLLVM_LIBDIR_SUFFIX=64 \
                  -DCMAKE_AR="${CROSSTOOLS_DIR}/bin/llvm-ar" \
                  -DCMAKE_RANLIB="${CROSSTOOLS_DIR}/bin/llvm-ranlib" \
                  -DCMAKE_C_FLAGS="-DNDEBUG -target ${CROSS_TARGET}" \
		  -DCMAKE_CXX_FLAGS="-DNDEBUG -target ${CROSS_TARGET}" \
		  -DCMAKE_ASM_FLAGS="-target ${CROSS_TARGET}" \
		  -DLLVM_ENABLE_RUNTIMES="libunwind;libcxxabi;pstl;libcxx" \
                  -DCMAKE_MAKE_PROGRAM:PATH=${HOST_TOOLS_DIR}/bin/ninja \
		  -DPython3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
                  -DCMAKE_SYSROOT=${SYSROOT_DIR} \
                  -DCMAKE_FIND_ROOT_PATH=${SYSROOT_DIR}/usr \
                  -DLLVM_LINK_LLVM_DYLIB:BOOL=ON \
                  -DLLVM_HOST_TRIPLE=${CROSS_TARGET}
             <<<NINJA_AND_INSTALL>>>
        popd
    popd
<<<CLEAR_DIR>>>

[[[18.1.8]]]
<<<TAR_UNCOMPRESS>>>
    pushd compiler-rt
        mkdir cross-build
        pushd cross-build
            CC="clang" CXX="clang++" \
            cmake .. -G Ninja -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release \
                  -DLLVM_CONFIG=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-llvm-config \
                  -DLLVM_LIBDIR_SUFFIX=64 \
                  -DCMAKE_AR="${CROSSTOOLS_DIR}/bin/llvm-ar" \
                  -DCMAKE_RANLIB="${CROSSTOOLS_DIR}/bin/llvm-ranlib" \
                  -DCMAKE_C_FLAGS="-DNDEBUG -target ${CROSS_TARGET}" \
		  -DCMAKE_CXX_FLAGS="-DNDEBUG -target ${CROSS_TARGET}" \
		  -DCMAKE_ASM_FLAGS="-target ${CROSS_TARGET}" \
                  -DCMAKE_MAKE_PROGRAM:PATH=${CROSSTOOLS_DIR}/bin/ninja \
		  -DPython3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
                  -DCMAKE_SYSROOT=${SYSROOT_DIR} \
                  -DCMAKE_FIND_ROOT_PATH=${SYSROOT_DIR}/usr \
		  -DLLVM_USE_SANITIZER:BOOL=ON \
                  -DLLVM_LINK_LLVM_DYLIB:BOOL=ON \
                  -DLLVM_HOST_TRIPLE=${CROSS_TARGET}
             <<<NINJA_AND_INSTALL>>>
        popd
    popd

    pushd libclc
	sed -i "s@COMMAND prepare_builtins@COMMAND qemu-${ARCH_NAME} prepare_builtins@g" CMakeLists.txt
        mkdir cross-build
        pushd cross-build
            CC="clang" CXX="clang++" \
            cmake .. -G Ninja -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release \
		  -DCMAKE_SYSROOT=${SYSROOT_DIR} \
                  -DCMAKE_FIND_ROOT_PATH=${SYSROOT_DIR}/usr \
                  -DLLVM_CONFIG=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-llvm-config \
                  -DLLVM_LIBDIR_SUFFIX=64 \
                  -DLLVM_CLANG="${CROSSTOOLS_DIR}/bin/clang" \
		  -DLLVM_TOOL_clang="${CROSSTOOLS_DIR}/bin/clang" \
		  -DCMAKE_CXX_COMPILER_CLANG_SCAN_DEPS="${CROSSTOOLS_DIR}/bin/clang-scan-deps" \
                  -DLLVM_AS="${CROSSTOOLS_DIR}/bin/llvm-as" \
		  -DLLVM_TOOL_llvm-as="${CROSSTOOLS_DIR}/bin/llvm-as" \
                  -DLLVM_LINK="${CROSSTOOLS_DIR}/bin/llvm-link" \
		  -DLLVM_TOOL_llvm-link="${CROSSTOOLS_DIR}/bin/llvm-link" \
                  -DLLVM_OPT="${CROSSTOOLS_DIR}/bin/opt" \
		  -DLLVM_TOOL_opt="${CROSSTOOLS_DIR}/bin/opt" \
                  -DLLVM_SPIRV="${CROSSTOOLS_DIR}/bin/llvm-spirv" \
                  -DCMAKE_AR="${CROSSTOOLS_DIR}/bin/llvm-ar" \
                  -DCMAKE_RANLIB="${CROSSTOOLS_DIR}/bin/llvm-ranlib" \
		  -DLLVM_DIR:PATH=${SYSROOT_DIR}/usr/lib${LIB_SUFF}/cmake/llvm \
		  -DPython3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
                  -DCMAKE_C_FLAGS="-DNDEBUG -target ${CROSS_TARGET}" \
		  -DCMAKE_CXX_FLAGS="-DNDEBUG -target ${CROSS_TARGET}" \
		  -DCMAKE_ASM_FLAGS="-target ${CROSS_TARGET}" \
                  -DLLVM_ENABLE_RTTI:BOOL=ON \
                  -DLLVM_ENABLE_ZLIB:BOOL=ON \
                  -DCMAKE_MAKE_PROGRAM:PATH=${CROSSTOOLS_DIR}/bin/ninja \
                  -DLLVM_ENABLE_TERMINFO:BOOL=OFF \
                  -DLLVM_USE_SANITIZER:BOOL=ON \
                  -DLLVM_LINK_LLVM_DYLIB:BOOL=ON \
		  -DCMAKE_INSTALL_LIBDIR=/usr/lib64 -DLIB_SUFFIX=64 -DCMAKE_INSTALL_LIBEXECDIR=/usr/libexec -DCMAKE_INSTALL_DATADIR=lib64 \
                  -DLLVM_HOST_TRIPLE=${CROSS_TARGET}
             <<<NINJA_AND_INSTALL>>>
        popd
    popd

    pushd openmp
	mkdir cross-build
	pushd cross-build
	    CC="clang" CXX="clang++" \
	    cmake .. -G Ninja -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release \
		  -DLLVM_CONFIG=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-llvm-config \
		  -DLLVM_LIBDIR_SUFFIX=64 \
		  -DOPENMP_LIBDIR_SUFFIX=64 \
		  -DCMAKE_AR="${CROSSTOOLS_DIR}/bin/llvm-ar" \
		  -DCMAKE_ASM_COMPILER_AR="${CROSSTOOLS_DIR}/bin/llvm-ar" \
		  -DCMAKE_CXX_COMPILER_AR="${CROSSTOOLS_DIR}/bin/llvm-ar" \
		  -DCMAKE_C_COMPILER_AR="${CROSSTOOLS_DIR}/bin/llvm-ar" \
		  -DCMAKE_RANLIB="${CROSSTOOLS_DIR}/bin/llvm-ranlib" \
		  -DCMAKE_ASM_COMPILER_RANLIB="${CROSSTOOLS_DIR}/bin/llvm-ranlib" \
		  -DCMAKE_CXX_COMPILER_RANLIB="${CROSSTOOLS_DIR}/bin/llvm-ranlib" \
		  -DCMAKE_C_COMPILER_RANLIB="${CROSSTOOLS_DIR}/bin/llvm-ranlib" \
		  -DCLANG_TOOL=${CROSSTOOLS_DIR}/bin/clang \
		  -DLINK_TOOL=${CROSSTOOLS_DIR}/bin/llvm-link \
		  -DOPT_TOOL=${CROSSTOOLS_DIR}/bin/opt \
		  -DPACKAGER_TOOL=${CROSSTOOLS_DIR}/bin/clang-offload-packager \
		  -DCMAKE_C_FLAGS="-DNDEBUG -target ${CROSS_TARGET}" \
		  -DCMAKE_CXX_FLAGS="-DNDEBUG -target ${CROSS_TARGET}" \
		  -DCMAKE_ASM_FLAGS="-target ${CROSS_TARGET}" \
		  -DCMAKE_MAKE_PROGRAM:PATH=${CROSSTOOLS_DIR}/bin/ninja \
		  -DPython3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
		  -DPERL_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-perl \
		  -DLIBOMPTARGET_NVPTX_ARCH=${CROSSTOOLS_DIR}/bin/nvptx-arch \
		  -DLIBOMPTARGET_AMDGPU_ARCH=${CROSSTOOLS_DIR}/bin/amdgpu-arch \
		  -DCMAKE_SYSROOT=${SYSROOT_DIR} \
		  -DCMAKE_FIND_ROOT_PATH=${SYSROOT_DIR}/usr \
		  -DLLVM_USE_SANITIZER:BOOL=ON \
		  -DLLVM_LINK_LLVM_DYLIB:BOOL=ON \
		  -DLLVM_HOST_TRIPLE=${CROSS_TARGET}
	    <<<NINJA_AND_INSTALL>>>
	popd
    popd

    pushd runtimes
        mkdir cross-build
        pushd cross-build
            CC="clang" CXX="clang++" \
            cmake .. -G Ninja -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release \
                  -DLLVM_CONFIG=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-llvm-config \
                  -DLLVM_LIBDIR_SUFFIX=64 \
                  -DCMAKE_AR="${CROSSTOOLS_DIR}/bin/llvm-ar" \
                  -DCMAKE_RANLIB="${CROSSTOOLS_DIR}/bin/llvm-ranlib" \
                  -DCMAKE_C_FLAGS="-DNDEBUG -target ${CROSS_TARGET}" \
		  -DCMAKE_CXX_FLAGS="-DNDEBUG -target ${CROSS_TARGET}" \
		  -DCMAKE_ASM_FLAGS="-target ${CROSS_TARGET}" \
		  -DLLVM_ENABLE_RUNTIMES="libunwind;libcxxabi;pstl;libcxx" \
                  -DCMAKE_MAKE_PROGRAM:PATH=${CROSSTOOLS_DIR}/bin/ninja \
		  -DPython3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
                  -DCMAKE_SYSROOT=${SYSROOT_DIR} \
                  -DCMAKE_FIND_ROOT_PATH=${SYSROOT_DIR}/usr \
                  -DLLVM_LINK_LLVM_DYLIB:BOOL=ON \
                  -DLLVM_HOST_TRIPLE=${CROSS_TARGET}
             <<<NINJA_AND_INSTALL>>>
        popd
    popd
<<<CLEAR_DIR>>>
