<<<TAR_UNCOMPRESS>>>
    <<<PATCH>>>
    pushd llvm
    mkdir cross-build
    pushd cross-build
        CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" \
        cmake .. -G Ninja -DCMAKE_INSTALL_PREFIX=/usr/lib${LIB_SUFF}/llvm17 -DCMAKE_BUILD_TYPE=Release \
              -DBUILD_SHARED_LIBS:BOOL=OFF -DLLVM_ENABLE_LIBCXX:BOOL=OFF \
              -DLLVM_LIBDIR_SUFFIX=64 \
              -DCMAKE_C_FLAGS="-DNDEBUG" -DCMAKE_CXX_FLAGS="-DNDEBUG" \
              -DLLVM_BUILD_RUNTIME:BOOL=ON -DLLVM_ENABLE_RTTI:BOOL=ON \
              -DLLVM_ENABLE_ZLIB:BOOL=ON -DLLVM_ENABLE_FFI:BOOL=ON \
              -DLLVM_ENABLE_TERMINFO:BOOL=OFF \
              -DLLVM_TABLEGEN:PATH=${CROSSTOOLS_DIR}/llvm17/bin/llvm-tblgen \
	      -DCLANG_TABLEGEN:PATH=${CROSSTOOLS_DIR}/llvm17/bin/clang-tblgen \
              -DLLVM_BUILD_LLVM_DYLIB:BOOL=ON \
              -DLLVM_LINK_LLVM_DYLIB:BOOL=ON -DLLVM_BUILD_EXTERNAL_COMPILER_RT:BOOL=ON \
              -DLLVM_INSTALL_TOOLCHAIN_ONLY:BOOL=OFF \
	      -DLLVM_ENABLE_PROJECTS='clang' \
              -DLLVM_DEFAULT_TARGET_TRIPLE=${CROSS_TARGET}
	sed -i "s@${PWD}/bin/clang-ast-dump@qemu-${ARCH_NAME} ${PWD}/bin/clang-ast-dump@g" build.ninja
	<<<NINJA_AND_INSTALL>>>
    popd
    popd

cat > ${CROSSTOOLS_DIR}/llvm17/bin/${CROSS_TARGET}-llvm-config << EOF
#!/bin/bash -e
qemu-${ARCH_NAME} ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/llvm17/bin/llvm-config "\$@"
EOF
chmod +x ${CROSSTOOLS_DIR}/llvm17/bin/${CROSS_TARGET}-llvm-config

# save_package_version desktop-app_llvm-project

<<<CLEAR_DIR>>>
