export CROSS_TOOLS_PREFIX=${CROSSTOOLS_DIR}
export PREFIX=${CROSSTOOLS_DIR}
export COMMON_CONFIG="--prefix=${PREFIX}"
export PKG_CONFIG_PATH="${CROSSTOOLS_DIR}/lib64/pkgconfig:${CROSSTOOLS_DIR}/lib/pkgconfig:${CROSSTOOLS_DIR}/share/pkgconfig:${HOST_TOOLS_DIR}/lib64/pkgconfig:${HOST_TOOLS_DIR}/lib/pkgconfig"
# # export LDFLAGS="-Wl,-rpath-link=${CROSSTOOLS_DIR}/lib:${CROSSTOOLS_DIR}/lib64:${CROSSTOOLS_DIR}/build-tools/lib:${CROSSTOOLS_DIR}/build-tools/lib64:/usr/lib:/usr/lib64 -Wl,-rpath=${CROSSTOOLS_DIR}/lib:${CROSSTOOLS_DIR}/lib64:${CROSSTOOLS_DIR}/build-tools/lib:${CROSSTOOLS_DIR}/build-tools/lib64:/usr/lib:/usr/lib64"
# export LDFLAGS="-Wl,-rpath-link=${CROSSTOOLS_DIR}/lib:${CROSSTOOLS_DIR}/lib64:${HOST_TOOLS_DIR}/lib:${HOST_TOOLS_DIR}/lib64:/usr/lib:/usr/lib64 -Wl,-rpath=${CROSSTOOLS_DIR}/lib:${CROSSTOOLS_DIR}/lib64:${HOST_TOOLS_DIR}/lib:${HOST_TOOLS_DIR}/lib64:/usr/lib:/usr/lib64"
export MAKE_AND_INSTALL="make -j${JOBS} && run_step_package_check && make install"
# export LD_LIBRARY_PATH=${CROSSTOOLS_DIR}/lib64:${CROSSTOOLS_DIR}/lib:/usr/lib64:/usr/lib
# export PATH=${CROSSTOOLS_DIR}/host-tools/bin:${PATH}
export PATH=${CROSSTOOLS_DIR}/bin:${PATH}
