<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        mkdir cross-build
        pushd cross-build
                CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" \
                cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release \
                      -DPKG_CONFIG_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-pkg-config \
                      -DGETTEXT_MSGFMT_EXECUTABLE=/bin/msgfmt \
                      -DGETTEXT_MSGMERGE_EXECUTABLE=/bin/msgmerge \
                      -DPython_EXECUTABLE=${HOST_TOOLS_DIR}/bin/python3 \
                      -DPython3_EXECUTABLE=${HOST_TOOLS_DIR}/bin/python3 \
                      -DPYTHON_EXECUTABLE=${HOST_TOOLS_DIR}/bin/python3 \
                      -DPYTHON3_EXECUTABLE=${HOST_TOOLS_DIR}/bin/python3 \
                      -DPERL_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-perl \
                      -DRuby_EXECUTABLE=${HOST_TOOLS_DIR}/bin/ruby \
                      -DGPERF_EXECUTABLE=/bin/gperf -DGperf_EXECUTABLE=/bin/gperf \
                      -DDOXYGEN_EXECUTABLE=/bin/doxygen \
                      -DWaylandScanner_EXECUTABLE=${CROSSTOOLS_DIR}/bin/wayland-scanner \
                      -DQtWaylandScanner_EXECUTABLE=${CROSSTOOLS_DIR}/bin/qtwaylandscanner \
                      -DLIBXML2_XMLLINT_EXECUTABLE=${HOST_TOOLS_DIR}/bin/xmllint \
                      -DFLEX_EXECUTABLE=/bin/flex \
                      -DBISON_EXECUTABLE=/bin/bison \
                      -Dgzip_EXECUTABLE=/bin/gzip \
                      -DCMAKE_INSTALL_LIBDIR=/usr/lib64 -DLIB_SUFFIX=64 \
                      -DCMAKE_INSTALL_PREFIX=/usr \
                      -DINSTALL_BINDIR=/usr/lib64/qt6/bin \
                      -DINSTALL_ARCHDATADIR=/usr/lib64/qt6 \
                      -DINSTALL_LIBDIR=/usr/lib64 \
                      -DINSTALL_QMLDIR=/usr/lib64/qml \
                      -DINSTALL_SYSCONFDIR=/etc/xdg \
                      -DINSTALL_PLUGINSDIR=/usr/lib64/qt6/plugins \
                      -DINSTALL_QMLDIR=/usr/lib64/qt6/qml \
                      -DINSTALL_DATADIR=/usr/share/qt6 \
                      -DINSTALL_DOCDIR=/usr/share/doc/qt6 \
                      -DINSTALL_TRANSLATIONSDIR=/usr/share/qt6/translations \
                      -DINSTALL_INCLUDEDIR=/usr/include/qt6 \
                      -DINSTALL_IMPORTDIR=/usr/lib64/qt6/imports \
                      -DINSTALL_MKSPECSDIR=/usr/lib64/qt6/mkspecs \
                      -DBUILD_SHARED_LIBS=ON \
#		      -DQT_HOST_PATH=${CROSSTOOLS_DIR}/qt6 -DQT_BUILD_SUBMODULES=qtbase\;qttools \
		      -DQT_BUILD_SUBMODULES=qt3d\;qt5compat\;qtactiveqt\;qtbase\;qtcharts\;qtcoap\;qtconnectivity\;qtdatavis3d\;qtdeclarative\;qtdoc\;qthttpserver\;qtimageformats\;qtlanguageserver\;qtlocation\;qtlottie\;qtmqtt\;qtmultimedia\;qtnetworkauth\;qtopcua\;qtpositioning\;qtquick3d\;qtquickeffectmaker\;qtquicktimeline\;qtremoteobjects\;qtscxml\;qtsensors\;qtserialbus\;qtserialport\;qtshadertools\;qtspeech\;qtsvg\;qttools\;qttranslations\;qtvirtualkeyboard\;qtwayland\;qtwebchannel\;qtwebsockets\;qtwebview\;qtwebengine \
		      -DPKG_CONFIG_HOST_EXECUTABLE=/usr/bin/pkg-config \
                      -Wno-dev ..
		for tool_i in syncqt cmake_automoc_parser moc rcc
		do
			<<<MAKE>>> -C qtbase/src/tools/${tool_i}
			make -C qtbase/src/tools/${tool_i} DESTDIR=${SYSROOT_DIR} install
			mv qtbase/lib64/qt6/libexec/${tool_i}{,.orig}
			echo "#!/bin/bash -e
${CROSSTOOLS_DIR}/bin/qemu-${ARCH_NAME} ${PWD}/qtbase/lib64/qt6/libexec/${tool_i}.orig \"\$@\"" > qtbase/lib64/qt6/libexec/${tool_i}
			chmod +x qtbase/lib64/qt6/libexec/${tool_i}
		done
		for tool_i in qmltyperegistrar
		do
			make -j${JOBS} -C qtdeclarative/tools/${tool_i}
			make -C qtdeclarative/tools/${tool_i} DESTDIR=${SYSROOT_DIR} install
			mv qtbase/lib64/qt6/libexec/${tool_i}{,.orig}
			echo "#!/bin/bash -e
${CROSSTOOLS_DIR}/bin/qemu-${ARCH_NAME} ${PWD}/qtbase/lib64/qt6/libexec/${tool_i}.orig \"\$@\"" > qtbase/lib64/qt6/libexec/${tool_i}                                                                              
			chmod +x qtbase/lib64/qt6/libexec/${tool_i}
		done
		<<<MAKE>>> -C qtbase/src/tools
		make -C qtbase/src/tools DESTDIR=${SYSROOT_DIR} install

		for tool_i in qtpaths
		do
			mv qtbase/lib64/qt6/bin/${tool_i}{,.orig}
			echo "#!/bin/bash -e
${CROSSTOOLS_DIR}/bin/qemu-${ARCH_NAME} ${PWD}/qtbase/lib64/qt6/bin/${tool_i}.orig \"\$@\"" > qtbase/lib64/qt6/bin/${tool_i}
			chmod +x qtbase/lib64/qt6/bin/${tool_i}
		done
		for tool_i in qlalr
		do
			mv qtbase/lib64/qt6/libexec/${tool_i}{,.orig}
			echo "#!/bin/bash -e
${CROSSTOOLS_DIR}/bin/qemu-${ARCH_NAME} ${PWD}/qtbase/lib64/qt6/libexec/${tool_i}.orig \"\$@\"" > qtbase/lib64/qt6/libexec/${tool_i}
			chmod +x qtbase/lib64/qt6/libexec/${tool_i}
		done

		for tool_i in lrelease
		do
			<<<MAKE>>> -C qttools/src/linguist/${tool_i}
			make -C qttools/src/linguist/${tool_i} DESTDIR=${SYSROOT_DIR} install
		done
        popd
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
<<<CLEAR_DIR>>>
