<<<TAR_UNCOMPRESS>>>
	<<<PATCH>>>
	MINGW_HOST=$(get_user_set_env host ${MINGW_HOST})
	if [ "x${MINGW_HOST}" == "x" ]; then
		MINGW_HOST=$(get_user_set_env target ${MINGW_HOST})
	fi
	MINGW_HOST=$(archname_to_triple "${MINGW_HOST}" "${MINGW_HOST}")
#        MINGW_HOST=$(archname_to_triple "$(get_user_set_env mingw_target ${MINGW_HOST})" "${MINGW_HOST}")

#        PATH=${TOOLCHAIN_DIRECTORY}/cross-target/${MINGW_HOST}/cross-tools/bin:${PATH}

# 	if [ "x$(get_user_set_env compat)" == "x1" ]; then
#         	PATH=${TOOLCHAIN_DIRECTORY}/cross-target/${MINGW_HOST}-compat/cross-tools/bin:${PATH}
# 		INSTALL_DIST_DIR="${TOOLCHAIN_DIRECTORY}/cross-target/${MINGW_HOST}-compat/cross-tools/target"
# 	else
        	PATH=${TOOLCHAIN_DIRECTORY}/cross-target/${MINGW_HOST}/cross-tools/bin:${PATH}
		INSTALL_DIST_DIR="${TOOLCHAIN_DIRECTORY}/cross-target/${MINGW_HOST}/cross-tools/target"
# 	fi

	mkdir -p build
	pushd build
		../configure --host=${MINGW_HOST} --prefix=/mingw --without-headers --without-crt --with-libraries
		<<<MAKE>>>
#		INSTALL_DIST_DIR="${TOOLCHAIN_DIRECTORY}/cross-target/${MINGW_HOST}/cross-tools/target"
		<<<MAKE>>> DESTDIR=${INSTALL_DIST_DIR} install
	popd
<<<CLEAR_DIR>>>


[[[11.0.1]]]
<<<TAR_UNCOMPRESS>>>
	<<<PATCH>>>
        MINGW_HOST=$(archname_to_triple "$(get_user_set_env mingw_target ${MINGW_HOST})" "${MINGW_HOST}")
#        PATH=${TOOLCHAIN_DIRECTORY}/cross-target/${MINGW_HOST}/cross-tools/bin:${PATH}

	if [ "x$(get_user_set_env compat)" == "x1" ]; then
        	PATH=${TOOLCHAIN_DIRECTORY}/cross-target/${MINGW_HOST}-compat/cross-tools/bin:${PATH}
		INSTALL_DIST_DIR="${TOOLCHAIN_DIRECTORY}/cross-target/${MINGW_HOST}-compat/cross-tools/target"
	else
        	PATH=${TOOLCHAIN_DIRECTORY}/cross-target/${MINGW_HOST}/cross-tools/bin:${PATH}
		INSTALL_DIST_DIR="${TOOLCHAIN_DIRECTORY}/cross-target/${MINGW_HOST}/cross-tools/target"
	fi

	mkdir -p build
	pushd build
		../configure --host=${MINGW_HOST} --prefix=/mingw --without-headers --without-crt --with-libraries
		<<<MAKE>>>
#		INSTALL_DIST_DIR="${TOOLCHAIN_DIRECTORY}/cross-target/${MINGW_HOST}/cross-tools/target"
		<<<MAKE>>> DESTDIR=${INSTALL_DIST_DIR} install
	popd
<<<CLEAR_DIR>>>
