<<<TAR_UNCOMPRESS>>>
    sed -i "/HAVE_OPENAT2_H/d" meson.build
    sed -i "s@la32r@max32@g" linux-user/loongarch/target_elf.h
    mkdir -p build
    pushd build
#        CFLAGS="-Wno-error=unused-function" \
	LDFLAGS="" \
	../configure --prefix=<<<CROSS_TOOLS_PREFIX>>> \
		     --target-list=${QEMU_TARGET_ARCH}-linux-user \
 		     --static \
		     --disable-docs
        ninja
        cp qemu-${QEMU_TARGET_ARCH} <<<CROSS_TOOLS_PREFIX>>>/bin/qemu-${QEMU_TARGET_ARCH}.bin
    popd
    if [ "x$(uname -m)" != "x${QEMU_TARGET_ARCH}" ]; then
        echo "#!/bin/bash -e
<<<CROSS_TOOLS_PREFIX>>>/bin/qemu-${QEMU_TARGET_ARCH}.bin -L ${SYSROOT_DIR} -E LD_LIBRARY_PATH=.libs:${SYSROOT_DIR}/usr/lib${LIB_SUFF} \"\$@\"" \
> <<<CROSS_TOOLS_PREFIX>>>/bin/qemu-${QEMU_TARGET_ARCH}

	echo "#!/bin/bash -e
<<<CROSS_TOOLS_PREFIX>>>/bin/qemu-${QEMU_TARGET_ARCH}.bin -L ${SYSROOT_DIR} -E LD_TRACE_LOADED_OBJECTS=1 -E LD_LIBRARY_PATH=${SYSROOT_DIR}/usr/lib${LIB_SUFF} \"\$@\"" \
> <<<CROSS_TOOLS_PREFIX>>>/bin/qemu-${QEMU_TARGET_ARCH}-ldd
    else
        echo "#!/bin/bash -e
LD_LIBRARY_PATH=.libs:${SYSROOT_DIR}/usr/lib${LIB_SUFF} \"\$@\"" \
> <<<CROSS_TOOLS_PREFIX>>>/bin/qemu-${QEMU_TARGET_ARCH}

	echo "#!/bin/bash -e
LD_TRACE_LOADED_OBJECTS=1 LD_LIBRARY_PATH=${SYSROOT_DIR}/usr/lib${LIB_SUFF} \"\$@\"" \
> <<<CROSS_TOOLS_PREFIX>>>/bin/qemu-${QEMU_TARGET_ARCH}-ldd
    fi

chmod +x <<<CROSS_TOOLS_PREFIX>>>/bin/qemu-${QEMU_TARGET_ARCH}{,-ldd}

	echo "#!/bin/bash -e 
<<<CROSS_TOOLS_PREFIX>>>/bin/qemu-${QEMU_TARGET_ARCH} \"\$@\"" \
> <<<CROSS_TOOLS_PREFIX>>>/bin/qemu-targetarch
chmod +x <<<CROSS_TOOLS_PREFIX>>>/bin/qemu-targetarch
<<<CLEAR_DIR>>>
