<<<TAR_UNCOMPRESS>>>
    for config_i in $(find -name "config.sub")
    do
            cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
    done

    mkdir cross-build
    pushd cross-build
        ../configure ${COMMON_CONFIG} --enable-introspection
	check_gnu_Makefile
        <<<MAKE>>> INTROSPECTION_SCANNER=${CROSS_TARGET}-g-ir-scanner \
                   INTROSPECTION_COMPILER=${CROSS_TARGET}-g-ir-compiler \
                   INTROSPECTION_MAKEFILE=${SYSROOT_DIR}/usr/share/gobject-introspection-1.0/Makefile.introspection
        make DESTDIR=${SYSROOT_DIR} install
        rm -v ${SYSROOT_DIR}/usr/lib64/libkeybinder-3.0.la
    popd
<<<CLEAR_DIR>>>
