<<<TAR_UNCOMPRESS>>>
	autoreconf -ifv
	sed -i 's/groups$(EXEEXT) //' src/Makefile.in
	find man -name Makefile.in -exec sed -i 's/groups\.1 / /'   {} \;
	find man -name Makefile.in -exec sed -i 's/getspnam\.3 / /' {} \;
	find man -name Makefile.in -exec sed -i 's/passwd\.5 / /'   {} \;
	sed -e 's:#ENCRYPT_METHOD DES:ENCRYPT_METHOD YESCRYPT:' \
	    -e 's:/var/spool/mail:/var/mail:'                 \
	    -e '/PATH=/{s@/sbin:@@;s@/bin:@@}'                \
	    -i etc/login.defs
	./configure --sysconfdir=/etc --libdir=/usr/lib${LIB_SUFF} --build=${CROSS_HOST} --host=${CROSS_TARGET} --with-{b,yes}crypt \
				--with-group-name-max-length=32 --with-libbsd=no
	check_gnu_Makefile
	<<<MAKE>>>
	make DESTDIR=${SYSROOT_DIR} exec_prefix=/usr install
	mkdir -pv ${SYSROOT_DIR}/etc/default
<<<CLEAR_DIR>>>

# rm -f ${SYSROOT_DIR}/etc/pam.d/{chfn,chsh,groupmems,login,passwd,su}


[[[4.11.1]]]
<<<TAR_UNCOMPRESS>>>
	autoreconf -ifv
	sed -i 's/groups$(EXEEXT) //' src/Makefile.in
	find man -name Makefile.in -exec sed -i 's/groups\.1 / /'   {} \;
	find man -name Makefile.in -exec sed -i 's/getspnam\.3 / /' {} \;
	find man -name Makefile.in -exec sed -i 's/passwd\.5 / /'   {} \;
	sed -e 's:#ENCRYPT_METHOD DES:ENCRYPT_METHOD SHA512:' \
	    -e 's:#SHA_CRYPT_:SHA_CRYPT_:'                    \
	    -e 's:/var/spool/mail:/var/mail:'                 \
	    -e '/PATH=/{s@/sbin:@@;s@/bin:@@}'                \
	    -i etc/login.defs
	./configure --sysconfdir=/etc --libdir=/usr/lib64 --build=${CROSS_HOST} --host=${CROSS_TARGET} \
				--with-group-name-max-length=32 --with-libbsd=no
	<<<MAKE>>>
	make DESTDIR=${SYSROOT_DIR} exec_prefix=/usr install
	mkdir -pv ${SYSROOT_DIR}/etc/default
<<<CLEAR_DIR>>>
