<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        mkdir cross-build
        pushd cross-build
                meson ${MESON_CONFIG} --default-library=both -Dtests=false -Dman=true -Dselinux=disabled -Dintrospection=disabled \
                      ..
                <<<NINJA_AND_INSTALL>>>
        popd
<<<CLEAR_DIR>>>
echo "#!/bin/bash -e
qemu-${QEMU_ARCH} ${LINUX_SYSROOT_DIR}/usr/bin/glib-compile-resources \"\$@\"" > ${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-glib-compile-resources
chmod +x ${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-glib-compile-resources
cp -a ${CROSS_TOOLS_PREFIX}/bin/{${LINUX_HOST}-,}glib-compile-resources
echo "#!/bin/bash -e
qemu-${QEMU_ARCH} ${LINUX_SYSROOT_DIR}/usr/bin/glib-compile-schemas \"\$@\"" > ${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-glib-compile-schemas
chmod +x ${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-glib-compile-schemas
cp -a ${CROSS_TOOLS_PREFIX}/bin/{${LINUX_HOST}-,}glib-compile-schemas
