<<<TAR_UNCOMPRESS>>>
    <<<PATCH>>>
    tar xf ${RESOURCEDIR}/files/mesa-DirectX-Headers_git.tar.gz -C subprojects/
    mv subprojects/{mesa-DirectX-Headers_git,DirectX-Headers-1.0}

    sed -i -e "/dep_wl_scanner/s@, native: true@@g" \
           -e "/prog_wl_scanner/s@find_program\(.*\)\$@'wayland-scanner'@g" meson.build
    mkdir cross-build
    pushd cross-build
	CXXFLAGS="${CXXFLAGS} -Wno-error=format" \
        meson ${MESON_CONFIG} \
              -Dglx=dri -Dopengl=true -Degl=enabled -Dglvnd=true \
              -Dshared-glapi=enabled -Dgles2=enabled -Dgallium-vdpau=enabled -Dosmesa=true \
              -Dlibunwind=disabled \
	      -Dgallium-drivers="kmsro,radeonsi,r300,r600,nouveau,freedreno,swrast,v3d,vc4,etnaviv,tegra,svga,virgl,panfrost,iris,lima,zink,d3d12,i915,crocus" \
	      -Dvideo-codecs="vc1dec,h264dec,h264enc,h265dec,h265enc" \
              ..
	<<<NINJA_AND_INSTALL>>>
    popd
<<<CLEAR_DIR>>>
