<<<TAR_UNCOMPRESS>>>
# 	unpack_for_pkg_format "rpm" "gcc" "${DISTRO_ARCH}"
	unpack_for_pkg_format "rpm" "gcc" "${ARCH_NAME}"
	<<<PATCH>>>
	sed -i 's@\./fixinc\.sh@-c true@' gcc/Makefile.in
	mkdir -pv cross-build
	pushd cross-build
		../libstdc++-v3/configure --prefix=/usr --libdir=/usr/lib${LIB_SUFF} --build=${CROSS_HOST} \
		             --host=${CROSS_TARGET} --target=${CROSS_TARGET} \
		             --enable-__cxa_atexit --enable-threads=posix \
		             --with-system-zlib --enable-libstdcxx-time \
		             --enable-checking=release \
		             --disable-multilib \
		             --with-build-sysroot=${SYSROOT_DIR} \
			     --enable-linker-build-id --with-linker-hash-style=gnu --enable-gnu-unique-object --enable-initfini-array --enable-gnu-indirect-function \
		             --enable-default-pie
		<<<MAKE>>>
#		make DESTDIR=${SYSROOT_DIR} install
#		ln -sfv /usr/bin/cpp ${SYSROOT_DIR}/lib
#		ln -sfv gcc ${SYSROOT_DIR}/usr/bin/cc
	popd
<<<CLEAR_DIR>>>
