<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>

	sed -i "s#@NINJA_COMMAND@#${HOST_TOOLS_DIR}/bin/ninja#g" meson.build

        mkdir cross-build
        pushd cross-build
#		mkdir -p subprojects/htmesh
#		pushd subprojects/htmesh
#	        CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" \
#                cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=${COMMON_DIR}/cmake-cross.cmake \
#                      -DPKG_CONFIG_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-pkg-config \
#		      -DCMAKE_CXX_FLAGS="${CXXFLAGS} -I${PWD}/.." \
#                      -DGETTEXT_MSGFMT_EXECUTABLE=/bin/msgfmt \
#                      -DGETTEXT_MSGMERGE_EXECUTABLE=/bin/msgmerge \
#                      -DPython_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
#                      -DPython3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
#                      -DPYTHON_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
#                      -DPYTHON3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
#                      -DPERL_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-perl \
#                      -DRuby_EXECUTABLE=${CROSSTOOLS_DIR}/bin/ruby \
#                      -DGPERF_EXECUTABLE=/bin/gperf -DGperf_EXECUTABLE=/bin/gperf \
#                      -DDOXYGEN_EXECUTABLE=/bin/doxygen \
#                      -DWaylandScanner_EXECUTABLE=${CROSSTOOLS_DIR}/bin/wayland-scanner \
#                      -DQtWaylandScanner_EXECUTABLE=${CROSSTOOLS_DIR}/bin/qtwaylandscanner \
#                      -DLIBXML2_XMLLINT_EXECUTABLE=${CROSSTOOLS_DIR}/bin/xmllint \
#                      -DFLEX_EXECUTABLE=/bin/flex \
#                      -DBISON_EXECUTABLE=/bin/bison \
#                      -Dgzip_EXECUTABLE=/bin/gzip \
#                      -DCMAKE_INSTALL_LIBDIR=/usr/lib64 -DLIB_SUFFIX=64 -DCMAKE_INSTALL_LIBEXECDIR=/usr/libexec \
#                      -DCMAKE_INSTALL_PREFIX=/usr \
#                      -DBUILD_SHARED_LIBS=ON \
#                      -Wno-dev ${PWD}/../../../subprojects/htmesh
#		<<<MAKE>>>
#		popd
                meson ${MESON_CONFIG} \
                      ..
                sed -i "s@gi-docgen \(index\|generate\|gen-index\|gen-deps\|search\|check\|serve\) @& --add-include-path ${SYSROOT_DIR}/usr/share/gir-1.0/ @g" build.ninja
		sed -i "s@ -I @ @g" build.ninja
                <<<NINJA_AND_INSTALL>>>
        popd
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
<<<CLEAR_DIR>>>


[[[1.2.5]]]
<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>

	sed -i "s#@NINJA_COMMAND@#${HOST_TOOLS_DIR}/bin/ninja#g" meson.build

        mkdir cross-build
        pushd cross-build
#		mkdir -p subprojects/htmesh
#		pushd subprojects/htmesh
#	        CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" \
#                cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=${COMMON_DIR}/cmake-cross.cmake \
#                      -DPKG_CONFIG_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-pkg-config \
#		      -DCMAKE_CXX_FLAGS="${CXXFLAGS} -I${PWD}/.." \
#                      -DGETTEXT_MSGFMT_EXECUTABLE=/bin/msgfmt \
#                      -DGETTEXT_MSGMERGE_EXECUTABLE=/bin/msgmerge \
#                      -DPython_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
#                      -DPython3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
#                      -DPYTHON_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
#                      -DPYTHON3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
#                      -DPERL_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-perl \
#                      -DRuby_EXECUTABLE=${CROSSTOOLS_DIR}/bin/ruby \
#                      -DGPERF_EXECUTABLE=/bin/gperf -DGperf_EXECUTABLE=/bin/gperf \
#                      -DDOXYGEN_EXECUTABLE=/bin/doxygen \
#                      -DWaylandScanner_EXECUTABLE=${CROSSTOOLS_DIR}/bin/wayland-scanner \
#                      -DQtWaylandScanner_EXECUTABLE=${CROSSTOOLS_DIR}/bin/qtwaylandscanner \
#                      -DLIBXML2_XMLLINT_EXECUTABLE=${CROSSTOOLS_DIR}/bin/xmllint \
#                      -DFLEX_EXECUTABLE=/bin/flex \
#                      -DBISON_EXECUTABLE=/bin/bison \
#                      -Dgzip_EXECUTABLE=/bin/gzip \
#                      -DCMAKE_INSTALL_LIBDIR=/usr/lib64 -DLIB_SUFFIX=64 -DCMAKE_INSTALL_LIBEXECDIR=/usr/libexec \
#                      -DCMAKE_INSTALL_PREFIX=/usr \
#                      -DBUILD_SHARED_LIBS=ON \
#                      -Wno-dev ${PWD}/../../../subprojects/htmesh
#		<<<MAKE>>>
#		popd
                meson ${MESON_CONFIG} \
                      ..
                sed -i "s@gi-docgen \(index\|generate\|gen-index\|gen-deps\|search\|check\|serve\) @& --add-include-path ${SYSROOT_DIR}/usr/share/gir-1.0/ @g" build.ninja
                <<<NINJA_AND_INSTALL>>>
        popd
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
<<<CLEAR_DIR>>>
