<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>

        mkdir cross-build
        pushd cross-build
                meson --prefix=/opt/wine-assist/dxvk-${ARCH_NAME} --buildtype=release --cross-file ${COMMON_DIR}/meson-cross-${LINUX_TAG_NAME}.txt \
		      --default-library=both \
                      ..
		ninja 
		DESTDIR=${SYSROOT_DIR} ninja install
        popd

	PATH=${CROSS_TOOLS_MINGW_PREFIX}/bin:${PATH}
        mkdir cross-build-dll
        pushd cross-build-dll
       	        meson --prefix=/opt/wine-assist/dxvk-${ARCH_NAME} --buildtype=release --cross-file ${COMMON_DIR}/meson-cross_${MINGW_TAG_NAME}.txt \
		      --default-library=both \
                      ..
		ninja 
		DESTDIR=${SYSROOT_DIR} ninja install
        popd
<<<CLEAR_DIR>>>

[[[2.3]]]
<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>

#	PATH=${SYSDIR}/cross-toolchains/x86_64-w64-mingw32/bin:${SYSDIR}/cross-toolchains/i686-w64-mingw32/bin:${PATH}

        mkdir cross-build
        pushd cross-build
                meson --prefix=/opt/wine-assist/dxvk-${ARCH_NAME} --buildtype=release --cross-file ${COMMON_DIR}/meson-cross-${ARCH_NAME}.txt \
		      --default-library=both \
                      ..
		CC=${LINUX_HOST}-gcc ninja 
		DESTDIR=${SYSROOT_DIR} ninja install
        popd

	PATH=${SYSDIR}/cross-toolchains/x86_64-w64-mingw32ucrt/bin:${SYSDIR}/cross-toolchains/i686-w64-mingw32/bin:${PATH}

        mkdir cross-build-dll
        pushd cross-build-dll
		case ${ARCH_NAME} in
			x86_64)
	        	        meson --prefix=/opt/wine-assist/dxvk-${ARCH_NAME} --buildtype=release --cross-file ${COMMON_DIR}/meson-cross_mingw64ucrt.txt \
				      --default-library=both \
		                      ..
				CC=${LINUX_HOST}-gcc ninja 
				DESTDIR=${SYSROOT_DIR} ninja install
				;;
			i686)
	        	        meson --prefix=/opt/wine-assist/dxvk-${ARCH_NAME} --buildtype=release --cross-file ${COMMON_DIR}/meson-cross_mingw32.txt \
				      --default-library=both \
		                      ..
				CC=${LINUX_HOST}-gcc ninja 
				DESTDIR=${SYSROOT_DIR} ninja install
				;;
			*)
				;;
		esac
        popd

<<<CLEAR_DIR>>>
