<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        mkdir cross-build
        pushd cross-build
                meson ${MESON_CONFIG} -Dsystemd_system_unitdir=/usr/lib/systemd/system -Dsystemd_user_unitdir=/usr/lib/systemd/user \
                      ..
                sed -i "s@gi-docgen \(index\|generate\|gen-index\|gen-deps\|search\|check\|serve\) @& --add-include-path ${SYSROOT_DIR}/usr/share/gir-1.0/ @g" build.ninja
                <<<NINJA_AND_INSTALL>>>
        popd
        rm -f ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
	ln -sfv /etc/machine-id ${SYSROOT_DIR}/var/lib/dbus
<<<CLEAR_DIR>>>

[[[1.15.99]]]
<<<TAR_UNCOMPRESS>>>
	./autogen.sh --build=${CROSS_HOST} --host=${CROSS_TARGET}
	./configure --prefix=/usr --libdir=/usr/lib64 --build=${CROSS_HOST} \
	            --host=${CROSS_TARGET} --sysconfdir=/etc --localstatedir=/var --runstatedir=/run \
	            --disable-static --disable-doxygen-docs --disable-xml-docs \
	            --enable-user-session \
	            --with-console-auth-dir=/run/console \
	            --with-system-socket=/run/dbus/system_bus_socket \
		    --with-systemdsystemunitdir=/usr/lib/systemd/system \
		    --with-systemduserunitdir=/usr/lib/systemd/user
	<<<MAKE_AND_INSTALL>>>
	ln -sfv /etc/machine-id ${SYSROOT_DIR}/var/lib/dbus
<<<CLEAR_DIR>>>

[[[1.15.6]]]
<<<TAR_UNCOMPRESS>>>
	./configure --prefix=/usr --libdir=/usr/lib64 --build=${CROSS_HOST} \
	            --host=${CROSS_TARGET} --sysconfdir=/etc --localstatedir=/var --runstatedir=/run \
	            --disable-static --disable-doxygen-docs --disable-xml-docs \
	            --enable-user-session \
	            --with-console-auth-dir=/run/console \
	            --with-system-socket=/run/dbus/system_bus_socket
	<<<MAKE_AND_INSTALL>>>
	ln -sfv /etc/machine-id ${SYSROOT_DIR}/var/lib/dbus
<<<CLEAR_DIR>>>
