<<<TAR_UNCOMPRESS>>>
    <<<PATCH>>>
    autoreconf -ifv
    ./configure ${COMMON_CONFIG}
    <<<MAKE>>>
    make docdir=/usr/share/doc DESTDIR=${SYSROOT_DIR} install

cp -a ${SYSROOT_DIR}/usr/bin/install-catalog ${CROSSTOOLS_DIR}/bin/
sed -i "s@ /etc@ ${SYSROOT_DIR}/etc@g" ${CROSSTOOLS_DIR}/bin/install-catalog
${CROSSTOOLS_DIR}/bin/install-catalog --add ${SYSROOT_DIR}/etc/sgml/sgml-ent.cat \
    ${SYSROOT_DIR}/usr/share/sgml/sgml-iso-entities-8879.1986/catalog
${CROSSTOOLS_DIR}/bin/install-catalog --add ${SYSROOT_DIR}/etc/sgml/sgml-docbook.cat \
    ${SYSROOT_DIR}/etc/sgml/sgml-ent.cat
sed -i "s@${SYSROOT_DIR}@@g" ${SYSROOT_DIR}/etc/sgml/*

<<<CLEAR_DIR>>>
