<<<TAR_UNCOMPRESS>>>
    if [ "x$(get_user_set_env target)" == "x" ]; then
	CROSS_TARGET=$(archname_to_triple "$(get_user_set_env host ${CROSS_HOST})" "${CROSS_HOST}")
	ARCH_MABI=$(archname_to_anyparm "$(get_user_set_env host ${CROSS_TARGET})" "MABI" "")
    else
	CROSS_TARGET=$(archname_to_triple "$(get_user_set_env target ${CROSS_HOST})" "${CROSS_HOST}")
	ARCH_MABI=$(archname_to_anyparm "$(get_user_set_env target ${CROSS_TARGET})" "MABI" "")
    fi
    LIB_SUFF=$(archname_to_lib_suff "${CROSS_TARGET}")
    INSTALL_PREFIX_DIR=$(archname_to_anyparm "${CROSS_TARGET}" "PREFIX_DIR" "/usr")

    TARGET_VENDOR=$(get_user_set_env vendor "unknown")

    if [ "x$(get_user_set_env compat)" == "x1" ] || [ "x$(get_user_set_env target_compat)" == "x1" ]; then
	COMPAT_TARGET="$(echo "${CROSS_TARGET}" | sed "s@unknown@compat@g")"
    else
	case "x${TARGET_VENDOR}" in
		"xunknown")
			COMPAT_TARGET="${CROSS_TARGET}"
			;;
		"xNULL")
			COMPAT_TARGET="$(echo "${CROSS_TARGET}" | sed "s@-unknown-@-@g")"
			;;
		*)
			COMPAT_TARGET="$(echo "${CROSS_TARGET}" | sed "s@unknown@${TARGET_VENDOR}@g")"
			;;
	esac
    fi

    INSTALL_DIST_DIR="${TOOLCHAIN_DIRECTORY}/cross-target/${COMPAT_TARGET}/cross-tools/target"
    PATH=${TOOLCHAIN_DIRECTORY}/cross-target/${COMPAT_TARGET}/cross-tools/bin:${PATH}

	<<<PATCH>>>

	case "${CROSS_TARGET}" in
		*-mingw*)
		        pushd lib
				<<<MAKE>>> CC="${CROSS_TARGET}-gcc ${ARCH_MABI}" RANLIB="${CROSS_TARGET}-ranlib" AR="${CROSS_TARGET}-ar" PREFIX=${INSTALL_PREFIX_DIR}
				make CC="${CROSS_TARGET}-gcc ${ARCH_MABI}" RANLIB="${CROSS_TARGET}-ranlib" AR="${CROSS_TARGET}-ar" PREFIX=${INSTALL_PREFIX_DIR} DESTDIR=${INSTALL_DIST_DIR} install
        		popd
			;;
		*)
			<<<MAKE>>> CC="${COMPAT_TARGET}-gcc ${ARCH_MABI}" RANLIB="${CROSS_TARGET}-ranlib" AR="${CROSS_TARGET}-ar" PREFIX=${INSTALL_PREFIX_DIR} LIBDIR=${INSTALL_PREFIX_DIR}/lib${LIB_SUFF}
			make CC="${COMPAT_TARGET}-gcc ${ARCH_MABI}" RANLIB="${CROSS_TARGET}-ranlib" AR="${CROSS_TARGET}-ar" PREFIX=/usr LIBDIR=/usr/lib${LIB_SUFF} DESTDIR=${INSTALL_DIST_DIR} install
			;;
	esac
<<<CLEAR_DIR>>>
