<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        ./configure ${COMMON_CONFIG} --enable-malloc0returnsnull --enable-libwebpmux --enable-libwebpdemux --enable-libwebpdecoder --enable-libwebpextras --enable-swap-16bit-csp LIBSDL_CONFIG=${CROSS_TOOLS_PREFIX}/bin/${ARCH_NAME}-sdl2-config LIBPNG_CONFIG=${CROSS_TOOLS_PREFIX}/bin/${ARCH_NAME}-libpng-config
	check_gnu_Makefile
	pushd sharpyuv
        	CC="${LINUX_HOST}-gcc" CXX="${LINUX_HOST}-g++" <<<MAKE>>>
        	make DESTDIR=${LINUX_SYSROOT_DIR} install
	popd
        CC="${LINUX_HOST}-gcc" CXX="${LINUX_HOST}-g++" <<<MAKE>>>
        make DESTDIR=${LINUX_SYSROOT_DIR} install
        rm -f ${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
<<<CLEAR_DIR>>>


