<<<TAR_UNCOMPRESS>>>
    HOST_HOST=$(archname_to_triple "$(get_user_set_env host ${CROSS_HOST})" "${CROSS_HOST}")
    HOST_TARGET=$(archname_to_triple "$(get_user_set_env target ${CROSS_TARGET})" "${CROSS_TARGET}")
    ARCH_ABI=$(archname_to_archabi "$(get_user_set_env target ${HOST_TARGET})" "${ARCH_ABI}")
    <<<PATCH>>>

    if [ "x$(get_user_set_env compat)" == "x1" ]; then
	COMPAT_HOST="$(echo "${HOST_HOST}" | sed "s@unknown@compat@g")"
    else
	COMPAT_HOST="${HOST_HOST}"
    fi

#    if [ "x$(get_user_set_env compat)" == "x1" ]; then
#	PATH=${TOOLCHAIN_DIRECTORY}/cross-target/${HOST_HOST}-compat/cross-tools/bin:${TOOLCHAIN_DIRECTORY}/cross-target/${HOST_TARGET}/cross-tools/bin:${PATH}
#    else
#	PATH=${TOOLCHAIN_DIRECTORY}/cross-target/${HOST_HOST}/cross-tools/bin:${TOOLCHAIN_DIRECTORY}/cross-target/${HOST_TARGET}/cross-tools/bin:${PATH}
#    fi
    PATH=${TOOLCHAIN_DIRECTORY}/cross-target/${COMPAT_HOST}/cross-tools/bin:${TOOLCHAIN_DIRECTORY}/cross-target/${HOST_TARGET}/cross-tools/bin:${PATH}

    TARGET_PKG_CONFIG_SYSROOT_DIR=${CROSS_TOOLCHAIN_PREFIX}/cross-tools/target \
#     HOST_PKG_CONFIG_SYSROOT_DIR=${PREFIX}/cross-tools/target \
    PKG_CONFIG_SYSROOT_DIR="" \
    ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var \
                --host=${HOST_HOST} \
                --local-rust-root=${HOST_TOOLS_DIR} \
#                 --enable-extended --enable-vendor --release-channel=stable \
		--enable-extended --enable-vendor --disable-docs --release-channel=dev \
                --disable-codegen-tests --experimental-targets="" \
		--set=target.${HOST_HOST}.linker="${COMPAT_HOST}-gcc" \
		--set=target.${HOST_HOST}.cc="${COMPAT_HOST}-gcc" \
		--set=target.${HOST_HOST}.cxx="${COMPAT_HOST}-g++" \
		--enable-llvm-static-stdcpp --enable-cargo-native-static --enable-profiler
#     export CARGO_TARGET_$(echo ${HOST_HOST^^} | tr '-' '_')_RUSTFLAGS="$RUSTFLAGS -C link-args=-lz -C link-args=-lzstd -Ccode-model=medium"
	export CARGO_TARGET_$(echo ${HOST_HOST^^} | tr '-' '_')_RUSTFLAGS="$RUSTFLAGS -C link-args=-lz -Ccode-model=medium"

    TARGET_PKG_CONFIG_SYSROOT_DIR=${CROSS_TOOLCHAIN_PREFIX}/cross-tools/target \
#     HOST_PKG_CONFIG_SYSROOT_DIR=${PREFIX}/cross-tools/target \
    PKG_CONFIG_SYSROOT_DIR="" \
# #    RUSTFLAGS="$RUSTFLAGS -C link-args=-lz" \
# #    RUSTFLAGS="$RUSTFLAGS -C link-args=-static -C link-args=-lz -C link-args=-Wl,-rpath=${CROSSTOOLS_DIR}/lib:${CROSSTOOLS_DIR}/lib64:${CROSSTOOLS_DIR}/build-tools/lib:${CROSSTOOLS_DIR}/build-tools/lib64:/usr/lib:/usr/lib64" \
#     HOST_RUSTFLAGS="$RUSTFLAGS -C link-args=-lz -C link-args=-Wl,-rpath=${CROSSTOOLS_DIR}/lib:${CROSSTOOLS_DIR}/lib64:${CROSSTOOLS_DIR}/build-tools/lib:${CROSSTOOLS_DIR}/build-tools/lib64:/usr/lib:/usr/lib64" \
# #    CARGO_TARGET_LOONGARCH64_UNKNOWN_LINUX_GNU_RUSTFLAGS="$RUSTFLAGS -C link-args=-static -C link-args=-lz" \
#    CARGO_TARGET_LOONGARCH64_UNKNOWN_LINUX_GNU_RUSTFLAGS="$RUSTFLAGS -C link-args=-lz" \
    <<<MAKE>>> HOST_CC="gcc" CC="${COMPAT_HOST}-gcc" \
         HOST_CXX="g++" CXX="${COMPAT_HOST}-g++" \
         LOONGARCH64_UNKNOWN_LINUX_GNU_OPENSSL_INCLUDE_DIR=${SYSROOT_DIR}/usr/include \
         LOONGARCH64_UNKNOWN_LINUX_GNU_OPENSSL_LIB_DIR=${SYSROOT_DIR}/usr/lib64

# #    LDFLAGS="-static" \
    TARGET_PKG_CONFIG_SYSROOT_DIR=${CROSS_TOOLCHAIN_PREFIX}/cross-tools/target \
#     HOST_PKG_CONFIG_SYSROOT_DIR=${PREFIX}/cross-tools/target \
    PKG_CONFIG_SYSROOT_DIR="" \
# #    RUSTFLAGS="$RUSTFLAGS -C link-args=-lz" \
# #    RUSTFLAGS="$RUSTFLAGS -C link-args=-static -C link-args=-lz -C link-args=-Wl,-rpath=${CROSSTOOLS_DIR}/lib:${CROSSTOOLS_DIR}/lib64:${CROSSTOOLS_DIR}/build-tools/lib:${CROSSTOOLS_DIR}/build-tools/lib64:/usr/lib:/usr/lib64" \
#     HOST_RUSTFLAGS="$RUSTFLAGS -C link-args=-lz -C link-args=-Wl,-rpath=${CROSSTOOLS_DIR}/lib:${CROSSTOOLS_DIR}/lib64:${CROSSTOOLS_DIR}/build-tools/lib:${CROSSTOOLS_DIR}/build-tools/lib64:/usr/lib:/usr/lib64" \
# #    CARGO_TARGET_LOONGARCH64_UNKNOWN_LINUX_GNU_RUSTFLAGS="$RUSTFLAGS -C link-args=-static -C link-args=-lz" \
#     CARGO_TARGET_LOONGARCH64_UNKNOWN_LINUX_GNU_RUSTFLAGS="$RUSTFLAGS -C link-args=-lz" \
    <<<MAKE>>> HOST_CC="gcc" CC="${COMPAT_HOST}-gcc" \
         HOST_CXX="g++" CXX="${COMPAT_HOST}-g++" \
         LOONGARCH64_UNKNOWN_LINUX_GNU_OPENSSL_INCLUDE_DIR=${SYSROOT_DIR}/usr/include \
         LOONGARCH64_UNKNOWN_LINUX_GNU_OPENSSL_LIB_DIR=${SYSROOT_DIR}/usr/lib64 \
         dist

    mkdir -pv ${DIST_DIRECTORY}/host/${ARCH_NAME}/rust/$(echo "<<<PACKAGE_VERSION>>>" | sed "s@-default@@g")/
    find build/dist -name "*.xz" -exec mv -v '{}' ${DIST_DIRECTORY}/host/${ARCH_NAME}/rust/$(echo "<<<PACKAGE_VERSION>>>" | sed "s@-default@@g")/ ';'
<<<CLEAR_DIR>>>
