<<<TAR_UNCOMPRESS>>>
	sed -i "s@^%py3_shebang_fix@true@g" SPECS/clang.spec
	unpack_for_pkg_format "${PACKAGE_FORMAT}" "clang" "${YONGBAO_TARGET_ARCH}"
	<<<PATCH>>>
# 	pushd llvm
	    mkdir -p native-build
	    pushd native-build
        	PKG_CONFIG_SYSROOT_DIR="" \
		LDFLAGS="${LDFLAGS} -lutil"
        	cmake .. -G Ninja -DCMAKE_INSTALL_PREFIX:PATH=<<<CROSS_TOOLS_PREFIX>>> \
	                 -DCMAKE_CXX_COMPILER="g++" -DCMAKE_C_COMPILER="gcc" \
        	         -DBUILD_SHARED_LIBS:BOOL=OFF   -DCMAKE_BUILD_TYPE=Release  \
                	 -DLLVM_LIBDIR_SUFFIX=64 \
	                 -DCMAKE_C_FLAGS="-DNDEBUG" -DCMAKE_CXX_FLAGS="-DNDEBUG" \
        	         -DLLVM_ENABLE_LIBCXX:BOOL=OFF \
			 -DLLVM_ENABLE_TERMINFO:BOOL=OFF \
	                 -DLLVM_ENABLE_RTTI:BOOL=ON -DLLVM_BUILD_LLVM_DYLIB:BOOL=ON  \
        	         -DLLVM_LINK_LLVM_DYLIB:BOOL=ON  \
	                 -DLLVM_BUILD_EXTERNAL_COMPILER_RT:BOOL=ON   \
        	         -DLLVM_INSTALL_TOOLCHAIN_ONLY:BOOL=OFF \
			 -DCMAKE_INSTALL_RPATH="${CROSSTOOLS_DIR}/lib64;\\\${ORIGIN}/../lib64" \
			 -DDEFAULT_SYSROOT:PATH="${SYSROOT_DIR}" \
			 -DLLVM_ENABLE_PROJECTS='clang' \
# 			 -DCLANG_DEFAULT_LINKER=lld \
			 -DLLVM_INCLUDE_TESTS=OFF \
			 -DLLVM_DEFAULT_TARGET_TRIPLE=${CROSS_TARGET}
        	ninja
	        ninja install
# 	popd
<<<CLEAR_DIR>>>
