export CROSS_HOST=$(archname_to_triple "$(get_user_set_env host ${CROSS_TARGET})" "x86_64-unknown-linux-gnu")
export CROSS_TARGET=$(archname_to_triple "$(get_user_set_env target ${CROSS_TARGET})" "loongarch64-unknown-linux-gnu")
export CROSS_HOST_RUNTIME_SYSROOT_DIR=$(archname_to_anyparm "$(get_user_set_env host "x86_64")" "RUNTIME_SYSROOT_DIR" "/usr/lib/x86_64/sys-root")
<<<TAR_UNCOMPRESS>>>
<<<PATCH>>>
pushd llvm
    mkdir -p host-build
    pushd host-build
# #	export PATH=${CROSSTOOLS_DIR}/build-tools/bin:${CROSSTOOLS_DIR}/bin:/usr/bin:/usr/sbin
# # #	export PATH=/usr/bin:/usr/sbin
# # #	export LDFLAGS="-Wl,-rpath-link=${CROSSTOOLS_DIR}/lib:${CROSSTOOLS_DIR}/lib64:${CROSSTOOLS_DIR}/build-tools/lib64 -Wl,-rpath=${CROSSTOOLS_DIR}/lib:${CROSSTOOLS_DIR}/lib64:${CROSSTOOLS_DIR}/build-tools/lib64"
# #	export LDFLAGS="-Wl,-rpath-link=${CROSSTOOLS_DIR}/build-tools/lib64 -Wl,-rpath=${CROSSTOOLS_DIR}/build-tools/lib64"
#	export LDFLAGS="-Wl,-rpath-link=${HOST_TOOLS_DIR}/lib64 -Wl,-rpath=${HOST_TOOLS_DIR}/lib64"
        export PKG_CONFIG_SYSROOT_DIR=""
	export PKG_CONFIG_PATH=""
        cmake .. -G Ninja -DCMAKE_INSTALL_PREFIX:PATH=${CROSSTOOLS_DIR}/host-llvm-project \
                 -DCMAKE_CXX_COMPILER="g++" -DCMAKE_C_COMPILER="gcc" \
		 -DLLVM_LIBDIR_SUFFIX=64 \
                 -DBUILD_SHARED_LIBS:BOOL=OFF   -DCMAKE_BUILD_TYPE=Release  \
                 -DCMAKE_C_FLAGS="-DNDEBUG" -DCMAKE_CXX_FLAGS="-DNDEBUG" \
# #                 -DLLVM_ENABLE_LIBCXX:BOOL=ON \
		 -DLLVM_ENABLE_TERMINFO:BOOL=OFF \
                 -DLLVM_ENABLE_RTTI:BOOL=ON -DLLVM_BUILD_LLVM_DYLIB:BOOL=ON  \
                 -DLLVM_LINK_LLVM_DYLIB:BOOL=ON  \
# #                 -DCMAKE_INSTALL_RPATH="${CROSSTOOLS_DIR}/lib64;${CROSSTOOLS_DIR}/build-tools/lib64;\\\${ORIGIN}/../lib64" \
                 -DLLVM_BUILD_EXTERNAL_COMPILER_RT:BOOL=ON   \
		 -DLLVM_ENABLE_PROJECTS='llvm;clang;lld' \
		 -DLLVM_INCLUDE_RUNTIMES:BOOL=ON \
		 -DLLVM_ENABLE_RUNTIMES="libunwind;libcxxabi;libcxx;compiler-rt" \
#		 -DLLVM_RUNTIME_TARGETS="x86_64-unknown-linux-gnu;loongarch64-unknown-linux-gnu" \
#		 -DLLVM_BUILTIN_TARGETS="x86_64-unknown-linux-gnu;loongarch64-unknown-linux-gnu" \
		 -DLLVM_RUNTIME_TARGETS="${CROSS_HOST};${CROSS_TARGET}" \
		 -DLLVM_BUILTIN_TARGETS="${CROSS_HOST};${CROSS_TARGET}" \
#		 -DBUILTINS_loongarch64-unknown-linux-gnu_CMAKE_SYSROOT=/opt/mylaos/Sunhaiyong/distro/Yongbao/loongarch64/workbase/overlaydir/chromium-sysroot \
#		 -DRUNTIMES_loongarch64-unknown-linux-gnu_CMAKE_SYSROOT=/opt/mylaos/Sunhaiyong/distro/Yongbao/loongarch64/workbase/overlaydir/chromium-sysroot \
		 -DBUILTINS_${CROSS_TARGET}_CMAKE_SYSROOT=${SYSROOT_DIR} \
		 -DRUNTIMES_${CROSS_TARGET}_CMAKE_SYSROOT=${SYSROOT_DIR} \
#		 -DBUILTINS_x86_64-unknown-linux-gnu_CMAKE_SYSROOT=/opt/mylaos/Sunhaiyong/distro/Yongbao/loongarch64/workbase/overlaydir/x86_64_runtime/usr/lib/x86_64/sys-root \
#		 -DRUNTIMES_x86_64-unknown-linux-gnu_CMAKE_SYSROOT=/opt/mylaos/Sunhaiyong/distro/Yongbao/loongarch64/workbase/overlaydir/x86_64_runtime/usr/lib/x86_64/sys-root \
		 -DBUILTINS_${CROSS_HOST}_CMAKE_SYSROOT=${SYSROOT_DIR}${CROSS_HOST_RUNTIME_SYSROOT_DIR} \
		 -DRUNTIMES_${CROSS_HOST}_CMAKE_SYSROOT=${SYSROOT_DIR}${CROSS_HOST_RUNTIME_SYSROOT_DIR} \
#		 -DLLVM_DEFAULT_TARGET_TRIPLE=${MACHTYPE} \
#		 -DLLVM_HOST_TRIPLE=${MACHTYPE} \
		 -DLLVM_DEFAULT_TARGET_TRIPLE=${CROSS_HOST} \
		 -DLLVM_HOST_TRIPLE=${CROSS_HOST} \
# #		 -DDEFAULT_SYSROOT:PATH="${CROSSTOOLS_DIR}/build-tools" \
		 -DRUNTIMES_${CROSS_TARGET}_Python3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
                 -DLLVM_INSTALL_TOOLCHAIN_ONLY:BOOL=OFF
        ninja
        ninja install
popd
cp -a ${HOST_TOOLS_DIR}/bin/bindgen ${CROSSTOOLS_DIR}/host-llvm-project/bin/
<<<CLEAR_DIR>>>
