<<<TAR_UNCOMPRESS>>>
#	tar xvf ${RESOURCEDIR}/files/SPIRV-Tools-vulkan-sdk-1.3.268.0.tar.gz -C third_party/
#	mv third_party/SPIRV-Tools-vulkan-sdk-1.3.268.0 third_party/spirv-tools
	tar xvf ${DOWNLOADDIR}/SPIRV-Tools-$(get_package_version "SPIRV-Tools").tar.gz -C third_party/
	mv third_party/SPIRV-Tools-$(get_package_version "SPIRV-Tools") third_party/spirv-tools
	
#	tar xvf ${RESOURCEDIR}/files/glslang-13.1.1.tar.gz -C third_party/
#	mv third_party/glslang-13.1.1 third_party/glslang
#	tar xvf ${RESOURCEDIR}/files/glslang-13.1.1.tar.gz -C third_party/
#	mv third_party/glslang-13.1.1 third_party/glslang
# 	tar xvf ${RESOURCEDIR}/files/glslang-16.1.0.tar.gz -C third_party/
# 	mv third_party/glslang-16.1.0 third_party/glslang
	tar xvf ${DOWNLOADDIR}/glslang-$(get_package_version "glslang").tar.gz -C third_party/
	mv third_party/glslang-$(get_package_version "glslang") third_party/glslang

#	tar xvf ${RESOURCEDIR}/files/SPIRV-Headers-vulkan-sdk-1.3.268.0.tar.gz -C third_party/spirv-tools/external/
#	mv third_party/spirv-tools/external/SPIRV-Headers-vulkan-sdk-1.3.268.0 third_party/spirv-tools/external/spirv-headers
	tar xvf ${DOWNLOADDIR}/SPIRV-Headers-$(get_package_version "SPIRV-Headers").tar.gz -C third_party/spirv-tools/external/
	mv third_party/spirv-tools/external/SPIRV-Headers-$(get_package_version "SPIRV-Headers") third_party/spirv-tools/external/spirv-headers

        <<<PATCH>>>
        mkdir cross-build
        pushd cross-build
                CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" \
                cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=${COMMON_DIR}/cmake-cross.cmake \
#                       -DPKG_CONFIG_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-pkg-config \
#                       -DGETTEXT_MSGFMT_EXECUTABLE=/bin/msgfmt \
#                       -DGETTEXT_MSGMERGE_EXECUTABLE=/bin/msgmerge \
#                       -DPython_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
#                       -DPython3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
#                       -DPYTHON_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
#                       -DPYTHON3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
#                       -DPERL_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-perl \
#                       -DRuby_EXECUTABLE=${CROSSTOOLS_DIR}/bin/ruby \
#                       -DGPERF_EXECUTABLE=/bin/gperf -DGperf_EXECUTABLE=/bin/gperf \
#                       -DDOXYGEN_EXECUTABLE=/bin/doxygen \
#                       -DWaylandScanner_EXECUTABLE=${CROSSTOOLS_DIR}/bin/wayland-scanner \
#                       -DQtWaylandScanner_EXECUTABLE=${CROSSTOOLS_DIR}/bin/qtwaylandscanner \
#                       -DLIBXML2_XMLLINT_EXECUTABLE=${CROSSTOOLS_DIR}/bin/xmllint \
#                       -DFLEX_EXECUTABLE=/bin/flex \
#                       -DBISON_EXECUTABLE=/bin/bison \
#                       -Dgzip_EXECUTABLE=/bin/gzip \
                      -DCMAKE_INSTALL_LIBDIR=/usr/lib64 -DLIB_SUFFIX=64 \
                      -DCMAKE_INSTALL_PREFIX=/usr \
                      -DBUILD_SHARED_LIBS=ON \
		      -DSHADERC_SKIP_TESTS=ON -Wno-dev ..
                <<<MAKE_AND_INSTALL>>>
        popd
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
<<<CLEAR_DIR>>>

echo "#!/bin/bash -e
qemu-${ARCH_NAME} ${SYSROOT_DIR}/usr/bin/glslc \"\$@\"" \
                > ${CROSSTOOLS_DIR}/bin/glslc
chmod +x ${CROSSTOOLS_DIR}/bin/glslc



[[[2025.5]]]
<<<TAR_UNCOMPRESS>>>
#	tar xvf ${RESOURCEDIR}/files/SPIRV-Tools-vulkan-sdk-1.3.268.0.tar.gz -C third_party/
#	mv third_party/SPIRV-Tools-vulkan-sdk-1.3.268.0 third_party/spirv-tools
	tar xvf ${DOWNLOADDIR}/SPIRV-Tools-$(get_package_version "SPIRV-Tools").tar.gz -C third_party/
	mv third_party/SPIRV-Tools-$(get_package_version "SPIRV-Tools") third_party/spirv-tools
	
#	tar xvf ${RESOURCEDIR}/files/glslang-13.1.1.tar.gz -C third_party/
#	mv third_party/glslang-13.1.1 third_party/glslang
#	tar xvf ${RESOURCEDIR}/files/glslang-13.1.1.tar.gz -C third_party/
#	mv third_party/glslang-13.1.1 third_party/glslang
	tar xvf ${RESOURCEDIR}/files/glslang-15.1.0.tar.gz -C third_party/
	mv third_party/glslang-15.1.0 third_party/glslang

#	tar xvf ${RESOURCEDIR}/files/SPIRV-Headers-vulkan-sdk-1.3.268.0.tar.gz -C third_party/spirv-tools/external/
#	mv third_party/spirv-tools/external/SPIRV-Headers-vulkan-sdk-1.3.268.0 third_party/spirv-tools/external/spirv-headers
	tar xvf ${DOWNLOADDIR}/SPIRV-Headers-$(get_package_version "SPIRV-Headers").tar.gz -C third_party/spirv-tools/external/
	mv third_party/spirv-tools/external/SPIRV-Headers-$(get_package_version "SPIRV-Headers") third_party/spirv-tools/external/spirv-headers

        <<<PATCH>>>
        mkdir cross-build
        pushd cross-build
                CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" \
                cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=${COMMON_DIR}/cmake-cross.cmake \
#                       -DPKG_CONFIG_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-pkg-config \
#                       -DGETTEXT_MSGFMT_EXECUTABLE=/bin/msgfmt \
#                       -DGETTEXT_MSGMERGE_EXECUTABLE=/bin/msgmerge \
#                       -DPython_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
#                       -DPython3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
#                       -DPYTHON_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
#                       -DPYTHON3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
#                       -DPERL_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-perl \
#                       -DRuby_EXECUTABLE=${CROSSTOOLS_DIR}/bin/ruby \
#                       -DGPERF_EXECUTABLE=/bin/gperf -DGperf_EXECUTABLE=/bin/gperf \
#                       -DDOXYGEN_EXECUTABLE=/bin/doxygen \
#                       -DWaylandScanner_EXECUTABLE=${CROSSTOOLS_DIR}/bin/wayland-scanner \
#                       -DQtWaylandScanner_EXECUTABLE=${CROSSTOOLS_DIR}/bin/qtwaylandscanner \
#                       -DLIBXML2_XMLLINT_EXECUTABLE=${CROSSTOOLS_DIR}/bin/xmllint \
#                       -DFLEX_EXECUTABLE=/bin/flex \
#                       -DBISON_EXECUTABLE=/bin/bison \
#                       -Dgzip_EXECUTABLE=/bin/gzip \
                      -DCMAKE_INSTALL_LIBDIR=/usr/lib64 -DLIB_SUFFIX=64 \
                      -DCMAKE_INSTALL_PREFIX=/usr \
                      -DBUILD_SHARED_LIBS=ON \
		      -DSHADERC_SKIP_TESTS=ON -Wno-dev ..
                <<<MAKE_AND_INSTALL>>>
        popd
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
<<<CLEAR_DIR>>>

echo "#!/bin/bash -e
qemu-${ARCH_NAME} ${SYSROOT_DIR}/usr/bin/glslc \"\$@\"" \
                > ${CROSSTOOLS_DIR}/bin/glslc
chmod +x ${CROSSTOOLS_DIR}/bin/glslc

