<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        for config_i in $(find -name "config.sub")
        do
                chmod 0644 $(dirname ${config_i})/config.{sub,guess}
                cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
        done
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi
        ./configure ${COMMON_CONFIG} --with-libgmp-prefix=${SYSROOT_DIR}/usr/lib${LIB_SUFF} --with-libunistring-prefix=${SYSROOT_DIR}/usr/lib${LIB_SUFF}
	sed -i.orig "s@\$(CC_FOR_BUILD)@cc -fPIE -I${HOST_TOOLS_DIR}/include/guile/3.0/@g" libguile/Makefile
	<<<MAKE_AND_INSTALL>>>
#         CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" <<<MAKE>>>
#         run_step_package_check check
#         make DESTDIR=${SYSROOT_DIR} install
#         rm -f ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
<<<CLEAR_DIR>>>

