<<<TAR_UNCOMPRESS>>>
	<<<PATCH>>>
	case "${ARCH_NAME}" in
		"loongarch64")
			ABI_STRING="--with-abi=lp64"
			;;
		"i686")
			ABI_STRING=""
			;;
		"x86_64")
			ABI_STRING="--with-abi=${ARCH_ABI} --with-tune=generic"
			;;
		"aarch64")
# 			sed -i "s@/lib/@/lib${LIB_SUFF}/@g" gcc/config/aarch64/aarch64-linux.h
			ABI_STRING="--with-abi=lp64"
			;;
		*)
			ABI_STRING="--with-abi=${ARCH_ABI}"
			;;
	esac


# 修改ld-linux-xxx.so文件的位置
	for file in $(find gcc/config -name linux64.h -o -name linux.h -o -name sysv4.h -o -name gnu-user.h)
	do
		cp -uv $file{,.orig}
# 		sed -e "s@/lib\(64\)\?\(32\)\?/ld@${SYSROOT_DIR}${RUNTIME_SYSROOT_DIR}&@g" -e "s@/usr@${SYSROOT_DIR}${RUNTIME_SYSROOT_DIR}/usr@" $file.orig > $file
		sed -e "s@/lib\(64\)\?\(32\)\?/ld@${SYSROOT_DIR}${RUNTIME_SYSROOT_DIR}&@g" $file.orig > $file
		rm $file.orig
	done
	sed -i.orig "/STANDARD_STARTFILE_PREFIX_1/s@\"/\" ABI_LIBDIR@\"${SYSROOT_DIR}${RUNTIME_SYSROOT_DIR}/\" ABI_LIBDIR@g" gcc/config/loongarch/linux.h
	sed -i.orig "/ABI_GRLEN_SPEC/s@\"/lib\" ABI_GRLEN_SPEC@\"${SYSROOT_DIR}${RUNTIME_SYSROOT_DIR}/lib\" ABI_GRLEN_SPEC@g" gcc/config/loongarch/gnu-user.h

# 	sed -i.orig -e "/#define STANDARD_STARTFILE_PREFIX_1/s@\"/lib@\"${SYSROOT_DIR}${RUNTIME_SYSROOT_DIR}/lib${LIB_SUFF}@g" \
#                 -e '/#define STANDARD_STARTFILE_PREFIX_2/s@"\(.*\)"@""@g' \
#                 gcc/gcc.cc
#  

	mkdir -p tools-build-all
	pushd tools-build-all
		../configure --prefix=${PREFIX}/${LINUX_HOST} --build=${CROSS_HOST} --host=${CROSS_HOST} \
			     --target=${LINUX_HOST} --disable-nls \
                             --with-mpfr=<<<CROSS_TOOLS_PREFIX>>> --with-gmp=<<<CROSS_TOOLS_PREFIX>>> \
                             --with-mpc=<<<CROSS_TOOLS_PREFIX>>> \
                             --with-sysroot=${SYSROOT_DIR}${RUNTIME_SYSROOT_DIR} \
                             --with-system-zlib --disable-multilib ${ABI_STRING} \
			     --enable-linker-build-id --with-linker-hash-style=gnu --enable-gnu-unique-object --enable-initfini-array --enable-gnu-indirect-function \
		             --enable-languages=c,c++,fortran,objc,obj-c++,lto
		<<<MAKE>>>
		make install-strip
		rm -fv $(dirname $(realpath $(${PREFIX}/${LINUX_HOST}/bin/${LINUX_HOST}-gcc -print-file-name=libssp.so)))/libssp{,_nonshared}.*
		${PREFIX}/${LINUX_HOST}/bin/${LINUX_HOST}-gcc -dumpspecs > specs
		CUSTOM_LIB_PATH="${SYSROOT_DIR}${RUNTIME_SYSROOT_DIR}/lib${LIB_SUFF}"
		sed -i "/^\*link:/,/^$/ {
			/--build-id/ s|\(--build-id[^ ]*\)|\1 -rpath-link=${CUSTOM_LIB_PATH//\//\\/} -rpath=${CUSTOM_LIB_PATH//\//\\/} |;
			}" specs
# 		sed -i "/^\*link:/,/^$/ {
# 			/--build-id/ s|\(--build-id[^ ]*\)|\1 -rpath-link=${CUSTOM_LIB_PATH//\//\\/} |;
# 			}" specs
		mv specs $(dirname $(${PREFIX}/${LINUX_HOST}/bin/${LINUX_HOST}-gcc -print-libgcc-file-name))/specs
	popd
<<<CLEAR_DIR>>>
