<<<TAR_UNCOMPRESS>>>
    pushd libclc
        mkdir cross-build
        pushd cross-build
            CC="${X86_HOST}-gcc" CXX="${X86_HOST}-g++" \
            cmake .. -G Ninja -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release \
                  -DLLVM_CONFIG=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-llvm-config \
                  -DCMAKE_AR="${CROSSTOOLS_DIR}/bin/llvm-ar" \
                  -DCMAKE_RANLIB="${CROSSTOOLS_DIR}/bin/llvm-ranlib" \
		  -DLLVM_DIR:PATH=${X86_SYSROOT_DIR}/usr/lib${LIB_SUFF}/cmake/llvm \
                  -DCMAKE_C_FLAGS="-DNDEBUG" -DCMAKE_CXX_FLAGS="-DNDEBUG" \
                  -DLLVM_ENABLE_RTTI:BOOL=ON \
                  -DLLVM_ENABLE_ZLIB:BOOL=ON \
                  -DCMAKE_MAKE_PROGRAM:PATH=${CROSSTOOLS_DIR}/bin/ninja \
                  -DLLVM_ENABLE_TERMINFO:BOOL=OFF \
                  -DLLVM_USE_SANITIZER:BOOL=ON \
                  -DCMAKE_SYSROOT=${X86_SYSROOT_DIR} \
                  -DCMAKE_FIND_ROOT_PATH=${X86_SYSROOT_DIR}/usr \
                  -DLLVM_LINK_LLVM_DYLIB:BOOL=ON \
                  -DLLVM_HOST_TRIPLE=${X86_HOST}
             <<<NINJA_AND_INSTALL>>>
        popd
    popd
<<<CLEAR_DIR>>>
