<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        for config_i in $(find -name "config.sub")
        do
                cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
        done
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi
	for program_name in mkmcpat mkeyes uncompress_fuseki joseki mkpat
	do
		sed -i "s@\.\/${program_name}@qemu-${ARCH_NAME} ./${program_name}@g" patterns/Makefile.in
	done
        CFLAGS="-fcommon" ./configure ${COMMON_CONFIG} --enable-malloc0returnsnull
	<<<MAKE_AND_INSTALL>>>
#         CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" <<<MAKE>>>
#         make DESTDIR=${SYSROOT_DIR} install
#         rm -f ${SYSROOT_DIR}/usr/lib64/*.la
<<<CLEAR_DIR>>>
