<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        mkdir cross-build
        pushd cross-build
                meson ${MESON_CONFIG} -Dsystemd_system_unitdir=/usr/lib/systemd/system -Dsystemd_user_unitdir=/usr/lib/systemd/user \
                      ..
                sed -i "s@gi-docgen \(index\|generate\|gen-index\|gen-deps\|search\|check\|serve\) @& --add-include-path ${SYSROOT_DIR}/usr/share/gir-1.0/ @g" build.ninja
                <<<NINJA_AND_INSTALL>>>
        popd
        rm -f ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
	ln -sfv /etc/machine-id ${SYSROOT_DIR}/var/lib/dbus
<<<CLEAR_DIR>>>
