<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
	sed -i "s@^my \$perl = \$\^X;@my \$perl = \"${CROSS_TARGET}-perl\";@g" Source/WebCore/bindings/scripts/generate-bindings-all.pl
        mkdir cross-build
        pushd cross-build
                CC="${CROSS_TARGET}-gcc -fpermissive" CXX="${CROSS_TARGET}-g++ -fpermissive" \
                cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=${COMMON_DIR}/cmake-cross.cmake \
#                       -DPKG_CONFIG_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-pkg-config \
#                       -DGETTEXT_MSGFMT_EXECUTABLE=/bin/msgfmt \
#                       -DGETTEXT_MSGMERGE_EXECUTABLE=/bin/msgmerge \
#                       -DPython_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
#                       -DPython3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
#                       -DPYTHON_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
#                       -DPYTHON3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
#                       -DPERL_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-perl \
#                       -DRuby_EXECUTABLE=${HOST_TOOLS_DIR}/bin/ruby \
#                       -DGPERF_EXECUTABLE=/bin/gperf -DGperf_EXECUTABLE=/bin/gperf \
#                       -DDOXYGEN_EXECUTABLE=/bin/doxygen \
#                       -DWaylandScanner_EXECUTABLE=${CROSSTOOLS_DIR}/bin/wayland-scanner \
#                       -DQtWaylandScanner_EXECUTABLE=${CROSSTOOLS_DIR}/bin/qtwaylandscanner \
#                       -DLIBXML2_XMLLINT_EXECUTABLE=${CROSSTOOLS_DIR}/bin/xmllint \
#                       -DINTROSPECTION_SCANNER=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-g-ir-scanner \
#                       -DINTROSPECTION_COMPILER=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-g-ir-compiler \
#                       -DUPDATE_MIME_DATABASE_EXECUTABLE=${CROSSTOOLS_DIR}/bin/update-mime-database \
#                       -DFLEX_EXECUTABLE=/bin/flex \
#                       -DBISON_EXECUTABLE=/bin/bison \
#                       -Dgzip_EXECUTABLE=/bin/gzip \
		      -DRuby_EXECUTABLE=${HOST_TOOLS_DIR}/ruby3/bin/ruby \
                      -DCMAKE_INSTALL_LIBDIR=/usr/lib64 -DLIB_SUFFIX=64 -DCMAKE_INSTALL_LIBEXECDIR=/usr/libexec \
                      -DCMAKE_INSTALL_PREFIX=/usr \
		      -DPORT=Qt \
		      -DENABLE_TOOLS=OFF \
                      -DBUILD_SHARED_LIBS=ON -DECM_MKSPECS_INSTALL_DIR=/usr/lib64/qt5/mkspecs/modules -DQML_INSTALL_DIR=/usr/lib64/qt5/qml \
                      -Wno-dev ..
                <<<MAKE_AND_INSTALL>>>
        popd
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
<<<CLEAR_DIR>>>

sed -i "s@Qt5::WebKitLegacy@Qt5::WebKit@g" ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/cmake/Qt5WebKit/WebKitTargets*.cmake ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/cmake/Qt5WebKitWidgets/Qt5WebKitWidgetsTargets.cmake
