<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        ./configure ${COMMON_CONFIG} --enable-loongarch-lsx
        CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" <<<MAKE>>>
        make DESTDIR=${SYSROOT_DIR} install
        rm -f ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
<<<CLEAR_DIR>>>

cp ${SYSROOT_DIR}/usr/bin/libpng-config ${CROSSTOOLS_DIR}/bin/${ARCH_NAME}-libpng-config
sed -i \
	-e "s@=\"/usr/lib${LIB_SUFF}@=\"${SYSROOT_DIR}/usr/lib${LIB_SUFF}@g" \
	${CROSSTOOLS_DIR}/bin/${ARCH_NAME}-libpng-config

