<<<TAR_UNCOMPRESS>>>
	mkdir -p subprojects/bubblewrap
	tar xvf ${RESOURCEDIR}/files/flatpak-bubblewrap_git.tar.gz -C subprojects/bubblewrap --strip-components=1
	mkdir -p subprojects/dbus-proxy
	tar xvf ${RESOURCEDIR}/files/flatpak-dbus-proxy_git.tar.gz -C subprojects/dbus-proxy --strip-components=1
        <<<PATCH>>>
        mkdir cross-build
        pushd cross-build
                meson ${MESON_CONFIG} -Dseccomp=disabled -Dtests=false -Dwayland_security_context=disabled -Dsystem_fusermount=/bin/fusermount3 \
                      ..
                sed -i "s@gi-docgen \(index\|generate\|gen-index\|gen-deps\|search\|check\|serve\) @& --add-include-path ${SYSROOT_DIR}/usr/share/gir-1.0/ @g" build.ninja
#               sed -i "s@${SYSROOT_DIR}/usr/bin/\(glib-compile-resources\|glib-compile-schemas\)@${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-\1@g" build.ninja
                <<<NINJA_AND_INSTALL>>>
        popd
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
<<<CLEAR_DIR>>>


# EXTRA_PARM=-Dseccomp=disabled -Dtests=false -Dwayland_security_context=disabled
