<<<TAR_UNCOMPRESS>>>
    rm -rf gdb* libdecnumber readline sim
    mkdir cross-build
    pushd cross-build
        LDFLAGS="--static" CC=gcc AR=ar AS=as CFLAGS="$([[ $(gcc -dumpversion) -ge 13 ]] && echo "${CFLAGS} -Wno-error=dangling-pointer" || echo "${CFLAGS}")" \
        ../configure --prefix=${PREFIX}/cross-tools --build=${CROSS_HOST} --host=${CROSS_HOST} \
                     --target=${X86_64_LINUX_HOST} --with-sysroot=${PREFIX}/cross-tools/target --enable-nls \
                     --enable-64-bit-bfd --disable-shared
        <<<MAKE>>> configure-host LIBS="$([[ $(gcc -dumpversion) -ge 13 ]] && echo "${LIBS}" || echo "${LIBS} -lzstd -lpthread")"
        <<<MAKE>>>
        make DESTDIR=${PWD}/dest install-strip
	mkdir -pv ${TOOLCHAIN_DIRECTORY}/${CROSS_HOST}/binutils/${X86_64_LINUX_HOST}/
	cp -a dest/${PREFIX}/* ${TOOLCHAIN_DIRECTORY}/${CROSS_HOST}/binutils/${X86_64_LINUX_HOST}/
    popd
<<<CLEAR_DIR>>>
