pushd ${COMMON_DIR} > /dev/null
cat > meson-cross_${INSTALL_ARCH_NAME}.txt << EOF
[binaries]
c = '${MINGW_HOST}-gcc'
cpp = '${MINGW_HOST}-g++'
ar = '${MINGW_HOST}-ar'
strip = '${MINGW_HOST}-strip'
ranlib = '${MINGW_HOST}-ranlib'
pkgconfig = '${MINGW_HOST}-pkg-config'
pkg-config = '${MINGW_HOST}-pkg-config'
windres = '${MINGW_HOST}-windres'
dlltool = '${MINGW_HOST}-dlltool'
glib-genmarshal = '${MINGW_SYSROOT_DIR}/mingw/bin/glib-genmarshal'
glib-mkenums = '${MINGW_SYSROOT_DIR}/mingw/bin/glib-mkenums'
glib-compile-resources = '${HOST_TOOLS_DIR}/bin/glib-compile-resources'
gdbus-codegen = '${MINGW_SYSROOT_DIR}/mingw/bin/gdbus-codegen'
glib-compile-schemas = '${HOST_TOOLS_DIR}/bin/glib-compile-schemas'


[properties]
sys_root = '${MINGW_SYSROOT_DIR}'
needs_exe_wrapper = true
pkg_config_libdir = '${MINGW_SYSROOT_DIR}/mingw/lib/pkgconfig'

[host_machine]
system = 'windows'
cpu_family = '${LINUX_FAMILY_NAME}'
cpu = '${LINUX_CPU_NAME}'
endian = 'little'
EOF
popd > /dev/null

cat > ${COMMON_DIR}/cmake-cross_${INSTALL_ARCH_NAME}.cmake << EOF 
SET(CMAKE_SYSTEM_NAME Windows)
SET(CMAKE_SYSTEM_PROCESSOR ${LINUX_FAMILY_NAME})
 
# set(CMAKE_CROSSCOMPILING_EMULATOR qemu-${ARCH_NAME}) 
set(CMAKE_SYSROOT ${MINGW_SYSROOT_DIR}) 
SET(CMAKE_FIND_ROOT_PATH ${MINGW_SYSROOT_DIR}/mingw)
 
IF(NOT $ENV{RC})
    SET(CMAKE_RC_COMPILER ${MINGW_HOST}-windres)
#     SET(CMAKE_RC_COMPILER /usr/bin/x86_64-w64-mingw32-windres)
ENDIF()
# SET(CMAKE_AR:FILEPATH /usr/bin/x86_64-w64-mingw32-ar)
# SET(CMAKE_RANLIB:FILEPATH /usr/bin/x86_64-w64-mingw32-ranlib)
SET(CMAKE_AR:FILEPATH ${MINGW_HOST}-ar)
SET(CMAKE_RANLIB:FILEPATH ${MINGW_HOST}-ranlib)

set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER) 
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY) 
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY) 
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY) 
 
# Make sure Qt can be detected by CMake
# SET(QT_BINARY_DIR /usr/x86_64-w64-mingw32/bin /usr/bin)

# Workaround failure to detect boost (see #2037724)
# SET(Boost_ARCHITECTURE "-x64")

find_program(PKG_CONFIG_EXECUTABLE ${MINGW_HOST}-pkg-config) 
find_program(BISON_EXECUTABLE bison) 
find_program(FLEX_EXECUTABLE flex) 
find_program(FLEX_EXECUTABLE gzip) 
find_program(GPERF_EXECUTABLE gperf) 
find_program(Gperf_EXECUTABLE gperf) 
find_program(DOXYGEN_EXECUTABLE doxygen) 
find_program(gzip_EXECUTABLE gzip)
# find_program(Ruby_EXECUTABLE ${CROSSTOOLS_DIR}/bin/ruby) 
# find_program(WaylandScanner_EXECUTABLE ${CROSSTOOLS_DIR}/bin/wayland-scanner) 
# find_program(UPDATE_MIME_DATABASE_EXECUTABLE ${CROSSTOOLS_DIR}/bin/update-mime-database) 
# find_program(PERL_EXECUTABLE ${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-perl) 
# find_program(PYTHON3_EXECUTABLE ${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3) 
# find_program(PYTHON_EXECUTABLE ${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3) 
# find_program(Python3_EXECUTABLE ${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3) 
# find_program(Python_EXECUTABLE ${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3) 
# find_program(_PYTHON3_EXECUTABLE ${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3) 
# find_program(_PYTHON_EXECUTABLE ${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3) 
# find_program(_Python3_EXECUTABLE ${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3) 
# find_program(_Python_EXECUTABLE ${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3) 
# set(INTROSPECTION_SCANNER ${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-g-ir-scanner) 
# set(INTROSPECTION_COMPILER ${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-g-ir-compiler)
EOF
