<<<TAR_UNCOMPRESS>>>
#     mkdir -pv l10n-central
#     pushd l10n-central
#         unzip ${RESOURCEDIR}/files/tip.zip
#         mv zh-CN* zh-CN
#     popd

#     export PATH=${HOST_TOOLS_DIR}/python3_13/bin:${PATH}
    <<<PATCH>>>

#     sed -i "/^MAX_PYTHON_VERSION_TO_CONSIDER/s@11@13@g" mach

#     sed -i "/define PNG_LOONGARCH_LSX_OPT/s@ 1@ 0@g" media/libpng/pngpriv.h

    sed -i "/assert_rust_compile(target/d" build/moz.configure/rust.configure

    sed '/patch.crates-io/a glslopt={path="third_party/rust/glslopt"}' \
        -i Cargo.toml &&
    sed '/name = "glslopt"/,/^$/{/source/d;/checksum/d}' -i Cargo.lock

    sed -i '/VIRAMA = 47/a CLASS_CHARACTER,' intl/lwbrk/LineBreaker.cpp

#     find third_party/rust/ -name .cargo-checksum.json \
#          -exec sed -i.uncheck -e 's/"files":{[^}]*}/"files":{ }/' '{}' '+'
    cat > mozconfig << "EOF"
# ac_add_options --enable-linker=lld
ac_add_options --disable-necko-wifi

# ac_add_options --with-system-av1
ac_add_options --with-system-icu
# ac_add_options --with-system-libevent
ac_add_options --with-system-libvpx
ac_add_options --with-system-nspr
ac_add_options --with-system-nss
ac_add_options --with-system-webp

# ac_add_options --disable-strip
# ac_add_options --disable-install-strip
ac_add_options --disable-debug-symbols

ac_add_options --enable-official-branding

ac_add_options --prefix=/usr
ac_add_options --enable-application=browser
ac_add_options --disable-crashreporter
ac_add_options --disable-updater
ac_add_options --disable-tests

ac_add_options --enable-rust-simd

ac_add_options --with-system-ffi
ac_add_options --with-system-pixman
ac_add_options --with-system-jpeg
ac_add_options --with-system-png
ac_add_options --with-system-zlib

ac_add_options --disable-sandbox

ac_add_options --without-wasm-sandboxed-libraries

ac_add_options --libdir=/usr/lib64
ac_add_options --target=${CROSS_TARGET}
ac_add_options --with-sysroot=${SYSROOT_DIR}
ac_add_options --enable-jit
ac_add_options --disable-jemalloc

# ac_add_options --enable-ui-locale=zh-CN

unset MOZ_TELEMETRY_REPORTING
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/firefox-build-dir
MOZ_APP_REMOTINGNAME=firefox
EOF

    export MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=none
    export RUSTFLAGS="$RUSTFLAGS -Ccode-model=medium --sysroot=${CROSSTOOLS_DIR}"

#     HOST_CC=gcc HOST_CXX=g++ CC=clang CXX=clang++ \
#     CXXFLAGS="-fpermissive -Wnonnull -mno-lsx -mcmodel=medium" CFLAGS="-mno-lsx -mcmodel=medium" \
#     MOZBUILD_STATE_PATH=${PWD}/mozbuild \
#     ./mach configure

    HOST_CC=gcc HOST_CXX=g++ CC=clang CXX=clang++ \
    CXXFLAGS="-fpermissive -Wnonnull -mno-lsx -mcmodel=medium" CFLAGS="-mno-lsx -mcmodel=medium" \
#     MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=system \
    MOZBUILD_STATE_PATH=${PWD}/mozbuild \
    ./mach build -j${JOBS}

    HOST_CC=gcc HOST_CXX=g++ CC=clang CXX=clang++ \
    CXXFLAGS="-fpermissive -Wnonnull -mno-lsx -mcmodel=medium" CFLAGS="-mno-lsx -mcmodel=medium" \
#     MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=system \
    MOZBUILD_STATE_PATH=${PWD}/mozbuild \
    ./mach package

#     HOST_CC=gcc HOST_CXX=g++ CC=clang CXX=clang++ \
#     CXXFLAGS="-fpermissive -Wnonnull -mno-lsx" CFLAGS="-mno-lsx" \
# #     MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=system \
#     MOZBUILD_STATE_PATH=${PWD}/mozbuild \
#     ./mach build installers-zh-CN

    mkdir -pv ${DIST_DIRECTORY}/host/${ARCH_NAME}/firefox/
    cp -av firefox-build-dir/dist/firefox-*.tar.xz ${DIST_DIRECTORY}/host/${ARCH_NAME}/firefox/
#     tar xvf firefox-build-dir/dist/firefox-*.zh-CN.linux-${ARCH_NAME}.tar.bz2 \
    tar xvf firefox-build-dir/dist/firefox-*.en-US.linux-${ARCH_NAME}.tar.xz \
        -C ${SYSROOT_DIR}/usr/lib64/
    ln -sfv /usr/lib64/firefox/firefox ${SYSROOT_DIR}/usr/bin/firefox

cat > ${SYSROOT_DIR}/usr/share/applications/firefox.desktop << "EOF"
[Desktop Entry]
Encoding=UTF-8
Name=Firefox
Name[zh_CN]=火狐浏览器
Comment=Browse the World Wide Web
Comment[zh_CN]=互联网浏览器
GenericName=互联网浏览器
Exec=firefox %u
Terminal=false
Type=Application
Icon=/usr/share/pixmaps/firefox.png
Categories=GNOME;GTK;Network;WebBrowser;
MimeType=text/xml;text/mml;text/html;application/xhtml+xml;application/vnd.mozilla.xul+xml;x-scheme-handler/http;x-scheme-handler/https
StartupNotify=true
StartupWMClass=firefox
EOF
ln -sfv /usr/lib64/firefox/browser/chrome/icons/default/default128.png \
        ${SYSROOT_DIR}/usr/share/pixmaps/firefox.png
<<<CLEAR_DIR>>>


[[[140.0.0]]]
<<<TAR_UNCOMPRESS>>>
#     mkdir -pv l10n-central
#     pushd l10n-central
#         unzip ${RESOURCEDIR}/files/tip.zip
#         mv zh-CN* zh-CN
#     popd

    export PATH=${HOST_TOOLS_DIR}/python3_13/bin:${PATH}
    <<<PATCH>>>

    sed -i "/^MAX_PYTHON_VERSION_TO_CONSIDER/s@11@13@g" mach

    sed -i "/define PNG_LOONGARCH_LSX_OPT/s@ 1@ 0@g" media/libpng/pngpriv.h

#     find third_party/rust/ -name .cargo-checksum.json \
#          -exec sed -i.uncheck -e 's/"files":{[^}]*}/"files":{ }/' '{}' '+'
    cat > mozconfig << "EOF"
ac_add_options --enable-linker=lld
ac_add_options --disable-necko-wifi
ac_add_options --enable-jit
ac_add_options --disable-strip
ac_add_options --disable-jemalloc
ac_add_options --disable-install-strip
ac_add_options --enable-official-branding
ac_add_options --disable-debug-symbols
ac_add_options --prefix=/usr
ac_add_options --libdir=/usr/lib64
ac_add_options --target=${CROSS_TARGET}
ac_add_options --enable-application=browser
ac_add_options --disable-crashreporter
ac_add_options --disable-updater
ac_add_options --disable-tests
ac_add_options --without-wasm-sandboxed-libraries
ac_add_options --with-sysroot=${SYSROOT_DIR}

# ac_add_options --enable-ui-locale=zh-CN

unset MOZ_TELEMETRY_REPORTING
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/firefox-build-dir
EOF

    export RUSTFLAGS="$RUSTFLAGS -Ccode-model=large"

    HOST_CC=gcc HOST_CXX=g++ CC=clang CXX=clang++ \
    CXXFLAGS="-fpermissive -Wnonnull -mno-lsx" CFLAGS="-mno-lsx" \
#     MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=system \
    MOZBUILD_STATE_PATH=${PWD}/mozbuild \
    ./mach configure

    HOST_CC=gcc HOST_CXX=g++ CC=clang CXX=clang++ \
    CXXFLAGS="-fpermissive -Wnonnull -mno-lsx" CFLAGS="-mno-lsx" \
#     MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=system \
    MOZBUILD_STATE_PATH=${PWD}/mozbuild \
    ./mach build -j${JOBS}

    HOST_CC=gcc HOST_CXX=g++ CC=clang CXX=clang++ \
    CXXFLAGS="-fpermissive -Wnonnull -mno-lsx" CFLAGS="-mno-lsx" \
#     MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=system \
    MOZBUILD_STATE_PATH=${PWD}/mozbuild \
    ./mach package

#     HOST_CC=gcc HOST_CXX=g++ CC=clang CXX=clang++ \
#     CXXFLAGS="-fpermissive -Wnonnull -mno-lsx" CFLAGS="-mno-lsx" \
# #     MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=system \
#     MOZBUILD_STATE_PATH=${PWD}/mozbuild \
#     ./mach build installers-zh-CN

    mkdir -pv ${DIST_DIRECTORY}/host/${ARCH_NAME}/firefox/
    cp -av firefox-build-dir/dist/firefox-*.tar.xz ${DIST_DIRECTORY}/host/${ARCH_NAME}/firefox/
#     tar xvf firefox-build-dir/dist/firefox-*.zh-CN.linux-${ARCH_NAME}.tar.bz2 \
    tar xvf firefox-build-dir/dist/firefox-*.en-US.linux-${ARCH_NAME}.tar.xz \
        -C ${SYSROOT_DIR}/usr/lib64/
    ln -sfv /usr/lib64/firefox/firefox ${SYSROOT_DIR}/usr/bin/firefox


cat > ${SYSROOT_DIR}/usr/share/applications/firefox.desktop << "EOF"
[Desktop Entry]
Encoding=UTF-8
Name=Firefox
Name[zh_CN]=火狐浏览器
Comment=Browse the World Wide Web
Comment[zh_CN]=互联网浏览器
GenericName=互联网浏览器
Exec=firefox %u
Terminal=false
Type=Application
Icon=/usr/share/pixmaps/firefox.png
Categories=GNOME;GTK;Network;WebBrowser;
MimeType=text/xml;text/mml;application/xhtml+xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;x-scheme-handler/http;x-scheme-handler/https
StartupNotify=true
EOF
ln -sfv /usr/lib64/firefox/browser/chrome/icons/default/default128.png \
        ${SYSROOT_DIR}/usr/share/pixmaps/firefox.png
<<<CLEAR_DIR>>>


[[[128.11.0]]]
<<<TAR_UNCOMPRESS>>>
    mkdir -pv mozbuild/l10n-central
    pushd mozbuild/l10n-central
        unzip ${RESOURCEDIR}/files/tip.zip
        mv zh-CN* zh-CN
    popd
    <<<PATCH>>>

    sed -i "/^MAX_PYTHON_VERSION_TO_CONSIDER/s@11@13@g" mach

    sed -i "/define PNG_LOONGARCH_LSX_OPT/s@ 1@ 0@g" media/libpng/pngpriv.h

#     find third_party/rust/ -name .cargo-checksum.json \
#          -exec sed -i.uncheck -e 's/"files":{[^}]*}/"files":{ }/' '{}' '+'
    cat > mozconfig << "EOF"
ac_add_options --enable-linker=lld
ac_add_options --disable-necko-wifi
ac_add_options --enable-jit
ac_add_options --disable-strip
ac_add_options --disable-jemalloc
ac_add_options --disable-install-strip
ac_add_options --enable-official-branding
ac_add_options --disable-debug-symbols
ac_add_options --prefix=/usr
ac_add_options --libdir=/usr/lib64
ac_add_options --target=${CROSS_TARGET}
ac_add_options --enable-application=browser
ac_add_options --disable-crashreporter
ac_add_options --disable-updater
ac_add_options --disable-tests
ac_add_options --without-wasm-sandboxed-libraries
ac_add_options --with-sysroot=${SYSROOT_DIR}

unset MOZ_TELEMETRY_REPORTING
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/firefox-build-dir
EOF

    export RUSTFLAGS="$RUSTFLAGS -Ccode-model=large"

    HOST_CC=gcc HOST_CXX=g++ CC=clang CXX=clang++ \
    CXXFLAGS="-fpermissive -Wnonnull -mno-lsx" CFLAGS="-mno-lsx" \
#     MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=system \
    MOZBUILD_STATE_PATH=${PWD}/mozbuild \
    ./mach configure

    HOST_CC=gcc HOST_CXX=g++ CC=clang CXX=clang++ \
    CXXFLAGS="-fpermissive -Wnonnull -mno-lsx" CFLAGS="-mno-lsx" \
#     MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=system \
    MOZBUILD_STATE_PATH=${PWD}/mozbuild \
    ./mach build -j${JOBS}

    HOST_CC=gcc HOST_CXX=g++ CC=clang CXX=clang++ \
    CXXFLAGS="-fpermissive -Wnonnull -mno-lsx" CFLAGS="-mno-lsx" \
#     MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=system \
    MOZBUILD_STATE_PATH=${PWD}/mozbuild \
    ./mach package

    HOST_CC=gcc HOST_CXX=g++ CC=clang CXX=clang++ \
    CXXFLAGS="-fpermissive -Wnonnull -mno-lsx" CFLAGS="-mno-lsx" \
#     MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=system \
    MOZBUILD_STATE_PATH=${PWD}/mozbuild \
    ./mach build installers-zh-CN

    mkdir -pv ${DIST_DIRECTORY}/host/${ARCH_NAME}/firefox/
    cp -av firefox-build-dir/dist/firefox-*.tar.bz2 ${DIST_DIRECTORY}/host/${ARCH_NAME}/firefox/
    tar xvf firefox-build-dir/dist/firefox-*.zh-CN.linux-${ARCH_NAME}.tar.bz2 \
        -C ${SYSROOT_DIR}/usr/lib64/
    ln -sfv /usr/lib64/firefox/firefox ${SYSROOT_DIR}/usr/bin/firefox


cat > ${SYSROOT_DIR}/usr/share/applications/firefox.desktop << "EOF"
[Desktop Entry]
Encoding=UTF-8
Name=Firefox
Name[zh_CN]=火狐浏览器
Comment=Browse the World Wide Web
Comment[zh_CN]=互联网浏览器
GenericName=互联网浏览器
Exec=firefox %u
Terminal=false
Type=Application
Icon=/usr/share/pixmaps/firefox.png
Categories=GNOME;GTK;Network;WebBrowser;
MimeType=text/xml;text/mml;application/xhtml+xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;x-scheme-handler/http;x-scheme-handler/https
StartupNotify=true
EOF
ln -sfv /usr/lib64/firefox/browser/chrome/icons/default/default128.png \
        ${SYSROOT_DIR}/usr/share/pixmaps/firefox.png
<<<CLEAR_DIR>>>


[[[128.10.0]]]
<<<TAR_UNCOMPRESS>>>
    mkdir -pv mozbuild/l10n-central
    pushd mozbuild/l10n-central
        unzip ${RESOURCEDIR}/files/tip.zip
        mv zh-CN* zh-CN
    popd
#    sed -i "/MarkupSafe/s@2.0.1@2.1.3@g" third_party/python/glean_parser/glean_parser-*.dist-info/METADATA
#    rm -rf third_party/python/pathspec/*
#    rm -rf third_party/python/setuptools/*
#    rm -rf third_party/python/pip/*
#    rm -rf third_party/python/Jinja2/*
#    rm -rf third_party/python/six/*
#    rm -rf third_party/python/urllib3/*
#    rm -rf third_party/python/requests/*
    rm -rf third_party/python/packaging/*
#    rm -rf third_party/python/glean_parser/*
    rm -rf third_party/python/typing_extensions/*
    <<<PATCH>>>

    sed -i "/^MAX_PYTHON_VERSION_TO_CONSIDER/s@11@13@g" mach

    sed -i "/define PNG_LOONGARCH_LSX_OPT/s@ 1@ 0@g" media/libpng/pngpriv.h

    find third_party/rust/ -name .cargo-checksum.json \
         -exec sed -i.uncheck -e 's/"files":{[^}]*}/"files":{ }/' '{}' '+'
    cat > mozconfig << "EOF"
ac_add_options --enable-linker=lld
ac_add_options --disable-necko-wifi
ac_add_options --enable-jit
ac_add_options --disable-strip
ac_add_options --disable-jemalloc
ac_add_options --disable-install-strip
ac_add_options --enable-official-branding
ac_add_options --disable-debug-symbols
ac_add_options --prefix=/usr
ac_add_options --libdir=/usr/lib64
ac_add_options --target=${CROSS_TARGET}
ac_add_options --enable-application=browser
ac_add_options --disable-crashreporter
ac_add_options --disable-updater
ac_add_options --disable-tests
ac_add_options --without-wasm-sandboxed-libraries
ac_add_options --with-sysroot=${SYSROOT_DIR}

unset MOZ_TELEMETRY_REPORTING
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/firefox-build-dir
EOF
    export RUSTFLAGS="$RUSTFLAGS -Ccode-model=large"
    HOST_CC=gcc HOST_CXX=g++ CC=clang CXX=clang++ \
    CXXFLAGS="-fpermissive -Wnonnull -mno-lsx" CFLAGS="-mno-lsx" \
    MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=system MOZBUILD_STATE_PATH=${PWD}/mozbuild \
    ./mach configure
    HOST_CC=gcc HOST_CXX=g++ CC=clang CXX=clang++ \
    CXXFLAGS="-fpermissive -Wnonnull -mno-lsx" CFLAGS="-mno-lsx" \
    MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=system MOZBUILD_STATE_PATH=${PWD}/mozbuild \
    ./mach build -j${JOBS}
    HOST_CC=gcc HOST_CXX=g++ CC=clang CXX=clang++ \
    CXXFLAGS="-fpermissive -Wnonnull -mno-lsx" CFLAGS="-mno-lsx" \
    MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=system MOZBUILD_STATE_PATH=${PWD}/mozbuild \
    ./mach package
    HOST_CC=gcc HOST_CXX=g++ CC=clang CXX=clang++ \
    CXXFLAGS="-fpermissive -Wnonnull -mno-lsx" CFLAGS="-mno-lsx" \
    MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=system MOZBUILD_STATE_PATH=${PWD}/mozbuild \
    ./mach build installers-zh-CN
    mkdir -pv ${DIST_DIRECTORY}/host/${ARCH_NAME}/firefox/
    cp -av firefox-build-dir/dist/firefox-*.tar.bz2 ${DIST_DIRECTORY}/host/${ARCH_NAME}/firefox/
    tar xvf firefox-build-dir/dist/firefox-*.zh-CN.linux-${ARCH_NAME}.tar.bz2 \
        -C ${SYSROOT_DIR}/usr/lib64/
    ln -sfv /usr/lib64/firefox/firefox ${SYSROOT_DIR}/usr/bin/firefox


cat > ${SYSROOT_DIR}/usr/share/applications/firefox.desktop << "EOF"
[Desktop Entry]
Encoding=UTF-8
Name=Firefox
Name[zh_CN]=火狐浏览器
Comment=Browse the World Wide Web
Comment[zh_CN]=互联网浏览器
GenericName=互联网浏览器
Exec=firefox %u
Terminal=false
Type=Application
Icon=/usr/share/pixmaps/firefox.png
Categories=GNOME;GTK;Network;WebBrowser;
MimeType=text/xml;text/mml;application/xhtml+xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;x-scheme-handler/http;x-scheme-handler/https
StartupNotify=true
EOF
ln -sfv /usr/lib64/firefox/browser/chrome/icons/default/default128.png \
        ${SYSROOT_DIR}/usr/share/pixmaps/firefox.png
<<<CLEAR_DIR>>>



[[[117.9.0]]]
<<<TAR_UNCOMPRESS>>>
    mkdir -pv mozbuild/l10n-central
    pushd mozbuild/l10n-central
        unzip ${RESOURCEDIR}/files/tip.zip
        mv zh-CN* zh-CN
    popd
    sed -i "/MarkupSafe/s@2.0.1@2.1.3@g" third_party/python/glean_parser/glean_parser-*.dist-info/METADATA
    rm third_party/python/pathspec/pathspec-0.9.0*/*
    rm third_party/python/setuptools/setuptools-51*/*
    <<<PATCH>>>
    find third_party/rust/ -name .cargo-checksum.json \
         -exec sed -i.uncheck -e 's/"files":{[^}]*}/"files":{ }/' '{}' '+'
    cat > mozconfig << "EOF"
ac_add_options --disable-necko-wifi
ac_add_options --enable-jit
ac_add_options --disable-strip
ac_add_options --disable-jemalloc
ac_add_options --disable-install-strip
ac_add_options --enable-official-branding
ac_add_options --disable-debug-symbols
ac_add_options --prefix=/usr
ac_add_options --libdir=/usr/lib64
ac_add_options --target=${CROSS_TARGET}
ac_add_options --enable-application=browser
ac_add_options --disable-crashreporter
ac_add_options --disable-updater
ac_add_options --disable-tests
ac_add_options --without-wasm-sandboxed-libraries
ac_add_options --with-sysroot=${SYSROOT_DIR}

unset MOZ_TELEMETRY_REPORTING
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/firefox-build-dir
EOF
    HOST_CC=gcc HOST_CXX=g++ CC=clang CXX=clang++ \
    CXXFLAGS="-fpermissive -Wnonnull" \
    MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=system MOZBUILD_STATE_PATH=${PWD}/mozbuild \
    ./mach configure
    HOST_CC=gcc HOST_CXX=g++ CC=clang CXX=clang++ \
    CXXFLAGS="-fpermissive -Wnonnull" \
    MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=system MOZBUILD_STATE_PATH=${PWD}/mozbuild \
    ./mach build -j${JOBS}
    HOST_CC=gcc HOST_CXX=g++ CC=clang CXX=clang++ \
    CXXFLAGS="-fpermissive -Wnonnull" \
    MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=system MOZBUILD_STATE_PATH=${PWD}/mozbuild \
    ./mach package
    HOST_CC=gcc HOST_CXX=g++ CC=clang CXX=clang++ \
    CXXFLAGS="-fpermissive -Wnonnull" \
    MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=system MOZBUILD_STATE_PATH=${PWD}/mozbuild \
    ./mach build installers-zh-CN
    mkdir -pv ${DIST_DIRECTORY}/host/${ARCH_NAME}/firefox/
    cp -av firefox-build-dir/dist/firefox-*.tar.bz2 ${DIST_DIRECTORY}/host/${ARCH_NAME}/firefox/
    tar xvf firefox-build-dir/dist/firefox-*.zh-CN.linux-${ARCH_NAME}.tar.bz2 \
        -C ${SYSROOT_DIR}/usr/lib64/
    ln -sfv /usr/lib64/firefox/firefox ${SYSROOT_DIR}/usr/bin/firefox


cat > ${SYSROOT_DIR}/usr/share/applications/firefox.desktop << "EOF"
[Desktop Entry]
Encoding=UTF-8
Name=Firefox
Name[zh_CN]=火狐浏览器
Comment=Browse the World Wide Web
Comment[zh_CN]=互联网浏览器
GenericName=互联网浏览器
Exec=firefox %u
Terminal=false
Type=Application
Icon=/usr/share/pixmaps/firefox.png
Categories=GNOME;GTK;Network;WebBrowser;
MimeType=text/xml;text/mml;application/xhtml+xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;x-scheme-handler/http;x-scheme-handler/https
StartupNotify=true
EOF
ln -sfv /usr/lib64/firefox/browser/chrome/icons/default/default128.png \
        ${SYSROOT_DIR}/usr/share/pixmaps/firefox.png
<<<CLEAR_DIR>>>


[[[115.9.0]]]
<<<TAR_UNCOMPRESS>>>
    mkdir -pv mozbuild/l10n-central
    pushd mozbuild/l10n-central
        unzip ${RESOURCEDIR}/files/tip.zip
        mv zh-CN* zh-CN
    popd
    cp -a ${SYSROOT_DIR}/usr/lib/python<<<PYTHON_VERSION>>>/site-packages/packaging{,-*-info} third_party/python/packaging/
    cp -a ${SYSROOT_DIR}/usr/lib/python<<<PYTHON_VERSION>>>/site-packages/Jinja2-*-info third_party/python/Jinja2/
    cp -a ${SYSROOT_DIR}/usr/lib/python<<<PYTHON_VERSION>>>/site-packages/jinja2 third_party/python/Jinja2/
    sed -i "/MarkupSafe/s@2.0.1@2.1.3@g" third_party/python/glean_parser/glean_parser-7.*.dist-info/METADATA
    <<<PATCH>>>
# for firefox 100
# sed -i "s@\"rU\"@\"r\"@g" python/mozbuild/mozbuild/util.py python/mozbuild/mozbuild/preprocessor.py python/mozbuild/mozbuild/backend/base.py python/mozbuild/mozbuild/action/process_define_files.py python/mozbuild/mozpack/files.py dom/base/usecounters.py
#    sed -i "/ROOT_CLIP_CHAIN/d"  gfx/webrender_bindings/webrender_ffi.h

    sed -i "s@\"rU\"@\"r\"@g" python/mozbuild/mozbuild/util.py
    find third_party/rust/ -name .cargo-checksum.json \
         -exec sed -i.uncheck -e 's/"files":{[^}]*}/"files":{ }/' '{}' '+'
    cat > mozconfig << "EOF"
ac_add_options --disable-necko-wifi
ac_add_options --enable-jit
ac_add_options --disable-strip
ac_add_options --disable-jemalloc
ac_add_options --disable-install-strip
ac_add_options --enable-official-branding
ac_add_options --disable-debug-symbols
ac_add_options --prefix=/usr
ac_add_options --libdir=/usr/lib64
ac_add_options --target=${CROSS_TARGET}
ac_add_options --enable-application=browser
ac_add_options --disable-crashreporter
ac_add_options --disable-updater
ac_add_options --disable-tests
ac_add_options --without-wasm-sandboxed-libraries
ac_add_options --with-sysroot=${SYSROOT_DIR}

unset MOZ_TELEMETRY_REPORTING
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/firefox-build-dir
EOF
    HOST_CC=gcc HOST_CXX=g++ CC=clang CXX=clang++ \
    CXXFLAGS="-fpermissive -Wnonnull" \
    MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=system MOZBUILD_STATE_PATH=${PWD}/mozbuild \
    ./mach configure
    HOST_CC=gcc HOST_CXX=g++ CC=clang CXX=clang++ \
    CXXFLAGS="-fpermissive -Wnonnull" \
    MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=system MOZBUILD_STATE_PATH=${PWD}/mozbuild \
    ./mach build -j${JOBS}
    HOST_CC=gcc HOST_CXX=g++ CC=clang CXX=clang++ \
    CXXFLAGS="-fpermissive -Wnonnull" \
    MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=system MOZBUILD_STATE_PATH=${PWD}/mozbuild \
    ./mach package
    HOST_CC=gcc HOST_CXX=g++ CC=clang CXX=clang++ \
    CXXFLAGS="-fpermissive -Wnonnull" \
    MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=system MOZBUILD_STATE_PATH=${PWD}/mozbuild \
    ./mach build installers-zh-CN
    mkdir -pv ${DIST_DIRECTORY}/host/${ARCH_NAME}/firefox/
    cp -av firefox-build-dir/dist/firefox-*.tar.bz2 ${DIST_DIRECTORY}/host/${ARCH_NAME}/firefox/
    tar xvf firefox-build-dir/dist/firefox-*.zh-CN.linux-${ARCH_NAME}.tar.bz2 \
        -C ${SYSROOT_DIR}/usr/lib64/
    ln -sfv /usr/lib64/firefox/firefox ${SYSROOT_DIR}/usr/bin/firefox

info_pool "生成了可发布的Firefox浏览器压缩包文件：\
$(ls ${DIST_DIRECTORY}/host/${ARCH_NAME}/firefox/firefox-<<<PACKAGE_VERSION>>>-*)"

cat > ${SYSROOT_DIR}/usr/share/applications/firefox.desktop << "EOF"
[Desktop Entry]
Encoding=UTF-8
Name=Firefox
Name[zh_CN]=火狐浏览器
Comment=Browse the World Wide Web
Comment[zh_CN]=互联网浏览器
GenericName=互联网浏览器
Exec=firefox %u
Terminal=false
Type=Application
Icon=/usr/share/pixmaps/firefox.png
Categories=GNOME;GTK;Network;WebBrowser;
MimeType=text/xml;text/mml;application/xhtml+xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;x-scheme-handler/http;x-scheme-handler/https
StartupNotify=true
EOF
ln -sfv ${SYSROOT_DIR}/usr/lib64/firefox/browser/chrome/icons/default/default128.png \
        ${SYSROOT_DIR}/usr/share/pixmaps/firefox.png
<<<CLEAR_DIR>>>
