<<<TAR_UNCOMPRESS>>>
    <<<PATCH>>>
    tar xvf ${RESOURCEDIR}/files/gobject-introspection-glib_git.tar.gz -C subprojects/
    mv subprojects/gobject-introspection-glib_git subprojects/glib
    tar xvf ${RESOURCEDIR}/files/gobject-introspection-gvdb_git.tar.gz -C subprojects/glib/subprojects/
    rmdir subprojects/glib/subprojects/gvdb
    mv subprojects/glib/subprojects/gobject-introspection-gvdb_git subprojects/glib/subprojects/gvdb
    mkdir -p native-build
    pushd native-build
        meson --prefix=<<<CROSS_TOOLS_PREFIX>>> --libdir=${CROSSTOOLS_DIR}/lib${LIB_SUFF} \
              --buildtype=release ..
        LD_LIBRARY_PATH=${CROSSTOOLS_DIR}/lib64/:${CROSSTOOLS_DIR}/lib ninja
        ninja install
    popd

cat > <<<CROSS_TOOLS_PREFIX>>>/bin/${CROSS_TARGET}-g-ir-scanner << EOF
#!/bin/bash -e
LD_LIBRARY_PATH=<<<CROSS_TOOLS_PREFIX>>>/lib64/:<<<CROSS_TOOLS_PREFIX>>>/lib/ \
<<<CROSS_TOOLS_PREFIX>>>/bin/g-ir-scanner \
      --add-include-path=${SYSROOT_DIR}/usr/share/gir-1.0 \
      --use-binary-wrapper=<<<CROSS_TOOLS_PREFIX>>>/bin/qemu-${YONGBAO_TARGET_ARCH} \
      --use-ldd-wrapper=<<<CROSS_TOOLS_PREFIX>>>/bin/qemu-${YONGBAO_TARGET_ARCH}-ldd "\$@"
EOF
chmod +x <<<CROSS_TOOLS_PREFIX>>>/bin/${CROSS_TARGET}-g-ir-scanner

cat > <<<CROSS_TOOLS_PREFIX>>>/bin/${CROSS_TARGET}-g-ir-compiler << EOF
#!/bin/bash -e
LD_LIBRARY_PATH=<<<CROSS_TOOLS_PREFIX>>>/lib64/:<<<CROSS_TOOLS_PREFIX>>>/lib/ \
<<<CROSS_TOOLS_PREFIX>>>/bin/g-ir-compiler \
          --includedir=/${SYSROOT_DIR}/usr/share/gir-1.0 "\$@"
EOF
chmod +x <<<CROSS_TOOLS_PREFIX>>>/bin/${CROSS_TARGET}-g-ir-compiler
<<<CLEAR_DIR>>>
