<<<TAR_UNCOMPRESS>>>
#    CROSS_BUILD=$(archname_to_triple "${CROSS_HOST}" "${CROSS_HOST}")
    HOST_HOST=$(archname_to_triple "$(get_user_set_env host ${CROSS_HOST})" "${CROSS_HOST}")
    HOST_TARGET=$(archname_to_triple "$(get_user_set_env target ${CROSS_TARGET})" "${CROSS_TARGET}")
    ARCH_ABI=$(archname_to_archabi "$(get_user_set_env target ${HOST_TARGET})" "${ARCH_ABI}")
    LIBRARY_SHARED=$(get_user_set_env shared "1")

    TARGET_VENDOR=$(get_user_set_env vendor "unknown")
#     if [ "x${TARGET_VENDOR}" != "xunknown" ]; then
#         HOST_TARGET="$(echo "${HOST_TARGET}" | sed "s@unknown@${TARGET_VENDOR}@g")"
#     fi

    <<<PATCH>>>

    if [ "x$(get_user_set_env compat)" == "x1" ]; then
	COMPAT_HOST="$(echo "${HOST_HOST}" | sed "s@unknown@compat@g")"
    else
	COMPAT_HOST="${HOST_HOST}"
    fi

    if [ "x$(get_user_set_env target_compat)" == "x1" ]; then
        COMPAT_TARGET="$(echo "${HOST_TARGET}" | sed "s@unknown@compat@g")"
    else
	case "x${TARGET_VENDOR}" in
		"xunknown")
			;;
		"xNULL")
			HOST_TARGET="$(echo "${HOST_TARGET}" | sed "s@-unknown-@-@g")"
			;;
		*)
			HOST_TARGET="$(echo "${HOST_TARGET}" | sed "s@unknown@${TARGET_VENDOR}@g")"
			;;
	esac
        COMPAT_TARGET="${HOST_TARGET}"
    fi

    if [ "x${LIBRARY_SHARED}" == "x1" ]; then
	STATIC_STR=""
	TOOLCHAIN_INSTALL_DIR="${TOOLCHAIN_DIRECTORY}/${COMPAT_HOST}/${COMPAT_TARGET}"
    else
	STATIC_STR="-static"
	TOOLCHAIN_INSTALL_DIR="${TOOLCHAIN_DIRECTORY}/${COMPAT_HOST}/${COMPAT_TARGET}/static"
    fi

#    if [ "x$(get_user_set_env compat)" == "x1" ]; then
#	PATH=${TOOLCHAIN_DIRECTORY}/cross-target/${HOST_HOST}-compat/cross-tools/bin:${TOOLCHAIN_DIRECTORY}/cross-target/${HOST_TARGET}/cross-tools/bin:${PATH}
#    else
#	PATH=${TOOLCHAIN_DIRECTORY}/cross-target/${HOST_HOST}/cross-tools/bin:${TOOLCHAIN_DIRECTORY}/cross-target/${HOST_TARGET}/cross-tools/bin:${PATH}
#    fi
    PATH=${TOOLCHAIN_DIRECTORY}/cross-target/${COMPAT_HOST}/cross-tools/bin:${TOOLCHAIN_DIRECTORY}/cross-target/${COMPAT_TARGET}/cross-tools/bin:${PATH}

    if [ -d ${PREFIX}/cross-tools ]; then
        mv ${PREFIX}/cross-tools{,.$(date +%Y%m%d%H%M%S)}
    fi
    mkdir -pv ${PREFIX}/cross-tools
    cp -a ${TOOLCHAIN_DIRECTORY}/cross-target/${COMPAT_TARGET}/cross-tools/target ${PREFIX}/cross-tools/

    sed -i 's@\./fixinc\.sh@-c true@' gcc/Makefile.in
    tar xvf $(ls ${DOWNLOADDIR}/gmp-*.tar.* | sort -V | tail -n1)
    tar xvf $(ls ${DOWNLOADDIR}/mpfr-*.tar.* | sort -V | tail -n1)
    tar xvf $(ls ${DOWNLOADDIR}/mpc-*.tar.* | sort -V | tail -n1)
    mv gmp-* gmp
    mv mpfr-* mpfr
    mv mpc-* mpc
    mkdir cross-build
    pushd cross-build
#         LDFLAGS="-static" \
	LDFLAGS="${STATIC_STR}" \
        ../configure --prefix=${CROSS_TOOLCHAIN_PREFIX}/cross-tools --build=${CROSS_HOST} --host=${COMPAT_HOST} \
                     --target=${COMPAT_TARGET} \
                     --enable-__cxa_atexit --enable-threads=posix \
                     --enable-libstdcxx-time \
                     --enable-checking=release \
                     --with-sysroot=${CROSS_TOOLCHAIN_PREFIX}/cross-tools/target \
                     --with-build-sysroot=${PREFIX}/cross-tools/target \
#                    --enable-default-pie \
		     --disable-multilib --enable-linker-build-id \
                     --with-abi=${ARCH_ABI} \
                     --enable-languages=c,c++,fortran,objc,obj-c++,lto
#        <<<MAKE>>> all-gcc
        <<<MAKE>>>
# 	if [ -d ${TOOLCHAIN_DIRECTORY}/${COMPAT_HOST}/${COMPAT_TARGET}/gcc ]; then
# 		mv ${TOOLCHAIN_DIRECTORY}/${COMPAT_HOST}/${COMPAT_TARGET}/gcc{,.$(date +%Y%m%d%H%M%S)}
# 	fi
#         make DESTDIR=${TOOLCHAIN_DIRECTORY}/${COMPAT_HOST}/${COMPAT_TARGET}/gcc install-strip
	if [ -d ${TOOLCHAIN_INSTALL_DIR}/gcc ]; then
		mv ${TOOLCHAIN_INSTALL_DIR}/gcc{,.$(date +%Y%m%d%H%M%S)}
	fi
        make DESTDIR=${TOOLCHAIN_INSTALL_DIR}/gcc install-strip
        ln -sf ${COMPAT_TARGET}-gcc ${TOOLCHAIN_INSTALL_DIR}/gcc/${CROSS_TOOLCHAIN_PREFIX}/cross-tools/bin/${COMPAT_TARGET}-cc
        rm -fv $(dirname $(realpath $(${TOOLCHAIN_INSTALL_DIR}/gcc/${CROSS_TOOLCHAIN_PREFIX}/cross-tools/bin/${COMPAT_TARGET}-gcc -print-file-name=libssp.so)))/libssp{,_nonshared}.*
    popd
<<<CLEAR_DIR>>>


[[[14.0.0]]]
<<<TAR_UNCOMPRESS>>>
    CROSS_BUILD=$(archname_to_triple "${CROSS_HOST}" "${CROSS_HOST}")
    HOST_HOST=$(archname_to_triple "$(get_user_set_env host ${CROSS_HOST})" "${CROSS_HOST}")
    HOST_TARGET=$(archname_to_triple "$(get_user_set_env target ${CROSS_TARGET})" "${CROSS_TARGET}")
    ARCH_ABI=$(archname_to_archabi "$(get_user_set_env target ${HOST_TARGET})" "${ARCH_ABI}")
    <<<PATCH>>>

    if [ "x$(get_user_set_env compat)" == "x1" ]; then
	COMPAT_HOST="$(echo "${HOST_HOST}" | sed "s@unknown@compat@g")"
    else
	COMPAT_HOST="${HOST_HOST}"
    fi

#    if [ "x$(get_user_set_env compat)" == "x1" ]; then
#	PATH=${TOOLCHAIN_DIRECTORY}/cross-target/${HOST_HOST}-compat/cross-tools/bin:${TOOLCHAIN_DIRECTORY}/cross-target/${HOST_TARGET}/cross-tools/bin:${PATH}
#    else
#	PATH=${TOOLCHAIN_DIRECTORY}/cross-target/${HOST_HOST}/cross-tools/bin:${TOOLCHAIN_DIRECTORY}/cross-target/${HOST_TARGET}/cross-tools/bin:${PATH}
#    fi
    PATH=${TOOLCHAIN_DIRECTORY}/cross-target/${COMPAT_HOST}/cross-tools/bin:${TOOLCHAIN_DIRECTORY}/cross-target/${HOST_TARGET}/cross-tools/bin:${PATH}

    if [ -d ${PREFIX}/cross-tools ]; then
        mv ${PREFIX}/cross-tools{,.$(date +%Y%m%d%H%M%S)}
    fi
    mkdir -pv ${PREFIX}/cross-tools
    cp -a ${TOOLCHAIN_DIRECTORY}/cross-target/${HOST_TARGET}/cross-tools/target ${PREFIX}/cross-tools/

    sed -i 's@\./fixinc\.sh@-c true@' gcc/Makefile.in
    tar xvf $(ls ${DOWNLOADDIR}/gmp-*.tar.* | sort -V | tail -n1)
    tar xvf $(ls ${DOWNLOADDIR}/mpfr-*.tar.* | sort -V | tail -n1)
    tar xvf $(ls ${DOWNLOADDIR}/mpc-*.tar.* | sort -V | tail -n1)
    mv gmp-* gmp
    mv mpfr-* mpfr
    mv mpc-* mpc
    mkdir cross-build
    pushd cross-build
        LDFLAGS="-static" \
        ../configure --prefix=${CROSS_TOOLCHAIN_PREFIX}/cross-tools --build=${CROSS_BUILD} --host=${COMPAT_HOST} \
                     --target=${HOST_TARGET} \
                     --enable-__cxa_atexit --enable-threads=posix \
                     --enable-libstdcxx-time \
                     --enable-checking=release \
                     --with-sysroot=${CROSS_TOOLCHAIN_PREFIX}/cross-tools/target \
		     --with-build-sysroot=${PREFIX}/cross-tools/target \
#                     --enable-default-pie --disable-multilib --enable-linker-build-id \
                     --disable-multilib --enable-linker-build-id \
                     --with-abi=${ARCH_ABI} \
                     --enable-languages=c,c++,fortran,objc,obj-c++,lto,ada
        <<<MAKE>>> all-gcc
        <<<MAKE>>>
	if [ -d ${TOOLCHAIN_DIRECTORY}/${COMPAT_HOST}/${HOST_TARGET}/gcc ]; then
		mv ${TOOLCHAIN_DIRECTORY}/${COMPAT_HOST}/${HOST_TARGET}/gcc{,.$(date +%Y%m%d%H%M%S)}
	fi
        make DESTDIR=${TOOLCHAIN_DIRECTORY}/${COMPAT_HOST}/${HOST_TARGET}/gcc install-strip
    popd
<<<CLEAR_DIR>>>
