<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
	for config_i in $(find -name "config.sub")
	do
		cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
	done

#	CROSS_BUILD=$(archname_to_triple "${CROSS_HOST}" "${CROSS_HOST}")
	HOST_HOST=$(archname_to_triple "$(get_user_set_env host ${CROSS_HOST})" "${CROSS_HOST}")
	HOST_TARGET=$(archname_to_triple "$(get_user_set_env target ${CROSS_TARGET})" "${CROSS_TARGET}")
	ARCH_ABI=$(archname_to_archabi "$(get_user_set_env target ${CROSS_TARGET})" "${ARCH_ABI}")
#	CROSS_ARCH_BIT=$(archname_to_archbit "$(get_user_set_env target ${HOST_TARGET})")
#	LIB_SUFF=$(archname_to_lib_suff "${CROSS_ARCH_BIT}")
	LIB_SUFF=$(archname_to_lib_suff "${HOST_TARGET}")
	LIBRARY_SHARED=$(get_user_set_env shared "1")

	TARGET_VENDOR=$(get_user_set_env vendor "unknown")
# 	if [ "x${TARGET_VENDOR}" != "xunknown" ]; then
# 		HOST_TARGET="$(echo "${HOST_TARGET}" | sed "s@unknown@${TARGET_VENDOR}@g")"
# 	fi

	if [ "x$(get_user_set_env compat)" == "x1" ]; then
		COMPAT_HOST="$(echo "${HOST_HOST}" | sed "s@unknown@compat@g")"
	else
		COMPAT_HOST="${HOST_HOST}"
	fi

	if [ "x$(get_user_set_env target_compat)" == "x1" ]; then
		COMPAT_TARGET="$(echo "${HOST_TARGET}" | sed "s@unknown@compat@g")"
	else
		case "x${TARGET_VENDOR}" in
			"xunknown")
				;;
			"xNULL")
				HOST_TARGET="$(echo "${HOST_TARGET}" | sed "s@-unknown-@-@g")"
				;;
			*)
				HOST_TARGET="$(echo "${HOST_TARGET}" | sed "s@unknown@${TARGET_VENDOR}@g")"
				;;
		esac
		COMPAT_TARGET="${HOST_TARGET}"
	fi

	if [ "x${LIBRARY_SHARED}" == "x1" ]; then
		STATIC_STR=""
		TOOLCHAIN_INSTALL_DIR="${TOOLCHAIN_DIRECTORY}/${COMPAT_HOST}/${COMPAT_TARGET}"
	else
		STATIC_STR="-static"
		TOOLCHAIN_INSTALL_DIR="${TOOLCHAIN_DIRECTORY}/${COMPAT_HOST}/${COMPAT_TARGET}/static"
	fi

#	if [ "x$(get_user_set_env compat)" == "x1" ]; then
#		PATH=${TOOLCHAIN_DIRECTORY}/cross-target/${HOST_HOST}-compat/cross-tools/bin:${TOOLCHAIN_DIRECTORY}/cross-target/${HOST_TARGET}/cross-tools/bin:${PATH}
#	else
#		PATH=${TOOLCHAIN_DIRECTORY}/cross-target/${HOST_HOST}/cross-tools/bin:${TOOLCHAIN_DIRECTORY}/cross-target/${HOST_TARGET}/cross-tools/bin:${PATH}
#	fi
	PATH=${TOOLCHAIN_DIRECTORY}/cross-target/${COMPAT_HOST}/cross-tools/bin:${TOOLCHAIN_DIRECTORY}/cross-target/${COMPAT_TARGET}/cross-tools/bin:${PATH}

# 	LDFLAGS="-static" \
	LDFLAGS="${STATIC_STR}" \
	CFLAGS="-Wno-error=format -Wno-incompatible-pointer-types -Wno-int-conversion -std=gnu11" \
        ./configure --prefix=${CROSS_TOOLCHAIN_PREFIX}/cross-tools --build=${CROSS_HOST} \
                --host=${COMPAT_HOST} --target=${COMPAT_TARGET} \
                --with-pc_path=${CROSS_TOOLCHAIN_PREFIX}/cross-tools/target/usr/lib${LIB_SUFF}/pkgconfig:${CROSS_TOOLCHAIN_PREFIX}/cross-tools/target/usr/share/pkgconfig --program-prefix=${COMPAT_TARGET}- --with-internal-glib --disable-host-tool glib_cv_stack_grows=yes glib_cv_uscore=no ac_cv_func_posix_getpwuid_r=yes ac_cv_func_posix_getgrgid_r=yes
        <<<MAKE>>>
# 	if [ -d ${TOOLCHAIN_DIRECTORY}/${COMPAT_HOST}/${COMPAT_TARGET}/pkg-config ]; then
# 		mv ${TOOLCHAIN_DIRECTORY}/${COMPAT_HOST}/${COMPAT_TARGET}/pkg-config{,.$(date +%Y%m%d%H%M%S)}
# 	fi
#         make DESTDIR=${TOOLCHAIN_DIRECTORY}/${COMPAT_HOST}/${COMPAT_TARGET}/pkg-config install
# 	if [ "x${COMPAT_HOST}" == "x${CROSS_HOST}" ]; then
# 		strip ${TOOLCHAIN_DIRECTORY}/${COMPAT_HOST}/${COMPAT_TARGET}/pkg-config/${CROSS_TOOLCHAIN_PREFIX}/cross-tools/bin/*
# 	else
# 	        ${COMPAT_HOST}-strip ${TOOLCHAIN_DIRECTORY}/${COMPAT_HOST}/${COMPAT_TARGET}/pkg-config/${CROSS_TOOLCHAIN_PREFIX}/cross-tools/bin/*
# 	fi
	if [ -d ${TOOLCHAIN_INSTALL_DIR}/pkg-config ]; then
		mv ${TOOLCHAIN_INSTALL_DIR}/pkg-config{,.$(date +%Y%m%d%H%M%S)}
	fi
        make DESTDIR=${TOOLCHAIN_INSTALL_DIR}/pkg-config install-strip
<<<CLEAR_DIR>>>
