<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
#	tar xvf ${RESOURCEDIR}/files/SPIRV-Headers-sdk-1.3.250.1.tar.gz
	tar xvf ${RESOURCEDIR}/files/SPIRV-LLVM-Translator-headers_git.tar.gz
#	tar xvf $(ls ${DOWNLOADDIR}/SPIRV-Headers-*.tar.* | sort -V | tail -n1)
#	mv SPIRV-Headers-* SPIRV-Headers
        mkdir -p build
        pushd build
                cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release  -DCMAKE_INSTALL_PREFIX:PATH=<<<CROSS_TOOLS_PREFIX>>> \
		      -DCMAKE_INSTALL_RPATH="<<<CROSS_TOOLS_PREFIX>>>/lib${LIB_SUFF};\\\${ORIGIN}/../lib${LIB_SUFF}" \
                      -DBUILD_SHARED_LIBS=OFF -DCCACHE_ALLOWED=OFF -DBASE_LLVM_VERSION="$(get_package_version cross-tools_llvm-project)" \
		      -DLLVM_DIR:PATH=${CROSSTOOLS_DIR}/lib${LIB_SUFF}/cmake/llvm \
		      -DLLVM_EXTERNAL_SPIRV_HEADERS_SOURCE_DIR=${PWD}/../SPIRV-LLVM-Translator-headers_git -Wno-dev ..
                <<<MAKE_AND_INSTALL>>>
        popd
<<<CLEAR_DIR>>>
