<<<TAR_UNCOMPRESS>>>
	<<<PATCH>>>
	mkdir -p tools-build
	pushd tools-build
#		AR=ar LDFLAGS="-Wl,-rpath,<<<CROSS_TOOLS_PREFIX>>>/lib" \
		../configure --prefix=<<<CROSS_TOOLS_PREFIX>>> --build=${CROSS_HOST} --host=${CROSS_HOST} \
		             --target=${CROSS_TARGET} --disable-nls \
		             --with-mpfr=<<<CROSS_TOOLS_PREFIX>>> --with-gmp=<<<CROSS_TOOLS_PREFIX>>> \
		             --with-mpc=<<<CROSS_TOOLS_PREFIX>>> \
			     --with-mpfr-lib=<<<CROSS_TOOLS_PREFIX>>>/lib64 --with-gmp-lib=<<<CROSS_TOOLS_PREFIX>>>/lib64 \
                             --with-mpc-lib=<<<CROSS_TOOLS_PREFIX>>>/lib64 \
		             --with-newlib --disable-shared --with-sysroot=${SYSROOT_DIR} \
		             --disable-decimal-float --disable-libgomp --disable-libitm \
		             --disable-libsanitizer --disable-libquadmath --disable-threads \
		             --disable-target-zlib --with-system-zlib --enable-checking=release \
			     --disable-multilib --disable-libatomic \
			     --with-arch=${TARGET_WITH_ARCH} \
		             --enable-languages=c
		<<<MAKE>>> all-gcc all-target-libgcc
		make install-strip-gcc install-strip-target-libgcc
	popd
<<<CLEAR_DIR>>>
