<<<TAR_UNCOMPRESS>>>
	<<<PATCH>>>
	LDFLAGS="${LDFLAGS} -Wl,-rpath-link=${X86_64_SYSROOT_DIR}/usr/lib${LIB_SUFF}/pulseaudio" \
	./configure --prefix=/usr --libdir=/usr/lib${LIB_SUFF} \
                --cross-prefix=${CROSS_TARGET}- --sysroot=${X86_64_SYSROOT_DIR} \
                --enable-gpl         \
                --enable-version3    \
                --enable-nonfree     \
                --disable-static     \
                --enable-shared      \
                --disable-debug      \
                --enable-libass      \
                --enable-libfdk-aac  \
                --enable-libfreetype \
                --enable-libmp3lame  \
                --enable-libopus     \
                --enable-libtheora   \
                --enable-libvorbis   \
                --enable-libvpx      \
                --enable-libx264     \
                --enable-libx265     \
                --enable-openssl --enable-libpulse --enable-libdrm --enable-vulkan \
                --arch=${ARCH_NAME} --target-os=linux --cc=${CROSS_TARGET}-gcc --host-cc=gcc
	<<<MAKE_AND_INSTALL>>>
<<<CLEAR_DIR>>>
