<<<TAR_UNCOMPRESS>>>
        git init
        tar xvf ${RESOURCEDIR}/files/wine-staging.tar.gz
        wine-staging-v$(echo ${PACKAGE_VERSION} | sed "s@-default\$@@g")/staging/patchinstall.py DESTDIR=${PWD} --all

        <<<PATCH>>>
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi

        mkdir -p wine-build-tools
        pushd wine-build-tools
                CC="gcc" CXX="g++" PKG_CONFIG_SYSROOT_DIR="" PKG_CONFIG_LIBDIR="" PKG_CONFIG_PATH="" \
                CFLAGS="-Wno-incompatible-pointer-types" CXXFLAGS="" LDFLAGS="" \
                ../configure --prefix=${PWD}/ --enable-archs=i386,x86_64 --without-x
                make __tooldeps__
                cp -a ../nls ./
        popd

#        tar xvf ${RESOURCEDIR}/files/wine-wine-staging_git.tar.gz
#        pushd wine-wine-staging_git
#                patch -Np1 -i ${RESOURCEDIR}/0001-wine-staging-8.0-Fix-for-wine-8.0.2.patch
#        popd

#        wine-wine-staging_git/patches/patchinstall.sh DESTDIR=${PWD} --all

#	PATH=${SYSDIR}/cross-toolchains/i686-w64-mingw32/bin:${PATH}

#	sed -i "s@SIMSUN.TTC,SimSun@wqy-zenhei.ttc,SimSun@g" dlls/win32u/font.c
#	sed -i "s@MSYH.TTC,@wqy-zenhei.ttc,@g" dlls/win32u/font.c
#	sed -i "s@MSJH.TTC,@wqy-zenhei.ttc,@g" dlls/win32u/font.c

#	WINE_STAGING_VERSION=v$(cat ${COMMON_DIR}/wine-staging.version)
#	tar xvf ${DOWNLOADDIR}/wine-staging-${WINE_STAGING_VERSION}.tar.gz
#	wine-staging-${WINE_STAGING_VERSION}/staging/patchinstall.py DESTDIR=${PWD} --all

	mkdir -p cross-build
	pushd cross-build
		export CROSSCFLAGS="-g -O2 -Wno-incompatible-pointer-types"
        	../configure --prefix=/opt/wine32 --build=${CROSS_HOST} --host=${LINUX_HOST} \
			--with-wine-tools=../wine-build-tools \
			PULSE_LIBS="-Wl,-rpath-link=${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/pulseaudio -lpulse -lpthread" \
			NETAPI_LIBS="-Wl,-rpath-link=${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/samba -lnetapi" \
			OSSLIBDIR=${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/oss \
			--enable-build-id \
			--enable-malloc0returnsnull
	        CC="${LINUX_HOST}-gcc" CXX="${LINUX_HOST}-g++" <<<MAKE>>>
        	make DESTDIR=${SYSROOT_DIR} install
	popd

	mkdir -p ${SYSROOT_DIR}/opt/wine32/share/wine/{mono,gecko}
	cp -a ${RESOURCEDIR}/files/wine-mono-$(grep "MONO_VER:" tools/gitlab/test.yml | awk -F':' '{ print $2 }' | sed "s@ @@g")-x86.msi ${SYSROOT_DIR}/opt/wine32/share/wine/mono/
	cp -a ${RESOURCEDIR}/files/wine-gecko-$(grep "GECKO_VER:" tools/gitlab/test.yml | awk -F':' '{ print $2 }' | sed "s@ @@g")-x86.msi ${SYSROOT_DIR}/opt/wine32/share/wine/gecko/

<<<CLEAR_DIR>>>

set_strip_step "/opt/wine32/bin/" "1" "*" "--strip-all" "${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-strip"
set_strip_step "/opt/wine32/lib/wine/i386-unix/" "1" "*.a" "--strip-debug" "${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-strip"
set_strip_step "/opt/wine32/lib/wine/i386-unix/" "1" "*.so*" "--strip-unneeded" "${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-strip"

set_strip_step "/opt/wine32/lib/wine/i386-windows/" "1" "*.a" "--strip-debug" "${SYSDIR}/cross-toolchains/i686-w64-mingw32/bin/i686-w64-mingw32-strip"
set_strip_step "/opt/wine32/lib/wine/i386-windows/" "1" "*.dll*" "--strip-unneeded" "${SYSDIR}/cross-toolchains/i686-w64-mingw32/bin/i686-w64-mingw32-strip"
set_strip_step "/opt/wine32/lib/wine/i386-windows/" "1" "*.exe" "--strip-all" "${SYSDIR}/cross-toolchains/i686-w64-mingw32/bin/i686-w64-mingw32-strip"


# mkdir -p ${SYSROOT_DIR}/etc/binfmt.d/
# echo -n ":Windows:M::MZ::/usr/bin/wine:" > ${SYSROOT_DIR}/etc/binfmt.d/wine.conf



[[[8.1]]]

<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi

#        tar xvf ${RESOURCEDIR}/files/wine-wine-staging_git.tar.gz
#        pushd wine-wine-staging_git
#                patch -Np1 -i ${RESOURCEDIR}/0001-wine-staging-8.0-Fix-for-wine-8.0.2.patch
#        popd

#        wine-wine-staging_git/patches/patchinstall.sh DESTDIR=${PWD} --all

#	PATH=${SYSDIR}/cross-toolchains/i686-w64-mingw32/bin:${PATH}

#	sed -i "s@SIMSUN.TTC,SimSun@wqy-zenhei.ttc,SimSun@g" dlls/win32u/font.c
#	sed -i "s@MSYH.TTC,@wqy-zenhei.ttc,@g" dlls/win32u/font.c
#	sed -i "s@MSJH.TTC,@wqy-zenhei.ttc,@g" dlls/win32u/font.c

	WINE_STAGING_VERSION=v$(cat ${COMMON_DIR}/wine-staging.version)
	tar xvf ${DOWNLOADDIR}/wine-staging-${WINE_STAGING_VERSION}.tar.gz
	wine-staging-${WINE_STAGING_VERSION}/staging/patchinstall.py DESTDIR=${PWD} --all

	export CROSSCFLAGS="-g -O2"
        ./configure --prefix=/opt/wine32 --build=${CROSS_HOST} --host=${LINUX_HOST} \
		--with-wine-tools=${CROSSTOOLS_DIR}/wine32-tools \
		PULSE_LIBS="-Wl,-rpath-link=${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/pulseaudio -lpulse -lpthread" \
		NETAPI_LIBS="-Wl,-rpath-link=${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/samba -lnetapi" \
		OSSLIBDIR=${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/oss \
		--enable-build-id \
		--enable-malloc0returnsnull
        CC="${LINUX_HOST}-gcc" CXX="${LINUX_HOST}-g++" <<<MAKE>>>
        make DESTDIR=${SYSROOT_DIR} install
        rm -f ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la

	mkdir -p ${SYSROOT_DIR}/opt/wine32/share/wine/{mono,gecko}
	cp -a ${RESOURCEDIR}/files/wine-mono-$(grep "MONO_VER:" tools/gitlab/test.yml | awk -F':' '{ print $2 }' | sed "s@ @@g")-x86.msi ${SYSROOT_DIR}/opt/wine32/share/wine/mono/
	cp -a ${RESOURCEDIR}/files/wine-gecko-$(grep "GECKO_VER:" tools/gitlab/test.yml | awk -F':' '{ print $2 }' | sed "s@ @@g")-x86.msi ${SYSROOT_DIR}/opt/wine32/share/wine/gecko/

<<<CLEAR_DIR>>>

set_strip_step "/opt/wine32/bin/" "1" "*" "--strip-all" "${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-strip"
set_strip_step "/opt/wine32/lib/wine/i386-unix/" "1" "*.a" "--strip-debug" "${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-strip"
set_strip_step "/opt/wine32/lib/wine/i386-unix/" "1" "*.so*" "--strip-unneeded" "${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-strip"

set_strip_step "/opt/wine32/lib/wine/i386-windows/" "1" "*.a" "--strip-debug" "${SYSDIR}/cross-toolchains/i686-w64-mingw32/bin/i686-w64-mingw32-strip"
set_strip_step "/opt/wine32/lib/wine/i386-windows/" "1" "*.dll*" "--strip-unneeded" "${SYSDIR}/cross-toolchains/i686-w64-mingw32/bin/i686-w64-mingw32-strip"
set_strip_step "/opt/wine32/lib/wine/i386-windows/" "1" "*.exe" "--strip-all" "${SYSDIR}/cross-toolchains/i686-w64-mingw32/bin/i686-w64-mingw32-strip"


# mkdir -p ${SYSROOT_DIR}/etc/binfmt.d/
# echo -n ":Windows:M::MZ::/usr/bin/wine:" > ${SYSROOT_DIR}/etc/binfmt.d/wine.conf
