<<<TAR_UNCOMPRESS>>>
        <<<PATCH>>>
        for config_i in $(find -name "config.sub")
        do
                cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
        done
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi
	sed -i.orig "/test_args/s@cmd = \[self@cmd = \['qemu-i386'\] + \[self@g" third_party/waf/waflib/Tools/c_config.py

        NCURSES_CONFIG=${X86_SYSROOT_DIR}/bin/ncursesw6-config \
	PKGCONFIG=${X86_HOST}-pkg-config CC="${X86_HOST}-gcc" CXX="${X86_HOST}-g++" \
	./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --libdir=/usr/lib${LIB_SUFF} --with-piddir=/run/samba --with-pammodulesdir=/usr/lib/security \
		    --enable-fhs --without-ad-dc --hostcc=gcc --with-system-mitkrb5 --disable-python --without-ldap --without-ads --without-pam \
		    --with-sockets-dir=/run/samba --with-modulesdir=/usr/lib${LIB_SUFF}/samba --with-lockdir=/var/lib/samba/lock --with-statedir=/var/lib/samba --with-cachedir=/var/lib/samba
        <<<MAKE_AND_INSTALL>>>
        rm -f ${X86_SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
<<<CLEAR_DIR>>>

install -dvm 755 ${X86_SYSROOT_DIR}/usr/lib/cups/backend &&
ln -v -sf /usr/bin/smbspool ${X86_SYSROOT_DIR}/usr/lib/cups/backend/smb

mkdir -p ${X86_SYSROOT_DIR}/etc/ld.so.conf.d/
echo "/usr/lib${LIB_SUFF}/samba" > ${X86_SYSROOT_DIR}/etc/ld.so.conf.d/samba.conf

mkdir -p ${X86_SYSROOT_DIR}/run/samba
mkdir -p ${X86_SYSROOT_DIR}/var/lib/samba/lock
